ις) γε,1()ι.ΑΝΙυΝΝΟΝΑΝΝΝ. ,

DFF. - Defuncia.¹ Defuncius.2
'IffFL - Defuncii.⁸3
D. F. H·S. C. -- Det F isco Sestertioc Centum.4 Donum Fecit sestertiorum

Centum.⁵ . . .

, ι). F. K. N. - Decimi Filius Kaesonis Nepos.⁶

D. F. L. N. ·-· Decimi Filius Lucii Nepos! .

D. F. Ν. Ν. - Decimi Filius Marci, Nepos!

D. F. Μ’. Ν. - Decimi Filius? Mmii Nepos-⁹

D. F . N. N. -.- Decimi Filius. Numerii Nepos.¹⁰ .

D. F. 0. - Daie Facere Oportet.¹¹ . '

DFP. - ’

Β. Ρ. Ρ. Dare Facere Praestare.¹²

D. F. Ρ. Ν. -’ Decimi imus Publii Nepos.¹³

D. F. Q— Domi F orisque.¹⁴

D. F. QN. -· Decimi Filius Q'mti Nepos.¹⁵ '

D. F. sim. Ν. - memmimus savimeposf⁶

Ι). F. SEX. Ν. - Decimi Filius Sexti Nepos.¹⁷

D. F. SP. Ν. - Decimi Filius Spurii Nepos.¹8

fiii? - Decumum.¹⁹ nmmum Fatum.¹⁰ ¹ ,

DFTI. - Defunffl.²¹

D. F. TI. N. - Decimi Filius Tiberii Nepos.²²

D. F. T. N. - Decimi Filius Titi Nepos.²³

DF TS. ··- Defuniiusf⁴

1Ursatus. 21b. gib. 4Ib. 5Symeni0nius. 6Ursatus. 71b. 8Ib. 9lb.
10 Ib. 11 Papias. 12 Magno. 13 Ursatus. 14 Magno. 15 Uriatis. 161b. 171b.
18 Ib. ¹9 Magno. 20 lb. 21 Diaconus. 22 Ursctus. 23 lb. 24 Saraincs. '

D. G.

 

