s1uu'itn1un noMANuM. su:

SF. - Satisfacit.¹ satisfecit.²

SFF. - Sufficit.³

8. F. S. - Sine Fraude suat

S. F.S. TR. -Sine Fraude Sua Tribunus.⁵

Sffi. - Satisfattum.⁶

S. G. - Satis Gestamus.⁷ Satis Gustum.8 Sine Genere.⁹ 81111(1111111111111113,ο
SG.-·Sacrilegiunt.¹¹ · ’

¹ s. cu. - sine uenere.¹² sine cenitana&

SGN. — signumfft

8. Η. F . C. - Sepulcmm Hoc Fien' Curavit.¹⁵ .

S. H. L. - Secundum Hanc Legem.¹⁶ Sibi Hoc Legavit.¹⁷¹

S. H. L. R. - Sub Hoc Lapide Requiescat.¹⁸

S. H. M. P. C. - Sibi Hoc Monumentum Ponendum curavit?
8. Η. 8. Q- Sub Hoc Saxo Qt'iescatffff

8. 1. - Soli 1111118οέι Sua impensa.²²

81.-81111133 sine.²⁴ sit.²⁵

81.-81 111113ὁ , Ι

81Β. L. SinP. E. -· Sibi Liberis Suis Posterisque Eurum.²⁷ Sibi Libertis
Suis Posteris Ejus, vnn Eorum.²⁸ ·

SICIL. - Sicilia.²⁹

SIC. V. - Sicuti Voluit.³⁰ Sicut Voluit.³¹
SICVL. - Siculi.³²

1Diaconus. 2Manutiuu. 3Papias. 4Probun. 5Pointer. ⁶M2gno. 7Papius.
· 8Probus. 9Manutius. 101b. 11 Diaconuu. 12 Manutius. 13 Diacunus. ¹4 Ursatut.
15 CamdenaGough. 16 Manutius. 17 Ursatus. 18 Nicotaus. 19 Utsqtus. uoNicolauu.
21 Ursatus. 22 lb. 23 Manutius. 24 MS. Rhodii. 25 Gratiusus. 26 uuus. 271b.
281b. 291b. 3⁰. Probus. 31 Manutius. 32 Gualtberius.

SIC.

 

