,111111111111111111111 579

'T'- ·- 1111.ι
Τ. - Trans.²

7. -·Turma.³ 'Turmariusff .

. Θ. - Numini Appofitum Defuustum Significabat.⁵
T. A. - Taurum Album.⁶ Taurum Auratum] Titus Anni1u.⁸Tutore ’

Austore? Tutorsss Auctoritatd'
TA. - Taum10.¹{
11.-1144
TAB. --·τ11111.4*111111114 Tabularius¹⁵ ’1111111144
ΤΑΒ, P Η 6.-’11111111111 1411111111 Hispauiae 01111111134
TABVL. - Tabulas 4
TABVL A. MVNERIB. -- Tabularius A Muneribus.¹⁹
TABVL. A. RAT. - Tabulan‘o A Ratiombus3⁹
4 TABVLAR. AD. MARM. - Tabularius Ad Marmora.²¹
TABVLAR. RAT.HERED1T.- Tabularius Rationis Hereditatum.²²
TABVL. CYPR-Tabularius Cypriss²³ ,
TABVL. P. H. C. -Tabularius Provinciae Hispaniae Citerioris.²⁴ '
TABVL. REG. PICEN. — Tabularius Regionis Piceni.²⁵
TAB. xx.
TABVL. XX.

TABVL. XX. ΗΒΚ -.- Tabularius Vicefimae Hereditatum.²⁷

Tabularius Vigefimae3⁶

1Mano.g 218.r11s.3Pob 410.- 5Ur.cisatusbsalger. 7011111111. 1.118Ρ1111.·
911.1.11111118111141.11Ν11111111.1113Μ11111.4111158118 61Ρ1
1111. 1711111111. 18Ρ11.1111 19111111 116111111.11111111111111.111111111.1
2310. 24 lb. 25 Ursatus. 00 Nic 1.11111 ²7 1111111 us.

Ι x4122 ⁵ uA.

 

