ιω “ Ι5162421661ιιοΜΑΝυΜ.

F . - Fabius.¹ Fabre.2 Faciundum.³ Paetum! Fatfftus.⁵ Falernum, V1·
unu sc.⁶ Fama.⁷ Fames.⁸ Familia.⁹ Famula.¹⁰ Fas.¹¹ Fastus, u1as.¹²
F ati.¹³ Fat01·um.¹⁴ Fatum.¹⁵ Februarius.¹⁶ Feci.¹⁷ Fecit.¹8 Feliciter.²⁹ ’
· Felix.²⁰ Femina.²¹ Ferro.²² Feriae.²³ Feria.²4 Feroniae.²⁵ Ferrum.²‘
Festa.²⁷ Fides?8 Fiduciae.²⁹ Fieri.³⁰ Figura.³¹ Filia.³²Fi1i0.³³Filius.³⁴
Finis.³⁵ Finnicus.³⁶ Fisci.³⁷ Fit.38 Flamma.³⁹ Flamen.⁴⁰ Flavia,
Gsus sc.4¹ Flavius.⁴² Fonti.⁴³ Forma.⁴⁴·Fortis.⁴⁵ Ροιῒιιηει.46 Fortu-
nae.4⁷ Forum.48 Fragmenta.⁴⁹ Frater.⁵⁰ Fraus.⁵¹ Fraudis.⁵² Frigus.⁵³
= Frigoress F rons.³⁵ Fronte.⁵⁶ Fronti.⁵⁷ Fugitivus.⁵⁸ Fuit.⁵⁹ Fulvius.⁶⁰
Fulvo.⁶¹ Fundus.⁶² Fur.⁶³ Furiaf* Futurum.⁶⁵ Qadraginta.⁶⁶ Un-
cias‚ PRO V, ,Fannnsaus Obolos Qatuor.⁶⁷ In Termino, finalem
Causam exposuit, in Longinquo Terminum ostendit.⁶⁸

18arainas. 211.. 3Manutius. 4Sa1ainas. 5Goltaius. 6Nicolaus. 7Sarainas.
8Manutius. 911). 101b. 11 lb. 12 Diaconus. 13 Sarainas. 14 lb. 15 Manutius.
16 Probus. 17 Montfaucon. 18 Scaliger. 19 Manutius. 20 lb. 21 lb. 22 Sarsinas.
23 Manutius. ²4 Vetcod.Anon. 25 Muratotiusi'au Manutius. 27 Vet.C0d. 28131.

aconus. 29 Manutius. 30 Sarainas. 31 Probus. 321b. 33 Reinesius. 34 Probus.
35 Manutius. 36 Wise. 37 Dunius. 38 Diaconus. 39 Sarainas. 40 Scaliger. 41 Fa-
'brettus 42 Manutius.¹ 43 Muratorius. 44 Manutius. 45 lb. 4616. 47 Muratorius.
. 48 Manutius. 49 Fabrettus. 50 sminas. 5¹ Manutius. 52 Sarainas. 53 Manutius.
54 Saraiuas. 55 Servius. 56 Ursatus. 57 Muratorius. 58 Nicolaus. 59 Diaconus.
60 Probus. 61U1satus. 62 Magno. 63 Manutius. 64 lb. 65 Papias. 66 Antiq. cod.
de Not. Num. 67 Vet.Gloff. 68 Αυᾶοτοεάε Agrorum Limitibus.

f.

 

