ἱ 964 siai-,amum Romanum.

C. ML. XII. — Camelos Duodecim? Centum Mille Duodecim? '

C. ΜΟ. F. — elariffimae ¹Memoriae F ecit.³ Ι

C. M. Q·- Caesar Maefius Qintusf ·

C. M. S. - Causa Mali Sui.5¹> Condidit‘Monumcntum Sibis :Constituit
Monumentum Sibi.⁷ Curavit Memoriam Sibi.8 ¹

CMS.-Comis.⁹ . Ι

C. MT. ·- Crementum “Multum.'0 Commune Multum¹¹ ·

C. Μ. Τ. - Causa Mali Tui.¹² Causa Mulieris T uae·.¹³ ¹Causam Mali
Tui.¹4 Causam Malam Τιιεϊιιῑῖς Conjux Mala Tua.¹⁶ Curavit Mo-
numentum Testamento.¹⁷

C. M. V. — Clariffimae Memoriae'Vir.¹⁸· Clarissimi Memoc'es ·Viri.¹⁹ Cura·
vit Monumentum Vivens-²⁰ ·’ ‘s

c. MV. ’

C. MVN

C. MV 7. - Censeslmum Milliarium.⁸² . Ἰ -- · ·

C. N. — Caesar Noster.²³ Caii Nepos.²4 Caius Noster.²⁵ Causa Nostra.²⁶

. Cives Nostri.²⁷ Civis Noster.²⁸ Consilium Nullum.²⁹ Cujus Nomen.³⁰

Curavit Numerius.³¹

Curator Municipii.²¹

·cN. -- Cnaea.³² Cnaeus.³³ Gnaea.³⁴ Guaeus.³⁵ Cnaevius, Paouos. Con-
sultes‚ Pasias.

CN. — Congiarium.³⁶

CN. ARR. — Cnaeus Arrius³⁷

1Probos. 2 Ursatus. 3Papias. 4Eritius. 5Passeratios. 6Ursatus. 71b. 81b.
9Pass‘eratios. 10 Diaconos. 11 Probus. 12 Diaconos. 13 Manutius. 14 Diaconos.
15 Gratiosus. 16 Manutius. 17 Ib. 18 Magno. 19 Papias. 20 Ursatus. 21 lb.
22 Magno. 23 Probus. 24 Ursatos. 25 Probus. 26 Gratiosus. 27 Saraims. a8 Pro·
..bus 29 Gratiosus. 3ο Magno. 31Ib. 32 Ursams. 331b. 34 lb. 351b. 36 Grae·

vius. 37 Probus.
CN.

 

