3¹4 SIGLA‘RIUM'ROMAHUM⁴

⁸ 1N. Ta.-·1n Theano?

INTS. -- Introeuntes?

’ . INT. S. AR. E. Μ. S. ·- Intus Sub Ara Est Memoria Bm?

INT. S. B. E. - Intus Sunt Bona Ejus.⁴
IN T. VRB‘. - Introitus Urbis.⁵ Intra &heaf
Α IN‘ ΤΠ In Tutelam.⁷

IN. TVTEL.

‘³-
3

' mvi.iis.N.n.-1nmeimN0ffiiNmninisneffitf Ὺ ³

> INV. AVG. -lnviiio Augusto.⁹ ,
INVICT. FLAv.‘T1T1A. ·- lnw'iio Flavius Titinius?
’ ΙΝ. V. 1. S. ξ- Inlustris Vir Infra Scriptus.¹¹

· ῙΝ· X9O·- 111 Christo.¹²
Ῑ· ⁰· ⁴* 1¹¹ Omnibus.¹³ ¹¹¹ Opus.'⁴ JU¹¹01¹i Obstqizmtoefl⁵ ⁴

loc. - Jocator.¹⁶

1. 0. ET. n. DQ- Jovi optimo Et niis numqui*

1. O. M. - Jovi Optimo Μωίιηοῖ8 Jovis Optimi Maximi.'⁸
1. 0. M. C. — Jovi Optimo Maximo Cmservatori.‘⁰

1.o.»M.D.-J0vi optimo Maximo neiicazumf· Jovi optimo Maximo

Dicatum.²² Jovis Optimi Maximi nodutum*

I. 0. M. D. CON. - Jovi Optimo Maximo Dis eonsentibusff⁴ Jovic Op.

timi Maximi Deorum Consentium.²⁵

¹ I. Ο. Μ. D. D. — Jovioptimo Maximo Dedicatum.²⁶ Jovi Optimo Max-

imo Dedicavit.²⁷ jovi Optimo Maximo Dis Deabus.²⁸

1Gratiosus. 2Diaconus. 3Ib. 41b. §Ericium 6Santamantius.

7 Scaliger.

8Saninas. 9Probus. 10 Gotius. ιι Scaliger. , n Ursatus. 13Gratiosus. 14 Rei-
afim. ⁴15Gotius. 16 Mummius· 17 Manutius. 18 Scaliger. 19 Gotius. noum.
21Nieolaus. 22 Scaliger. 23 Momfiucon. 24Ursatus. 251b. 2⁶1b. 271¹). 2811».

IOMDD. ’

 

