. 43⁶ ⁴ SIGLARLUMROMANUM. .

OEBQ- Ossa Ejus Bene Qiescant.¹

0. Ε. Β. QG. - Offa Ejus Bene Qiescant Condita.²
Ο. Ε. R. - Ob Eam Rem.³

Ο. F. - Omnium Fortiffimo.⁴

’ , . OF. - Offensa.⁵ Offensus.⁶ officina.⁷ Officinarius.⁸ officinator.⁹

0. F. B. -- Oportebit Fide Bona.¹⁰

OF. CALV. τ- officina Calvi.¹¹ Ψ .

OF. CRES. ·— Officina Cresti.¹²

. OFF. - officiales.¹³ officialis.¹⁴ φίῖιείιιειι.ις Officinarius.¹⁶ Offibinator.'²
Officiuml⁸

· OFF.BASS.-OfficinaBassi.¹⁹ ,

OF F . CAES. -- Officina Caesl.²⁰

OFF. GER. -’- Officina Gennana.²¹

OFFIC. MON. ·- Officinator Monetae.⁸² .

oFF1c.MoNET.ARGENTAR.- officinator Monetalis-Argentarius.²³ “

ome. TssssssRAR10R.- officinator Tesserariorum.²⁴

Ι OF F . MONET. - officinator Monetae.²⁵ ' .

0. F. N. D. -— Omni Fide Numini Dedicat.²⁶ Opus Fecit Numini
Devotusg²⁷ . ’

OF. PONT. - Officina Pontificia.²⁸

OF. ROM. — Officina Romana.²⁹

0. G. - Omnes Οειιιιεέο Omnis Generati0.³¹* Omnis Gens.³²

iGotius. ascaliger. 3Probus. 4Muratorius. 5Gratiosus. 611). 7Licetus.
,8 Scaliger. 9Ursatus. 10 Papias. ιι Nicolaus. 12 lb. ¹3 Manutius. 141b. 151b.
'16 Nicolaus. 17 Ursatus. 18 Probus. 19 Nicolaus. 201b. 21lb. 22 Gutherius.
‚23 Ursatus. 241b. 2'51b. 26 Gutherius. 271b. 28 Nicolaus. 29 Ib. 30 Gratiosus.
31 lb. 3211.

0.H.F‚ ·

 

