Ι’234 ειειΑΙιυΜικοΜΑΝυΜ. Ι

Ι. Ι). C. ·- Juris Dicendi Causa.¹
11). D. - Judicium Dabo? ·
ID'. E. -·· Idem Est.³

IDEN. - Item.4

J Α 1D1B.-1d1bus.⁵
’ 1D113.AVG.-1dibusAugusti.⁶

1. DICT. ΡΡ. ··- Julius Dissator Perpetuus!

' Ι ID. ID. - Judicium Judicandum.8

IDI. D. - Judicium Dabo.⁹ Judicium Das.¹⁰
Lo. 1. D.
·1.n.11.

1. D. 1. ι..- judicium nabo Juris Μῶν .
’ 1. D. Μ...- 1nferis nis Maediffisss ‘ Inferis Dis Maffibusff⁴ Jovi 1³00

Mag1m.¹⁵

Judicium Dato Jutisdifflo.¹¹

· ID. MAR. — Idus Martias.¹⁶

Ι Ι. D. N. el‘v. - ΙυάεκΒεΙεςαωε Nomine Civium.¹⁷
ffNE.-1nd1ffion..¹⁸ Jurifdifflon03⁹

Ι. Ι). ΝΜ. -- In Dei Ναῐηὶηε.10 .
· I. Ι). P. - Idemque Probavit.²¹ Jure Dicendo Praecepit.²² Juri Dicendo

Ρηεετίῖῖ3 Juri Dicendo Praeest34 Juri Dicendo Praefuit.²⁵ Juri Jur ⁴

dicundo Praeerit.²⁶
Ι. Ι). PE. ss- Jmi Dicendo, Praefuit3⁷ ·

1Probus. 211» 3Gratiosus. 4Gorius. 5Goltzius. 6Fabrettus. 7Smims.
8Diaconus. 9Manutiu's. 101b. 11 saraim. 121‘Vet. Gloffi 13Ursatus. 14lb. 13 lb.
16 ΙΙ). 17 Scaliger. 18 Ursatus. -19Magno- 20 Augustinus. 21 Ursatus. 22 Diaconum

. 23 Probus. 24 Magno.. 25 Laius. 46 Vct. Gloff. η sanius.

. LD. ⁵

 

