SIGLARIUM ROMANUM. , 455

PCP. -·· Princeps.¹ Principe.² Principem.³

Ρ. C. P. C. ·- Piae cives Ponl Curatum!

PC. PRAET. - Pteleum Praetoribus, Mnuu'rms. Praefeuus Praetorii⁵
Praefellus Praetorio.⁶ ¹

P. C. PRT. - Praefeuus Praetorio!

· Ρ. C. R. - Pedes Centum Retro.⁸ Ponendum euravit Requieturium.’

P. CREPVS. -- Publius erepufiusff²

P. C. S. A. D. - Ponendum Curavit Sub Ascia Dedicavit.¹¹

P. C. S. N. - Poni Curavit Suo Nomine.¹²

PCT.

ᾖ Praeceptum.¹³

P. D.-Patriciatus1)igntas.¹⁴ Pecuniam Dedit.¹⁵ Personasnevotass Pro
Deliuis3⁷ Publice Dedit.¹⁸ ¹

PD. - Praedium.¹⁹

P. D. D. — Pofito Decreto Decurionum.²⁰ Publice Dedicatum.²¹ Publice
Dedicavit.²² Publice Dono Dedit.²³ . ·

ΡΙ). DC. ·- Pondera Duodecim.²⁴

P. D. E. -Publice Datus Est.²⁵

PDE. -· Pollidere.²⁶ ponderi?

P. DEL. V. -- Pro Delim‘s vindicandis.²⁸ Pro velletis Vindiciamm.²⁹

ἦῆ. L. V. - Praede Litis vindiciarum³⁰

P. D. F. -- Publico Decreto Fecerunt?¹

nManutius. zlb.· 3 lb. 4Nicola'us. 5Diaeonus. bMenutim. 7Url'atus. 88⁸·
rainae. 9Ursatus. 10 lb. 11lb. 12 Fabrettus. 13 Probus. 14 Manutius. 15 lb.

26 Ib. 171b. 1811.. 1911» 20 Urlatus. 21 Scaliger. 22 Ursame. 231b. ²4 Pro-

δοῖ. 25 lb. 26 Diaconus. 27 Probus. 28 Manutius. 29 lb, 30p10m 3¹ Rei·
neius.

num.

 

