schARwM commum. σῃ

Ie. II. -·· Denan'os Binos.¹
ξε. III. - Denarios Temos.²
XIII. —- Tresdecim.³ Tertium Decimum.⁴
XII. K. MAR. -- Duodecimo Kalendas Martiae.⁵'
xlm. K. F. -- Decimo Qmo Kalendas Februarii?
XIIX. ·- octodecim! Decima OIIava.⁸
XIM. - Undecim.9
· XIV. -- Qatuordecim.¹⁰ Decimum Qartum.¹¹
XIX. -- Decemnovem.¹² Undevigefimo.¹³
X. K. OCT. — Decimo Kalendas omme-¹⁴
ees L. - Denamic Qinquagintm¹⁵
XL. - Qadragmea.¹⁶
· x. mcc. - Decem Millia.¹⁷ Decem mames ⁴
XMX. - Viginti Milli'a.¹’
X. P. — Decem Pedes.²⁰ Decem Pondera.²²¹v Decem Peucen
Χῖ. - Decem Pondo.²³ christus..²⁴ .
X. 13. - Decem Pedes.²⁵ ’
X. - christus?⁶
· {effi - christum..²⁷
ᾗ. - Christe-²⁸¹

1Gelsus. 21b'. 3Ursatus. 4· Servius. 5Ursatus. 6112.- 7'Vet. Gloffi' 8Ib'.
§Fabrettue 10 Ursatus. 11 Goltzius. 1-2Ursatus. 13.Diaconus. 14 Ursatus. 151b.·

161b. 17. Ib. 18 Probus. 19 Nicolcus. 2ο seminas. 21 lb. 22 Ursatus.¹ 2'3.P1'obus.·
24, umes. 25 Peobus. 26 Ursatus. 27, Roma-Subterr. 2811).- 1

 

