„16 SI'GLARIUM ROMANUM.

· AER. CONL. -- AEre Conlato, v. Collato.¹

· AER. Ρ. -AEre Publico.² ⁴

AER. PVB. H. M. P. C. - AEre Publico Hoc Monumentum Poni Cura-
runt-³ Ι

ι AER. R. ST. — AErarium Romae Saturni.4

AER. ST. -· AErario Saturni.⁵ AEre Senatus.⁶ AErarium Satumi!

AESCV. ·- AEsculapius.8

R-ffl?

AET. AVG. - AEternitas Augusti.¹⁰

AETE. ¹·- AEtemae.¹¹

AETER. AVG. -- AEternitas Augusti.¹²

Anxll. - AErum Duodecim.¹³

AF. - Alfenum*

A. F. - Alium Fide.¹⁵ AEmilius Fecit.¹⁶ Alia Familia¹⁷ Alit F aeto.¹⁸

’ Alio Fatl03⁹ Alius Filius.²⁰ Alter Fecit.²¹ Alter Fuit.²² Alter F ur.²³
Ante Factum* Ara Faela¹⁵ Aram Fecit.²⁶ Auli Filius.²⁷ Aulus
Filius?

A. F. A. - An ne Fias Aullor.²⁹

‚, A. F. A. N. ·- Auli Filius Auli Nepos.³⁷

A. F . ΑΡ. Ν. - Auli Filius Appii Nepos. ι -

Α. F. AR. ·- Ad Fontem Abaurium, Pnoaos. Ad Fontem Abarim.³²
Ad Fontem Aboriginum.³³ Ad Fontem Caburam.³⁴

1Manutius. 2Nicolaus. 3Ib. 4Vet. Cod. 5Diaconus. 6Maoutius. 7Ib.
8Gorius. 9Goltzius. 10 Ursatus. 11 Ib. 1211». 13 Nicolaus. 14 Papias. ις Manutius.
16 lb. 17lb. 18Littleton. 19 Probus. 20 Manutius. 21 lb. 22 lb. 23 lb. 24 lb.
25 Scaliger. 26 unitus. 27 lb. 28 Manutius. 29 Probus. 30 Ursatus. 31 lb. 321b.

33 lb. 34 lb.

Α. FBR. . .

 

