SIGLARIUM RoM'ANUM. 243

GN. F. ΟΝ. - GnaeiFilius CaiisNepos.¹

GN. F. D. N. -·· Gnaei Filius Decimi Nepos?

GN. F. ΟΝ. N. - Gnaei Filius Gnaei Nepos!

GN. F. L. N. - Gnaei Filius Lucii Nepos.⁴

GN. F. K. N. - Gnaei Filius Kaesonis Nepos.⁵

GN. F. M. N. - Gnaei Filius Marci Nepos.⁶

GN. F. Μ’. Ν. - Gnaei Filius Manii Nepos! .

GN. F. Ν. Ν. - Gnaei Filius Numerii Nepos.¹

GN . F. P. Ν. -- Gnaei Filius Publii Nepos.⁹

GN. F. QN. - Gnaei Filius Qinti Nepos.'⁶ ’

ΟΝ. F. SER. N. -- Gnaei Filius Servii Nepos.¹¹ ,

ΟΝ. F. SEX. N . - Gnaei Filius Sexti Nepos.¹²

GN. F. SP. N. -· Gnaei Filius spufii Nepos.¹³

GN. F. TI. N. - Gnaei Filius Tiberii Nepos.'⁴

ΟΝ. F. TsN. - Gnaei Filius Titi Nepos.¹⁵ ,

GN. LABE. ΡΑΕτο. -cnaeo Labeoni Paeto.¹⁶ ·

ΟΝ. ΜΑΟ. 1ΜΡ.- Gnaeus Magnus Ιῐῐῳετεϊςπ.17

GN. N. -Genus Nostmm.¹‘ Gnaei Nepos.¹⁹

ΟΝ. Ν. Η. Μ. Q- Genus Nostrum Hoc Monumento Qiescit.²⁰ ’ .

GN. N. T. Μ. Ι). D. ·- Genio Numini Tutelari Monumentum Dedica-
tum.²¹ Genio Numini Tutelari 'Monumbntum Dedicavit.²² Genio

. Numini Tutelari Monumentum Do Dedico.²³ Genjo Numini Tutelari
Merssto Dedicatum.²4 ·. Ι

ποιῑιωε. alb. 31b.·411›. 511611.- 711). 81b. 911». mna. μη.
121b. 13 lb. 141b.· 15 lb. 1⁶1b. 17 lb. fihohus. 19Urs2tus. 20 Gntiosus.
axursatua.221b.231b.241b. ' ·· “ ” ’

th ’ GN.

 

