1111111111 1011111111. ⁶05

Clarus.¹ Virginis Cariffimae.² viri elariffimi? Vir Consulafls.⁴ Viri
Consularis.⁵ Viro Clariffim0.⁶ V'ffum Chriffimum.⁷ Virum Con*
sularemf Vivens curauit.⁹ Vivus ’611111ιὶτὲο Voti compos.¹¹ Urbs
Condita.¹² Qintae Cohortis.¹³ Qinti Consulis& Qint'um Con·
sul.¹⁵ ·

VC. - vixit? Usucapio.¹⁷

VC. - Uxor.¹⁸

g-{J Vir Clariffimus.¹⁹ V'ur Clarus.‘⁰

vc. 111110,- uicarius 11111* ·
V. CAL. FEBR. - Quinto Kalendas Februarii.⁸² -
V. C. C. - Valuerunt consules.²³ Vir elariffimus Consule* viso· claris-

fimo Consule?⁵ -
V. C. C. F. - Vale Conjux Cariffima Feliciter.²⁶
v. c. c. M. 1². - Voti Compos Communem Memffiam Feciffl
V. C. CO. ·- Vir Clariffimus eonsul.²⁸ Viro Clariffimo Consuleff’
v. c. CONs.PRAEF.VR13-. .- vir cufiffimus consu}- Praef‘euus 11111.-ω
v. c.coNs. P. PRAEF. vua-vir elariffimus consul 1²10 Praefeuus '
Urbis.³¹ Ι
V. C. COR. -ε Vur clariffims Correfior?¹
V. C. COS. -·-÷ V1r Clariffimus Consul.³³ Viro Chriffimu conflua*
V. C. COS. CAP. -'· Vuo Clariffimo cmsulari Campaniae.³⁵

lManutiuu. 1601111. 3-Urhuu 4Pr'oboe. JUrsntuu. &Puncirohu 7Gutiueriuus.
81b. 9Ursatus. ιο Scaliger. 11 chareus. 11 ΒυιοὴίοΗπαη. 13 Manutius. 14 Pro·
uu. 15 Manutius. 16'Reinefim. 17- Magno. 18 Manutius. ,19111 1ο· lb. 11111-
fatus. 11111. ²3 Littleuon. 24 Ursatus. 15111 16 Diaconus. 27 Mummius.
28 ursam. 1911. 30 Ursatus. 311⁸). ³2 lb. 33 lb. 34 Ib. 35 Mutatorius.

Vz C.

 

