234 SIGLARIUM Romanum?

FS. -· Fratres.¹ F ratribus.2 Fofforibus.³

F SC. - Fuscum} . , .

F. 8. D. -Filio Salutem Dicit.⁵ Frati Salutem Dicit.⁶

F. 8. Ε. -- Factum Sic Est! Fecit Sibi Et, scus, Nempe.⁸ Fieri Sibi
Elegit?

rs. Ε. - nauus eust· ’

F. 8. Ε. L. M. ..' Faftum Sic Est Lege Manilia.¹¹ .

F. S. ET. L. M. - Fecit Sibi Et Libenis Monumentum.¹² Fecit Sibi Et
Liberis Monumentum.¹³ .

F. 8. ΕΤ. 8. - Fecit Sibi Et Suis.¹⁴

fiii. - ruer mmm

F. 8. 8. ·- Fecit Sibi Suis.¹⁶ Fecit Suprascriptis.¹⁷

FSS. - Falfitas3⁸

a. s, s, L. -- Fecit sibi sepulturae Locum.¹⁹

e.S.v.Ps.xx.m.m’r.1.0131.. -. Fode sub via Parrus ugni nve-
nies Monumentum Laudabile.²⁰

, F. T. - Fecit Titulum.²¹ Fecit Tumulum.,²'²

FT. — Fecerunt.²³ Fundauerunt.'²⁴

F . T. C. .- Fieri Testamento Curavit.²⁵ Familia Testimonii Causa.².⁶ Fa-

’ milia Testis Causa* Famula Testis Causa.²⁸ Fieri Titulum Curavit.²⁹

F. T. C. S. - Fecit Testamento coaetus Sacellum.³⁰ Fieri Testamenta
Curavit Sibi.³¹ Fieri Testamento curavit Titulum.³²' '

1Diaconus. 2Reinesms. 3Fabrettus. 4MS. Rhodii. 5Manutius. 61b. 7Dia›

conus. 8Ursatus. 918. 10 Probus. 11 Gratiosus. 12 Ursatus. 13 18. 141b.
ι 5 Nicolaus. 16 Ursams. 171b. 18 Sarcinas. 19 Ursatus. 20 Probus. 21 Ursatus.
221b. 23 Manutius. 24 Papias. 25 Ursatus. 26 Probus. 27 Diaconus. 281b.
29 Ursatus. 30 Gratiosus. 31 18. 3211).

a. T.

 

