ERRATA.

P. 9! lege ACVST0.-13.²³ Ι. sacellam-15.² 1. coium-⁴203· 1. Alexandria-26¹⁵ l.
ANK-2891. TR.-33.¹⁵ 1. AQ-36.²³ l. ταωνι-μθ l. &gamma-6931. caesares.-
76.¹⁷ l. Dee-84! l. Caius.-91.¹ 1. C. .I.-··102.⁷ ἀ ⁸ 1. Lingonum-104⁰ l. Cohors.-
108.⁸1.Alexandrea.-u2.¹⁸ 1. Colotfiae.-115.²⁸ l. congiarium-1242* pro P. B. 1. B. R.-
124.¹⁶ 1. Pupilli.-140.⁹ 1. Dacica.-142 lin. 1. pro 37.1. 1.-159.¹I.Dies.—16o.²⁵ Ι. Memoria.
164.³ 1. Loco Dato.-175.²¹ 1. DQ-180.· 1. Suo.-198·Iin. 1. l. Liberis.-198.¹ l. Liberti&-
200.²⁸1.K21endis.-205.⁶ 1. EX.-207.¹⁸ I. Quadrati.-209.⁷ I. Velatio.-209.¹⁹ 1. Vicefimae.
224.³³ l. IMMVN.-242.²⁷ I. Minervia.-249.¹⁸ 1. PVR. 11.-260.¹¹ 1. Honestae.-270.³'l. Hic
sibi.-271.⁰ 1. Hic.-274.²⁷l. H. S. &c.-295.¹⁸ I. Pompeiam-301.² 1. M. AVR. ΑΝΤΟ. διε.

’ -334·¹¹ l· E·-·374.² l. Sentius.-387.⁶ 1. Municipi.-407.²⁴ l. sm Semodius.-431.¹⁴ 1. Nu·
meri.-442.²⁷ Ι. clamorum-479! ἅ ⁹1. Pannoniorum.-486.¹¹ 1. Bybliothecae.-491.‘ 1. Qi-
sitium.-539.¹⁹ 1. Serapidi.-544.³² 1. Serapidi.-610.⁸ l. Vim-635, lim 3. 1. habebis.¹⁰

 

