54. lu1uunn1u1u uonnuun. ¹

BI. - Balbius.¹ Bixit.² Breuis.3⁴ Vixi.4
13⁸1, - Balbius.⁵
B. Ι. - Bene judicavit} Bene Juffit.⁷ Bona Inuenienius.8 Bona Inve-

ΠΜ) 30ῌὸ Inventa.10 Bonum Judicium.¹¹ Bunus Imperatorffss

Bonus Judex.¹³

Bi. -Bona Inveniuntur.‘⁴ ’

BIAR. CVS. Biarum, 11> esr‚Via1um eustos.¹⁵

BIBA. - — Viva.¹⁶

BIBAT. - Vivati8.¹⁷

BIBV. - Vive.¹⁸

’ Β. 1. Ε. - Bona inveniuntur Eorum.¹²

BIG. F. — Biga Fecit.²⁰

lucum. - Viginti.²¹

B. Ι. Ι. -· Bene-Judicavit Judex.²² Boni Judicis Judicium.²³ Bonum Ju-
dicis Judicium.²4

ΒΠΑΝ. xxxx. ¹- vnit Annos· Qauraginta.²⁵

Bur. L. - Beneficii Loco.²⁶ ¹

BIINII. MIIRIINTI. FIICIT. —· Bene Merenti F ecit.²⁷

nixxnpn. - uiuore.²⁸

BIM. - Bimatu.²⁹

BIRGO. - Virg0.³⁰

B. Ι. 8. -Bona Inventa Sunt.u

nManutius. 21b. 3Magno. 4Gorius. 5Diaconus. 6Manutius. 71b. 8112.

, ’ 9MS. Rhodii. 10 Papias. 11 Probus.· 12 Manutius. 131b. 14 Probus. 15 Ursatus.

161b. 17 Nicolaus. 18 Ursatus. ¹9 Manutius. 20 Nicolaus. 21Ursatus. 22 Manutius.
23 Probus. 24 MS. Zaburellae. 25 Reinesius. 26 Magno. 2'7 Ursatus. 28 lb. 29.G0·
rius. 30 Ursatus. 31 Papias.

BISOMV.

 

