61 eremwln 'ROMANUM-

BN. Ε. ·- Bona Ejus.¹

BN. EM. -Bonorum Emptores.² Ξ

BN. E. 1.·-··- Bene Est 1111> Bona Ejus Invenies.⁴ Bona Eorum Inveniesl⁵
Bonus Est Imperator.⁶ Bonus Est Judexff Bonus Bt [nnoeensf Bonus
Et Justus.⁹ Ι ,

BNF. - Beneficiarius.¹⁰ Beneficium.¹¹ ·

{Me -Benignitas.¹² .

BN..H. Ι. ·-‘B0na Hic Invenies.¹³ Bene 'Hic Jacet'ff* .

BN. ῙΝ. - Bona Inveniee¹⁵

B. N. M. ·- Benemerenti.¹⁶ Bene Merite*

BN. M. - Bene Meritae.¹⁸ Bene Merenti.¹⁹ Bene Merito?

BN. M-BeneMerentiff ¹

BN. Μ. F. ,

Β. Ν. M. F. ” Bene Meritae Fecit.²² Bene Merenti Fecit?

νΒΝΜ. FEC. · κ ’

ΒΝ. Μ. Ρ. - Bene Merenti Ροίῐιίῒῖ4

Β. Ν. Μ. R. BVS. -Bene Merentibus.²{

Β. NN. - Bonis Nominibusfff

BNS. -Benignitas.²⁷ ,

· 11111111. - nonnata& . Γ ’
Δ BNV. -· Benevolo.²⁹
Β. 0. -,- eene optime.³⁰ eona omne.³¹ Boni oinnes.³¹ Bonus oteofff
· Bonus ostendit.³⁴ Bono Omine.³⁵ Ι

- 1Μ111111ἰ111. amentius. · 3Manutius. 41b. ·51b. 61b. 71b. en». 9Ib.
' 1⁶0 Fabtenue. 11 Papias. 11 Manutius. 13 Diaconue. 14 Ursatus. 15 Diaconus. 161⁹.-
” bretms. 17 Nicdaus. 18 Scaliger. 19 Ursam. 20 Reinefius. 21 Ursatus. 22 lb„
231b. 24 Mmutiue. 1511111111. 16 Unatus. 27 Manutius. 281b. 1911111111.
30 Probus. 31 eratione 32 Manutius. 33 lb. 3411). 35 Ursatue· · ’ “

eof.

 

