s1GLAR1UM ROMANUM. '347

LEG. V. Moe. VII. P. Vll. F. -· Legio Qinla Macedonica Septimum
Pia Septimum Fidelis.¹

LEG. V. MARC.-·Legio Qinta Marcia.²· J ·

LEG. V. M. P. ·- Legio Qinta Macedonica Pia.³··-- 'Legio Qnta Marcia
Piae ’ ’ ’

LEG. V. Μ. Ρ. C. - Legio Qinta Macedonica Pia 'Constans.⁵' Legio

· Qinta Marcia Pia Constansf ·· ' ” “’ ’

LEG. V. PARTH. -Legio Qinta Parthica!

1116.ἶῙ-Ιμ--Ικςὶοὸωιτει,8 .

LEG. ἦ. Avo. - Legio Sexta Augusta.⁹ . ..
LEG.1l'1'1.eLAVD.P.F. -- Legio·.sexta maulia eia Felix, seu. mle·
lis.¹'0 .’ Ι
LEG. ‘v‘1. FERR. -Legio Sexta Ferrata.¹¹ Legio SextaFerrea.²².¹ -. .

LEGP-I. FERR. F. C..-- Legio Sexta Ferrea Fidelis Consta'ns'.¹³

moli. GALLIo--Legioeeltaoamcanafl4 . ”
mo.l'1''.vicT.- Legionis sextae violes.¹⁵ Legio sexta meroe ·’

’ LEG.· ,ν’ῑ. v1cT. Ρ. F. ¹ ’

LEG. VI. VlC. PIA. F ID.

LEG.V1'1.-Legioseptima.³⁸ ,, -

LEG. Vll. CLAVD. - Legio Septima Claudi'a.¹⁹ ’

LEG.l71'1. co. oeM. P. mom.. - Legio septima claldia omma Pia

Fidelis.²⁰ Legio Septima Claudia Gemella Pia Fidelis.²¹ . .
LEG. Pil. CL. P. F. - Legio Septima claudia‘Pia·Fide1is.¹³ ' -’

legio Sexta mom Pia eliense ·

¹{Urseium 211). 311). 4lb. 511). ·611).,·711). 1111).Ι Ι911).1 101b. 11 lb.
12 lb. 13⁸1b. 2411). i5Muraeoeius..,16,‚Urlatus. ,¹17 Ursatio, CamdeoaGough.
18 Ursatus. 19 lb. 20 lb. 21 lb. 22 lb.

*sz Ι LEG.

 

