..ο 1101111111110111111111.

11. - Duo.¹ Et.2 1b1.³,1nibi.⁴. Inivi.⁵ Injustis.⁶ Iterum! J11.‘›jurandum.⁸

Secunda.⁹ 81111111111111.10 Secundus.¹¹ 110 N aliquanda¹²
(ΕΡ. - Interea.¹³
ΙΙ. - Du0.¹4 Ubique.¹⁵
1]— Duo ΜΙΙΙὶτι.16 Integris.¹⁷ Jusjurandi.¹⁸ 1 ,
n.-v1g1·nt1.¹⁹ ’
Ι. Ι. C. - In Jure (ῖεΙΙιῐ.20
Ι. Ι. Ι).’- Juri Dicund0.²¹
ΙΙΛΙΟ. VICTORIA. -Elio Vi8torillo.22 -
fi. Μ. - Iteratus Miles.²³ ’

’ Ι. Ι. Ν. Q·- Injustis' Nuptiis Qaefitus.²4

· 11. 0. Μ. ·-· Jovi Optimo Maxim0.²⁵

Ι. lR. - 111111111811111136 ’

ΙΙ. R⁹. -- Integri.Restituto.²⁷ Integre} Restituitstf Integri Institutio.¹⁹
· ·1.''1.- R.·-1d111i Restituas.³⁰ · .

IIS. - Duo Et Semis.³¹‘ Sestertiusz³³

1111111. coss,-1·1sdemc⁰nsu1ibus.³³

11T.-Et.³⁴ “

ἸΙ-ΙΙ. - Duumvir.³⁵ Duumviri.³⁶

ΙΙ. V.-Duum Vir.³⁷ ·

11. V. D. D. - Duum Viris Dedimtibusst* Duum Vir Dedicav‘rt.⁸’

1Ursanss. ,2Reines1um 3Diaconus. 411). 5Probus. 6Manutius. 71b. 81³2-
pias. 9Nicolaus. 10 Angelonus. 11 Scafiger. 12 Reinefius. 13 Magno. 14 Ursatus.
, ’ ις ΙΙ). 16 Probus. 17 Magno. 18 lb. 19 Nicolaus. 20 Papias. 21 Donius. 22 Ur-
satus. 23 Scaliger. 24 Probus. 25 Ursatus. 26 Papia's. 27 Magno. 28 littleton. ·

²9 Nicolaus. 30 lb. 31M0mfaucon. 32 Littleton. 33 Ursams. 341b. 35 Manutius.
36 Scaliger. 37 Manutius. 38 Scaliger. 39 Ursatus.

11. ·

 

