s1cLAR1uMRoMANuM. 323 .

IVN. LVN. REG. SACR. - Junoni LunaeReginae Sacrum.¹ Junoni Eu-'
cinae Reginae Sacrum.² , ,

¹ IVNON. ET. PROSERPIN. -·· Junoni Et Proserpinae.³

IVNONIB. -· Junonibus.⁴ . ' ῃ

w. NON. M.-Qart0 Nonas Maias.⁵ J

1vN0, R. ET.M1NER. sA0.- Junoni Reginae Et Minenrae sacrm?

w. PR. - Jus Praecepffl .

IVRD. — Juridicus.⁸ Jurisdiffi9.⁹

IVR. DIC. - Jure Dicundo.¹⁰

· IVRIDIC. - Juridicus.¹¹

IVRID. PER. FLAM. ET. VMBR. - Juridico Per Flaminiam Et Um-'
briam, νει, Juridicus.¹²

’ΝΚ M1L1T. - Jure Militari.¹³

IV R. REG. - Juridicus Regionis.¹⁴

IVT. FLM. - Juxta' F lumen.¹⁵

IV. T. - Qatuor T ituli.¹⁶ Qatuor Tribuni.'⁷

1. v. T. TARRAeoN. - Julia weh-ix Tyrrenniea Tarraco.¹⁸

IV. V. - Qartum Vir.¹⁹

IVV. ,,

IVVEN. *
IVVEN. M. - Juvenum Moderator.²⁴

IVV EN. MED. - Juvenes Mediolanenses.²⁵ · .
1vaNT.TREBVL.1v1vTvsT.- Juvefitutis Traebulae Mutustae.²⁶

Juvenis.²⁰ Juventus.²¹ Juventutis.²²11‘1ventus.²³ ,

1Ursatus. 2lb. 3Probus. 4Ursatus. 51b. 61b. 7Gratiofus. 8Ursatus.
9Probus. 10 Scaliger. 11 Gualtherius. 12 Ursatus. 13 Ib. 14 Ib. 158arainas.
16 Gratiosus. 17 Manutius. 18 Ursatus. 19 Nicolaus. 20 Probus. 211b. 22 Sarainas.
23 Vct. cod. 24 Ursatus. 251b. 26 Donius. '

Ss 2 IV·

 

