nrpnunrm , ’ em!

H. A. L. R. — Hoc Animo Libens Restituit.¹ Hoc Amico Locavit Re.-
quietorium.²

H. D. M. — Hoc Dedit Monumentum.3

H. D. 8. - Hoc Dedit Sepulcrum*

HER. EX. H·S. XI. - Heres Ex sestertiis Undecim.⁵

H. E. T. F. 1. - Heres Ex Testamento Fieri Juffit.⁶

ΙῙΙ. -, Heredes.⁷ ι

Η. Η. Μ. Ν. 8. - Heredes Hoc Monumentum Non Sequitur.⁸ Heredes
Hoc Monumentum Non Sequuntur.9

H. H. P. - Heredes ΡοΙιιετιιηΙ.10 ·

H. H. 8. 8. - Heres Hoc Sepulcrum Sequitur.¹¹

H. 11.- Horis Duabus.¹² · ’

ΗΙ8. - Hispania.¹³

H. L. R. - Hane Legem Rogevit.¹“

H. M. ET. L. 8. 8. Η. N. 8. -·· Hoc Monumentum Et Locum Sepulturae ·
Sui Heredes Non Sequuntur.¹⁵

H. OR. - Hoc Ordine.¹⁶
me*Mmmmffl

Ι.

IANVAL. - Janualis, Pon‘rA.¹⁸ Ι
II. AER. P. 8. ΡΟ8. -·· Duos AEreos Pecunia Sua Posuit.¹⁹

1Ursatus.‘21b. 311». 41b2⁴51b. 61b. 71b. 8Ib. 91b. 101b. 111b.
η lb. 13wue. ¹4 umus. rslb. 16 Muratorius. 17lb. 18 Nicoleus. 19 Ursams.

4N {KR

 

