smnnmun ROMANUM.

A.

Α. - Abesto.¹ Abscondo? Absenti.³ Abs01v0.⁴ Absolutio.⁵ Accepit.⁶
Accusator! Attio! Aiiionem.⁹ Ad.¹⁰ Adimo.¹¹ Adjutor.¹² Adoles-
oens.¹³ Adoptatus.¹4 Adulterium.¹⁵ AEdes.¹⁶ AEdilis.¹⁷ AEdilitas.¹⁸'
AErarium.¹⁹ AEre.²⁰ Ager.²¹ Agimurff' Agimus-²² Agitss‘f Agri.²⁵
Agrippinae.²⁶ Agro.¹⁷ Agrum.²⁸ Ais.²⁹ Aiunt? n1b0.³¹²Alii.³² Ali·
quand0.³³ Altari.³⁴ Alteri.³⁵ Amica.³⁶ Amicus.³² Αηιίτειεέ8 Amor.³⁹

, Ampli0.⁴⁰ Anima.⁴¹ Anni.⁴² Annis.⁴³· Anno.44 Annos.⁴⁵ Annutne-
rat.⁴⁶ Annus.⁴⁷ Ante.⁴⁸ Antiquo.⁴⁹ Apollinis.⁵⁰‚Appe11at.⁵¹ Aptum.⁵²
Apud.⁵³ Aqua.⁵⁴ Arbiter.⁵⁵ Arbitratu.⁵⁶ Arcus.⁵⁷ Arenis.⁵⁸ Αῐςεηωιὶιὲ9

,ι Manutius. 2Ib. gsarainas. 4Diac0nus. sliriss'onius. 6Manutius. 7. ib. 8MS.
Rhodii. 9Sarainas. 10 lb. 11 Manutius. 12 lb. 13112. 141b. 151b. 161b. 17
Scaliger. 18 Manutius. 191b. 20 sarsinas. 21 Probus. 22 Sarainas. 231b. 24 Lit-
tieton. 25 Montfaucon. 26 sarainas. 27 Ursntus. 28 Probus. 29 Sarainas. 30 Probus.
31Utsatus. 32 Manutius. 33 Probus. 34 Sarsinas. 3511). 36 Ursutus. 37 Manutius.
38 Probus. 39 Manutius. 40 Graevius. 4¹ Probus. 42 Manutius. 43MS. Zabareliae.
44 Goltzius. 45 Scaliger. 46 Manutius. 47 Diaconus. 48 Saminas. 49 Augustinus. 50

Manutius. Ιςδι lb. 52 ib. 53 Satainas. 54 Manutius. 551b. 561b. 57 lb. 58 Sa·
num 59 ο

Α Arra-

 

