, 182 STGLA‘RIUM RO‘MANUM. ·

D. T. D. DJP. F. -· Dentaxit Deae Denunciandi Potestatem Faciam, MA-
ιιιιιιιιι, Οιιιιιιιιιι Decem* Denunei'andi'Pot'estatem faciam}

ι D. T. G. QS.·- -Dedit Titulum· Graue Qum 8ιι7ἰι,7- Dedit Tumulum
Gratisu Qum Suis³ De Tuo Geniou Qid Senties* ·

D. T. Ι..- Divo Traj ano Imperatori. 7

Ι), T. 0. M. 8, -υΒιιοΤιιΟριιιιιοΜιιιιιιιιιιὸιιῒιιιι

D.¹T1't.-DeTnbubus ' '' · 7

7 DT. R.- Dotem Recuperadt?

ι).-ιιιΒι.ιι.’-ι>ετιιιιιηιιι”· = · .-

D. TRBLN. T. 8, - De Tribunali Tulit Sententiam.¹⁰ .

· DT.-S. P. *Dedt 'Tumuiuni.'8ui119tttl²topiio.¹.¹. Diem Tertium sive

Peiendnuind' 71Ἇ8ιέἰ7ῐὲιιὶ7ιιιιι8ι7ιι Petutdie, ΓΡιιοιιιι, Minonis.
Diem Tertium SivePeee'ndieni. flii. Diem Tettium Sive Pereundum. Ιιι.
Die Tertio Sive Pridie, Οιιιτιοιιιι. ¹

ι). v. - οιιιιιιειοιπι Dedit viventt notata 9990.ss Devotusvestaest‘

Devotus Vester.'⁷ Devotus Vir.¹⁸ Didtatorius Vir.¹’- Dies2Qin'tus22‘* 7

Dis Volentibus.²¹ Dilutum VinumPDonav1tV1vens²³Donee Vixit.²4
Dum Vixit. ²⁵ Qingentum anue.²⁶ Diesu Ορὶιιιιιι,7 -

7 DV. - Devotus.² Divus.²⁹

ἴ DV.-- Ι)ιιιιι,77 Qi,uR1etNesws. ’
DV9. -Devotus.³¹ 7
DVA··-.1>u<2·³²„ ..,

1Trebellii1ss inritae 311.. 4Di'aconu.s 5Gori ιιι, δ’Ῐ7ἰοοῘι8ς7, 7777228798,
8Μιιι u'tiu.s 9Ptiu1sb. ιδ’ῑιιοῐ) ιιοιι.ιιι tiUrsatus. mprobus 13Mt's 7418,

989219.16·Pr'obus. 17718,ι811). ι9Μ2ιιυιῐιιι, 2οΡιόδιι9 2ι18.77·ι22Μιιιι’-
'tis 2718772747Ἡῖ, 2315.26111·satus.27tdcol.aus 28 Diacdnds. Ι29 Augustini19.
30Paipas. 31Diu.acons 32Vet.Gloss.Anon

. .· ιι D.v.13.'

Ι

 

