390 SIGLARIUM ROMANUM..

M. - Molestus?

ΛΕ. ·- Me.²

MECV. - Mecum.3 Δ

MED. - Medicus.4 Medius.⁵

neme. con. ἦῗῐὶῑ. - Medicus cohortis sexta Praetoriae-‚⁶
MEDITR.

M ΕΙ) m. , Meditrinalia.⁷

’ MED. OCVLAR. - Medicus Oculadus.⁸

Μ. EGN. -Marcus Egnatius.⁹ -

MEL. COH. 1111. PRAE. - Miles Cohortis Qartae Praetoriae.¹⁰

Μ. Ε. M. — Manceps Ejus Mancipii.¹¹ Mortua Est Mulier.¹² Municipes
Ejus Municipii.¹³ Municeps Ejus Municipii.¹4

M. E. M. D. D. E. -- Municipibus Ejus Municipii Dare Damnas Esto.¹³

MEM. S. - Memoriae Sacrum.¹⁶

MEN. - Meneniaf( Menses.¹⁸ Mentina.¹⁹

MEN EN. —- Menenia.²⁰

MENS. - Mensa.²¹ Mensam.²² Menses.²³ Mens1s.²4 Menfibus.²⁵

MENSES. VNDECI. DIES. DODICI. - Menses Undecim Dies Duode- ,

cim.²⁶
MENS. IAN. - Menfis Januarii.²⁷
MuNsls sapen. - Menses septem.²⁸
M. EOR. - Mater Eorum.²⁹

1Diaconus. aNicolaus. 3Roma subterranea. 4Ursatus. 51b. 611). γῦωιεως,

Nicolaus. uersatus. 9Ib. 101b. 11 Littleton. 12 Manutius. 131b. 141²me
1511». 16 Nicolaus. ¹7 Ursatus. 18 Nicolaus. 19 Trinagius. 2ο Scaliger. 21 [Ιώ-

nu. 22 Ib. 23 Probus. 24 Ursatus. 25 Probus. 26 Ursatus. 27 Litueton. 28 Ur·

satus. 29 Manutius.
M. EQ· ·

 

