45⁶ . stcnnnmunostnuuu.

Ρ,,1)Μ, - Praefectus Damasci.¹ ’

4Ρ, D. 8.-1>0suitDeSuo.² Proposita Data Scripta.⁸ .- .

Ρ. D. S. Μ. - Pecuniam Dedit Suo Munere.4 Posuit De Suo Monumen-
tum.⁵ Publice Dedit Sibi Monumentum.⁶ Ι

Ρ. D. VI. AVG.- Publius Decius Sevir Augustalis!

PD. XL. - Pedesu Qadcaginta.⁸

P.-E. Positum Est.⁹P0s1tu·s EstJ⁰Profedius Est.¹¹ Posteris Ejusssss
Posteris Εοιιιιιι.’4 Publice Erexerunt. ’4 Publice Erexit. ’4 ’ ,

PE. ·.- Peditum.{⁶ Peregrinum.¹⁷ Potes.¹⁸ Potest.¹⁹ Praeter.²⁰ ,

¹ Ρῖ, - Peditum.²¹ Potes.²² Potest.²³ Pcaeter.²⁴

P. E. C. - Pecunia Est Conffituta.²⁵

PEC.- Peculio.²⁶ Peculium. ²⁷ Pectmia⁸⁸ Pescennius.²’

‘Psscff- Pecunia.0³ ,

‚ PEC. PVB. C.— Pecunia Publica Curavit.¹³

PECVLIARoe- ΡιειιΙίιιὶο,44

PED.- Pedes. 44 Pedisequus. 44

FEDm- Pedes. 44
PED C. L. BliT. ·-·· Peditum Centum Qinquaginta Britanorutn. 44

¹ PED CXVS.- Pedes Centumu Quindecim Semis. ³⁷

PEDIIIS. ἑὲ Pedes Tres Senis.³⁸ Ι
PEDISQ- Pedisequa³⁹ Pedisequus.⁴⁰

1Pr0u.bs 2Urs2tus. 3ῦιιι1ιοιίιιι,4Μιιιιιιίιιι,ςΠιίιιιιι,Μιι, γὸιιιὶῃ
8Gratisus91b.1oDiaconu1s.111b.12Urbtus3Mn14Scalierg.
15Ur.satus stanutius.17Magun18Dinsacnu.s 19Ib.aolb.11M2nutius.

' 0221b.231b.241b.25P10u.bs ιόὸιιι ai.nas 27Psousb. a81b.29Nicocolaun

30Proubs.31„m1nMasuitus.321b 33 Ursatus 34 Go 35 Fabrett 36Catnden
achgb. 37 Ursztus. 38 Muratorius. 39 ΰιίιιιιι 40 Ib

PED. ,.

 

