548 . smLARwMRoMANuM.

Ι SER. LENTVL. GN. F.. - Servius Lentulus Gnaei'Filius.¹
SER. LIB.-Se1vus Librarius.²
. ¹SER. MAG. ·— Servorum Magister? Ι
SER. OF F. - Servo officinatorio.* Servus bfficinae.⁵ Servus officinarius.‘
Servus officinator-⁷ Servus Οίίἰείηειῖοτίε.8

. SER. OFRFEC. -Servus Officinator Fecit.⁹ ⁹
SER. PAETIN. M. F. PR. COS. - Servius Paetinus Marci Filius Pro
Consul.¹⁰ .
SER. R. - Senrus Restituit.¹¹ Servus Rusticus?
SER. SVLP. - Servius sulpitius.¹³'
SERT. - Sertorst‘* Sertofiusl³ ’
,SER. TRICLINIAR. ⁴ - servus Tricliniarcha.¹⁶ Servus Tficffifia·

rius.¹⁷ ,
SER. VER. -ι servo Vernae.¹⁸' Servus Vema.¹†
SER. VIC. - Servus Vicarius.²⁰
SERV. PECVL. - Servus Peculiaris.²¹
sERv5.-semus.²² ‘
· S. E. S. 0. - Sibi Et S'uis Omnibus.²³
' SEST. - Sestius.²⁴
sET.-se'xt111s.²⁵
s. E. T. 1.. -- Sit Ei Terra Levis.²⁶
S. ET. L. L. P. E. - Sibi Et Libenis Libertabus Posteris Eorum*

1Ursatus. alb. 3Muratorius. 4Vet.Gloff. Anon. 5Manutius. 68caliger. 71b.

8Nicolaus. 9Ursatus. 10 lb. 111b. η lb. 131b. 14 Scaliger. 15Nicolaus.

16 Ursatus. 17 Ib. 18 Donius. 19 lb. 20 Ursatus. '211b. 22 lb. 231b. 24N1-
] colaus. 25 vet.G10ff.An0n. 26 Scaliger. 27 Ursatus. . ’

S. ET.

 

