..ι 1111111111-1111 1611111611,

HERC. SACR. -- Herculi sacrum.¹ “

neuere. 1161111111.- Herculi Romano Augusto?

HERED: Β.Μ. F. CV. *Heredes Bene Merenti Faciundum Curaveruni.³-

HERED. EX. T. F . C. - Heredes Ex' Testamento Fieri Curauerunt.4

HER. EX. ΗΒ. XI. - Heredes Ex Sestertiis Undecim.⁵ .

HER. F. - Heres Fecit.⁶ Heredem F aeid! Heredem F acit.g Heredem
Fecit? ' ⁴ · ' '⁷

HERR- Heredem Facio.¹⁰ ,4

HER. FAC. CVR. - Heredes Faciundum curavere.¹¹ Heres Faciundum
Curavit.¹2 '²

HER FEC.·- Heres Fecit! - ··

HERM.‘-‚- Hermes* Hermonius.¹⁵· ,

HERR. -- Heredes.¹⁶
11Ε11.8.--Η11111118111111114Η11111111811111111.4411111181111149 - ι
Η Ε..-8 Hie Est Sepult² us. ⁰Hic Ε11 811111

H. Ε. 8. 8. Τ. Τ. 1.-1111 Est Sepultus, 111Τι1ιιτιιι1 Levis* Hic Eu
Situs, sit Tibi Terra Levis.²³ . ·1

· ΗΕ8. PRC.- Heredes Principis.²4 ’ .. ’ ,1

Η. Ε. Τ. F -υ Heredes Ex Testamento fecerunt ²⁵ Heres 1111 Testamentu
F ecrt , ’ „ ..
⁴ H. E. T. F. C.— Heredes Ex Testamento Fieri Curaverunt.²⁷ Heres Ere*

Testamento Fieri Curavit.²⁸ Heredis Ex Testameuto F aciundu'm. Cu-
ravit.²⁹ ’

ιυιγ.ιιι..1113111111111511111111.71111111...11ιιιι111
γ.611 1711111116. 16111. 1111111161. 11111 13111.141“11111111111.1581111111.16111’-”

111111178111111111811111611111.1981111611. 1611111111 1111. 221b. 2315.
1411116111.15Κ111111111.1611111111.1781·1611.181111611ε.1911111.

1111. ’

 

