με· .· nmmmun nonnnuuſj

RESP. PIS.

RESP. PISAV.
RESS. ·- Refiduum.²
REST. ·‘-· Restituit.³

Respublica Pisaurentium.¹

· REST. A. CAMB. Μ. Ρ. ΧΙ. - Restituerunt A Cambodono nullia Pas-

suum Undecim.4

⁰ ’ Ruu. - uenatu? Retro.⁶

nur. Ρ. - Retro Pedes! Reno Pedum}

RET. P. C. — Retro Pedes Centum.⁹

RET. P. XX. ·- Retro Pedes Viginti.¹⁰

REX. ARM. DAT. - Rex Armenis Datus.¹¹

R. F. - Regis Filius.¹¹ Requietorium Fecit.¹²

RF. - Regis F ili0.¹4

R. F. C. - Requietorium Faciundum . Curaiit.¹⁵ Romae Faciundum

’ Curavit.¹⁶

R.- F. E. D. — Rect& Pastum Effe Dicetur.¹⁷ Rene Fabium Effe Dicitur.¹⁸-
R. F. E. V. — Refiie Fanum Effe Videtur.¹⁹ Rene F auum Effe videbitur?

, R. G. - Res Gesta.²¹ Res Gestasfff

RG. - Recognovit.²³ .
R. G. C. - Rei Gerundae *Causa*
RG. D. ·- Regis Domus.²⁵

ἓξ ΞΑ Regis Familia.²⁶ Regis Filia.²⁷ Regis Filius.²⁸

1U1satus. 2Manutius. 311). 4Scaliger. 5Fabrettus. 611). 7Ursztus. 8Pro·
.„ hus. 911). ιο Ursatus. 11 Ib. 12 Lazius. 13 Ursatus. 14 Muratorius. 15Ursatus.
16 Manutius. ¹7 Probus. 18 Laziis. 19 Littleton. 20 Probus. '21 Manutius. 2211.
23 11). 241b. 251b. 261b. 271b. 28 Probus.

 

