πί , είοκκκίυκ κοκκκυκ.

L. F. ΑΡ. Ν. -· Lucii Filius Appii Nepos-..¹
L. FARSVLEI. - Lucius F auruleus?

’ L. F. C. — Libens Fieri Curavit.³ Libertis Faciundum Curauit.⁴ Libertus

Faciundum Cumvit.⁵ Libertus Fieri Cumvit.⁶ Locum· Fieri euraut!
Lugens Faciundum efflavit* Lugeuu Fieri Curauit.⁹
L. F. C. Μ. - Lucii Filiam Caii Libenuu¹⁰
L. F. c. u. - κω uuus cau Nepos-:²
L. 1². CN. N. - Lucii Filius Cnaei Nepos-3²
1. F. D. N. - Lucii Filius Decimi Nepou.¹³
Ι. F. D. VIR. CL. ΡΙ.. 1³08. — Lucii Filius Dicavit vir Clarus Flavius
Posuit.¹⁴ ¹ .
Ι.. F. EGERI. N. ..., Lucii Filius Egerii Nepou'⁵
’ ἰ. mulum. us. - nuens lucrifecit omni Meliori Modo. u.
Su0.¹⁶
1. Fu.. ·,- Lucii mua* ·
κ. κ.. κ. Ν..- κω κίε κείω uepos.¹8
L. FL. -·· Lucii Fiiou⁹
· L. FLAC. P. F. -· uncins FIaccus* Publii Pilius.²⁰
· .1..u1.uv1.c.u.- κηκεκκκεεοκκίκκ“
1.. F. LEM. - Lucii mins Lemonia.²⁸
κ, κ. Lu. κκκνκί. uus, uu -- Luc: κω ίεςωε uarum» κε»
-· κίίκίκίιιιη1.-ιιίῑιι·Ῑ)οκιὶιιοίικκ.”3 ’
L. 1². 1. N. - Lucii F ilius Lucii Nepos.²*·

uUrfitus. κ Ucfinus. '3 Ursum.. 4Mauutiuu. 51b. 6Ursatus.. μὴ. 8· Ibi
9,1b. ιο Gorius. u Uzsatus. 12 lb. 1311). 14 Holstenius. 1 ς Ursatus.. u Ru-

beus. 17 Probus. ιθ Ursuuu. 19veu Glou κο uuus. υ lb. 22 Moutfnucon.
23 Paucirolus. 24 utum..

Μ’. ’

 

