SIGLARIUMROMANUM. ” 13

AECATAE. -- Hecatae.¹
AE. CVR. ·- AEdilis Curavit.² AEdilis eurulis?
AED. ·- AEdes.⁴ AEdificium.⁵ AEdiles.⁶ AEdilis.⁷ AEdilitas.⁸ AEditua- ι

tione.⁹ AEdituus.¹⁰ -
ΑΕ. D. - AEdem Dedicavit.¹¹ AEdem Dicavit.¹²
AED. COL. - AEdilis Coloniae.¹³
AED. COL. AVG. NEM. —- AEdilis Coloniae Augustae Nemaufi.¹⁴ ’
ΑΕΙ). COL. CEL. -ὲ AEdilis Coloniae Celeiae.¹⁵
AED. CVR. -- AEdilis Curulis.¹⁶ AEdilis Curiatus.¹⁷
, Am). cvR. ΒΕ). - AEdssis curulis Defignatus.¹⁸
AED. DESIG. ·-· AEdilis Defignatus.¹⁹
AED. D. S. P. - AEdem De Suo Posuit.²⁰
AEDET. ··- AEdetuus, 'noc m, AEdituus.²¹

· AEDIC. -- AEdieula.²²

AEDICVL. ET sAcELL. cvM. D1sTEc.- AEdiculum Et sacellum
Cum Distego.²³ ·

AEDIF. SOC. Q SVEIS. D. D. - AEdificavit Sociisque Suis Dono
Dedit.²⁴ ⁴

Am). 11. if. vm. 11. - AEdni lterum nuum-viro lterum.²⁵

Am). 11. vm. QmQ- AEdssis Duum-Vir Qinquennahs2⁶

AED1L.- AEdins.²⁷

AEDIL.AL1M. - AEffllis Alimentmusfl ’ s

AEDIL. COL. F. C. -- AEdilis Coloniae Faciundum Duravit?9 ·

1Reines1us. 2Urs2ms. 3lb. 4Probus. §Sarainam 61b. 7Manutius. 811). 9Ur·
satus. onb.11Littleton. 12Diaconus. 13Ursatus. 141b. 151b. 16Scaliger. 17Ursa·
tus. 18Gorius. 19 Scaliger. 20 Ursatus. 21 11). 22 Fabrettus. 23Ursatus. 24 Mura-
· , torius. 25 Ursatus. 26 lb. 27 Probus. 28 Rubeus. 29 Ursatus.

AEDn.. ⁴

 

