’ 282 stet-,Aletum aoMANUM.

1. BLN. - In Balneo.¹
1. C. - Inter Circulum.2 Intra Circulum³ Intra Clitum* Judex Cogni'-¹

tionum.⁵ Julius Caesar.⁶ Juris consultus? Jus Civile.⁸ Justa Causa..⁹
Juxta Catulum.¹⁰ ·

X. C. — Intra CirculumJ'

IC. — Hic.¹² Jacet.15

Ιζ). - Jacens.¹⁴ Jacet.¹³

ὴ. -Imperator Caesarff‘*

- h). ·- Qinque M111ia¹⁷

h). - Qinquaginta Miltia&
1 [²332. - QingentaMitliassa
Ι») ὼ. - Sexaginta Millia.²⁰
. bt) «lomet». -oeogtnta Miltia.²¹
¹²2) (ΛΜ) 00 12) .- - Septuaginta Qatuor Miltia-²²
la> ὼώὼὺοο 00 .’-- Οξῐοςὶηῒα Septem ΜὶΙΙίειέ3
L> ω. - Sex lVfillia2¹4
Ι) 00 00. — Septem Melia&
b ου 00 oea— otto Miltia„2⁶
ICC. - Qinque Millia.²⁷
100. ·- Decem Mutia?
1003» - Qlinquaginta Malim·
1. e. F„ - praeatum. ma

1Sarainas. aManutius. 3Diaconus. 4Ib. 58caliger. 6Lazius. 71b. stupeas..
9Manutius. ιο lb. 11 Probus. 12 Roma subterranea. 13 Gratiosus. 14 Sanina·

· 151h. ¹16Gravius. 17 Augustinus. 18 lb. 191b. 20 lb. 211b. 22 Rufinus..

2311).¹ 24 Augustinus. 251b.. 261b. 27Ι Antiquiffimus Codex de Numerarem Notis.-
28 lb. 2911b. 30 Magno.

Lep

 

