.s10LAntuMnoMANuM.. 559

soDAk.HfflR1ANAL.2-Soda1ss Hadrianalisf ,

SODAL. TRAIANAL. ET. HADRIANAL. ὼ sortalis Trajanalis Et
Hadrianalis.² ' ’

soD. AVG. - sodales Augustales?

SOD. HADRIA. -· Sodalis Hadrianaljsf

801.. -- εοιῐέ Solemni.⁶

501. - solidis!

SOLER. S. - Solenia Sua.8

souov. - solidarii?

sol..1Nv.M1T.-s0111nvia0ffithrae.¹⁰

80²1..1.·M.-soli1Legavst·Monumentum.-¹¹ Solvit Libens Merita-¹³·

80L0. PvB. s, P. D. DA). - solo·Pub1ic·osi·bi Posuit· Dato D'ecoew‘
Decurionum.¹³

301.. R. -3010 Receptof* solonelw

θοι. Tms. - solidi& mm?

soR. -’- soron-¹⁷

s.0.v.-sineoffe⁷nsa1wn‘a.³⁸·

SOVEIS. - Suis.19

8.. P. -ι Sacerdos Pe1pema2²⁰ Sacri Palatii'.²¹ Sacrum· Pbsuitt²² sanffl
Puella.²³ Sanffiffimae Puelloe.²⁴ Sibi-Posui't.²⁵' Sine Pathef⁶ Sine Pe-
«uniff si· Pam<²⁸ ffine Pedibus.²⁹ SineP'recibus.³⁰ Sod'ales Possleae
nunt..31 spufii Filius.³'²' Sua Pecfinia.³³ Suo‘Patfi.³* SumptuoPropr-io.³⁵¹

xtAngael'onuu 2Ursam. 3÷Reines1uoz- 4Urs2ws. §Munatium ⁶114:- 7121011131' ·
Subt'err„ &Ursa'tus.19·Gorius. 10 UrsatuS. 111Manutius. 12²·Ursatue. 13·1b,· 1215..

Ι 1³51b'.. 1⁶15... ν] Saninas. 18 F abrettus. 19' Ursam· &Scaligerr Η· Probus.-

2'2 Ursatun. 23³ Nicolaum 24 Rtinefius. ας» Ursntus.· 26³ Diaconus. 2? Probuss·
28 Nicolaum· 292Probus. 30 Mmutim. 3¹³ Βτσῑνιιε,Ι prrius. 33Proboe3· Μαίας·
35U1satus.

sPss-

 

