308 SIGLARIUM ROMANUM.

INCOMP. -· Incomparabili.¹ Incomparabiles.² Incompnabil’u‘
1N. c0N1vn.-1nconjugio.⁴
IN. CONTRA. COLOMNA. -In Contra Columnam.⁵

· nu. couvss. - In commun⁶

IN. COST. F. - In Costa Fecit.⁷

IN D. ·-· Ιῐιόλέῒὶο.8 Ιῐιάἰὸἰίοηε.9 ,
IND. FAC. - Industrienfis Faciebat.¹⁰

IN. D. H. H. -· In Dei Hujus Honorem.¹'
lum-eff. x1. - nunnae Undecima.¹⁸
IN. ΒΜ. - In Domino.¹³

· IN. DM. ΧΡ. - In Domino Christo.¹4
IN. D. V. -· In Domino Vivan¹⁵ In Deo Vivas.¹⁶ In Domino vitu*
1. N. E. - Justum Nou Esse?

1. N. EE. -ε- Justum Non Bw

IN. E. L. F. Ε. - In Ejus Locum Fastus Est.²‘²

IN. F. - In Fronte.²¹

⁸ INF. ·- Inferat.²²

INF. AER. ΡΡ. R. - Inferat AErario Populi Romani.²³ Inferat AErario
Pontificum Romanorum.²⁴ ,

INF. AER. ΡΡ. R.'H-S. M. N. - Inferat AEran‘o Populi Romani Sester-
tios Mille Numum.²⁵ ‘

ΙΝ. Fu. Ρ. vl. s, lu. AG. P. 1x. ÷ ω ,- In Faciem Pedes sex semu

In Agro Pedes Novem Senus.²⁶ ᾧ

1Manutius. 2Gratiofiss. 3Un'atus. 4Ib. 51b. 61b. 7Nicol'aus. 8' Manutius..
98caIIger. 10Gotius. 11 Nicolaus. 12 Ursatus. 13Ib. 14 RomaSubterranea. 15 Fa.
brettus. 161b. 17 Ib. 18 Manutius. 19 Diaconus. 20 Scaliger. 21 Manutius.

221b. 23 Scaliger. 24 Nicouus. 25 Ursatus. 261b. IN

 

