ό s1unun1unu ROMANUM.

ABS-(ff). ·- Abscondit.¹ .,
ABSC. P. - Abscondita Pecunia.¹
A. Β. V. — A Bono Viro.³ Arbitratu Boni vin*
¹ AB. V. 0.- Ab Urbe Condita.⁵ . ..
' . A. C. - A Consule.⁶ Asta Causa.⁷ Affione Conscripta.⁸ Aetionis Cau·
sa.⁹ Alia Causa.¹⁰ Alius Civis.¹¹ Ante Condenmationem.¹² Ante

eausam.¹³
Ac. - Aenios* Affls.¹⁵
A. CAE. - Aulus Caecina.¹⁶
A. CAMB. M. P. XI. — A Camboduno Millia Passuum Undecim·¹⁷
· ACB. - Αὲὶὶοῐιὶῑηιεῖ8
ACC. — Acceperat.¹⁹ Acceperant.²⁰ Accepta.²¹ Acceptat.⁸²
, 'Affi - Accepta.²³
' Acc⁹. - Accusau0.²4
ACCE.

Aee-fi· ἰ Αᾶἰνε.’5

ACCENS. COS. -ὲ- Accensus Consulis.²⁶ Accenso Consulis.²⁷ · ’ ’
-ACCIN.

Accffi. Afflonem.²8

ACCON.

ACCB. ε- Accepta.²⁹

AC. D. N. - Affione Domini ΝοΙὶΓί.3ο

lMS. Rhodii. 2Mnnutiu8. 3Trebellius. 4Manutius. §Laziun 6M2nutius. 7Pa·
, pias. 8Ib. 9Manutius. 10 lb. 11 Laurentius. 12 Manutius. 13 Ib. 14Diac0nus.
' 15 Nicolaus. 16 Ursatus. 17 lb. ‘18 Magno. 19 Diaconus. 20 sarainas. 21 Magno.

22 Probus. 23 Magno. 24 Littleton. 25 sarainas. 26Ursatus. 27 Ursatus. 28 MS. Rho·
dii. 29 Ursutus. 30 Diaconus.

’ Ac.

 

