18 ’ sinemuri no-Mnnu-M.

ln. r. nux. N. - nur rinus sexu Neposr

A. F . SP. N. -- Auli Filius Spurii Nepos.²

A. F. T1.N . — Auli Filius Tiberii Nepos.³

A. F. T. N. - Auli Filius Titi Nepos.4

A.FVND.-AFundamentis.⁵ .

AG. - Ager.⁶ Agiles Agilis.⁸ Agit? Agitur.¹⁰ Ago.¹¹ Agnn.'² Agrip·
pa.¹³ Agrippae.¹4 Agro.¹⁵ Agrum.¹⁶ Argentum.¹⁷ Augustus.¹⁸

A} -- Ago.¹⁹ Agro.²⁰·, 4

Α. G. ·- Alia Gratia.²¹ Altera 'Gens.²⁸ Alter Geffit.²¹ . Alterum Genus.¹⁴
Alter Cnaeus.²⁵ Alter Gracchus.²⁶ Agens Gratiani Animo-emtofl .
Amico Grato.²⁹ Aulus Gellius.³⁰ Augusta Gemella.³¹ Agit Agrum?⁸

AGA. - Agatha.³³ ' ·

A. GABINI. A. F. — Aulus Gabinius Auli Filius.³4

A. GELL. -- Aulus Gellius.³⁵

AG. E. R. - Agitur Ea Res.³⁶ · .

AG. F. AG. N. - Agrippae Filius Agrippoe Nep0s.³⁷

AG. FD. - Agri F undus.³8

¹ AGG. ··- Augusti.³⁹ ,

AG. G. V. ··- Agens Gratiam Vovit.¹‘⁰ Ager Grate Vovetur.⁴¹ Angusto
Grande Videtur.⁴² Augusto Grate Vovetur.“³

³ ¹ AGO. — Agonalia.44 Agor, Drnconus.

rUrsatus. 2Ib. 311. 411. 58ponius. 6M2gn0. 7Sarainas. 8Probus. 911.
ιο Manutius. 111b. 12 MS. Ferrarii. 13 Probus. 14 Nicolaus. 15Manutius. 16Pro·

bus. 17 Gratiosus. 18Ib. 19 Diaconus. 20 11. 21 Manutius. 22 11. 23 11. 241b.
2511». 26 11) 27 Uriatus. 2811). 29 lb. 30 Diaconus. 31Murat0rius. 32 Nicoluus.
33 Montfaucon. 34 Ursatus. 35 Manutius. 3611. 37 Goltzius. 38 Manutius. 39 Pa·
pias. 40 Ursatus. 41 Gratiosus. 4² lb. 43 11. 44 Ursatus.

AGON.

 

