’ 24 arcanarum Romanusn-

AMS. - Amantissimus.¹ Amicus.⁸
An't's'. -Amicus'
A. Μ. SACR.

A. M. SACRIS. .
A. M. S. D. A. — A Monumento Suo Dolus Aheno! Augures Male
Ι Senserunt De Avibus.⁶ ⁸

AM. S. P. —- Amicae Suae Posuit.7 Amicov Suo Posuit}

A. M. T. DG. - A Majorjbus Tuis Degeneres, Marianus.

AM. VXOR. —- Amantiffimae Uitori.⁹

A. M. iit. - Ad Milliare Viceffimuns¹⁰

A. N. -·· Alius Nepos.¹¹ Ante Nollem.¹⁸ Auli Nepos*

AN. -Attionumfft Amantiffimus.¹⁵ Ancus.¹⁶ Aniensi* Aniensis, Tar·

Ι nus sc.¹⁸ Anni.¹⁹ Αηηὶεέο Annius.²¹ Anno.¹²Ann01um.²³Annos.²*

A Municipalibus Sacris.4

Annum.²⁵ Annus3⁶ Ante.²⁷ Ante Nouem.²⁸
Ν. - An.²⁹ Antonius.³0

, JV. - An.³¹ Au.³²

AN. A. V. C. ,

AN. AB. V. C. Anno Ab Urbe condita.³¹

AN. AB. VRB. COND.

AN. C. H. S. E. - Annorum Centum Hic Sita Est.³⁴ Annorum Centum
Hic Situs Est.³⁵

AN. DCLX. - Anno Sexcentesimo Sexagefinao.³⁶

tsarainas. 2Gratiosus. 3Diaconus. 4Scaliger. §Uriatus 6Manutius. ‘ql’robus

8Ursatun 9lb. 10 Scaliger. rt Manutius. η lb. 13 Uriatus. 14 Papias. 15Ur-
satus. 16 Gratiosus. 17 Nicolaus. 18 Scaliger. 19Ursatus. 20 Manutius. 21 lb.
22 Scaliger. 23 Papias. 24 Manutius. 251b. 26 Probus. 27 Papias. 28 Nicolaus.
29 Goltzius. guib. 31Nic01aus. 321b. 33 Urlutus. 341b. 351b. 3611).

AN.

 

