· - 1111111111 ΝοΝΑΝυΝ. 547

sER. Ρ. Α. Ν. - servii mus 111 Nepos?
SER. F. AP.·N. - Servii Filius Appii Nepos?
SER. F. C. N. - Servii Filius Caii Nepos.³
SER. F. cN. N. -·· Servii Filius Cnaei Nepos.⁴
SER. F. D. N. - Servii Filius Decimi Νεροε.ς
sER. FEC. -- servus Fecit.⁶
SER. F. K. N. - Servii Filius Kaesonis Nepos!
· SER. FLAe. - servius Flaccus.⁸
SER. F. L. N. - Servii Filius Lu'cii Nepos.⁹
111. Ρ. Ν. Ν. -servii Filius Marci Nepoe.¹⁰
SER. F. Μ’. Ν. - Servii Filius Manii Nepos.¹¹
BER. F. N. N. - Servii Filius Numerii Nepos.¹²
11111. Ρ. Ρ. Ν. - serv-11 Filius Publii Νερωε3
“ sER. Ρ. QN. - servii 1111101111 Nepos.¹⁴
SER. F. SER. N. - Servii Filius Sewii Nepos.¹⁵
SER. F. SEX. N. — Servii Filius 8111ΞΝ13101.16 ·
SER. F. SP. N. - Servii Filius Spurii Nepos-¹⁷
511111.τΡ.Ν.-111111Ρ11111111111Νεροεε*
, sER. Ρ. T. N. - servii Filius 'Titi Nepos.¹⁹
SERG. - Sergia, 11111111.ιο
SER· KARISS. - Servis Kariffimi8.²' Servo 11111ίί1110.η Servus Kariffi·
miis.²³
SER. L. - Servii Libertus.²⁴ Servus Libens.²⁵

1Ursatus. 21b. 311. 411. 311. 611. 711. 811. 9111. 1111. 1111.

1111. 1311. 1411. 1311. 1611. 1711. 1811. 1911. 11 1111111111. 11111·
satus. 1111. 1311. 1411. 1511. ’

2111 ⁸ sER.

 

