APPuNn1u ’ σῃ

Ι). S. D. - De Suis Dedicaverunt.¹ ¹ .
D. S. P. V. I. S. L. Μ. -· De Sua Pecunia Votum Illis Solvit Libens Me·

rito?

DV. PL. N. EXPLOR. BREMEN. - Duplares Numeri Exploratores
Bremenii.³

u. vx0. - Dedit uxori.⁴

E.

EG. S. Β. Μ. F. - Erga Se Bene Meritae Fecit.⁵ Erga Se Bene Merito
lfecit.⁶
ΕΙ.. - Elata.⁷ Elatus!

, EPOR. - Eporetanus.⁹

EQR. EQP. —Equiti Romano Equo Publicofff
E. V. L. S. - Ei Votum Libens Solvit.¹¹

EXACT. - Exauor.¹‘

EX. B-F. C. - Ex Beneficiarius Consulis.'³

EX. 7. - Ex Centuria.¹⁴

EX. ST. F. P. - Ex statuto Faciundum Procuravit.¹⁵
EXT. - Exercitium.¹⁶ Emeum*

xstukeley. zsponiun. gcamdeuaGough. 4Urfitus. 51b. 6Ib. 711». 811».
91¹²· xolb. 111b. ψ’ 121b. 1311. 14Ib. 15Muntorius. ufapus. 17MS.Rhodii.

 

