s1cLA'R1uM ROMANUM. ⁶3

Β. R. — Bona Res? Bonamm Rerum.² Bonorum Raptor.3 Bonomm Rec-
tor.⁴ Bonus Reetor.⁵ Bonus Rex.⁶ Bono Reipublicae!¹ <
BR. - Bonorum.8 Brevitas? Breviter.¹⁰ Britannicus.¹{
ῙΞῙὶ. - Bonorum.¹²
BRACARAVG.
. BRACHAR. AVGVSTAN.
B. RE. — Bene Remaneantff‘f Bona Reservata.¹⁵ Bona Restituta.¹⁶ Bene
Requiescat.¹⁷ Ι. “ .
BREG. PVBLIC. -. Bregetionenses Publicani.¹⁸ Bregetionetffes PubliceJ}
BRIG. - Brigantes.²⁰
BRIT·, . ‘Britahniafl Britannis: Britannico.²{ Britannicus& Bri,
mum. Ι tannius.²⁵
BRITANNIC. ·- Britannicus.²‘
BRIX. -· Brixia.²⁷ Briximfi.²⁸ Brixianommf·⁹ Bfixianus.³}
Β. R. Ρ.
Β. RP.
Β. R. Ρ. Ν.
’3. Rp. N.
ᾗῇ. sl. - Bonorum Sexvi.³¹‘¹

&341 Britannicus.³⁵

BRVN. ·- Brundufiorumstf

ἰ Bracaraugustanus.¹³¹ -

l Bono Reipublicae&

} Bono Reipublicae Natoff} Bono Reipublicae Nata.³{ ι .

lManutius. 21b. 3Papias. 4Probus. ssaraims. 6M2nutius. 7Muratorius.
fihohus. 9Gratiosus. 10 Manutius. 11115. 1211). 13 Ursatus. 14 Gntiofus. 151b. ·
1⁶1b. ¹7 Ursztus. 18 Ib. 191b. 20 Nicolaus. 21 Ursatus. 22 lb. 2311.. ²4 lb.
25 Nicolaus. 26 Probus. ²7 Scaliger. 2811». 291b. 30 Ursatus. 31&alige¹·

32U1satus. 33 Nicolaus. 34 Diaconus: 35 Ptobus. 3⁶ Nicohus.
ΒΜ. ’

 

