550 SIGLARIUM ROMANUM.

SEX. F. Ρ. Ν. - Sexti Filius Publii Nepos.¹
SEX. F. QN - Sexti Filius Qinti Nepos.²
SEX. F. SER. N. - Sexti Filius Servii Νοροε.3 ·
SEX. F. SEX· N. - Sexti Filius Sexti Nepos*
SEX. F. SP. N. - Sexti Filius Spurii Nepos.⁵

. SEX. F. TI. N.·- Sexti Filius Tiberii Nepos.‘
· SEX. F. T. N. - Sexti Filius Titi Nepos!

sex, 1v1.. - sextus Julius* .
SEX. IVL. C. F. cN. N. - Sextus Julius Caii Filius Cnaei Nepos.⁹

SEX. L. -· Sexti Libertus.¹⁰

SEX. MAGN. PIVSIMP. SAL-Sextus Magnusttus Imperator Saiacius.‘¹
SEX. NONI. LV. P. F. - Sextus Nonius Ludos ‘Publicos Fecit.¹²

. SEX. P. - Sextus Pompeius.¹3

SEXS. -· Sex.¹‘'¹

SEXT.-Sextilis.¹⁵ Sextum.¹⁶ ι ‚

SEXT. AVREL. PROPERT. SEX. F. LEM. -·' Sextus Aurelius· Pmper·

’ tius Sexti Filius Lemonia.¹⁷ ’

’ SEXV. ·- Sexvir.¹,⁸ ,

SEX. VIR. MAG. AVG. -· Sex Viro Magistro Augustalt.¹⁹ Sex Viro
Magistro Augustalium.²⁰ *

S. F. - Sacris Faciundis.²¹ satisfattamf² satisfecit.²³ Sibi Fecit* Sine
F ine.²⁵ Sine Fraude.²⁶ Sine Fronte.²⁷ Siue Fundo.²⁸ Suis Fecit.²⁹ ·

’ 1um.21s.31s.41s.51s.⁶n›.711›.su.9.1s.munitm.

⁴ Vet. Antii. η Uesuius. 13 Proboe. 14Fabretun. ις Scaliger. 16 Goltzius. 17 Mont-

aneon. 18 Papia. 19 Gotius. 20111. 21Magno. 221b· 2311). 24 urum.
ες Munatius. 2⁶ lb. 271b. 28 Uxtattu. ²911*

sx.

 

