’ s'mLARl'UM ROMAN'UM: 372

· ι. ιινιιιιι. Dos'sEN. - Lucius Rubrius nossebusf

L. RVSTI. -- Lucius Rustiuif ’

1.. ιντιι. - Lucius ιιιιιιι

L. S.·-La1ibus Sacrorum! Laribus διιιιιιιι.ς Latini Sociif. · Laudabilis
’ Sententia! Libens solvit.³· Libeno Suo.q 'Locus Sacer.¹⁰ Locus Sepul-
cri.¹¹ Locus Sepulturae.¹² Lucius Samius.¹³ Lucus Sacer.¹“ Ludi
Sacri.¹⁵ , .'

L. s. A. -Libens solvit·Animo.¹⁶·1.uciuz sextus Aureliusfl

L. SAB. PROC. D. D. —Lucius Sabinus Proculus Dono Dedit.¹⁸

L. SALIN. -· Lucius διιίιιιιοιι29

L. SAT.

L. SATVR.
L. sAVF.'·-‘·- Lucius ‘Saufeius.²-¹

} Lucius Saturninus.²⁰

¹ L. SC.

L. δῖ. Locus Sacer?
L. ‘sb‘

LUSCIP Aslba- Lucius Scipio Αιιιιιίιιιε.22
L. S. 1).— Laribus Sacrum Dedit.²4 Locum' Sacrum Debitum. ²⁵ Locbm ¹

Sepulturae Decens.²⁶ Locum Sibi Dedit. ²⁷ Locum Sibi Dedicavitff⁸

L. S. DEN. -- Lucius Sicinius Dentatus.²⁹
L. SEP. —Lucius Septimius.³⁰
L. SEMP. —Lucius Sempronius.³¹

¹ 1Urs2tus. 21b.31b.41³rou.bs51b.6Maubs.nt 7Nicolau. asenberg.

9Probi1s.101b.11Ursatu.s121b.13Pmubs.14Sminmmas.15Manui.tus.r·16U
ιιιιι. ιγὸιιιίμι, mursam 191b. 201b. 211b. 22Probu.s,Magno 23Urb-
ιιι. 24 Ib. ι5ιΜιιιιιῐιι. ιδ lb. 1711). ιθ lb 29 Probus 30 υιιιιιι.· 3¹ lb.

1..st

 

