560 stnnnutuu nounuuu.

v SP. - speuatus.¹ spectavit.² Speculator.³ Sportula‘*¹ sportulam.⁵ Spu-⁸

ἱ . ι. rius.6 stipendiorum.7 81111113Ι ’
§.A - Sacri Palatii.⁹

ἐξ stipendiorum.¹⁰

8Ρ. A. D. V111.'11>. APRIL. ·- Spei'tatus Ante Diem Octavum Idus-
· Aprilis.¹¹

SP. AFRA. - Spurius Afranius.¹²

· SP. ALBIN. MAG. - Spurius Albinus Magnus.'³

8Ρ. AR. - Supra Aram.¹⁴

8. P. C. - Sua Pecunia Constituit.¹⁵ Sua Pecunia Curavit.¹⁶ Sumptu Pro-

prio Constituit.¹⁷ Sumptu Proprio Curavit.¹⁸

SPC.- Species.¹⁹ Speitat.ao Spectatus.²¹ spectavit.²²

SP. CARVIL. SP. F. -Spurius Carvilius Spurii Filius.²³

8. Ρ. C. C. D. 8. - suscepta Prole Consecrandum Curavit De Suo.²⁴¹

8. P. COIR. ·- Sua Pecunia Curaverunt.²⁵
8. Ρ. C. 8. -Sibi Posuit Cum Suis.²⁶ Sua Pecunia Curavit 818137,

² 8. Ρ. D. - Salutem Plurimum Dicit.²8 Sua Pecunia Dedit.²⁹

§PD- - Supradicti.³⁰

813. Ι). - Supra Dium* Supra Diuis.³² Supra Dictus.³³

8. Ρ. D. D. - Sua Pecunia Dono Dedit.³⁴ Sua Pecunia Donum Dedit.³{
Sumptu Proprio Dedicavit.³⁶ sumptu Proprio Dono Dedit.³·⁷

1Pignorius. 2Ursatus. 3Gorius. 4Ursztus. 5Augustinus. 6Probus. 7Ursatus.
8Gratiosus. 9MS. Zabarellae. 10 Smetius. 11 Ursatus. 1118. 1318. 14 Gratiosus.
¹5 Ursatus. 161b. 171b. 18 18. 19 Papias. 201b. 11 Ursntus. 1118. 1318.
24 Gorius. 25 Ursatus. 261b. 17 lb. 28 Probus. 29 Manutius. 30 Diaconus.

31Papias. 32 Sarainas. 33 Magno. 34 Manutius. 35 Sediger. 36 Ursatus. 3718.-
8. Ρ.

 

