232 srennnwn nonnnun.

¹GAA. ·- Galatam.¹
GAB. -'Gabinius.² Gabiusa‚ Pom sc.³

' emsmlvs, -caefinus.⁴

⁸ GAL. -· Galendicus.⁵ calendinusfi'caleriaff Galliae) Gallus.’ -
GALL. — Galliae.¹⁰ Gallicae.¹¹ ’
GALLICA. V. C. CON. — Gallicano Wro'Clmiffimo Consule.¹¹
GAL. VAL. -Galerius Va1e1·ius.'³

GAB. -' Gravitas'.¹⁴ ⁵

GA. V. — Gravitas Vera* ‘Gravitas Vestra.¹⁶ Ι ¹

G. AVG.'-- Genio Augusti.¹⁷ ¹

ΟΛ. VAL. -.- Gaius Valeriun¹⁸

, GAV. V. — Gravitas Vera.¹⁹ Gravitas Vestra.²'⁰ Gravitatis Vestrae.⁸¹

G. B. - Genio Bon0.²² Gens Bona.'³

G. ⁶B. D. M. P. - Genio Bono Dicavit Monumentum Publice?4 Genio·
Bono Dicavit Memoriam Publice.²⁵ Gentem Barbaram Dii Male Perf ·
dant.²⁶ ³ ⁸

G. G. -- Gaius Caesar.²⁷ Genio Caesaris.²⁸ Genio Civitatis.²⁹

G. C. D. -- Genio Centuriae' Domus.³⁰ Genio Caesareae Domus.³¹

G. CS. -- Gaius Caesar.³²

G. D. ·- Gens Dolosa.·³³ Gens Desolata.³⁴ Genio Dicatum.³⁵ Germanicus
Dacicus.³⁶ Gratis Dedit.³⁷

1Fabrettus. 2Gmnosus. 3Nicolaus. 4Reinesms. 5Wise. evet. Cod. 7Bris-

senius. 8Sma1‘nas. 9Ursmus. 10Ursatus. 1'1 Probus. 12 Ursatus. 331& '141b.
15 Diaconus. 16 Ib. 17 Lazius. 18 MS. Rhodii. 19 Littleton. 20 Diaconus. 21 Ur-
satus. 221b. 23 Probus. 24 Ursatus. 251b. 26 Gratiosus. 27 Magno. 28 Ursatus.
, 29 lb. 30 Muratorius. 31 lb. 32 Probus. 33 lb. 34 Littleton. 35 Ursatus. 361¹».
37 Manutius

.. Gn. ³ ·

 

