s1cLAR1uMR0'MANuM. ’ 429

N. P. ·- Nec Precari0.¹ Nefastus Primo.2 Nihil Posset? Nihil Potest.⁴

Nomine Proprio.⁵ Non'Paret.⁶ Non Patet] Non Potest.8
NP. '

ΛΡ.
Ν. Ρ. C. - Nomine Proprio Curavii.¹⁰ Notarius Publicus Caesaris.¹¹

N. P7. - Non Poffunt.¹²
N. Q- Nequam.¹³ Neque.¹⁴ Nunquam.¹⁵ Nusquam.¹⁶ '
gg} Namque.¹⁷
Q
ΝΩ. - Nusquam.¹⁸
N. Q- Namque.¹⁹
N. QAN. - Numerat Qi Annumerat.²⁰

} Nefastum Primo).

N. (μ. R. v. A. c. T. -Ne Qis civem Romanum vinciam Aut · J

Clausum Teneat.²¹

NQN. -- Numquid Non.²² -

N. QN. - Numerati Qi Numerant.²³

Ν. QV. - Nominant Qi Vivant.²⁴

N. Qv. V. E. - Ne Qis Vendeat Unguenta Exotica.²⁵

N. R. - Natione Rmnanus.²⁶ Nigro Rufo, nn CoioR1B.E0„uon.²⁷ Non
Restituere.²⁸ Non Restituerunt.²⁹ Non Retulerunt.³⁰ Nostia-³¹

Νἶ. ζ- Natione Ravennas.³² Nobilis Raveimas.³³

NR. - Nero.³⁴ Noster.³⁵

1Manutius. 2Ros1nus. 3Probus. 211». §Ursam 6Probus. 7Diaconus. 8Manutius.

9Nicolaus. 10 Scaliger. 11 Nicolaus. 12 Magno. 13 lb. 14 Probus. 15 Diaconus.
16 Sarainas. 17 Diaconuo, Ursatus. 18 Magno. 191b. 20 Diaconus. 21Nicohus.
22 Diaconus. 23 Probus. 24 Papias. 25 Nicolaus. 26 viratus. 27 panvinius. 28 Ma·
nutius. 291b. 301b. 31Reines1us. 32 Ursatus. 33 Probus. 341b. 35 Littleton. Ι

, NR,

 

