stannatuu uonnuuu. ' 159 ·

D. G. ·- Dedit Gratis.¹ Diis Qinque. (G ano (Uenno).² Dolosa
Gens.³ Donavit Gratis.4 Ι

DG. Μ. - Dignus Memoriae.⁵

ᾗῇ. Μ. - Dignum Memoriae.⁶

D. GR. - Dedit Gratis.⁷

D. H. - Dedicavit Hic.8 Dedit Heredibus.⁹ Dicatur Heredi.¹0 Donavit
Heredibus.¹¹ Dono Habuitf,²²

D. H. M. - Dari Hoc Mandavit.¹³

D. H. M. A. -- Dari Hoc Mandavit Augustus.¹⁴

u. H. M. R. ,

D· H· MT· Diva Helena Mater.¹⁵

n. H. Ρ. 1. M. n. n-ueuac petranus Munera Regis Habes.¹⁶

D. H. S. - uinquaginta Sestertiorum.¹⁷ '

D. Ι. ··- Dari Juflit.18 Deae lfidi.¹⁹ Dedit Imparator.²⁰ Dedit J udex.²¹ De·

· Α dit Jure.²² Dianae Invittaef³ Dies Primus.²⁴ ¹Diis Immortalibus.²⁵
Diis Inferis.²⁶ Dis Inferis.²⁷

DI.--Dic0.28 Diuator.²⁹ 1)ἰε.3ο Dies.³¹ .

DIAC. - Diaconus.³²

DIADVMENI. - Diadumeniaco.³³

DIAE. - Die.54

DIAL. - Dialis.³⁵

DIA. M. -- Divina Manu.³⁶

1Probus. 2Reinesius. 3Manutius. 4Ib. 5MS. Rhodii. 61b. 7Lazius. 8Ma·
nutius. 9lb. 10 Ursatus. 11 Probus. 12 Ib. 13 Ursatus. ,¹4 Manutius. 15 sanan-

mantius. 16 Diaconus. 17 Matm. Ox. 18 Manutius. 19 Donius. 20 Manutius. 21Ib. ·

2²11). 23 Donius. 24 Gratiosus. 25 Appianus. 26 Manutius. 27 Ursatus. 28 MS.
Rhodii. 29 Sarainas. 30 Ursatus. 31Ib. 321b. 33 Reinestus. 34 lb. 35 Ursatus.
36 Magno.

’ DIC.

 

