'5⁶⁶ aminnium nonanun.

8. Ρ. QS. C. P. S. -Sibi Posteris Qe Suis Curavit Pecunia Sua.¹

s. P. QS· 12. ὲ. 1. c. - sin Posteris Q suis Pecunia aua Faciundum
Curavit.² ·

· S. P. QTIB. - Senatus Populus Qe Tiburis.³

S. P. QVLP. TRAIAN. SAR. - Senatus Populus Qe Ulpiae Trajanae
Sarmagana*

S. 12'R'.- Scriba Ρ111ο11111.5 Sub Praefeiius.⁶ Sub Praetor.⁷ Sub Praefe&0.⁸

a. snt - sn Praefeaoa

8. Ρ. R. S. - Sacris Populi Romani Sunt.¹o

S. P. S. C. D. S. - Sua Pecunia Sibi Curavit De Suo.¹¹ Sibi Poni Sic Cu·
ravit De Suo.¹² λ’

8. Ρ. 8. D. - Sua Pecunia Sacrum Dedicavit.¹³ Sua Pecunia Sacrum De·
dibu

S. P. ST. ER. C. - Sumptibus Publicis Statuam Erigi Curavit.¹⁵

8. Ρ. 8. Τ. Τ. L. - Sibi Posuit Sit Tibi Terra Levis.¹⁶ Sua Pecunia Sit
Tibi Terra Levis.¹⁷ Suis Posuit Sit Tibi Terra L'evis.¹⁸

S. P. T. M. D. F. Ο. 8. I. E. - Si Paret Titium Maevio Dare Facere

⁴ Oportere Sempronius Judex Est0.¹⁹

S. Ρ. V.¹ 8. - Sicut Promiserat Votum Solvit? Sua Pecunia Votuin Solvit.²{ ·

ff. - Spiritus.²²
S. P. V. T. S. ·- Sua Pecunia Usus Titulo Suo.²⁸

8. Qu· Sequitur.²4 Sine Qaerela.²⁵ si Qicb²⁶

1Probus. aManutius. 3Muratoriue. 41116111. 511). 611).· 7Nicolaus. asca·
liger. 911). 10 Manutius. 11 Ursatus. 12 lb. 13 11). 14 11). 15 Nicolaus. 16 Ur·
satus. ¹7 lb. 181b. 19 Nicolaus. κ) Reinesius. 21 Muratorius. 11 Ursatus. 13 Sca·
liger· 24 Fabrettus. 25Rcines1us. nonnosus.

&Q

 

