43⁸· 1111111111 1011111111.

ᾗ 1111111..- Omnibis ubertis Libenabusst

OL. 11. - Ollas Duas.²

01.. 111. -·- 011ae Tres.³ 01111 Tres.⁴

OLLI. - 1111-ς , , . -

OLL. 11111). D. - Ollas Qatuor Dono Dedieavit.⁶. Ollas Qatuor'Dd-
no Dedit.⁷ '

, 01111.- 111.ς

OLO. - Aulo.⁹

0. L. 0. C. - Opere Locato Opere 0011111611.ΙΙοΙ ,

· OLPD.

ΘΗΜ. Olympiadis.¹¹

· 0. Μ. -- Optime Merito.¹² Optimo Maximo.¹³ Optimus Μ’11111111.14

’ ΟΜ. - 0111111.ις 0111111.16 Omnibus.'⁷ Omnium.¹⁸ · ’ -

ΟΜΑ. -Omnia.¹⁹ ⁴

OMB. - Omnibus.²⁰ ’ 1

0. M.- D. S. — Optime De Se Merito.²² .

0. Μ. Ε. - Optio Magistri Equitum.²² · - - -

0. Μ. EQ ET. 0. Lea. 1111. lu. ·- Optionem Magistri Equitum Et
Optionem Legionis Qanae 1111111.η

0. Μ. H. - Optimo Maximo Hammoni.²-⁴

OMIS.-Omnibus.²⁵ ·

OMNIB. H. IN. RE. S. F. OmnibusHonoribusInRepublica

01111111. IN. RE. P. 11111111. 1111111116

1¹ Uisatusa‘ fc Gorius. 3111111111. 4111. 5811111111. 6Ursatus. 71b. 881-
nime. 911111111151101111111. 11- Papias, Sarainas: 12 Manutius. 13 Appianas.
14 P'robus. 15 Gratiosus. 1611). 17 Probus. 18· 01111111. 191b'. ιο Magno.
’ 21 Ursatus. ’ 22 Reinefius. 231b. 24 Nicolaus. 25 Littleton. 26 ursatus. -

OMNIB. -

 

