sinuant-uu ROMANtJtu. ¹³⁹

D'. ἑ- Damnat.¹ Damnavit.² Damni.³ Dedicavit.4 Dedit? Dies-⁶ Disci-
pulus.⁷ Dixit.⁸ Donat.⁹ Donavit.¹⁰ Ducit¹¹ Duo.¹² .

D9. - Dainnat.¹³ Damnavit.¹⁴ Dedit.¹⁵ Die.¹⁶ Dies.¹⁷ Damni? Dedica-
vit.¹⁹ Dixit.²⁰ Donat.²¹ Donavit.²² Ducit.²³

M. - Dom0.¹⁴ Donavit.²⁵ ’ 1

n. - ute.²⁶ utem nutis²8 Donat.²⁹ numu

Q-Domof' '

99. - Damnatus?

θ’. ·- Dedicavit.³³

D?

,D· Du0.³⁴

θ. - Dampnat, DAMuAn· sc.³⁵ Dsdicavit.³⁶ Dedit.³⁷- Denarium.³⁸ . ’

Dom0.³⁹1)0narium.⁴⁰ Donatio.4¹ Dicit.4² Qingenti.⁴³

P· - Qingentifi⁴ '

(I. - Damnata.⁴⁵ Decennales.⁴⁶ Diva.⁴⁷ Dira.⁴⁸ Do.⁴’ Dulciffima.⁵⁰ Dul-
ciffinto.⁵ ¹ ’

D. A. - De Avibus.⁵² Decimo Aulo.⁵’ Dies Artificialis.⁵⁴ Deo Augusto.⁵⁵ ⁴
Distu Αιιᾰίειιεέ6 Diis Auuonbus.⁵⁷ Divo Au ,ς’ Divus Augus-
tus⁵⁹ Duravit Annos.⁶⁰

’ tManutius. alb. 311³: 41b. 5MS. Ferrarii. 61b. 7Ernstius. 8Probus.
9Mnnutius. 10 lb. ιι Ib. 12 MS. Ferrarii. 13 Manutius. 14 lb. 15 MS.Ferrarii.
16 Diaconus. 17 MS. Ferrarii. 18 Manutius. 19 Diaconus. 20 Probus. 21 Manutius.
2211». 231b. 24 Scaliger. 25 Magno. 26 Ursatus. 27 Ib. 28 Magno. 29 MS.
Ferrarii. 3ο Probus. 31 Nicoiaus. 32 Magno. 33 MS. Ferrarii. 34 Probus. 35 Mag-
nn. 36 Diaconus. 37 Ib. 381b. 39 Scaliger. 40 Manutius. 41 Magno. 42MS.Vet.
43 Goltzius. 44 Nicolaus. 45 Sarainas. 46 lb. 47 Probus. 48 Sarainas. 49 lb.
50 Manutius. 51 Satainas. 52 Manutius. 53 Ursatus. 54 Reinesrus. 55 Probus.
5⁶ Magno. 57 Gratiosus. 58 Probus. 591b. 60 Sarainas.

82 Ι D.A. '

 

