s1cLAR1uM ROMANuM. 19

AGON. - Agonalia.¹ Agonia.²

ι AGtt. - Ager.³

AGR. - Agitur.“ Agrorum.⁵ Agrum.⁶

AGR. F. - Agrippae F ilius.⁷

semp. F. sp. N. - Agrippae Filius spurii Nepos.⁸

· AGRIPP. -·- Agrippa.⁹

AGT. - Agit.¹⁰ Agitur.¹¹

A. G. V. M. - Animo Grato Vovit Monumentum.¹²

A. Η. - Alius Hom0.¹³ Altera Hora.¹4 Alter Heres.¹⁵

A. H. D. Μ. ·- Amico Hoc Dedicavit Monumentum.¹⁶ Amico Hoc De-
dit Monumentum.¹⁷ Amicus Hoc Dedit Monumentum.¹⁸

A. HIRTI. A. F. - Aulus Hirtius Auli F ilius.¹⁹

A. HOSTIL. L. F. ·- Aulus Hostilius Lucii Filius.²⁰

A.'1. - A Judice.²¹ A Judices?² Alter Juffit.²³ Amicus Intimus.24

AI. —- Anima*

Ate. Mu. - Auione Mandas.²⁶

Aiu-AEduisf' .

AID. EX. S.. C. - AEdiles Ex Senatus Consulto.¹⁸

AIM. -Ᾰ- AEmilia, ‘rmus sc.²⁹

A. IM. - Ante Januam.³⁰

AlN. MT.-Atti0neMandati.³¹ Ι

A1T1T.VA..1.1T01vN1.1.loz. - soli Inviffi Lucius Aurelius Ti· >
tianus.³² -

tscaliger. 2Ros1nus. 3‘ Magno. 4Papias. sGratiosus. tsaninas. 7.Littleton.
suffitus. 9Scaliger. ιο Diaconus n Probus. 12 Muratorius. 13 Probus· 14 Ma·
nntiussslb. 16Urfatus. t7Ib. 1811> 1911» nolu 21 Probus. 22Littleton.
²3 Mmutius. 24 Gratiosus. ας Mantum. 2⁶ numus ²7 Ursum. 28 lb. 2911).
swam 3¹1³· sstffaucon..

Ca · A. IV.

 

