stannum-M ROMANUM. ¹9¹

E. L. ·- Ea Lege.¹ Edita Lex.² Ejus Locus.³

ΕΙ.. - Eleftus.4 Elementum.⁵

ELA.-E1ementa.⁶

ELBIA. ·- Helvia.⁷

EL. Est. - mata nst.⁸

fa. LEG. - Centurio Legionis.⁹ ¹

ELG. B. E. - Elanguit Bonitas Ejus.¹⁰ Π

Ε. LG. B. E. ·- Ei Legavit Bona Externa.¹¹

E. 1.. Q- Ex Lege·Qnitum.¹² · · , ·

Ε. Μ. .- Egregiae Memoriae.¹³ Ejus Mater.¹⁴ Ejus Merita.¹⁵ Ejusmodi.¹⁶
Elegit Monumentum.¹⁷ Epistolam Missam? Erexit Monumeiinm.¹{
Ε1Μοῐε.’ο

ffl'- Ejustnodi.²¹ Emeritusfff Emit.²{

Ε9Μ. - Ejusmodi.²⁴

Ι EMA. - nutura„²⁵

EffA. —- Emiffa.²‘ ' ’

ΕΜ. AL. ·- Emeritus A1ae.²⁷

ΕΜ. A. s. 0L.1'1i.-Emitns⁰100nas nest?

E. M. D. - Ei Monumentum Dedit.¹⁹ Ejus Memmia Dediu³⁰ Ejus Me-
moria Dixit.³¹ · ι

ΕΜΕΤ. - Emit.³²

ΕΜΟ. - Ejusmodi.³³

iUrfitus. 2Probus. 3811111111. 4111. 5Gmtiosus. 1611). 7Reines1us. turnus.

91b. 10 Diaconus. 11 Gratiosus. 11 Nicolaus. 13 Ursatus. 14 Gratiosus. 15 Manu· Τ

tint. 1611). 1711111111. 18 Bussenius. 19 Ursatus. 20 Manutius. 21 Sarainas. 11811-

liger· 13 Manutius. 24 Ib. 1511111111 26 Magno. 27 Uriatus. 28 Muratorius. .

1911111111. 301b. 31Ρωῦ11. 3111111111. 33 Magno. Ι
ΕΜΟ.

 

