ΑΡΡΕΝΒΙΧ.

w

A· - Abr0g0.¹

λ. - Abesto·² .
AD. FRV. EMV. EX. S. C. - Ad Fruges Emundas Ex Senatus Consulto?¹
AED. -·- AEdituatio.⁴
AEROTIONIS. - Erotionis.⁵
ffffi-fflffl
AIDE. - AEdem.⁷
AIMIL. - ιΈηιὶΙὶο.8
, AL. - ΑΙει.9
AN. IVL. ·- Annos Qinquagintasex.10
ΑΡ. A. L. M. - Apud Agmm Locum Monumenti.¹¹
AQI. S. - Aquilina stipulatio.¹²
A. S. L. - Ad Suam Legionem.¹³

1Dmet: 2Gon'ut. 3.Urfitus. 4lb. skeinefius.. 6VeuG10ss2 71b. 8Reinesms.
oyelsems. 10 Ursatus. ulb. 12 Vct. Gloff. 131b.

-4M2 AT.'

 

