ιω utrumnum uouuuuu.

D. IN. BISQ ··- Depofita iu Bisomo.¹

ld. IN. P. ἕ- Depofita In Pace.² Depofitus In Pake.1

D. ΙΝ. Ρ. ΝΜ. - υερόῐιιῑ In Pace Nonis Maiif „

1).1. Ρ.-- Dabo Isti utrm udrmit In Pace.⁶ Deoeffit in Pace? ·

D. 1P.-nec1us 1mperat0r.⁸ ’

DI. ΡΙ. - Dare Promittis, Pauus.

amsumff

DI. QS. - Die Qo Supra.¹⁰

D. 1. R. 8. - Diis lpse Reddidit sacra„¹'

D. 1. S. - Decimus Julius silvanus.¹² De Impensa suff -Dis Immortali- ⁸
bus Sauum?4 Dis Infemis Sacrum?⁵ Dis Inferis Sacrumssf ⁹

’ DIS. - Disciplinatus.¹⁷

D.'I. 89,' - Decimus Julius silvanus.¹⁸

, nu. D. Q- Dis deabusque3⁹

DISI. -·- Dispensaturi.²⁰

’ 01st ··- Dispensator.²¹

lusu. ur. TAuvu. - Dispensator Et Tabularum:²
DISP. FlscI. 1118- Dispensatori Fisci Frumenti&
fms. Tv‘ruLAR. s.-'Dis‘rute1aribussacrunu'⁴
ms. V. - Dis Univerfis.²⁵ , ,

DIS. VRV. - Dispensatofis Urvinatium.'⁶

DIV. - Diualiu¹⁷ Diva.‘⁸ Divinum.²⁹ Divo.³⁰ Divus-³¹

· erfitus. alu 31b. 4Gotiut. 5Nieolaun. 618. 718. uenturus. 9Pro·
bus. 10 Laius. 11 Gratiorus. 12 Niedzus. 13 Ursa'tuu. 14 Trebeliius. 15Ursatus.
1⁶11» 17 sanger. 18 ΜΨ. murum.. ιο naudus. ιι dmm. ιι umus.
²3 Gorius. 24 urum. ας Οοῐίυς. 2⁶ nouus. ²7 Gruterus. 28 Usum. 291229522,
3ο 18. 311b. -

mv. ’

 

