smuumuuuouuuuu· ,ψ

DOMIC. COS. XIII. LVD. SAEC. F. C. - Dominiue Consul Tssfium '
Decimum Ludos Saeculares F aciundos Curauitff,¹

DOMIT. — Domitianus.² ’ .

DOMIT. COS. XIIII. LVD. sAnc. F . C. *Domitianus CotuulDoeimum
Qartum Ludos saeculares Faciundum Curauit.3

DOMN A. — Domina.4

DOMNI. -- DomIni.⁵ · ,

Ι). Ο. Μ. 8. - Deo Optimo Maximo Sacrum.⁶ Disomnibus' Manibus

· Sacrum!

DO. Μ. Τ. -· Dolo ΜαΙο-Τιιο.8

DOMUM AETERN. V. 8. P. -·· Domum AEternam Vivens Sibi Posuit}⁹ ’

DON. - Donat.¹⁰ ’

DONAT. - Donatus.¹¹

ΒΟΝἙ. - Donationibus.'².

DON. DED. -ι- Dono Dedit.¹³ ‚

DON. DON. -- Donis1uonatus334.. '' .

DONOM. PORT. -· Donum Portat.¹⁵ .

D. 0. P. - Diu Omnibus¹ Posuitstf Domo Ostiae Postu-¹⁷,

D. OPA.

§.opu .-

D. OPPIO. D. L. -—· Dat Oppio Decimi Liberto.¹⁹

DOR· ¹:- Dormit? ,, , , ,

D. 0. S. - Deo Optimo Sacrum.²¹ Dis Omnibus Sacrum.²²

DatagngaJ.⁸ ⁶ ⁸.

I
Ι 1NJcohus. 2Ericius. 3Probus. 4Ursatus. slb. 6Ib. 71b. 8Manutius.
9'Urs2tus. 10 Gorius. 11 Ursatus. nMagno. 13Ursatus. 141b. 15 Gorius. 16 Ur·
utus. 17 Scaliger. 18 Magno. 19 Gorius. 20 ututus. 21Gualtherius. 221b. ·

Y 2 DO.

 

