’111 11111111111ῑ1ο·111111111.

Senatus Decreto.¹ Senatus Dixit.² 11111111111111.111111.3 Sententiam Di· ’

cit.4 sibi Dedit.⁵ sicut Dixit.‘. sine Damnatjsui. uenerunt? Soli
‚Dedicmer'unte Soli :Dedit¹0 statutum Diem.⁴¹. 'Sub Die.¹³ 1111
Dedit.¹³

SD. - Secundum.¹4 Sedit.¹⁵ 8111111111111.16 .

SD. - Sententiam Dedit.¹⁷ Sententiam Dide* Sententiam Dixit.¹⁹ su·-
3111111111.ὀ

¹ SD.- Secundum?

SD9. - satisdatio? ·

S D D.— Sacrum Dedicavit. ²³ Sacrum Dedit.²4 Simul Dedetunt²⁵ Si , ’
mul Dedicaverunt.²⁶ . . . - , . ·

S. Ι). Κ. K. S. D. V. K.- Sinistra Dextra Citra Cardinem Sinistra tinia
cardinem ²⁷ ,

¹ S D M. - Sacrum Dis Manibus.²⁸ Securi Dormiunt 11111111. ²⁹. Sine Dolo
ΜειΙοὲο ’

S. D. S. -Saturno Deo Sacrum.³¹ Serapi Deo Sanum.³² Sibi De 111111 ’·
Soli Deo Sacrum³4 - , ,

S. D. SVLL. -Sententiam Dedit Sylla.³⁵ Sententiam Dicit 831111ς

S. D. T. - Smistra Decumanum Totum.³⁷

S. D. V. 11). - Sepulta Die Qinta Idun³⁸ Sepultus Die Q'mta Idus?
Sub Die Qinta Idu804⁰

tManutius. 111. 311. ’4 Probus. 5Ursatus. SMmutius. 71b. 8111111113
911. 1611. 11 Magno. 12 Muratorius. 1311111111. 14111111. 15 1111111111.
„ 16Diacous.n 131113111811. 1911.1ο1’1οι11.1 21Mano.g 22Papiae. 13111·
11.111 1411.1311.1611.11.311111 1811111111911111111111 3111111111.
3111. 32Go 11111 3311111111. 3411111311 33111111. 36Μ11111111.331111111.
3111111111. 3911. 4011. · ..

’ 1. u.

 

