s1uunu1un nonnuun. ’ 121 ’

CORS. - Corfica.¹ Corficae.²

COR. TI. CLAVDIO. II. VIR· QADV. AVG. - Corinthi Tibenu
Claudio Duum Viro Qaestores Adventui Augusti.³ ’

COR. TR. - Cornicularius Tribuni!

COR. VAL. fi. ...- Coronis Vallaribus Duabus.⁵

008. ·- Confiliarius.⁶ Consul.⁷ Consularis.8 eonsules.⁹ Consulibus?

008. οΑΡ. - Consuli Capitali‚ Manum-ms. Consul Campanus, 1311).
Consularis Campaniae.¹¹

008. οΕ8. -· Consul Defignatus.¹² Consuli Defignato.¹¹

008. οΕ810. - consul Defignatus.¹⁴

008. DESIG. D. D. -- Consuli Defignato Dedicatum.¹⁵

COS. DESIG. PRINC. IVVENT. -.- Consules Defignati Principes Ju-

· ventutis.¹⁶

COS. DES. 11. -Consul Defignatus Secundum.¹⁷

008. οΕ8. ΙΤ. -ψ- Consul Defignatus Iterum.¹8 ·’

008. DES. S. D. -κ Consuli Defignato Salutem Dicit.¹’

COSER. -- Conservo.²⁰

008. 11. - Consul Secundum.²¹
008. 111. -·.- Consul Tertium.²²

008. fif. IMP. 1’11'1. - Consul Tertium Imperator (Ψιῖυιτιέ3
008. 1111.--C0nsul·Qarto.²⁴ Consul Qartum.²⁵

cos, ITER. ET. TuuT. nuno. - consul lterum Et Tertium De- ·

fignatus.²⁶

nMagno. 2Papias. 3Murat0rius. 4Ursatus. 51b. 6Manutius. 7Probus. 8Sca- ,

liger. 9Gualtherius. 10 MS. Zabarellae. 11 Ursatus. 12 Probus. 13Ursatus. 14 Probus.
· 15Ursatus. 16Vicus. 17 Ursatus. “181n 19 lb. 20 Gorius. 21 Manutius. 221b.
23 Ufsatus. 24 Probus. 25 Manutius. 26 Ursatus.

Q cos.

 

