SIGLARIUM ROMANUM. 345

'LEG. 11. ADI. VI. Ρ. VI. F. -= Legio Secunda Adjutrix Sextum Pie Sex·
tum Fidelis: ·

Leo. 11. AmvT. Ρ. Ρ. Legio Secunda Adjuffi pta felix, m, Fideles

Leo. 11. Ao. P. Ρ.
Leo. 1'1'. A. P. Ρ. ΑΝ). - Legio secunda Adjutn'x Pia 1111111 Antonino!
LEG. 11. AVG. -LegioSecunda Augusto„⁴ Legionis Soeundae Augustae.⁵
LEG. 11. ITAL. -- Legio Secunda Italica.‘

LEG. 11. ITAL. P. F. - Legio Secunda Italica Pia Fidelis!

teo. 11. 11111.. Ρ. Ρ. vt.. - legio secunda naucipendens metes
Lee.11.1TA1,.v1.1³.v1.o. - Legio secunda mica sextum-eta sex.

tum Fidelis.⁹ -

LEG. 11. MAC. VI. P. VI. F. -- Legio Secunda Macedonica Sextum Pius
Sextum 11111111.Ῐο

LEG. ΙΙ. PARTH. - Legio Secunda Parthica.¹¹

LEG. ΙΙ. PART. VI. Ρ. VI. F. - Legio Secunda Parthica Sextum Pius

- Sextum Fidelis.¹² ,

LEG. 11. PART. v11. Ρ. VII. F. - Legio secunda Potthica Septimum
Pia Septimum Fir.¹¹

LEG. 11. Ρ. Ρ. Ρ. Ρ. . - Legio Secunda Pmthica Pia Felix Fidelis An·
toninat¹⁴ Legio Secunda Parthica Pio'Flavia Fidelis Augusta.¹⁵

LEG. 11. TRAIAN. - Legio Secunda Trajana.¹⁶

LEG. ΙΙ. TR. F OR. —Legio Secunda majana Fonte*

Leo. 111--11810111111,η ⁴

1111111111. 211). 311. 411. 5Montfeocon. SUtsntus. 711. 811. 911. 1011.
1111. 1111. 13111 1411. 1511. 1611. ¹7 Pighius. 18 Urfitus.

X x LEG.

 

