slGnAan noMAnuM. , 443

om). FELTR. - ordo Fensennumff

om). mmmm. - ordo mneritanorum?

ORD. LACT. - Ordo Lanoratennum.³

om). mmmmm-ordo memorum! ’

ORD. MVN. EPOR. — Ordo Municipii Eporedienfis.⁵

’ om). an. - ordo Nescanienfium.⁶

ORD. RET. ·- Ordine Retrogrado]

ORD. SPOL. - Ordo Spoletinorum.⁸

onno. spon. connoc. - Ordo spoletinorum eomas! ’

om. - ordo, Mnnu‘rws. , .

OR. Μ. Ordo Militaris.¹⁰ Ordo Militiae.¹¹ Ordo Mnitums² ornament '

OR. MIL. tis Militaribus.¹³

on. M. - ordo Militum*

OR. MM. -· Ordo Militum.¹⁵

ORN. — ornamentaff⁶ ornamenta* Omamentnm.¹8 ornavit?

ORNA. INT. -Ornamentis Ιῐιῐιιίἰῒ.20

, ORNAM. DECVR.- ornamenta Decurionalia.²¹ Ornamentis Decurio-
nalibus.²² ³ ’

oRN. nnmnn. Exonn. - omamentis Flaminicis Exomatus2³

Ν ORN. IMP. - Ornamentum Imperialef* Ornatus Imperialis.²⁵

OR. Ο. Τ. - Ornamenta Omnia Textus.²⁶ ,

OR. SEPT. -- Ordo Septempedanomm.²⁷

1Ursatus5 21b. 311³. 41b.''51b. 615. 78caliger. 8Ursatun.* 91b. 10Mn·
nutius. 111b.'121b. 13 Ursatus. 14 Probus. 15sarainas. 1611). 17 Diaco'nus.

= 18 Ursatus. 19 Diaconu's. 20 Gorins. 21 Ursatus. 221b'. 231b. 24 Manutius,
251b. 26 Probus. 27 Ursatns. ' ¹

Kkk2 omn.

 

