srurssrruwrr ROMANum 293

i'r‘r. mu. - rueris mus} -

ΙΙΙ. KAL. F EBR. - Tertio Kalendas ⁸Februarii.²

111. KAL. SEXT. - Tertio Kalendas Sextilis.³

111. N. rvu. - Tertio Nonas Junii.⁴

111. V. - Trium Vir.⁵ 'Trium Viri& '

111. VIR. — Trium Vrr! . .

IIIVIR. A. A. A. - Trium Vri AEre. Argenta Auro.⁸1 ’

iir. vlu. A. A. A. r. r. - Trium vir ω.. Argenta Auro umanum-
undor ‘mum νῑ. mis urgentium ruti. mmmm rium ur
Auro Argento AEre F lando Feriundo.¹¹

1'1‘1. vui. Aur). cm. - Trium. uri AEdires ceruales.¹² ‘rrum vrri
AEdiles Ceremoniales.¹³ , . “

111. vlu. AER. - Trium Viro rurarii.¹⁴=

111. iiii. A. P. r. ·- Trium vir Argmtorubucorefiundoss Trium vit
Auro Publice Feriund0.¹⁶‘

1'1'1. VIR. CAP. - Trium Vir eapitafufl

iuvruo.-Tertiov1ru¹‘ . .

111. VIRO. Α. Α. A. F. F. - Trium Viro Auro Argurto AEre Flaudo Fe· ·

x riundo.¹⁹ ’ ·

IIIVIRO. CAPIT. - Trium Viro Capitali.²⁰ ·

iri. vruo. murm.. - Trium viro capiuli..²¹

1‘1‘1. vm. eor.. uuuvc.. - Trium vu eoroniae uerrucunrae.²¹⁵

,ι Gorius. 2Ursatur. 3Ib. 4Ib· 5Goltziu& 61b. 7Ursatut. 81b. 91b.
ιο Ericius. 11 Ursatus. 12 Diaconus. 13 Manutius. 14 simeonius. 15Ange10nu.
ιδ lb. 17Ursatus. 18 Servius. ¹9 Nicrum 20 Derim. αι Ursam· 22 Ib.

m„

 

