smnnnluiu ROMANUM. ςιΙ ’

Β. ER. INT. -Bona Eorum Intus.¹

Β. ER. MIT. -- Bona Eorum Minuuntur, Ms. Rnonn.

. .B. ER. N. IT. - Bona Eorum Non Inveniuntur.2

Β. ER. ST. - Bona Eorum Servata.³ Bona Eorum Servantur.4 -

Β. E. T. S. S. - Buna Ejus Templis Sunt Sacrata.⁵ ·

Β. F. ·- Beneficit.⁶ Beneficiarius.⁷ Βεῐιεῆςίιιηι.8 Bona Familia.9 Bona
Fides.¹⁰ Bona Fide.¹¹ Bona Filia.¹² Bona Femina.¹³ Bona For·
tuna.¹4 Bonum Fadium.¹⁵ Bonis Fecit.¹⁶

BF. - Beneficit.¹⁷ Beneficium.¹‘ Bonum Fabium, Pnonns.

Β. F. -Bona Foemina.¹⁹ Bona Fortuna.²⁰ Bona Fortunae.²¹ Bonum Fac-
tum.²²

.B.F. ·- Beneficium.²³

H‘ ᾖ· Bona Filia.²4 Bona Foemina.²⁵

n. n. n-nove Femina ΑΒ..26 Bovis Funis Aratro.²⁷ nonanuninannaf‘
Bonis F urvis Aratro.²⁹ Β

Β. FA. - Bona Fortuna.³⁰

BFA. ·-.- Beneficia.³¹

B. F. C. -Eenefecit Consuli³² Benefecit censor.³⁸ Bonae Fidei Certus.³“
Bona Fide ContraRum.³⁵ Bona Fide Curavit.³⁶ Bona Fide eeffit.³⁷
Enna-Fuit Cau-sa.³⁸ Bona Fuit Civitas.³⁹ Bona Fuit eonjux.⁴⁰ Bona
Fuit eontmverfia.⁴ ¹

1Manutius. 2Papias. gsarainas. 4Diaconus. 5Gratiosus. 6Probus. 7Scaliger.
,8 Manutius. 9.Ib. 10 Diaconus. 11 Ursatus. 12 Probus. 13 lb. 14 Ursatus. 151b.
ln Manutius. 17 Probus. 18 lb. 19 Diaconus. 20 lb. 21 lb. 22 lb. 23 Probus.

24 Saraiuas. 251b. 26 Scaliger. 271b. 28 Nicolaus. 291b. 30 Papias. 3111).

'321Manutiun 331b. 34 Probus. 35 Manutius. 36 lb. 37 ΙΙ). 3811). 39 lb.
40 b. 41 lb.

ο. ’ unc. ²

 

