. Ns.

430‘ sloLAan ROMANUM.

NR. CL. ‘— Nero Claudius.¹

N. unon. ET. 11111111- Nautae Rhodani nt Araris?

Ν. S. -· Niss Si.³ Nomine Suo.⁴ Non Sequitur.⁵ Novum Sepulcrum.⁶
Numerii Servus!

N. ’8- - Non Sequitur.⁸

Ns' Nostee.⁹

NS.. - Numerius.¹‘> Numerus.¹¹ .

N. - Nifi.¹²

Ν. S. Ε. - Non Sic Est.¹³ Nostrum Sepulcrum Est.'4

-’ Ν. SER. -- Nostri Servi.¹⁵

N. ST. E. -- Nam Satisfae'tum Είὶ.16 Non SatisfaEium Est.¹⁷

· Ν. S. H. M. - Non Sequitur Heredes Μο1111111ει111111138 .

NS. P. - Natus Puer.¹9

N. T. - Nostri Temporis.²⁰ Novum Tumulum.²¹ Numen Tutelare.²²

NT. - Nominatis.²³ Nominatusff*

N. - Nautarum.25

Ν. τ. Μ. - Nummi Tutelari Municipii.²⁶

N. Τ. Μ. SAC. - Numini Tutelari Municipii Sacrum.²⁷

N. TRAN. H. L. - Non Tmnfilias Hunc Locum.²⁸

N. V. — Non Vacat.²⁹ Non Valet.³⁰ Non ¹Vir.³¹ Non Vis.³² Non Vult.³³ Nu-
mero Qinarie³⁴ Numero Qinque.³⁵ Nunc Vult.³⁶ Nuncupato V oto>⁷

1Diacnnus. 2Ursatus. 3‘Magno. 4UrsatuS. 5Manutius. 6Urs2tus. 71b. 8Ma·
nutius. 9Diaconus, Magno. 10 Ursatus. 11Ib. 12 Magno. 13 Probus.. 14 Ma-
nutius. 15 Gorius. 16 Manutius. 171b. 18 Ib. 19 Probus. 20 Ib. 21 Ursetue.
221b. 23 Diaconus. 24 Manutius. 25 Nicolaus. 26 Scaliger. 27 Ursatus. 281b.
29 Diaconus. 3ο Manutius. 311b.'3121b. 33 Ib. 34 Sarainas. 35 Urntus. 361Ma·
nutius. 37 Ursutus.

NV.

 

