*smuuuruunouuuuu 4¹³

M. T. ·- Marcus Tullius.¹ Medi Terraneum.² Mouis·Tempore.³ . . .

MT. -- Mater.4 Milites.⁵ Municipium Tarraconense}

MT. -Mentem.⁷ V

M. T. e.--Marcus Tullius Cicero.⁸ Ι

Μ. TER. ·- Manifestum Territorium.⁹

M. T. F. E. - Malo Tuo Fafiium Est.¹⁰

MTR. - Mater.¹¹ Materteraff‘ -

, Μ. TREBO. - Marcus-Trebonius.¹³

M. TVL. CIC. -- Marcus Tullius Cicero.¹⁴

M. TVLLI. ·- Marcus Tulliusff⁵

. Μ. V. - Manibus Vivens.¹⁶ Manibus Univerfiu¹⁷ Minervae Vifiriuis.¹⁸

Monumentu· Vivens.¹⁹

μ MV. -Mucius.²⁰ Muniiipium? Munus.⁸²

, NV. - Μιιῑίυεῖ3

Μ. - Mu.²⁴

M. V. A. ·- Mauis Qinque Arietibus.²⁵ Α

Μ. VALER. Μ. F. M. N. — Marcus Valeu‘us Marci Filius Marci Neposf‘

M. VALER. M. F. M. N. CORVIN. -- Marcus Valerius Marci Filius
Marci Nepos Corvinus.²⁷ ’

M. vAu. -- Marcus Vargunteiusf'

MVAT. - Muatius3⁹

MV. AVG. BILBIL. -· Municipium Augusta ΒίΙΜἹὶεέο

1Probus. aReinefius. 3Papias. 4Magno. 5Papias. 6Reines1us. 7Papias. 8Pro·'
· bus. 91b. ,ιο Diacunuu· ιι Probus. η Ib. ¹3 Zamoscius. 14 Probus. 15Utsuus.
’ῐὺ saraim. 717 Ursatus. 18 lb. 19· Sarainas. 201b. 21Ursatus. 22 Gratiosus.
23 Probus. 24'Nic'ulws. ²5 Fabrettuu 26- Ursauu. 271& 281b. 29· Niculaus.
.30 Augustinus.

M. Ave.—

 

