SIGLAuwM ROMANUM· ³77

LVD. APOLLIN. - Ludi Apollinares.¹

LVD. CIR. -· Ludi Circenses.²

nvn. MART. iu. ene. -'- Ludi Martis In cneo.3 „

LVD. PAL. ·- Ludi Palmares.4

nvn. niun. IN. cmc. - Ludi plebeii In circo.⁵¹

LVD. S. -- Ludos Saeculares.⁶ Ι .

LVD. SAEC. - Ludi Saeculares.⁷ Ludus Saecularis.8

LVD. SAEC. FAC. C. - Ludos Saeculares Faciundum Curavit.⁹

LVD. VICT. -- Ludi vinoriff

L. VER. AVG. ARM. PART. MAX. -- Lucius Verus Augustus Armeni-
’ ocus Parthicus Maximus.¹¹

L. VETVRI. - Lucius Veturius.¹²

LVG.

LVGD.

L. V. G. P. - Lucius Verus· Galliae Procurator.¹4

LVG. P. S. - Lugduni Pecunia Signata.¹⁵

LVGPS. - Lugduni Pecunia Signata.¹⁶ Lugduni Percuffa.¹⁷ .

L. VI. - Lex Villia.¹8 Lex Viva.¹⁹ '

LVI. -·- Qinqueginta Sex.²⁰ Legio Sexta.²¹

L. VIII. - Lustrum Odiavum.²²

· L. VINICI. -Lucius Vinicius.²³

Lugduni.¹³ -

L. V. L. F. - Legio Qinta Libens F ecit.²4 Legio Qinta Locum Fecit.²⁵ .

LVNARGENT. - Lunargenteum.²‘

1Rosinus. 2Manutius. 3Ib. 4Probus. 5Rosu1us. '6vet.G10ss.An0n. 7Papias.
8Sarainas. 9Probus. 10 Ursatus. 11 lb. 121b. 13 Nicolaus. 14 Probus. 15Hul-
,siue 16 NIcolaus. 171b. 18 Manutius. 19 Sminas. 20 Uinius. 21Aschae010gu.
22 Sigonius. 23 Ursotus. 241b. 251b. 26 Zamoscius.

Bbb . 1.. VOC.

 

