150 stnunntun Romanum.

D. D. XII. KAL. IVLI. - Dedicavit Duodecimn Kalendas Julii.¹

D. Ε. -·- De Eo.² Damnatus Erit.3 Damnatus Est.⁴ Damnatus Esto-⁵ ,
Defunttus Est.⁶

DE. - Decius! Detentus.8 Defertur? Defunctuw Deposttnsfffl

13'13'. - Defunnus.¹² Depofitus.¹³ .

D9. E. - Damnatus Est.¹“

ᾖ. - Damnatus Erit.¹⁵ Damnatus Est.¹⁶

DEAB.-Deabus.¹⁷ .

DEC. - Decanus.¹8 Decius.¹⁹ Deceffit.²⁰ Decreta? Decuriu²² Decu-
2ἰο.’3 Βαυτὶοηείῖωέ4 Decurioni.²⁵

DEC. Amant. SS. LL. M. ·- Decurio Alae Asturiam Susceptum (vo-
Tum sc.) Solvit Libens Lubeus Merito.²⁶

DECB.·- Decembres-²⁷ ἢ

nne.uR1x.- mecurio urinae.28

DECC. - Decuriones.²⁹

DEC. CCC. AVG. LVG. ι- Decurio Coloniae Copia Claudia Augusta

ι· Lugdunensu.³⁰

’ nnc, c, c. cot.. AVG. Lus. - Decurio eonegn Centenariorum c010.
niae Augusta Lugdunensts.³¹ .

DEC. C. C. M. R. ·- Decurio collegii Centonariumm municipii Ra· .

vennatis.³⁵

, turnus. 2Manutius. · 3Papias. 4Ib. {Manutius 6Reines1us. 7Probus.

8Manutius. qlb. to lb. u Ursatus. 121b. 131b. 14 Diaconus. ις MS. Rhoan· ,

16112. 17 Ursatus. 18 Lipstus. tq Lazius. muratus. 21159anutiu8· 22 Sarainas.
23 Muratorius. 24 Ursatus. '25 Gorius. 26 Muratorius. 27 Magno. 281122222-
29 Ib. 30 Mumtorius. 31 Nicolaus. 32 Ursatus.

DEC. ,

 

