156 SIGLARIUM ROMANUM.

D. E. R. 1.s. C. - De Ea Re Ita Senatus Censuit.¹
’ 1).Ἐ. R. 1. S. - De Ea Re Ita Sunto.²

” DERS. - Desetta.³

DES. ·- Defignat.4 Defignati.⁵ Defignator.⁶ Defignatus!

³ D. E. S. — Data Est Sententia.⁸ De Ejus Sapientia.⁹

uu. s -- ue statu.¹⁰
DE. SARM. -- De Sannatis.¹¹
DESCEN. -- Descendentibus.¹²
DESER. - Deserta.¹³

- DE. S. Ι. — De Statu Ingenuitatisst‘* De Sua Impensa.¹‘

DESI.-Des1gnatorem.¹⁶ ,-

DESIG. — Defignat.¹⁷ Defignati.¹⁸ Defignator.¹⁹ Defignatusff‘*

DESIG. ΙΙ. Ρ. Ρ. -Ι Defignator Decimae Per Provinciam.²¹· ’

DES.1T.·-Defignatus Iterum.²² Ι

DES. ΙΤ. ET. TER. ·- Defignatus Iterum Et Tertium.²³

DE. S. OPT. M. ·- De Se Optime Merito.²⁴

DESS. - DeEgnati.²⁵ 'Defignatus, Puouus.

DEST. - Destinatio.²⁶ Destinat0.²⁷ Deffinavit.·²⁸ Destinatus.²⁹ Desti-
tutus.³⁰ ·

DE. SV. PEQFAC. CVR. ·-- De Sua Pecunia Faciundum Curavit.³¹

DET. usco. Ρ. 009. M. N. - Det usco 1³01ae Tercentum Minu Num.

mum.³²

1Briss'onius. 2Mauutius.- 3Diaconus. 4Lazius. suffitus. 6Probus. 7Ursatus.
8Gratiosus. 9Manutius. 10 Nicolaus. 11 Ursatus. 121b. 13 Manutius. 14 Magno.

· 15Ursatus. 16 threttus. 17 Gorius. 18 Ursatus. 1911). 20 lb. 211b. 22 Ange·

lonus. 23 Ericius. 24 Nicolaus. 25 Ursatus. 26 Laius. 27 Probus. 28 Duconus.
29 Ursqtus. 30 Manutius. 31Urs2tus. 3211).

DETI.

 

