siusuutuituotuauusa. 435* ⁶

O. C. - Omnis Civitas.¹ Ope Consilio.² Ora Consilii.3 Ordo Clariilunusff

Ore Consilii.⁵

OC. - Occasus.⁶ Occidens! Occisum.8 Occisus.9 Occulus.¹⁰ Oc'cultus.¹⁴
Occursum.¹²

OCCIS. - Οοείἰοὲ3 Occisum.¹⁴ occisus.¹⁵

OC. CS. - Occiso Caesare.¹⁶

occvss. 4- ocultius.¹⁷

O. CON. έ- Obrizatum Constantinopoli.¹⁸ Operas Conduxit.¹⁹

OCR' Ocriculana, suiuusw.
OCRIC.

Ο. C. S. - Ob Cives Servatos.²¹

OCT.÷-ottavia11us.²² Οξῒεινοέ3 ouober.²⁴ otiosus*

ocT.1<A1..NouR.- ottavo Kalendas Novembris.²⁶ ·

OCVL. -- Ocularius.²⁷ Ogulvius.²⁸

OCVL. CAR. VERG. - Oculnius Carisius Vergilius.²⁹

OD. - Odium.³⁰ Odor.³¹ ordine.³² ord0.³³

Ο. Ι). Α. V. '- Olla Data A virui*

0. D. M. - omnipotentibus Diis Manibus.³⁵ Opera Domus Μιιιιιιεέ6 ·
Operae Donum Munus.³⁷ Opere Donum Munus.³⁸

Ο. D. S. M. - Optime De Se Metitae.³⁹ Optime De Se Merito?

0. E. - Ollam Emit.⁴¹

OE. - Opottere.'‘²

1Manutius. 2Magno. 3Diaconus. 4Manutius. sib. 6Gratiosus. 71b. 8V'et.
Gioii. 9Ursatus. 10 Gratiosus. ιι lb. 12 Papias. 13 Nicolaus. 14 Vet. Gioff.
ις Goltzius. 16 Probus. 17 Manutius. 181b. 19 Probus. 2ο Millonius, Scaliger.
21 Probus. 22 Gmtiosus. 23 Uriatus. 241u 25 Goltzius. 26 Ursatus. 27 Goltzius.
28N1coiaus. 29 Ursinus. 30 Gratiosus. 3111». 32 Papias. 33 Diaconus. 34 Nicolaus.

35 Gorius. 36 Diaconus. 32 Nicotaus. 38 Magno. 39 Gorius. 40 Manutius. 41 Rei·

nelius. 42 Magno.
liiz OEBQ

 

