, ΟΡΤ. PRIN. . .

442 smLARmM ROMANUM.

OPTIM.- Optima.' Optimae.² Optim0.³ Optimus.4

OPTION. - Optioni.⁵

ΟΡΤΙΟ. 7. — Optio Centuriae.⁶ Optio Centurionis!

OPT. LEG. 11. AD. P. F. -- Optio Legionis Secundae Adjutricis Piae F i·
delis.⁸

OPT. M. - Optime Meritus?

OPT. MAX. -- Optimus Maximus.¹⁰

opw. ··, ,,,

Opt1mo Pnncipi.¹¹

OPVS. DOL. EX. FIG. - Opus Dolatum Ex F igulina.¹²·

0. R. -Ordo Rodonum.¹³ ’

OR'. - Horas.¹4 Ordo.'⁵ Omato.¹⁶ Omamentum.¹⁷ Ornatus.¹⁸

ORAS. G. - Horas (ῃίηφιε.19

ORB. PAR. - Orbati Parentes.²⁰

OR. C. - Ore Confilio.²¹

ORD. - Ordinis.²² ord0.²³

¹ORD. BARC. - Ordo Barcinonensium.²⁴

ORD. D. C. D. ·- Ordo Decurionum Civitatis Dertosae.²⁵ Ordo Dec'urio-
num Coloniae' Deitosae.²⁶ ¹

ORD. CLVS. ·- Ordo Cufinorum.²⁷

ORD. DEC. ·- Ordo Decurionum.²⁸

ORD.·DERTOS. - Ordo Dertosanorum.²⁹

1Ursatus. 211». 31b. 4Ib. §Galim 6Ursatus. 71b. 8Mu'ratorius. 9N1co·
laus. 10 Manutius. 11 lb. 12 Gutherius. 13 Muratorius. 14 Fabrettus. ,15 Probus.
161b. 17 Gratiosus. 18 Manutius. 19 Nicolaus. 20 lb. 21 Probus. 22 Ib. 23 Ur·
'satum 24 lb. 25 Muratorius. 26 Reinefius. 27 Ursatus. 28 Servius. 29 Ursitus.

ORD.

 

