SIGLARIUM ROMANUM. 433

' · Θ. AN. - Mortuus Annorum.¹

· O. A. Q— Omnis Ad Qos? Omnis Ad Qot.³

O. Β. ·- Omni Bonitatef .

OB. - Obiit.⁵ Obiter.⁶ Oblato.⁷ Obriacum.8 Obriziacum.⁹ Obryzum.¹‘
’ Orbem.¹¹ Orbis.¹²

OB. -· Obediens.¹³ .

OB. AMOR. Ι. C. —- Ob Amorem in cives.¹⁴

OB. ΑΝ. L. -··. Obiit Anno Qinquagefim035

OB. CIV. S.

· 013. ew. sER. Ob cives Servatosfff

OB. C. 8.
OB. DEDIC. -.- Ob Dedicationem.¹⁷

ι ·013Dv. -·· Oblatio Devota.¹⁸

OB. DV. -Ob Data Qinquennalia.¹⁹. Ob Decennalia Vota.²⁰ Ob Decre-
‘ ta Qinquennalia.²¹ Ob Destinata Qinqueimalia.²² Ob Dicata Vota.⁸³

. Ob Duplicem Viboriamf* Oblatio Devota.²⁵ ¹ ’
013. EGREG. E. INJR. P. M.- D. D. N. N. νΑιΕΝτιΝ. ET. VAL.
. VICTOR. BT. TRIVMPHAT. 8. AVG. STAT. 8. Α. C. L. QI. -··
ob Egregia Ejus In Rempublicam- Merita Domini Nostri Va-
· lentinianus, Et Valens ViOores Et Triumphatores Semper Augusti

Statuam Sub Auro Constitui Locarique Juffetunt.²⁶
OB. EGR. 1. R. P. M. - Ob Egregia In Rem Publicam Merita.²²⁷¹

iussam. 2Pr0bn8. maman.. ilb· ςῐι». ⁶112. 711». 81b. 9Magn0.
ιο Ursatus. 11 Diaconus. 12 Manutius. 13 Papias. 14Nic012us. 15 Scaliger. 1⁶ Mai-¹¹

nutius. 17 Muratorius. 18 Fabrettus. ¹9 Ursatus. 2011». 211b. 221b. 23 lh. ’ ’

’ 24 Ib. 251b. 26 Nicolaus. 271b.

Iii ’ OB.

 

