ooo ΗΗΗΗΗΗΙΗΗ Romnum

EVOCA F. ’0. ⁴- Evocaii Asci. cantores} ’
EVOK. - EvocatuS.²

’ EVOK. AVG. ω-Ενοειωή Augusto, Mororooo Evocatus Augusti.¹

EVOK. AVGG. NN.··· Evocatus Augustorum Nostrorum* ' ·
Ηνοκ. corr. 11'1‘1. PRET - Evocatus cohortis Qoriae praetorios
. EVOK. AVG N ··· ΕΗοΗΗΗ Augusti Nostri⁶ - -

EVR.- Everte.⁷ Europa.⁸
Ε. V. V. V. N. V. V. E. κ· Eoo ui Virro Ne vivas 111133ΗΗΗ·3

EX. ωε Ejus.‘⁰ Exciso? ExigrturJ' &igitur-'1³ Eximost⁴

· ᾗ. - Exigitur.¹⁵

' EX7.—Existimo.¹⁶
EX· 7. - Ex Centuria.¹⁷ Ex Centurioner²⁸ .' ·

’ ΕΧ9. -Existimatio.¹⁹¹ ¹ ²

EX9ffl.-Exffiimationi.²⁰ .
EX⁹⁹.-·-Ex eommuniConsensu.²² ·'·‘' 733 ” “³ i'ss · ·· · · Ι
EXACT. -Exakioriff' ’ .. “” 33 3’3”ἶ
EXACT. TR113. clvlT.oAL1..-- EonorTAhutomoirciv'oiaruor o'ai- '
liae. ’3 Εκαᾶοτὶ Tributoi'um civim ‘Goliiff ·’ 3 ·- ’

’ EX. A. D.- Ex Ante Drem⁵

Ex. A. Η. c. A. -- Η AquAr'oro Divi oosoio Ao'g'ustio 33·

Ex A. D Η... Η ArteDieroxorooA'o2‘⁷ Ar· Aospiofio Diei 3111113133
ΗΧ. A. Η. m. ΗΗΗ. ΑΗ. ΗΗΗ. Η. ΗΝ. ΗΗΧ. -’-1Η ΗΗΗΗΗἨ
Qinto Kalendas Decembris Ad Prirsre Kalondos·Jamiorio's·Seriaol²'⁹ '

1Goriu 2uerGalthius us. 3Ursatus. 411). 511). 6Ve.tC0d. 7MS.Rhoii.d
8G01t21oo.91)ooooo.1.01b 11MS.Rhodii.1.'.2MSFmi13Paias.p 1411).
3503330 3333 16Magno rausJUrst.18Ib.19Magn.o2oib. 2··11A ΗΗ913·
1211Ηὲῐωῦ 23 Ursa tos. 314 Lipsrus. 23 Goltzusi aoSeaiigeA 27 Uriam. 28 Larius‘.
9 211v¹n¹u⁵ EX.

 

