εισιΑΝιΝΝΝοΝΑΝυΝ. '³⁵7 '

L. F. MAM. N. - Lucii Filius Mamerci Nepos.¹
L. ΝΜ. Ν. -· Lucii Filius Marci Nepos?
L. F. Μ’, Ν. - Lucii Filius'Manii Nepos.³
ἰ. F. N. N. -- Lucii Filius Numerii Nepos!
’ L. F. P. N. -·· Lucii Filius Publii Nepos.⁵
L. F. Q- Lucii Filii Qaestoris.⁶
L. F. QN. —- Lucii Filius Qinti Nepos.⁷
L. F. sER. N. - Lucii Filius servii Nepos?
1.. F. SEX.. N. — Lucii Filius Sexti Nepos.⁹
L. F. SP. N. - Lucii Filius Spurii Nepoe.¹⁰'
L. F. TI. N. -Lucii Filius Tiberii· Nepose*
’ L. F. T. N. ·- Lucii Filius Titi Nepos.'²⁴
L.XFV.-LuciusFi1rius.¹³ Ι .
L. F. V. F. - Locum Fieri Vwens Fecit? Locum Finis. Vivens W?
Lugius Filius· Vivent Fecit.¹ ⁶·
L. F. VOL. N. - Lucii Filius· Volufi Nemes-¹⁷
L. F. voum. Ν.. -Lucii Filius v01e101fis.Nep0..¹⁸²
1.. F. vome. N.-r.uci·i21=115nsv0piffi Νερω-
L. F VRI. CN.. R- Lucius Finius· enai: F ilius.²⁰'
y LG. *Legam'* Legatum.²²' ling-atus.²³ [agaviffl Legem.²⁵ Legmff‘
Legio.²⁷ Legumzi* ¹
m. ι). - Legatum· nectit.²⁹ Legem nai³⁶ Legem ΜΝ* Lege metm-³³²
’ LegiQDecima.Pionus.. Legem-mxi& ²

rUrsatus. 211» 3111. 4115. sAugufflnus. &Ursam 7¹⁵⁸· ΜΒ.. 9·Ib. 10 lb.
ιι lb. 1211). 13 Probus. 14 Urfitus.. 15-lb. 1⁶11». 1711». 181b. 191b· zolb.
21 MS. Rhodii. 22 Manutius. 231b.. 241’robus.. 25 Papias. 26 Probus. ²7 Manu·

tius.. 28 ib. ²9 Magno. 39 Papias. 31Magn0. 32 Manutius. 33 Probus.
L&

 

