s1cunn1um nominum, 43¹

NV. ·- Nullus.¹ Numa? Numina.³ Numquid.⁴ Nunc.⁵· Nunquam⁶ ⁵
Nuptias.⁷

flu.

—-' Non Vis.8
N. ν’.

N. VER. - Natione' Veronensis.⁹

N. V. F IL. - Nostrae Urbis Filio.¹⁰

NVM. DOM. AVG. — Numini Dominorum Augustorum.¹¹ Numini Do·
mus Augustae.¹² Numini Domus Augustanae.¹³ ’

NVM. EQSIGN. - Numini Equitum singularium*

NVMVL. - Numularius.¹⁵ ‚ . ¹ .

Ν. V. N. D. N. P. 0. - Neque Vendetur Neque Donabitur Neque Pig-
nori obligabitur.¹⁶ ·

N. VO. - Non Ver0.¹⁷

NVP. -· Nuptiae.¹⁸ Nuptias¹⁹

N. VS. -· Non Vis.²⁰

NV. V. - Nunc Vult.²¹

N. VV. H. INF. S. - Neminem Volumus Hoc Inferri Sepulnu.²'

NYMPH. NVTR. - Nymphis Nutricibus.²³· .

NYMP. SANC. SAC. - Nymphabus Sanfhis Sauum?4 Nymphis Sanffls '

Sacrum.²⁵ Nymphis Sanuiffimis Sacrum.²⁶

eGmiosus. 2Probus. 3Gratiosus. 4Ib. 51b. 6Ih. 7Littleton. 8· Pepias,
Magno. 9Muratorius. ιο Smmmantius. 11Pancirolus.,12·8celiger. 13 Nicolaus.
14 Muratorius. 15 Ursatus. 16 Probus.- 17 Magno. 18 Manutius. 19 lb. ιο MS.
Rhodii. 21 Samium. 22 Gentiofiu. 23 Sanius. 24 Gorius. 251b. 261b.

 

