smmum Romnum. “ f '⁵07

QFABI. MAX. -- Qintus Fabius Maximus..¹

QFAm. (υ. MAX. A1M1L1AN. - Qintus Fabius Qinti Filia·
Maximus Aimilianus.²

QF. A. N. - Qinti Filius Auli Nepos.³

ἲ QF. ΑΡ. Ν. - Qinti Filius Appii Nepos.4

QF. D. . ῐ. -- uinti Filius Decimi Nepos.⁵

(υ. E. 1. s, F. - Qod pastum Est In senatu Ferturf Qod paetum
Est In Senatu Ferunt! Qod FaEtum Est ln Senatu Ριιειὶί.8 · , . .

QF. E. Ι. S. F. D. C. S. - uod Fastum·Est In Senatu Ferunt DeCon·
sulum Sententia.⁹

QF. IV G. - uae Faciunt Jugemm.¹⁰

QF. K. N. - Qinti Filius Kaesonis Nepos.'{

QFLAce. -· Qintus Flaccus.¹²

QF. L. N. -· Qinti Filius Lucii Nepos,¹³

QF. M. N. -- Qinti Filius Marci Nepos.'⁴

QF. Μ’. N. - Qinti Filius Manii Nepos.¹⁵

QF. N. N. - Qinti Filius Numerii Nepos.¹⁶

QF. Ρ. D. E. R. 1. C. — Qod Fieri Placuerit De Ea Re Ita censue&
runt.¹⁷ ·

QF. P. N. -Qinti FiliusPublii Nepos.¹’ .
QF. QN. - Qinti Filius Qinti Nepos.¹’ · '
QF. SER. N. -— Qinti Filius Servii Nepos.²⁰

QF. SEX. N. - thi Filius Sexti Nepos.²¹

1Ursatus. 211». 3¹..b· 4Ib. 511.. bsminas. 7N3colaus. 8Probus. 9Ur‘-
satus. soFabrettus. 11 Ursatus. 1211.. 13 lb. 141b.‚151b1⁶1b. 17Panc1-

tolus. 18 ursam.. 19 lb. 2011. 211b.

8⁸⁸2 · QF. “

 

