'312 srcrsrtruru quANuM.

IN. MAG. Μ. Ε. IN. Ε. L. F. E. - In Magistratu' Mortuus Est, In Ejus
Loco Fastus Est.¹

IN. MAG. OCCIS. Ε. - In Magistratu Occisus Est?

IN. M. IS. -111 Monumento Isto 8111113

ΙΝ. Μ. 1. s. r. 1). Avor. - In Memoria rsta sunt urviuae Augustis

‘ IN. M. M. E. - In Magistratu Mortuus Est.⁵ .

IN. MA. M. E. IN. EIVS. L. F. E. In Magithutu Mortuus Est, In ’
· , 111. Μ. stu. ru. E. L. r. u.. Ejustocorauusrstf

IN . M. O. E. -In Magistratu Occisus Est!

ru. 01111111, 1111111..- In omnibus castunmae!
N. - In Pace.⁹

uu. Ρ. -
ΙΝ. ΡΑ.
ΙΝ. ΡΕ. - In Pace.¹¹

IN. P. D. NON. F. - In Potestatem Deorum Non Fuisset&

IN. PR. 0. E. -111 Praelio Occisus Est.¹³

IN. PROEL. OCCIS. E. - In Praelio Occisus ΕΜ*

ΙΝ. PRTO. - In Prato.¹⁵

1. N. Q·- Injustis N uptiis Qaesrtor.¹⁶ Injustus Nuptiis Qaesita.¹⁷

1. NQ- Iujustis Nuptiis Qe.¹⁸ ·

1. Ν. QC. F. A. ι- Illum Nolo Qia Caesarcm Fortiter Amat.'’

1. N. QQ— Iojustis Nuptiis Qaesrta.²⁰ Justis Nuptiis Qaefita.²¹ In-

} In Pace.¹’

rUrsatus. 2Goltzius. 3Mur2torius. 4Diaconus. sScaliger. 6Ursatus. 7Scaliger.
8Ursatus. 9Fabrettus. ro Roma Subterrauea. 11111. 12 Urfitus. 13 Scaliger. 14 GoIt- -

zius. 15 MS. Rhodii. 16 Manutius. 17 Probus. 18 strum. 19 Nicolaus. 20 Gratiosus.¹
. 21 Manutius.

Ι justis

 

