84 s1cnnn1um Romanum.

C. F. D. N. - Caii Filius Decimi Nepos.¹

C. F. FIL. ET. HER. - Clarissima Femina Filia Et Heres²

C. FIL. C. N. C. PRON. C. ΑΒΝ. - Caii Filius Caii Nepos Caii Pro·
nepos Caii Adnepos.³ ” ’

C. F. k. N. —- Caii Filius Kaesonis Nepos*

C. FL. - Caii Filius.⁵ Caii F lavius.⁶

C. FLA. R. - Causa Filiae Regis.⁷ Cornelia Filia Regis.8

C. FLAMlN. C. F . - Caius Flaminius Caii F ilius.⁹

’ C. F. L. N. -Caii Filius Lucii Nepos.¹⁰

. C. F. L. N. L. PRON. — Caii Filius Lucii Nepos Lucii Pronepos.¹¹

C. F. L. R. QM. — Caius Fabius Lucius Roscius thus Maximus.¹²
Caius Fabius Lucius Rubrius Qintus Maximus.¹³

C. F . M. - Curavit Fieri Monumentum.¹⁴

C. F. M. N. - Caii Filius Marci Nepos.¹⁵

C. F. Μ’. Ν. - Caii Filius Manii Nepos.¹⁶

C. F. N. N. - Caii Filius Numerii Nepos.¹⁷

c. FoNT. - Caius Fonteius.¹8

C. F. 0. V. F. ·- Caii Filius Ob Votum Fecit.¹⁹

C. F. P. D. ·- Colonia Flavia Pacensis¹ Deultum.²⁰

C. F. P. Ν. - Caii Filius Publii Nepos.²'

C. F. QN. -Caii Filius Qinti Nepos.¹² .

C. F. R. - Causa Filiae Regis.²³ Clam Fugit Regem.²24 Cornelia Filia Re·
gis.²⁵ Curavit Fieri Requietorium.²⁶

.1Ursatus. 2M0ntfaucon. 3Ursatus. 41b. 51b. 611).Ι 7Manutius. 81b.
9Ursatus. 1011). 1111). 12 Ursmus. 13 lb. 14Ursatus. 151b. 1611). 1711).

18 lb. 19 Pierius. 20 Wise. muratus. 22 lb. 23 Diaconus. 24 Manutius. 25 lb.
26 UrsatuS.

7. FRVM.

 

