· IIIVIR. R. PC.3 ,

'2⁹4 sloLARIUM ROMANUM

111. vm. LocoR.1>.PR0sEQEN1>oR.- Triumvir Locorum fui>-

.- licorum Prosequendomm.¹ ’ ’

Μ’ VIR.·R. P‘ ε’ Tn'um Vir Reipublicae Conffituendae.² ’

‘ 111. v1R.vA1.ETv. - Triumv1rvaetud1n211us.⁴ Trium vir valetu-
dinis.⁵

iI-l-i. - Qarta.⁶ Qartum! uatuor.⁸ .

Q -·· Qadn'eie..⁹ , ι

1111. 1. Ι). - Qatuor Vir Juii Di'cundoff' -

ΙΙΙ. ID. - Tertio Idus.¹¹

. 111. 155*ch - Tertio Idus Ostobria¹² .

1111. K. F EBR. - Qarto Kalendas Februarii.¹³
Ι IIII. K. OCT. — Qarto Kalendas O&ob1is.¹,⁴

ν “ IIIIRALICIS. -' Qadrum Viralicis.¹⁵ .

1Y11. T. T. Qatuor T ituli.¹⁶ Qatuor Triumviri.¹⁷ Qatuor Tri.

- niara buni.¹⁸

iffi. v. - Qanum v1r'.¹⁹ Qmum Viri.²⁰ Qatuorvi1·.²¹ Qatuor
:xxviffl' . -.

IIII. Ἤ·- Qatuor Vir.²³ Qatuor Viratus.²⁴
11'1'1.v1R.-Qatuorvir.²⁵ Sex Vir, Pauus. ·.

Ν 11’'1'i.V1R.AED.P.- Qatuor vir AEdiufia potestates?

1111. VIR. A. Ρ. - Qatuor Vir AdjutorProvinciae.²⁷ Qatuor Vir AEdi·
litia Potestate.²⁸ ‘

1Utsarus. ⁸2 Diaconus.‘. 3·Nicolaus. 4Roiinus. 5Panvinius. -6 Scaliger. 7Ursatus.

8112. 9G0rius. 10 Ursatus.. 11 Servius. η Ursatus. 131b. 14Ib. 151b. 16 Ρω·ι
- bus. 17 Manutius. 18 Diaconus. τό A». 20 Probita. 21 Manutius. 22 lb. 23 Do·
nius. 24 Ursatus. 25 Scaliger. 26 Ursatus. 27 Lazius. 28 Scaliger.

1111. ’

 

