ιρι ειοιιιιιιιι nounuuu.

1. h. P·1.'-· ln Loco Puet'euti.¹
1. L. ΡΙ. - In Loco Praesenti?
· ’ 1. n. R. .- In no‘co Religion!

ἰ. z. u.-1n1.0coueugios0.* ,

1. L. S. -- In Loco Sacro.⁵ In Loco smum Jufit Locum Sepulturae!

Ιῖ. 8. 'T'.-111ustris Sublimitas Tua.⁸· ’
- 1. M. - Jovi Magno.9 Jovi Maximo.¹⁰ Istdi Magnae.¹¹ Juffit Monumen-

tum.'¹² ι

ΙΜ. —Jnm.¹³ lma'go.¹⁴1mmortalis.¹⁵ Immolavit.¹‘1mperator.¹⁷ Impera.

’ vit¹⁸1ntercisumff⁹ Intercisus, ιιιιιιιιιέο

ῙΜ. - Interim.²¹ ’ ,

IMAG. CAES. AVG. IMP.-1mgoeaesa'ris Augusti Mperatoris3² ,

1M.cAns.- lmagnCaesaris.⁸³ ’

Ι. Μ. CT.

1.M.cT1.

1. M. ctu. — In Media Civitate.²⁵

1. Mn. - ιιιιιιοιῑοέ6

In Media Civitate.²⁴ Ι

ΙΜΙ. »,

1. M. 1. S. Ι. Β. A .- Iu Monumento Isto Sunt Intus ana Abscondita.²⁹

t. M. Ι. ST. B..ABCD. — In Monumento Isto Sunt ΒοιιαΑΜεοιιιίὶιει.3ο
In Memoria Ista Sunt Bona Abscondita.³'

t-uDiaeonut. 2Manutius. 3Ptobus. 4Diaconut. 5112. 6M2nntins'. 7Ursztus.
8M2gno. 9Ursatun. 10 Pnfferntiun. ιι Utsatus. 12 lb. ¹3 Probus. 14 Ursum.
ις Manutius. 16 Gratiosut. 17 Angelonus. 18 Gratiosus. 19 Laurentius. 2ο Ursatus.

ιι Papias. 22 Ursatut. ¹231b. 24 Manutius. 25 Probus. 26 lb. 27 Gratiosut.
28 Antiquut codex. 29 Manutius. 3ο Diacouus. 31 lb.

IMM· -

 

