ἡ 516 ’ SIGLARIUMROMANUM.

· QQV. IXXX.,- Qoquo Vorsum Viginti Novem.¹

QQV. Ρ. L. -— Qo Qo Versus Pedes Qinquaginta.² Qo. Qo Vor-
sum Pedes anuaginta.³

QU· P. XV. — Qo Qo Vorsum Pedes Qndecim.⁴

QR. — Qaestor Reipublicae.⁵

Qssz.. - Qae Res.⁶ Qaestor Reipublicae.⁷ uando Ιζειι.8 Qare,.⁹ Qem2
Rogat..¹⁰ Δ .

. QR. -· Qare.¹¹ Qun*

(ὼ - Qare·¹3

· ‘ Q, R. -Qam Rem.¹⁴. uem Rogat&

‘ Q Βι. -- Qae Res.¹⁶
Q. AEL. - Curtius AElius.¹⁷

(μω.
QREx. c. F.

QE. -- Qaere‚.¹⁹v
QR. F. E. V. -- uare Refiie F astum Effe Videbitur.²⁰ Qemadmodum*
Ι Κεᾶιιῐη Fabium Effe Videtur.²¹ Qed Reeie Fabium Effe Vide-
· Βὶῐυτ.“ “ .
’ QRG. - Qem.R0gat.?³·-
. QO. —Qaero.²4
QRP. -· Qaestor Reipublicae„25
QR. P. ὅ. - Qinquennalis Reipublicae Ορςῑτιιηιέ6

⁴ Qando Rex Comitiavit Fas‚.3⁸' q

² 1Urfitus. '21b. 31b. 4ib. 515. &Manutius JScaliger. 8Ursatus. 933-

. ¹¹ rainas. ιο Magno. 1111'robus.⁴ 12 Sarsinas. 13. Magno.. 14 lb.. 15- Ib. 16Di2c0nus.

17 lb. 18 Manutius, scaliger„ 19 Probus. 201b. 21 Manutius.. 22. Probus.

. 23 Saraims 24, Diaconus. 25· Manutius. 26 Donius.

QR. ,

 

