352 SIGLARIUM ROMANUM.

‘ SIC. V. SIC. X. - Sicut Qinquennalia Sic Decennalia.¹
SIC. XX. SIC. XXX. ·- Sicut Vicennalia sic Tricennalia.¹

’ , 8. 1. D. ·- Sua Impensa Dedicavit.³ Sua Impensa Dedit! Soli 11111110 De·

dit.⁵ Supplicato Immmtali Deo.⁶

S. 1. F. P. R. E. A. D. P. — Suscepit In Foro Pro Rostris Et Ante Diem
Pridie.⁷

SIG. - Sigillum.8 Signum.⁹

SIG. ARG. P. V. ·- Signum Argenteum Pondo Qinque.¹⁰ Sig'num Ar·
genti Pondo Qinque.1¹

SIGIL. —- Sigillum.¹²

SIG. LIB. - Signum 11111111.Ῐῦ

SIGN. - Signifer.¹4 Signum.¹⁵

111111. nme. 1111. - signum AEneum nedicavit.¹⁶

SIGN. HER. -Signum Herculis.¹⁷

SIGN. HER. DD. -Signo Herculis Dedicavit.¹⁸

SIGNI.

SIGNIF. .

SIGN. LEG. - Signifer Legionis.²⁰

SIgnifer.¹⁹

, SIG. PR. SA. - Signum Pro Salute.²¹

SIG. RECEP. — Signis Receptis.²²
SI G. S. P. VOT. VOV. - Signum ,Salute Percepta Votum 1101111.η Sig·
num Sua Pecunia Votum Vovit.²⁴

SIIX. ·- Sex.²⁵ Sexti, 11111111 I uno E.²⁶

1111111111. 2111. 3111111111. 41b. 51b. 6Diaconus. 7Manutius. SIb. 9111.
10 Ursatus. 11 111. 12 Papias. 13 Scaliger. 14 Ursatus. 15 Magno. 111 Sponius.

17 Gorius. 18Reines1us. 19 Mummius, Gallus. 20 ursanus. 211b. 22 Nicoiaus.
2311113119· 24111. 25111. 26 Muratoriun

SIL.

 

