³34 ³1GLAR1UM ROMANUM.

Ἰ. - Sicilicus.¹

L. ’- Sextula.² sescla) < .,

’ J„ - Pno L.⁴ Libertus? Lucia.‘

λ. - Ρκο L.⁷ Abest& Qinquaginn'
1. -· Pno L.¹⁰ ⁵

L. -· Libra.¹¹

7. ·-· Legioss,² Libertus.¹'

· ε L. A. - Lex ΑΕΗ* Libens Animo.¹-⁵

ΕΑΒ. -· Labicana, Pom ⁸0³⁶ Labrum·¹⁷ . x

LA. C. - Latini Coloni.¹⁸ Latini Coloniani, Pnows. Latini Coloniarii,
. MAuurws. · '

LACR. P. - ιωῑωῑεγοῑυῑψ , . . ,

¹ Ν LACTORAT. - Lastoratenses.”

. “ 24 nonius. 25 Diaconus, Magno. 26 Utfatus. 27P10bus. 28 Ursatus.

L. A. D. - Libens Animo Dedicaviss' Libens. Animo Dedit.²¹ Locus
Alteri θείαις.13 . Ι . , .

L. A. D. D.—Locus Affignatus Decreto Decurionw* ,’ z

ἔ ἔξω Locus Adquifitus.²⁵ .

. Q , - >1 .

LAEG. AVG. PR. PR. PANNON. INF. V. S. -·- Legatus' Augusti Pro

Praetor Pannoniae Inferioris Votum Solvit.²⁶

. L. ΑΕΒ. 4- Lucius AElius.²⁷ ³

L. AEL. AVR. COMM. AVG. Ρ.Ι FEL. - Lucius AElips Aurelius Com-

modus Augustus Pius Feli'x.²⁸

1Beda. 21b. 31b. stabam sursams. §Scaligen 7Ursntus. 8Gotius. 9Hugm ι
10Fabrettus. u Gravius. 12 Scaliger. 13Ib. 14 Littleton. ις Scaliger. 16Nicolaus.
17 muratorius. 18'sarainas. 19²Nicolaus. Ιιο Ursatue. 2⁹11b. Μ lb. 23 Probus.

L. AFRA. ’

 

