49 113111111311 3311311311.

,Ι ATR.

ATR.

ATR. ··- Treviris, Nummus 0111331, Α, Nou Μο113333111133,4

A. TR. - Aulus Trebatius.⁵ '

A. TREB. ·- Aulus Trebatius.⁶ Aulus Trebonius.7

A. Tru. 31113311- A Triennio Curando.‘

ATR. 8, - 8118133 Secundus.⁹

A. TR. T. - Ad Turrim ’131313133144 -

A. TR. TP. -- Ad Turrim Tarpeiam.¹¹ Ad Turrim Tropaeiam.¹²

A. TR. T. P. - Aulus Trebonius Tribunus Plebis.¹³

4 A. TT. —- Addidit T nulum 44 Ante Titulum. ⁵ Habet Titulum.¹⁶ ,

4 AT. T. - Habet Titulum.¹⁷

ATT. F. -- Atto Fecit.

ATTIC. M. — At ttici Manus. ¹⁹ ' ⁵

A. T. V.— Aram Testamento Vovit.²⁰ Amici Titulo Ufi.¹¹.

Α,1Ῑ,--Α1111331111111,44ΙΙ ’ ’ ’

AV. -Α11,13344 Arusper.24 Aventinus ²⁵ Augur.22 Augustalis.²⁷ Au·
311811344 8113311344 8111311113,448113113,44 “’ ’ ’ ’

Autioritas.1 Α11ἃ31ἱ3333.4 Audiet.3 .

” N—Augur.³²

⁸N. ms. ’
JV.

lGratiosus s. 2MS. Rhodii. 3Laur entius. 4Nicoltus. §Panaetium bManutius.
Ι 7111, 81311133 38131311,Γ 13Μ311311133,.131)3311113·13 Probus. .13 6133131113
1411315111, 16111818313 117118113313·8Ν31333-,,,19111, 331111313331Ν13
33331131, 22Vet..MS 33111888113111 3361331313 ..351134 3663133133376133133,
28 Ursatu us. 29 Ib. 30 rb. 3113130111. 33 Nu mis B0d¹²Ai⁵·. 33 Nicebus. Ι.

4ς, Ι ' Ave.

 

