srorsst ROMANUM. 103

COH. ΙΙΙ. VIG. - Cohors Tertia Vig'rlum.¹

1011111116.- eohorsQartaAugusta.² eohors Qarta Augusta-
norum.³

COH. 1111. AQEQ- Cohors Qarta Aquitanorum Equitum.4

COH. 1111. BRE. - Cohors Qarta Breucorum.⁵

coH. 1'1'11. 6111011. - eohors Qana canorum.⁶

COH. l'l‘fl. PR. - Cohors Qarta Praetoris.⁷

coH. ᾗῇ. TARRAC. - Cohors Qarta Tarraconenfium?

COH. 1'11'1'. TARRAC. EQ- Cohors Qarta Tarraconensrum Equitum.⁹

coH. 111.νιο.-ε.1...<1.η.ν.ςῑι...ὀ Ι ,

coH. PRAET. v1. P. v1. F. - Cohors praetoriam sextum Pius, sextum
Fidelis.¹¹

COH. V. PR. - Cohors Qinta Praetoria.¹²

COH. V. VIC. - Cohors Qinta virttis*

· COH. V. VIG. - Cohors Qinta Vigilum.¹⁴

corr. v, vro.. vro. -- cohors Qinta vigilum Urbanomnssfi

COH. 171. BRITTON. - Cohors Sexta Brittonum.¹⁶

coH. 'v'1. Ex, v. P. - comnis sextae Ex νοω Possis*¹

COH. 111. PR. ·- Cohors Sexta Praetoria.¹⁸ ’

’ COH. ffi'. VIG. - Cohors Sexta Vigilum.¹⁹

COH. Vsl. BREV. —Cohors Septima Breucorum.²'

COH. 1111. GALL. - Cohors ‘Septima Gallorum.²¹

corr. 111. LvsrrAN. - Cohors septima Lufitanorum.²²

rUrsatus. 21b. 311. 41b. 51b. 611. 7 11. 811. 911. 1ο 11. 1110111-
rer. 12Ursatus. 131b. 1411. 1511. 1611. 17 Muratorius. 18 Urfitus. 1911.
20 lb. 2111. 221b.

COH.

 

