SIGLARIUM ROMANUM. 223

Ρ IICIT. -·- Fecit.¹ ·

FIILIX. - Felix?

FIL. — Filia.³ Filiaef‘ Filii} Fi1i0.⁶ Filius!

Fn.. DVLCISs.-Fi1iae 01101οωωέ Filio Dulciffim0.⁹
FIL. ER. — Filii Eorum.¹⁰ Filiis Eon1m.¹¹

FIL. FA. —- Filius Familias.¹²

FILIBVS. — vno Filiis.¹³

F. 1. L. IN. F. - Fieri Juffit Locum In Fronte.¹4

Μ’ KAR' F' Filiae Kan'ffimae Fecerunt.¹⁵ F ilio Kariffimo F ecit.¹⁶

FIL. KAR. FEC.

FIL.*MATR. Pus. - Filia Matris Piiffimae.¹⁷ Filius Matris mimae*
Filius Matri Piiffimae.¹⁹ ’

FIL. MER. - Filia Merens.²⁰ Filiae Merenti.²¹ Filio Merenti.²² Filius

Merens.²³
F IL. PIISS. POS. — Filio Piiffimo ΡοΓιιὶτ.11

FIL. sV. ···- Filia Sua.²⁵

F1N. PoMER. TERMLN. , ,, , .⁶
ΠΝ. POM· TER· Fmes Pomern Temunaverunt.
F ION . - Fide Juffionem.²⁷

F·IR. - Fidejuffores.²⁸

F. IR. - Fidei Juffores.²⁹

F. 1. S. - Fecerunt In Senatu.³⁰ Fieri Juffit 811113Ῑ

FISCVR. - F isci Curator.³² '

1Gorius. 211). 31111210). 4lb. 511). 611). 711). 811). 911). 1011). 111b.

12Nicolaus. 13Ursatus. 14 Sarainas. 1scamden. 16 Un'atus. 17 lb. 18 11). ι911).
2011). 2) 11). 2211). 2311). 2411)· 25 Reinesius. 26 Scaliger. 27 Papias. 28 Dia·
conus. 29 Littleton· 30 Manutius. 31Ursatus. 32 Gorius.

F. ITEMQ. ,

 

