monimum qunNun. '539

SALVIS. AVGG. ET. CAESS. FEL. KART. -.·· Salvis Augustis Et
Caesaribus Felix Kartago.¹

sAN. - sanstae.² Sancto! Sannum Ι

SANB. -Signata Antiochiae, B noua monimum.⁵

snue. snu.-sanuaesa1uu.⁶ ,

saue. nonnus, sacu.÷sa11c01201uffim0sacrnm.⁷ saneto Fortium
Sacrum.⁸ '

SAP. - Sappinia, uuuuus.⁹

SA. R.-smerd0s1mnae.¹⁰ Ι

SAR.-Sarranus.¹¹ ,

. SARC. -Sarcinatrix.¹‘,

SARCINATR. — Sarcinatou.¹³ Βαῐοὶηαῖηίι.14

s. nnn. - Signata Are‘lati.¹⁵

SARM.-Sarmaticus.¹⁶ ’ᾳ

S. A. S. — Saturno Augusto sacmm.¹⁷ Sanffis Avernis sacrum.¹⁸ Serapi
Augusto Sacrum2¹⁹ soli Aram sna-savit? Soli Augusto Sacrum.¹²

Stygiis Auernis Sacrum.²² Sub Ascia Sacravit.²³' Summano Averno
Sacrum?4 - ’

SAS. - Spei Augusti Sacrum.²⁵

SAT. -Satis.²⁶ saturnalia.²⁷ Saturni.²⁸ Samminus.²⁹

SAT. AVG. SAC. - Saturno Augusto sacrum.³⁰ ‘

SATVR. — Saturnalia.³¹ Saturni? Satuminus.³³ satumus.³⁴

isantammtius. aufuns. 31b. 4Ib. 5Nicolaus. 6Ursatus· 71b. 81b. 911».
ιο Scaliger. 11 ursan. 12 Gurius. 13 Ursatus. 14 lb. 15 Nicplaus. 16 Probus. ·
171b. 18 Gorius. 191b. 20 Ursatua 2115. 22 Gorius. 23 Ursatus. 24 Goriua. ι

25 Muratorius. 26 Diaconm. 27 Gruter. 28 Manutius. 291b‘ss 30 Ursatus. 31 Pro· ‘
bus. 32 Manutius. 3311). 34 Probus.

Yyya S.AV.

 

