sIGLARIUM ROMANUM. 49

ΒΑΕ. - Beneficium.¹

B. E9. — Bona Ejus.¹

BEAT. - Beatus.³ ¹

BEC. - Beneficium.4

Β. E. C. ·- Bona Ejus Caduca.⁵

Β. Β. CA. -Bona Ejus Caduca.⁶

ΒΕ. 1311.- Bona Ejus Caduca! Bona Est Causa.‘ Bona Est Civitas.⁹
Bona 'Est Controverfia.¹⁰

BE. CO. - Beneficiarius Consulis.¹'

BEDVA. -·- Vidua.¹² Α

’ Β. Ε. E. -- Bona Ex Edistoff³ .

Β. Ε. 1. - Bona Ejus Invenies.¹⁴ Bona Ejus Instituta.¹⁵ ΒεηεΕ111111.’6
Bona Eorum Inveniuntur.¹⁷ Bonus Est Judex.¹⁸ Bonus Est Impe-

rator.¹⁹ Bonus Et Innocens.²⁰ Bonus Et Justus.²¹

B. Ε.1. - Bona Ejus Invenies.²²

Β. Ε. ΙΑ. - Bona Ejus Industria.²³ Bona Ejus Instituta.²⁴

Β. Ε. I. Τ. - Bona Ejus Just& Tributa.²⁵

B. E. ΙῙἻ - Bona Ejus Instituta.²⁶ Bona Eorum Intus.²⁷ Bonum Est Iter.¹⁸
BEL. — Bellum.²⁹

ΒΕΜ..ΑΟΤ.·--Βε1κ)11111110.30 '

BELL. ACT. SICIL. ET. HISP. ·- Bello Afflaco siciliensr Et ‘Hispa-
niensr.³¹

rMS. Ferrarii. 2Diaconus. 3Sarainas. 4MS. Ferrarii. 5Gratiosus. 6Littleton.
7Diaconus. 8Manutius. 91b. ro 11). 11 Nicolaus. 12Ursatus. 13 Diaconus. 14 Pa·
pias. 15Probus. 16 Manutius. 1711). 1811). 19Ib. zolb. 211b. 22 MS. Ferrarii.
23 Diaconus. 24 Littleton. 25 Gratiosus. 26D12e0nus. 27 Manutius. 28 Ib. 29 Dia·
conus. 30 Gualrerius. 31 Ursatus. ⁵

G ⁵ ‘ BELM.

 

