smLARmM R'oMANuM. 185

E.

E.-AEdilis,'rnnnm1us. AEtas,sA1‹A1nAs. Ea.¹ Ecce.² ¹Ede.3
Ens.⁴ Edicta.⁵ Eja.⁶ Ejus.⁷ Ennius.8 Equitum, TussnRA'sc? Erat.¹‘
Erexit.¹¹ Erexerunt.¹² Ergo.¹³ Erit.¹⁴ Effe.¹⁵ Est.¹⁶ Esto.¹⁷ Et.¹⁸·
Ex.¹⁹ Etiam.²⁰ Exa&o.²¹ ExafiosP Existimandos.²³ Expreffum.²⁴
Erbonius.²⁵ Obolos Qinque.²⁶ Ducenta Qinquaginta.²⁷ Centuri-
onis Nota.²⁸ ΙΝ Tnnmmo, VAmM Am sn, Au‘r R1vuM 810·
N1r1cAv1T.²⁹ ’

15...ssstss Ducenta Qinquaginta Μῑιιῑει.31

8. - Congius.³²

Ε9.--Ε3ἰιε.33 Est!4

ἐξ. - ΕΜ

8,. - semiuncia.³⁶

ἵ, - sescuncia.³⁷

ff. - Et.³⁸

ff· - Et„

Ἑ. - Et„⁴⁰

182rainas. 2Ib. 3Manutius. 4Littleton. 5Manutius. 6MS. Rhodii. 7Probus.
8Trebellius. 9Nicolaus. 10 Gorius. 11 Scaliger. 12 Manutius. 13 Scaliger. 14 Sa·
ninas. 151b. 1611). 171b. 18 Ib. 19 Manutius. 20 lb. 21 Scaliger. nsarainas.
23 Ib. 24 NicolauS. 25 Reinefius. 26 Vet.Gloff. 27 Vet. CodexdeNum. 28 Reine·
ssus. 29' Αυᾶ. delimit. Agr. 30 Probus. 31 Vet. Codexde Num. 32 Graevius. 33 Pro-

bus.U 34 Vet. Codex. 35 Magno. 36 Graevius. 371b. 38 Ursatus. 39 Montsaucon.
40 rsatus.

Aa w

 

