-sronnnruor nonnosum. ¹·

Arrarum.¹ ΑίῐοΙεῐ.3 Α33ἃ3,3 Auilor.4 Auiioritas.⁵ Auiloritate.6 Au·
gusta] Augustalis.⁸ Augusto.⁹ Augustus.¹⁰ Aula.¹¹ Aulus.¹² Aure-
lius.¹³ Auro.14 Aurum.¹⁵ Aut.¹⁶ Avus.¹⁷ Qingenta.¹⁸ Pueritiam

. denotavitff⁹ Ignorantiam Militis denotavit, vel potius Graecorumn.²0
ln Termino Finem rn Proximum, aut Aquam Viventem designavit.²¹

> A.- -.²²Ager Annis.²³ Annus. ²4 At ²⁵ Aut ²⁶ Ta. ⁷ uinque Millia.¹⁸

A,- -·.Ager ²⁹ Appius.³⁰ Aut.³¹

. Α. - Militis Ignorantiam denotavit.³²

. A*.-ASuis‚Pn1²1ns.

A7.·- -.Autem 33

“3,- Pro A saepe rn Monumentis. 33

ΑΑ.- Augusta 33 Augustae. ³⁶ Augustalrs ³⁷ Augusti, (duo nempe). ³⁸ Pro¹
Zahquando ³⁹ Pro A saepe. Pro 0 etV.⁴⁰

A'‘ A. - Ante Audita* ·

ἈἈ, - nunonem angustans.43

AA. — Absens Antonius.⁴4 AEs Alienum.⁴⁵ Ante Audita.46 Apud Agrum.⁴⁷
Aquis Aponis.“8 Apollini August0.⁴⁹ Aulus Agerius.⁵⁰ Auro Argen-
to.⁵¹ Auruni Argentum.⁵¹

1Probus. aPasl'eratius. 3Manutius. 41b. 511). 68arainas. 7Ursatus. llMag·
no. psarainas. 10 Ursatus. '11 Servius. 12 Panvinius. 13 Manutius. 14 Ursatus. 35
¹Sarainas. 16 Trebellius. 17 Lazius. 18 Antiquus Codex de Numerorum Notis. 19 lsrdo·
rus. 20 Manutius. 33 Varii nociores de Agrorum Limitibus. 33 Diaconos. 33 Ursatus.
24 MS. Rhodii. 35 Nicolaus. 26 Diaconus. 27 Nicolaus. 28 Antiquus Codex de Nume-
rorum Notis. 29 Manutius.. 30 Goltzius. 31 Manutius. 33 Diaconos. 33 Papias. 34
Ursatus. 35 Diaconos. 36 Littleton. 37 Sarsinas. 38 Appianus. 39 Nicolaus. 40 Re·
inesrus. 41 MS. Ferrarii. 42 Ursatus. 43 Probus. 44 Manutius. 45 Papias. 46 lb. 47
Lanius. 48 Reinesrus. 491b. 50 Probus. 51 Ursatus. 53 Lazius.

‚m

 

