‘32⁶ ¹ ιιιιιιιιιιιιιιιιοιιιιιιιιι

L.T0RQa.-1.uc1us Torquatus .. · . - ·

LTORQAT. 111. VIR.-- Luc1us Torquatus ‘ramma' · · .-

·LTP7PD. ·- Longi ‘rampons' Da‘aefcmptiof' · ·

LT. PR. ὲ- Latini Patres.4 Latini Prisci.⁵ '

LTR. - Literae.⁶

‘'L. amaa. -··· Lucius Trebatiua.·⁷ -

L. V.. - Lage' ΙΙιιιιιι.8 Lex Vetat.⁹ Libens ΙῙοιιΙι,ιο Libeato Vivente.¹¹ Lu·
cius Valerius.¹² Quinquaginta Qinque.¹³

LV. — Lucus?4 Qinquaginta anue.¹⁵

, Lq— Lu.¹⁶

. L. VAL. - Lucius Valerius.¹⁷

L. VAL. RF.

L VAL 'RV Lucius Valerius Rufus.¹⁸

L..VA·L. RV. TR. PL. ·- Locellus Valerii Rufi Tn‘buni Plebis.'⁹ Laciua

· Valerius Rufus Tribunus Plebis? -· - ἱ ι
LVC. AD. STAT. P. ELECTu- Lucus Ad Statuam Ponendam Elec·
·· ·ιιιι.’ι ’

LVCAR.— Luearia.²²'

LVCR. — Lucreti.²³ Lucretia.²⁴ Lucretur.²⁵ Lucretius.²⁶
LVCR. L. F. —- Lucretia Lucii Filia*

4 ιιιιι.--ι.ιιιι.28 Ludus.²⁹ μ ·,

LVD. ΑΡ. -·- Ludi Apollinares.³⁰ Ludus Apollinis.³¹

irau.1Us‘ts211³.3Maagn.4Litt1eon.t 5Diaconus. 6thus. 7Ursatus. asa-

nas.9Prous.b 10Ursatus. 11Man ιιιὶιι.ι 121b.13Appian.us 14Gratious.s
ἰςιΡιοιμΙιι 16Nicoausls.17Pro.bus 18Ursatus,Ma.gno 19Gratiosua. mursam
ιι Nic oanal ιι Rofinus. ⁵23 Manutius. 24 Probas.¹ ις Manutius ισ lb ιι Ursam.
,·ι8Μιιιιιιίιι,ι 2'9Magno. 3olb. 31Diaconua. ' ·

Μ

 

