sIGLnuluM ROMANUM. 437

O. H. F. -·· Ob Honorem Fecit.¹ Omnibus Honoribus fannus? Offuarium
Ι Hoc Fecit.³ Ι .
O. Η. ΙΝ. R. 8. F. ··- Omnibus Honoribus in Republica Sua Funbio, vos,

Fanum* .

Ι , O. H. IN. R. 8. F. Ρ. Η. C. - Omnibus Honoribus In Republica Sua
Funbio Poni Hic Curavit.⁵

ΟΗΟ. - Homo.⁶

OHoNo. - Homo Honestus.⁷ ’

Ο. Η. 8. 8. - Offa Hic sita Sunt.⁸

ΟΙΒΟ. - sibi?

ΟΙΝΟ. - Unum.¹⁰

O. L. - octavii Libertam.¹¹ Ollam Legit.¹² Ollam Locavit.¹³ Operas ἱ
Locavit.¹⁴ Ostendit Locum.¹⁵

on. - olim.¹⁶ oua.¹⁷

ΟΖ. - Oleum¹⁸

OL. D. ·- Olla Data.¹⁹ Ollam Dedio²⁰

OL. D. D. - Ollam Dono Dedit.²¹

OL. D. D. Q— Ollam Dedit Dedicasit Qe.²²

OL. D. 8. D. - Ollam De Suo Dedit.²³

OL. D. 8. Ρ. D. - Ollans de Sua Pecunia Dedit.²4 Ollas Decem Sua Po-
cunia Dedit.²⁵

ο. suu. - Optio Legionis.²⁶

1Ursatus. 2112. 31b. 4Fabrettus. 5Ursstus. 6Magno. 71b. 8Probus. ⁸
9Gorius. so Vct. Gloff. 11 Muratorius. 12 Ursntus. 131b. 14 Probus. 15 Gra·

tiosos. 16 Papias. 17 Ursatus. 18 Papias. 19 Gorius. 20 ΙΙ). 21Ussstus. ¹22 lb.
Ι 23 MS. 24 Ib. 25 Reinsfius. 26 Urbtus. ¹ “

o. 1111,

 

