212 SIGLARIUM ROMANUM.

FAC. B. -Fadium Bene.¹

’ unc. c. -- Faciundum curavit!

FAC. CVR. -Faciundum Cu1·avit.³

FAC. F. -- Fadium F eliciter.4

FACI‘VND. PROCVRAV. -·- Faciundum Procuravere.⁵ Faciundum Pro-
curavit.⁶

‘ FACT. ·—- Pacuio! F adiionis.⁸ F adium.⁹ Fastusf'

unffi-113. ··- F acuitatibus.¹¹ ·

F ACTION. VENET. - Faddionis Venetae.¹²

FAC. RVSSAT. - F audonis Russ'atae.¹³

' F A. CV. L. LaM. — Faciundum Curavit Libentiffime Merito.¹⁴

FAE. - Familiae.¹⁵

FAESONIVS. - Vesonius.¹⁶

. FA. F. — F adium Felieiterff3

unauna. - Pestae.¹⁸

FAL. - Fulmina, Tannus sc.¹’

FALAM. -· Flaminius.²⁰

naun.-va1e.·¹ ’

F AM. — Fama.²² Fames.²³ Familia.²4 Familiaris.²⁵

FAMA. - quia.²⁶

F. AN. X. F. C. - Filiae Annorum Decem Faciundum Curavit.²⁷ Filio

Annorum Decem Faciundum Curavit.²⁸

1Diaconus. 2Probuc. 3Ursatua. 4Diaconus. 5Ursatus. 61b. 71b. 8Goriua.
9Ursatus. 10 Goltzius. 11 Magno. 12 Ursatus. 13 Manutius. 14 Ursatus. 15 Probus.

’ 16 Rcinesms. 17 Littleton. 18 Reinefius. 19 Panviaius. 20 MS. Zabarellae. 21 Vet.

Cod. 22 Gratiosus. 23 Manutius. 241b. 25 Probus. 26 Magno. 27 Ursatua.
28 n.

F. AN.

 

