sos· ’ sro'nsnrunrnousrv'uu ,

V. C. COS. QRD1N. - Vir Clarissimus Consul ordinarius?

V. C. ET. INL. - Vir Clariffimus Et Inlustris.² , · .

V. CL. - Vir clariffimus.³ Viro Clarissimo.4

V.. C LEG. -υ Vir Clarissimus Legitur.⁵ Vir consularis·Legat-us.⁶

V. CL. Pru VRB. ..- Vir clarirsmrus Praefsstus Urbi.⁷ Vir Clariffimus ·

Praetor Urbis.⁸
V. COS. v.- Qintum Consul.⁹
V. COSS. ..- Voluerunt Consules.¹⁰

v. C. P. - Vivens Curavit Ponendum?
V. .C· PF. V. 72- Vir Clarissimus Praefeiius Urbi.¹² ’

V. C. P. P. -- Vir Clariflimus Praeieiius Praetorio.¹³ Vivens Curavit Pro· ‘ ’

,μὴ Pecunia* , , ,
V. C. P. P. HISP. clr. - Vir clariffimus rraefenus Praetoriu Hispaniae
Citerioris.'¹⁵
V. C. P. T. a· Vir Consularis Provinciae Tarraconensis.¹⁶ Vivens euravit
’ ·Poni·Titulum.¹⁷
· V. C. RECT. PROV. - Vir Clariffimus Reuor Provinciae)8
VEV. -.- Uxorf? ι ¹
V. D· v·- Vestar Devotus.²⁰ viuor Dedit.²' Vinum Dilutum.²² Vir Devo-
Ν -rus.²³ Vir muratorius* Vivens Dedicavit.²⁵ Vivens Dedit.²⁶ Vivens
Donavit.²⁷ Vivus Dedicavit.²⁸ Vivus Dedit.²⁹ Vivus Donavit-³⁰ Vo-
' lentibus Diis.³¹ Votum Dedit,³² ’

rUrsatus. 21b. 31b. 4Ib. 5Camden a Gough. 6Ib. 7Ursatus. 811).
9 ΙΙ). 10 Diaconus. rr Ursstus. 12 ΙΙ). 1311». 14 ΙΙ). 151b. 1⁶ Scaliger..
1¹7 Ursatus. 18 ΙΙ). 19 Probus. πο Manutius. 21 lb. 22 ΙΙ). 23 Pancirolus. 24 Ma,-
nutius. 251b. arus-2711. 28Ib. 29 lb. 30 ΙΙ). 31 lb. 32 Ursatus.

‚lm

V. D.

 

