SloLARIUMROMANUM. ‘5711 ’

25³3. XX. ᾗ. - sestertiis Viginti Numum.¹ · ·

S. T. — Salute.² Signata Treveri.³ ‚Signata Treveris.4 Sine Testibus.⁵ Sine

’ Tefficulis.⁶ sit Tibi! ·

ST. - Satis.8 Sententia! Sextus, AL1QJANno.¹⁰ Signata Treviris.¹¹ si-
lentii NOTA.¹² sitibus meo Litibus.¹³ Statia.¹⁴ Statius.¹⁵ Statutumfff
Stellatinum, Tn1ssum.¹⁷ stlitibus.¹⁸

’8-’1-Ἳ--83ωῑηιιι19 Sententia.²⁰ Sunt.²¹ -

S. T. A. - Sine Tutoris Austoritate3²

STA. — Statua.²³ statuta.²-⁴

s‘ffi). - Stadium.²⁵ . ·

STAT.÷stat0ri;!⁶2.2 ···! Ἣ ·· . -

STAT. AER. CONL. DECR. CVRAT. R. P. ··· Statuam AEre conlato
Decrevit Curatoribus Rei Publicae.²⁷

STAT. MARM. -statuam Mannooeam.²⁸

Ι STAT. P. P. ΙΝ. FOR. VBI. 1. VELL. - Stat'uam Publice Ponendam In
Foro Ubi Ipse Vellet.²⁹ ·' ι ·
STAT. PR. ¹7.····-'Statori Praetorii Centuria.³⁰
ST. COS. ···¹¹ ·Stat'uti Consules.³¹ Statuto Consulis.³² statuto eonsu1t0.³{
statutum Consulem.³⁴
sT. CS. - statuerunt eonsules.³⁵ statuti-2 consules.³⁶ Statutum Con-

sulem.³⁷

“· 38. ·- statutum Consulem.³‘

’ fs.. μς. 2Reines1us‚ 30cco. 4Ursatus. 5Probu8. 6Di2conus. 7Ursatu3.
'' . JMagno. 1o··Scaliger. i1 'Nicolaus. n'Pierius. 13 Ursatus. 14 Servius.
' 16 Diaconus. 17 Muratorius. ·18 Manutius. 191b. 201b. 21lb.

· 312.. 24 lb. ‘25 MeRhodii. 26D01iius; ¹27Nicolaus. -28 Spanius. 29Ni-
vo··1uratorius. 31·Magno.· 32 ·Diacenus. ''33-'Manutius.·· 34' MS. Rhodii.

ι us. 36 lb. 37 lb. 38 Magno.
’ . 4C 2 ST·

 

