⁸ 530 sicLARwMRoMANUM.

· RM. L. - Romanae Leges.¹ Romana Lex?

RMS. - Romanus.³
R. N. LON. P. X.
R. N. L. P. X.

RO. - Roma.⁵ Romani.⁶ Romanus.⁷ Romffia? Romulus?
R'OA. - R'omana.¹?

ROB. - Robigalia.¹¹ '

ROM. -'Roma.¹² Romam.'³ Romm, 202223* Romani& Romanis3⁶ “

Retro Non Longe Pedes Dofceml‘

Romms.¹⁷ Romilia.¹⁸R01nulus.'⁹

⁸ ROMAN. - Romanula, voltu?

ROMB. - Romae Pemrffa, B no Pss²¹
Rom. ET. Avo. - Romae Et Abgaffiofi ’
’ RoM. ET. Avo, coM. As1. - Romae Et Augusto emmim καθ’
Ν ,ΚΟΜ FEL. -· Romae Felicif‘*
'nomm-Roma Pecunia Signata.²3 ¹ Ι ¹

· ’ R.1>.-Rei vubficaeff‘ Remum w Rts ffivatff Res Publica*

Retro Pedes.³⁰ Romae Percuffff Romana Pecuniaff‘* Romani Prin·
cipes.³³ Rura Publica.³* Rutilius Plestitur3⁵ Ι

RP. - Reparavit.³⁶ Respondit.³⁷ Respublica? ¹ Ι

Bc. P. -· Rura,Publica.³⁹

R. P. A.— Rei Publicae Astigitanorum.⁴⁰

· rManutius. 2112. 311³. «Ibi §Appiam epmbua. 7Gnti0u5. PS'caRger'-
9Manutiu8. ἰο Papias. 11'Ib. ι2 Μαηυίῐυε. 12 Probus. 14 Nieohus. 152 Manu-⁷
tiu's. 16 Servius. 17 Ursatus. 18 Brissonius. 19 Manutius. 20 Nicohuss. 22 lb.
22 Ericius. 23 Santamantius. 24 Hulfius. 25 Nscohus. 26 Donius. '27 Manutius.-
281b. 29 Probus. 30 Ursatus. 31<Santaman1ius. 3215. 33 Probus. ¹34. Diaconuu-
35 Manutius. 36 Papias. 371b. 38 Magno. 39'Diaconus· 40 Donius.

KP.

 

