⁴srennnwru 1101111111. ι, ⁶07

V. D. — Vir 1)16111.ι

V. D. A. - Vale Dulcis Amiee.² Vade Dulcis Aninr'a.³ Vale Dulcis Ani·
mula.4 Vixit Diebus Annis, Mnnurrvs. ‘ ⁵ Ι

V. D. D. - Vivens Dono Dedicavit.⁵ Vivens Dono·Dedit.⁶ Votum Dedil· Ι
catum! ¹ ’ ” ’

V. DD. -Voto Dedicatum.⁸ VotoDedicatur.-⁹' -

V. D. D. L. Μ. - Vivens Dono Dedit Libens Merite.¹0 Vivens-Dedicavit'·

Libentiffirne Merito;¹'

V. DICT. - Vir Didtatorius.¹²

VR. — Videlicet.¹3

v.D: N. V.·'-Vale Decus Noffrae Urbis* -

V. D. Ρ. R. L. P. - Unde De Plano¹ Rede Legi Ρ11111.ις Ut De Plano·
11111111ςίΡο111111.--’6 ’ ’-

V. 111. 8. ·- 'Vir‘ Devotus Privato Sumptu.¹⁷ Vivens Dedit Proprie· ‘

Sumptu.¹⁸ Vivens De Pecunia Sua.¹⁹ Vivus De Pecunia Sua.²⁰
V. E. - Verum Etiam-²¹ Vir Egregiun²² 1111Ε11111111.13 Visum Est.²⁴
Votum Ejus.²⁵ ’
VE. —·Veteranus.²⁶ Veterani.²⁷ Velirntini.²⁸ vesuntimntt ⁸
VE. COS. - Veteranus Consulis.³⁰
V. E. D. F‘. - Vir Egregius Decimi Filius.³''
V.-E. D. N. MJQE. -,- Vir Egregius Devotus Numini Majestati Qe
Ejue.³²' ·

¹1‘Rornrrsnb'terr. 2Diaconus. 3Ursstus. 4Ib. 51b. 6111. 78oeligera 8'Vet.
Gtoff. 91b. ιο MS. rr lb. 12 Probus. 13. Papias. 14 Diaconus· 15 Appianusz-
16 Bistonius. 17 Mznutius· 18 Ursntus. 19 Mmutius. 201b. 211101111- 22 Scaliger.

ngannuriirls13 24 {lg '2²5' lb.. 26- Grattin'us.¹ 27 Zemoscius. 1811111111. 19111.-
iob-21 ·ra ν -

V. Ei·

 

