SIGLARIUM ROMANUM. 231·

F. P. D. D. L. Μ. - Fecit Publice Decreto Decurionum Locum Monu-
menti.¹
F. P. H. C. - Filio Pater Hoc Curavit.² Filius Patri Hoc Curata?¹ ⁵
F. P. H. SB. TLA. -- Fortis Porta Hac Sub Tabula.4 ·
ΕΡ. 1.-111101011 Juffit.⁵ airus roni Juffit.⁶
’ F. r0.-rira-1>0suit.⁷ 1111310111ιὲ
F. P. P. — Filius Patri Posuit.9 Filio Pater Posuit.¹⁰ Fecit Propria Pe-
cunia¹¹ ' Ἰ ¹
F. P. Ρ. ra-rorum Populi Romani? ’
Ρ. P. V. K. AVG. -Filia Posuit Qinto Kalendas-Augusti.13 11111110-
, suit Qinto Kalendas AugustiJ4
F. (ζ- Flamen Qrinalis.¹⁵' ⁵
. Ρ. R. -- Fecir Requietorium.¹⁶ Finibus Regundis.¹⁷ Pania-m Regundo-

111111.18 Filius Regundorum.¹⁹ Forum Regum.²⁰ Forum Reg'undo·

rum.²¹ Fiat Restituas.²² Forum Romanum.²³ ’

FR. ·- Fortis.²4 Forum.²⁵ Formales.²⁶ Frater.²⁷ Fratres? Fratri.²?' ῗῖ
Fronte.³⁰, Frontes.³¹ Frumentarius.³²- ¹

PP. - F idejuffor.³³ F orum.³4 Frater.³?

FR. A. 1- Frater Amantiffime.³⁶ Frater Ave.³⁷

F RA. - Ρ1111ε1.38 Fraude.³⁹

FRA. C. - Fraude creditoris?

rsarainas. 2Ursatus. 3Ib. 4Diaconus. 5Ursatus. alb. 71b. 8Ib. 91b.
1011. 111b. 12 Probus. 13111111.. 14 11. 15 Manutius. 16 assatus. 17 Manu.
rius. 18 Diaconus. 19,Littleton. 20 Diaconus. 21 Vet. Cod. 22 Nicolaas. 23 Lit-
tleton. 24 Gratiosus. 25 Probus. 26 MS. Rhodii. 27 Probus. 28 Sarainas. Ι19 Mont-
saucen. 30 Probus. 31· Littleton. 32 Scaliger. 33 Magno. 341b. 35 Manutius.
36 Briffonius. 37 Gualtheriur. 38 Sarainas. 39Manutias. 4011).

“ FRA.

 

