1¹88 s1GLAu1uiu ROMANUM.

EDV. P. D. - Edulium Populo Dedit?
· EDX. - Eduxi.²
E. E. - Ex Edicto? Ejus AEtas.⁴ Ecce Eum.⁵
EE. ·- Effef
E'E. -· Effe!
1513.. I. Ρ. - Effe In Ροίὶ1111111.8 Effe In Potestate.⁹
E. E. 1. Q·- Exuviae Ejus Ibi Qiescunt.¹0
EEL7. - Exemplum.¹¹
{uu - Effem.¹²
iffi. M. Ρ. 1. ..Effe Magis Fieri Juffit.¹³
EE. Μ. F. Ι. T. - Effe Memoriae Fufium Indicat Titulus.¹⁴
isi. Mo. Ρ. - Effe Magis Potest.¹⁵
ΕΡ. Μ. Ρ. -- Effe Merito Posuit.¹⁶ Effe Magis Potest*
iili. Ν. Ρ. - Effe Non Potest.¹⁸
iffi. P. - Effe Poffunt.¹⁹ Effe Potest.²⁰
· EE. QRR. —Equites Romani.²¹
E. ERG. R. - Ejus Ergo Res.²² Ejus Ergo Rex.²³
173111. - 1111114 · ·
8311- Trientes Qinquef⁵
E. EV. ·- Ex Evocato.²⁶

Ε. F. - Egregia Femina.²⁷ Erigere Fecit.²⁸ Ejus Fecit.²⁹ Ejus Filia.³⁰
Ejus Filius.³¹ Ejus Frater.³² Ex Fide.³³

¹ 1Diaconus.' 2Saraiuas. 3Diaconus. 4sarainas. 5Manutius. 6Probus. 71b.
8Diaconus. 9lb. 10 Gratiosus. 11 Magno. 121b. 13 Probus. 14 Gratiosus.

15 Diaconus. 16 Gratiosus. 17 Probus. 18 Ib. 19 Sarainas. 20 lb. 21Fabrettus.

22 Manutius. 23 lb. 24 Magno. 25 Gorius. 26 Nicolaus. 27 Scaliger. 28 Ursatus. ·
29 Probus. 30 Gorius. 31 Probus. 32 Manutius. 33 Ib.

EF.

 

