sicu—nuluntkoninnunn „ 177 ·

D. RS. - Dare Respondit.¹ De Regibus?

111.ε.- Da're spondet.3 nare spospondit*

DRS. -ὲ Deserta.⁵ Discors.⁶

DR. 89. ·- Dare spospondit?

DRV. -- Drusus.⁸ ·

D. 8. -- Data Subscripta.’ Dato Solo.¹⁰ Dedit 81111111.η Deo santio.¹²
Deo Sacrum.¹³ Deo Soli.¹4 De Sapientibus.¹⁵ DeSuo.¹⁶ Dis Superin¹⁷
Donum Superis.¹⁸

p-Sss Deus.¹⁹ Dis.²⁰
DS.

D. 8. A. -· Diversae Scholae 11υᾶ01113* .

D. 8. Β. H. 8. 8. - De' Suis Bonis Hoc Sibi Suis.2² De Suis Bonis Hoc
Sibi Sumpserunt.²³ -

¹ D. 8. B. M. ff-De Se Bene Merenti.²⁴ DeSeBeneMeritae.²⁵ De SeBene

’ Metiti.²⁶ De Se Bene Merito.²⁷ De Suis Bene Metuiti.²⁸

D. 8. D. - De Suo Datum.²⁹ De Suo' Dedicatum.³⁰ De Suo Dedit.³⁸ De

· Suo Dedicavit.³² De Suo Donat.³³ De Suo Donatum.³⁴ De Suo Do-

navit.³⁵ Δ

1).8.1).1).--11181101)ο11111111)ο(1111.36 De Suo Dono Dedit.³⁷ De Suo
Donum Dedit.³⁸ ·

D. 8. DD. -- De Suo Dedicavit.³⁹

tManutius. 2'Ib. 3Papins. 4Probus. 5Manutius. 6MS. Rhodii. 71b. 8Ma·

, nutius. 9Probus. 10 Diaconus. 11 Manutius. 12 Ursutus. 13 Manutius. 14 Ursatus,
15 Probus. 16 Ursatus. 17 Rubeus. 18 ManutiuS. 19 Diaconus. 20 Magno. 21 Pa·

pias. 22 Uriatut. 23 Probus. 24 Ursatus. 25 Manutius. 26 Gorius. 27 Scaliger.

28 Vct. Cod. 29 Ursntus. 30 lb. 311b. 321b. 33 Niconis. 34 Ursatus. 35 lb.
36 Manutius. 37 Scaliger. 38 Nicolaus. '39 Ursatus.

z · ’Ὗ usu.

 

