'574‘ SIGLARIUM ROMANUM.

S. T. T. C. - Sit Tibi Terra Cara.¹ ·
8. T. Ἒ. L. - sit Tibi Terra Levis.²

8Τ. [IX. - Statuta Tempora.³ statuum Tempus.⁴
ST. TP.

sT. TPS.

8. TR. - Signatum Treveris.⁶
S. T. T. L. - Sit Tibi Terra Levis!

Statutum Tempus.⁵

. ST. TS. - statutum Tempus.8

S. T. V. B. E. V. -Si Tu Vales Bene Est Valeo!

STVPED..- Stipendiis.'⁰ stipendiorum, V nno 1.¹¹

S. T. V. T. C. — Sit Tibi Valetudo Tua Curae.¹²¹

ST. XXXV. -- Stipendiis Triginta Qlinque.'³

8. V. -· Sepulcrum Vbluit.¹⁴ Sibi Vivens.¹⁵ Sicut Voluit.¹⁶ Solvit Vo-
tum.¹⁷ ·

SV. -Sine, Mnuunus. Sive.¹·⁸ S'ua.¹⁹ Suae.²⁰ Sui.²¹ Suo.²² S'uus.²³.

S. V. Α. C. D. V. - Si Venire Ad Causam Dicendam Vellent.²4 ·

SVA. PEC. D. D. - Sua Pecunia Dedicavit.²⁵ Sua Pecunia Dono De·
dit.²⁶

SVB. ·- Suburrana, mnus sc.²⁷

'svn A. 1). ’.- sub nscia nebant.²8

S. V. B. - Si Vales Benc.²⁹

1Nicolaus. 2Reines1us. 3Manutius. 41b. 5Magno, Manutius. bHulsius.
7Ursatus. 8Manutius. 9Urbtus. 10 lb. 11 Ib. 12 Nicolaus. 13 Ursatus. 14 Ib.
15 lb. 16 Manutius. 17 Ursatus. 18 Probus. 19 Ursatus. ².⁰ Ib. 21 ib. 221b.

23 lb· 24 Nicolaus. 25 Ursatus. 2611». 27 Scdigcr. 2811). 29 Ursatus. Ι

U 8. V.

- Ι

 

