¹7⁶ suouuuiuu ROMANUM.

n. Qu.

3 ἐξ De Ψ Re.¹

Du. Qu.

D. QS. - 1)er Supra.² Dis Qu Supia, Puuuus Euus'rn. Diu
Ψ Sacra? Dies Ψ Supra! Die Ψ Supra.⁵

D. R. — Dedit Rursus.⁶ Domo Regioue.⁷ Domus Regis? Dotem Re-

’ cuperavit!

DR. - Drusus.¹⁰

D. R. E. F. A. M. - De Re Eadem Fecit Alio' M0d0.''

D. RG. -·· De Regibus.¹²

D. R. M. - Dicavit Romae Monumentum.¹³

1).'RM.- De Roma.¹⁴ De Romanis.¹⁵ Diis Romanis.‘⁶

o. R. M. u. iis, iiii. N. ÷-' nabit Reipublicae Municipii Ravennatis ses-
tertiomm Viginti Millia Numum.¹⁷ ’ ” ’ ’

D. R. N. - Deus Respice Nos.¹⁸

D. R. P. -- De Republica¹⁹ · · Ι

D. RP. -- Dedit Responsum.²⁰ De Republica.⁸¹

DR. P. - Dare Promittit.²²

fii.1>1.·..o.r.1>.0mui.=⁵ ’

. D. R. S. - Dicavit Re Salva.²4 De Reditibus Suis.²⁵ De RedaRu Suo.²⁶
De Reditu Suo.²⁷

1Probus, Diaconus, διε. 2Probus. 3Manutius. 4MS. Rhodii. sAppianus. ⁶M2-
uutius. 7Gruterus. 8Manutius. 915. 10 Probus. 11 Manutius. 12 lb. 13 ib.
14 Probus. u 5 Manutius. 16 Gratiosus- 17 Muratoriua. 18 Diacouus. ¹9 Magno.

20 Gratiosus. 21 Diaconus. 221b. 23 MS. Rhodii. 24 Sarainas. 25Reines1us. 26lb.
271b.

D.R.S. ’

 

