SIGLARIUM ROMANUM. 221 y

F. HC. . ,, ,
F· ᾗ ] Famrhae Hercrscundae.¹

F. HEQV Ε. - FiliiHeredesque.2 ⁵

F. H. F. -Fieri Heredes Fecerunt.³ Filius Hoc Fecit.4 Frater Hoc F ecit.⁵

F. H. IN.

F. H. IV.

F . H. IV. — Fieri Heres Juffit]

F. 1. -Fide Ι11ΙΙ2.8 Fide Juffor.⁹ Fieri ΙιιΙΙίωἰῐ.ιο Fieri Juffit.¹¹ F undavit ⁵
Ibi.¹² ’ ·

F1.-Feci.¹³ Fide Jussor.¹4 Filia.¹⁵ Filius.¹⁶

ff. - Fida* adast

Fr'A. - 111139

Ρ. Ι. Α. - Felicitas Juliae Augustae.²⁰

F IA. R. -Filia Regis.²¹

F. 1. A. Ρ. -- Felix Julia Augusta Pia.²² ¹

ἰ Fortunam Hic Invenies.⁶

· ΡΙ. Β. —Fide Bona.²³ Fides Bona?4

FIC. - Fiscum.²⁵ Fidei Commiisum.²⁶

ΡΙ. C. - Fidei Commiffum.²⁷ Fiduciae Causa.²⁸ ’
FIEX. - F iducia.²⁹

F IC. R. Ρ. C. - Fiscum Reipublicae Causa.³⁰

ΡΙ. C. R. Ρ. C. - Fidei Commissum Reipublicae Causa.⁵¹

1Papias, Magno. 2Muratorius. 3Scaliger. 4Ursatus. 5lb. 61’r0bus‚⁵ Diaconus.
7Ursatus. 8Manutius. 9Probus. 1ο Scaliger. 111b. 12 Gratiosus. 13 Papiae. 14 Gra·
tiosus. 15 Ursauu. 16 sarsinas. 17 Magno. 18Nicolaus. 19 MS. Rhodii. aoNicolaus.

21 Probus. 22 Ursatus. 23 Diaconus. 24Grati0sus. 25Diar0nus. 26 Manutius. 27 Di· ·

aceruus. 28 Ms. Ferrarii. 29 Magno. 30 Diacouus· 31 Manutius.

F ID.

 

