sloLAniumquAuuM. '129

Terra Levis.¹ Communi Sumptu Hic siti Sunt Sit Vobis Terra Levis? ’
Cum Suis Heredibus Hic Siti Sunt sit, Vobis Terra Leuis.¹

C. 8. H. 8. T. T. L. - Communi Sumptu Heredum sit Tibi Terra Leuis.4
Curavit Sibi =Hoc Sit Tibi Terra Levis.⁵ “

CSI. — Consularis.⁶ Controverfia.⁷

j c. s11..L. 11111203.- Caio silano Lucio Murena Consulibus!

’88. ΙΡ. - Caesar Imperator.⁹

C. 8. L. - Comes 82112111211.21ς’11101111111.ιο Curavit Sibi Locum.'{ Cu·
ravit Sepulturae Locum.¹'

CS. Μ. - Caesar' Maximus.¹³

CSN. -Ῐ Cautiones, Mnouo.

CS. N. E. -·· Credimus Non Effe.¹4

9SNS. - (301111111111111113ς

C. S. P. -·· Circum Suum Praedium.¹‘

C. S. P. E. -Cum Sua Pecunia Est.¹⁷

’ , C. SP. SERVIL. - Caius Spurius Servilius.'⁸ ·

918ἷῖ8. -- Consularis·¹⁹ ,

CSS. -· Confiliarii.²⁰ Confilialius.²¹ Consularis.²' Consules.²³

C. 88. - Confiliarii.²4 Consules.²⁵ Cum Suprasc1·iptis.²⁶ Cum Suis.²⁷

, Communi Sepulcro siti.²⁸
OSS. - Consules.²⁹
C. 8. 8. - Cum Suis Servis.³⁸ Curavit Sibi Sepulc1um.³' Curavit Sibi

Suis.³² Contra Signorum Seriem.³³

1Ursatus. 21b. 3111. 4111. 511). 6'Gratiosus. 7Di'ac0nus. 8Gorius. 9Ds'a-
conus. 10 Probus. 11 Ursatus. 121b. 13 Diaconus. 14 Gratiosus. 15 Magno.
16Reines1us. 17 Probus. 18 Ursatus. 19 Papiam 20111. 21111. 22111. 23111.
24 Manutius. 25111. 2611112111. 27111. 28111111111011111. 29811ῐαὶ1123. 30 Probus.
3. usam.. 321b. 33 memus. ’

R ’ CST.

 

