siouauiuu Romanum. 29

AN. XXV. STIP. VIII. ·- Annorum vigintiquinque stipendiorum ouo?

A. O. - Alii Omnes.2 Alius ostendit.³ Alter Ordo.² Amico Optimo.⁵

A Ο. - Auro.⁶

A. n. - Alpha Omega.⁷

A. Ο. Β. Μ. F. - Amico Optimo Bene Merenti Fecit.⁸

A. 0. F. C. - Amico Optimo Faciundum Curavit.⁹

AO. P. - Auro Parato.¹⁰ Auro Percepto.¹¹ Auro Petito.¹² Auro ΡοριιΙὶ.ις ¹
Auro ΡοΓιτο.14 Auro Probo.¹⁵ Auro Profano.¹⁶ Auro Puro.¹⁷

A. Ο. V. F. D.·S. ΑΕ. Μ. QM. D. C. S. -·· Alii Omnes Viventes Fece-

runt De Suo AEre Monumenta Qae Monumenta De Consulum Sen- ⁵

' tentia.¹8 Ι

Α. Ρ. - Adlio Publica.¹⁹ Ad Pedes.²⁰ Aldilicia Potestate.²¹ Amicus Po-
suit.²² Amico Posuit.²³ Antonii Praetoria²⁴ Apuritorif⁵ A Pontifice.²⁶
A Praetore.²⁷ ΑΡῑεεϊοῑίο.28 A Praetoria.²⁹ A Publico.³⁰ Apud.³¹ Apud .
Pedes³² A Pupillo.³3 Auro Positot* Auro Puro.³5

AP. - Appellat.³6 Appia.³⁷ Appius38 Apud.³⁹ Aplensi.⁴⁰ A Praetoriol‘} ,

AF. - Apostolos*² Apud.4³

R. - Apollinis.⁴⁴

AP. A. -·- Apud Adia.45

APA. - Amputata.⁴⁶ Amputatae.⁴⁷

Φ AFA. - Amputata.⁴⁸

1Ursatus. aProbus. 3Manutius. 411.. §Ursatus 6Gratiosus. 7Ursatus. 8Go-
rius. pScaligcr. 10 Gratiosus. l1 lb. 12 lb. 1311. 14 Diaconus. 15 lb. 16 lb.
17 lb. 18 Sarainas. 19 Manutius. 20 lb. 21 Scaliger. 22 Manutius. 23 Ursatus.
24 Goltzius. 25 Manutius. 2611. 27 lb. 28 Nicolaus. 29 Reinelius. 3ο Manutius.
31 Probus. 32 Manutius. 33 lb. 34 lb. 35 lb. 36 Papias. 37 Goltzius. 38 lb.

39 Probus. 40 Muratorius. 41Reines1us. 42 Ursatus. 43Diaconus. 44Wise. 45 Mag·
no. 46 Nicolaus. 47 Littleton. 48 Magno.

AP.

 

