·598 ¹SIGLARIUM ROMANUM..

T..S ·.1- Testamento Suo Instituit.¹ Testamento Suo Juffit.²‘r'1tu1uu

Sibi Ιιιιὶίι.1

Ts. R. - Treviris Signata, R ιιοΤΑ ΤιοιιιΤΤΤιΤΤ.4

Τ 8. Τ. F. Ι. - Testamento Suo Titulum Fieri Juffit. ⁵ Titulum Sibi Ter-
tamento Fieri Juffit.⁶ · ’

Τ. Τ. - Percuffa Treviris, T ruo Ρ] Τὶιί, ιιύὀ.6 ’

· ΤΤ. - Tantus! Testamentum Titi, »ιον Titulus& ’

ΤΤ. Ε. ὲ- Testes Estote.¹³

T. T. FLL.. - Titi Flavii, uuo.¹4 , ,

Τ. Τ. F V. - Testamento Titulum Fieri Voluit. ¹⁵ Titulum Testamento
F rerr Voluit.¹ ¹⁶ Titulum Tumulum Fecit Vivens.¹⁷ .

Θ. Θ. -Defunstis‚ uuonus.¹¹

T. T. L. - Tibi Terra Levis.¹⁹ Titorum Libertusstv‘}

TTM. - Testamentum.¹¹

ΤΤΟ. - Τείιιιιιιειιιο.66

ΤΤ. effi. - Titus Qinb'tius.¹{

TTR -- Testamentomm.²⁴

7T7. -·-· Intus.²⁵ , ·

Τ v. - restammtov0v1t⁶ Τιιῑ Usus ⁷ ritulo usus ‘rinuum vale.²⁹
Titulum Vovit.⁰³ Tu Vale.³¹ '

TV. - ΤιιΙίι.66 Tumulus. ³³

“ , · ersatus. nib. 3Ib. 4Niculaus. §Ursatuu uu. 7Nicolaus.. 8Ursztm.

9Papias. ιοΜιιι ιιιῐιι.Τ uUrsatus.12Manuu.tis 13Pro.bus 14Ursatus.151b.
161b.171b.·.181b 19D0uiuu20Ursatur.21Pubus.2‚2Dracouur. 23Probus.
24Pairsp. 25 Ducu absarainms 27Manutiur. 28 Probus 29Reiuefius·

30 Ursatuu 31Mauuriue. 32 Rubrenus.¹ 33Grutiosur. - ,
TVB.

 

