34⁸ sicinium RoMANvM.

LEG.·vn. CL. v1. P. v1. F. ··· Legio Septima claudia Sextum Fu Sex·
tum Fidelis.¹ ’

LEG. vn. GEM. - Legio septima (1111111)

LEG. v11.‚cEM. 1111..

LEG. 1110. F. Legio εεριῑωειοεῃὼιειτειῑιέ

1101111111.. ,

¹ “ LEG. vn, GEM. ANT. Ρ. 1131. - Legio sepfima cemmaAntonimPia
Felix!

LEG. 111. G. 1². 1111111. cos.- Legionis sepfimae Geminae Felicis Ex
Bemfieiariis Consulis.⁵

meavn.MACEDONIC.1³11.m--LegionisSeptimaeIIIaoeIonicaePrimae.⁶

11111. v111. - Legio oaava!

’ ·- LEG. VIII. Ave. ·- Iaegio octava Augusta-⁸
’ LEG. VIII. Avo. P. F. - Legio Ostava Augusta Pia Felix„ m 111111Ιί3.Ἰ

LEG. v'11‘1. c, P. 1². -Legio 011111 elaffica Pia Fidelis.¹⁰
Ι LEG..VIII. GEM. FEL„ -— Legio Ofiava Gemina Felix.¹'
LEG. IIII-1 HISP. - Legio ostava Hispanica¹² Legio OEIava Hispano»-
rum.¹³ ⁸
LEG. VIII. PAC. - Legio Ostava Paoens1s.¹⁴ ,

, , ‘LEG.l‘ii.--Leg10N0na.¹⁵

LEG. x. ---1,egi01)›2cima.¹⁶
LEG. x. A.

[ΕΟ X AVG 'Legio Decima Augusta.⁸⁷

1Ursatus. 1111 31b. 4Ib. 51b. 6Gorius.. 7Ursstus. 8Ib. 9.1b. ιο lb.
11 Ib. 121b. 1311. 14Mo=iveu Antii 15Urs2tue. 1⁶1b. 1711.

LEG., ·

 

