sloLARIUM ROMANUM. 3¹3.

justis Nuptiis Qaefita Qaefitus.¹ Justis Nuptiis Qaefita Qaefitus.⁸
Justus Nuncius Qaefitos Qaefitus.³

INFR. AR. - Infra Aram.⁴

IN. R. P. - In Republica.⁵

IN. R. Ρ. S. FVNC. — In Republica Sua FunIto.⁶

IN. S. - In Suis! In Suos?

1Ns. - In Singulos.⁹

IN. SEQENT. AN . DES. E. - In Sequentem Annum Defignatus Est.¹⁰⁸

IN. slNG.H. -In Singulos Homines.¹¹

INSPER. H. M. P. -Insperato Hoc Monumentum Posuit.¹²

IN. S. R. — In Senatu Romano.¹³ ’

IN SVL. - 1111111111.ΗΡ

ΙΝΤ. ---11ιίῐὶο.ις IntercIsusst‘

IN-f. - Intus.¹⁷

INTAG. FA. L. - Integrae Famae Libenu¹⁸ ·

INTEG. F AM. - Integrae Famae.¹⁹

'INTERAMN.-1nteramna.²⁰ 1111111111.ιι

INTER. BLETISAM. MIROBR. ET. SALM. - Inter Bletisamenses Μι-
robrigenses, Et Salmaticenses.²²

INTERF. — Interfecit.²³ Interfuit* Interfuerunt.²⁵
INTER. LANC. OPP. ET. IGAEDIT. ·-· Inter Lanceam Oppidum Et·

Igaeditam‚ Unsnnus. ·
nunu. Pncuns. ET. uuonunn - Inter Pacenses ut ubomues.²⁶

1Manutius. 111. 311. 4111111111. 5111111111. 611. 711. 811. 9111111111.
1ο GoItzius. 11 Scaliger. 12 Ursatus. 13 Papias. 14 Gorius. 15 Diaconus. 1611.

17 Ι1. 1811111111. 1911. 20 Angelonus. 21 Ursatus. αι 11. 23 Manutius. 24111-
satus. 25 11. 1611.

Rr IN.

 

