η sicLARwu quAuuu.

Auu1u.c.e.u.u. 1).s.1³.1>.- AEduis eurulis v. cacalis coioniae
Numiui Devotus De Sua Pecunia Posuit.¹ ’

Auu11..cvu.- AEdius curulis.² uuus curavit*

Auul‘u. cvuvu. - AEduis eumlis.⁴

AEDILI. - AEdilicio.⁵ .

Auuu. 11. vm. PRAEF. (τοι. FABR. -- AEdui uuum Viro uaefeuo

Collegii F abromm.⁶
¹ AEDILL. -· AEdiles.⁷

Auuuu. e. - AEdues cumu!

AEDIL. POLEN. — AEdilis Polenfis.⁹
AEDIL. PL. - AEdilis Plebis.¹⁰‘

AED. ΙΝ. Μ. - AEdes Insc1·ips1tMarti.¹¹ 1⁵t“.dusl11scrips1tMercede.¹¹ AEdoe
Inscripfit Munere.¹³

AED. MART.'- AEdisMart'is.¹⁴ AEdituus Martis.'⁵ . - “

AED. PL. ·- AEdilis Plebis.¹⁶

AED. POTEST. ·- AEdilitia Potestate.¹⁷
AED.Q.·-AEdilisQuinquenn21is.¹⁸ .

AED. Qu. VIR. - AEdilis Qiuquennalis Duum Vir.¹⁹

AED. S. -ss- AEdem Sacravit.²⁰ AEdes Salutis.²¹ AEdibus Sacris.²²
AED. VEN. -·- AEdes Venaloe.²³ . ,

AED. V. S. Η. - AEdes Venalis Sub. Hasta.²⁴'·

AEG. - AEger.²⁵ ,

Auu- Auae.²⁶ AEliafl ‘uuaef' uu.u uuusu

ersutus. 2Prubus. 3Manutius. 4Diaconus. 5Reines1us. 6Ursatus. 7Pr0bus.
uursatus. 911³. 101b. 11Manutius. 121b. 13Litdeton. 14Urutus„ 151b. 16Pr0-
bus. 17Scaligcr. 18 velserus. 19 orfanis. 20 Laurentius. 21 Manutius. 221b. 23Ni·
colans. 24Ib. 25 Probus. 26Erizius. 27Ursatus. 28 lb. 29 Erizius. 30 lb. .

AEL. ·

 

