§5ss annuntium nominum

SMTSE. - Sacra Moneta Thessalonica Signata.¹ Sacra Moneta Tteviria
Signata.²

S. N. -- Si Negat.³ Socii Nominis.4 Sui Nominis}

SN. v-Senatue.⁶ Sententia! Sine.⁸

SN. A. -- Senatatoria Auftoritate.⁹

8. Ν. C. - Sestenios Numos Centum.¹⁰

SN. D. ·- Sine Dubio.¹¹ Sententiam Dixere.”

SN. DVB. ι- Sine 1)111)ἰο.“1

8. Ν. L. - Socii Nominis Latini.¹⁴

SN. M. — Sine Morte.¹⁵

SN Ρ. -Sine Perieu10.¹⁶

ΒΝ. Ρ. Μ. -·· Sine Peniculo Mortie.¹'

8. NQL. ·- Sociis Nominique Latino.¹⁸

S. N. R. T. - Socia Nominis Romani Tutaberis.¹⁹ Sub Nomine Romano
Tuta.²⁰

S. N. S. Q- Si Negat sacramento Q1aerito.²¹ Si Negat Sacramentum
Qaerito.²² Si Negat Sacro Qaerito.²³

SNT. -· Senatum24 ·

S. Ο. -· Sine Occasione.²⁵ Sine Oculis.²‘ Suis Ommbua.²⁷

80. --801338

SOCR. P. B. M. -Socrui Posuit Bene Merenti.²⁹

SOD. - 80111111εέο

1Nicolaua. alb. 3Manutius. 4Ib. 51b. 6Probus. 7Ib. Sib. 9Magno.

10 Ursatus. 11 Diaconus. 12 Gratiosus. ¹3 Manutius. 14 Probus. 151b. 1611). Ι

17 Magno. 18 Probus. ¹9 Marmor. F eis. 20 ib. 21 Lazius. 22 Probus. 23Suaims.
24 Probus. 25 Ib. 26 Diaconus. 27 urmes. 28 Papias. 29 Ursatus. 3011).

SO-

 

