SIGLARIUM ROMANUM.¹ 155

θῶ). - Delati0.¹·

D. E. M. — Dei Ejusdem Monitu.†

D. Ε. ΜΟΝ. ·- De Ejusdem Monitu.³

DEN. - Denatus.⁴

DEND. - Dendrophori.⁵

DENVNCIAT. - Denunciator.⁶

DEO. NEM. - Deo Nemauso.⁷

ᾗῇ). - Depofitus.8

DEP. E. - Depofitus Erat.9

DEP. EST. IN PAC. - Depofitus Est In Pace.¹⁰

DEP. IN PA. - Deposxta In Pace.¹¹

DEP. IN. P. D. NAT. SCI. MARCI. -· Depofita In Pace Die Natalitio
Sanffi Marci? ’ ⁰

DEPOSSIO. - Depofitio.¹³

DEPS. — Depos1ta.¹4 Depofitus.¹⁵

Ι DE. P. S. -· De Pecunia Sua.¹⁶

DE. P. S. P. - De Pecunia Sua Posuit.¹⁷

D. E. R. - De Ea Re.¹⁸ Debit Ei Restitui.¹⁹

DE. REP. Β. Μ. Ρ. -· De Republica Bene Merito Posuerunt.²⁰ De Re·
publica Bene Merito Posuit.²¹ ’

D.- E. R. 1. C. - De Ea Re 1taCenseo.¹² De Ea Re Ita Censuerunt.²³ De
Ea Re Judicium Constitutum.²⁴ De Ea Re Ita Curatum.²⁵ ’

D. Ε. R. I. C. E. - De Ea Re Ita Censuerunt Ε11ἐ.26 De Ea Re 111) Con-
sultum Est.²⁷

1Magno. 2Nicolaus. 3Scaliger. 4Urs2tus. 51b. 6lb. 7Scaliger. 8Ursatus.
9UReines1us. '10Ursatus. 11 lb. 12Ib. 13Ib. 14Ib. 151b. 161b. 1711). 1811).

19 Gratiosus. 20·Ursatu's. 21Ib. 22 Driffonius. 23 Hottomannus. 24 Gratiosus.
25 Nicolaus. 26 Manutius. 27 Ib.

U2 Ι).Ε.

 

