186 SIGLARIUM ROMANUM.

m. - Ea.¹ Est.2 .

{A} - Et.³

E. A. - Eques Augusti! Est Ante.⁵

ἶ. Α.- Est Ante.⁶ '

Ε. A. D. υ- Ex Ante Diem.⁷ .

E. ΑΕ. - Ejus AEtas.⁸ .

·EAER. POP. COLL. IN. FOR. P. DECREV. -· Ex AEre Populi eolleuo
In Foro Ponendas Decreverunt.⁹ ⁸

. ᾗῇ. —- Eatur.¹⁰

E. B. - Ejus Bona.¹¹

ΕΒ. - Ebrietas.“ Ebrius.¹³

EBVRAR. - Eburan'us.¹4
’ E. C. - Ea Causa.¹⁵ Ejus Causa.¹⁶ E Capitolio.¹⁷ EComitio.¹⁸ Ejus Con·

silio.'⁹ Erigi Curavit.²⁰ Est Causa.²¹
EC. - Ecce.⁸²
EC. ABSC. P.
, 7EC. ABSC. P.
E. CC. - Erit eontrauum2³ AEdiles Conscn'ps‹sre.²4
E'EC. - Etiam.²⁵

Haec Abscondita Pecunia, D1Acouus. Marsua-m)¹

’ ECCL. --‚ Ducentum Qinquaginta3⁶

E. C. E. C. - Esto Colonus Ejus Coloniae.²⁷ ,
E. C. F. -· EjusCausa Fecit.²⁸ Ejus Causa Fiat.²⁹ Etiam Cum Fratre.³⁰
'Ex Causa Feci.³¹ Ex Causa Fieri.³²

1Diaconus. 21b. 3Sarainas. 4Fabrettus. 5Diaconus. 61b. 7Manutius.
ι8 Probus. 9Nicolaus. 10 Magno. ιι Probus. 12 Gratiosus. 13 Ib. 14 Gorius.
ις Manutius. 161b. ¹7 lb. 181b. 19 Gratiosus. 20 Ursatus. 21 Manutius. 221b.
23 Gratiosus. 241b. 25 Probus. 26 Vet.Cod. 27 Vct. (usu. 28 Sarainas. 29 Ma-
nutius. 301b. ‘31 sarsinas. 32 Manutius.

E. coNv'.

 

