27⁶ srenssrrosstonusrsrvntvr.

H.V‚·-..H0nesta Vita} '¹ 'st '.' ἶ ·· --·.lff.³'.··i.¹f) 5¹20) J 5, ,

HV. --Hujus¹ Hunc.³ -.
HV’. -Hujus.¹ Αιο, Μιιοιιο a÷.r·,·.‘·'r„···¹··0,...- ι”ᾎΓ ·.. „
Β HV.- Ave, Msono. 5555555· ’ · Ι ¹ ’-
Η. V. B. P.- Heres Vetus Bonorum Polle3lsor.⁵ Hodie Venitllona Ροοψ

nia. ⁶Honeste Vixit Bona Persona! Heres Verus Bonorum ΒοΙΙοΙΙοιῆ,
HVC.- Hunc.⁹

’ , Η. Β, D.- Hoc Vivens Deditf? ,Hoc Volens Dedrcaytt Ηοι Votlrin

Dedit.¹² Hujus Voti Debitrix.¹³ · .. - . . -
H. V. D. ARG. P. Χ -, Hoc Volens Dedicavit Argenti Pondo Βοοοιιιέ, 55
Ηοο Votum Dedieavit Argenti Pondo Decemss. ,, , -
H. V. D. P. S.- Hic Vovit Diis Patriis Sacellum. 55 Hoc Vivens De Pe-
⁷ cunia Sua. ¹⁷ Hoc Vivens Dedit Proprio Sumptuf¹ Hoc Volens Dedi-
cavit Pecunia Sua.¹⁹ Hoc Volens Dedieavit ¹Proprio Sumpttn²⁰
HVffi.-Hun1idus.¹¹ Ι ,Ι Ι .
H. V. E. M.— Hos Vovit E'us Mernorise5¹ ,Βιςιιιιιο se 55 «Has Vovit
E1 Mento - . -- ς,
, Η. V F Hoc Vivens Fecit. 55 Hoc Voluit F ren
,Η V.HIC.-HrcV1v1tH1c Sennronn.HonsanueHie.²¹
H. VI. — Hora Sexta.²⁷ Horis Sex.²¹, ¹ Ι
, ΙῖΒΙ.-Ηο]οι.55

tMagoo. 2Diaconus. 3Grntiostis. 4Probns. 5Dinconus. ommatius. .'. 7lb.
8Littleton. 9Magno. ιο Ursatus. 111b..121b. 13 Fabrettns. 14 Uffltus. ³15 lb.
16 Gratiosos. 17 Ursatus. 18 lb. 19 lb. 20 lb.. 21 Appianus. 22 Marto. Fen.-
23112. 24 Ursatus. 251b. 261b. 27 Trebellius. 28 Manutius. 29 Magno.

Hvtc. =

 

