narunaurnru··n···onrnuunr ’ 591

’ ΤΜΤ. - Testamentum.¹

Τ. Μ. V. - Templo'Manis Ultoris.²

T. N. ·‚-· Titi Nepos?

TN. ·- Tamen.4 Tantum.⁵

T. ll. Τ. PR. ᾗ- Titi Nepos Titi Pro Nepos..6
T⁰. - Tanto!

TOL. - Tolentinas.8 Toleti.⁹²

TOL. G. -Toletanus Genera-'⁰

TON. - Tonsor.¹¹ Tonsori.¹²

TONS. - Tonsor.¹³ Tonstrix.-¹4

ron. -· Tormae.¹⁵ Turmae.¹⁶·

TORQ- Torque.3⁷

TORQARMIL. ET. PHAL. - T orquibus Armillis Et· Phalerislff-
ToRQAvn. '- Totque Aure0.¹⁹

TOT. -·· Testament0.²⁰ Totus..²¹

T⁰T. -- Testamento.²²

T. P. - Τ erminum ΡοΓιίἰῐ.η T itulum Posuerunt.²⁴ Titulum Posuitfff ,

Tribunicia Potestate.²⁶ Tribuniciae Potestatis.²⁷ Tribunis Plebis.²⁸ ·
TP. - Ternpus..²⁹
’ ΤΡ. Β. -- Tempus Bonum.³⁰
T. Ρ. C. - Testamento Ponendum Curavir.³¹ TestamentoPoni Curavitlss
Titulurn Publice Curavin³³

rMagno..21Fabrettus. 3-UrlatuS. 4Diaconns. 5Manutinr. 6'Ursatus. 7Magno.·
-8 Muratorius. 97Reinesrus. 10 Scaliger. 11 Nicolaus. η Snretius.· 1 caliger.

14 Ursatus. 15 Manutius. 16 lb. 17 Ursatus. 1811.. 19 lb.·· 20 Manutius. 1Fa·

brettus. 22 Magno. 23, Probus. 24 Scaliger. 25 Probus. 26- Ursatus. 27. Sarcinas. '

28 Ursatus. 29 Probus. 301b. 31 Ursatus. 32 Scaliger. 33 Manutius
’ T. nu.

 

