’8188118188 808Α888 ’ 85 ,

S.

S. -.¹Sacellum Sacerdos.¹ 880188088οέ Sacramentum.¹ Sacrum!
8818488183] sanstumf 8816884 sanans? Satis.¹¹ 8011100844
Scripta. ¹⁵ Scripti.¹4 Scriptus. ¹⁵ Se.¹⁶ Secum. ¹⁷ 8808818844 88881..4
Secuti.²⁰ Sedem.²¹ Semis.²² Seminis· 808844 sempronius& Senatus‚²⁵' ,
808118884488888818448898188844 Septuaginkass Sequituf.³⁰ Se·-

- 81844 808844 Servius.⁵³ Servus?¹¹ Sextus.³⁵ Si.⁵⁶ sibi.³⁷ Sic.³⁵”si‹
lentium.⁵⁹ 888844 SingulL⁴¹ Singulum.4² 818844 81844 818844 sitisti·

’ 818884488184480018448018448018880,44 8018844 88818844 Stipen-
‹horum 44 Snpendmm ⁵⁵ Straneae ⁵⁶ 88188844 Stup1dus 44 8818444
Sublata508u1pitius.⁶¹ Sumpserunt. Sunt. 44 Suis. 44 88844 880844
Supra. ⁶⁷ Suscepit.⁶¹ centuria& nno T 8880888004 8118 Terram&

inveneris, [upm Pdseffimem multas Aquas vivas indicat, 888 Al·

veum transeunt ⁷

»prom mmm... gsarainas. 4M2nutzus. sprobus. manutius. 7132.
8Probus. qvet..G101t ις Manutius. 111b. 12 80.. '¹93 Μία, 14 Nimius.
15Ursatus. 16888188, 17. lb.- 1815.» 19 Manutius. 20 Saminas. 211b‘. 22 Pro‹ s ·
bus. ²3 Gottziue. 84, Sama. ῖς Magno. τό· Sanina. 8718 nemu».
, 29 Antiquus Codex De Num. Not.- 30· Sanina. 311 lb. 32 Manutius. 33 181888-

34 Papias. 35 Uffitus. 36 saum. 3718 38 Munium 38111818, φ Mamm. ’
41Scffiger. 4215· ›ts-Diaconum. 44 Sanina. 45 Ursum. -4618, ῃ Sarsina.
4818 49· Manutius. 5018. ςι Ib.. 32 lb. qffl’robus. 54 Scaliger. 55. Ur'sttus· .
56 Sarainas. 57'Diaeonus. ¹581b. 59118 6018188888 6241). 62118- Q--Dheom-

⁶4 Uffatus 6ssmims. 66 affatus. ⁶2- sminas. ⁶8 11869 Scaliger.- 70·me

’μ Αυᾶοῐω de 888818, ·

st

,8

 

