333333131333-033333333. 3375, .

L. Β. Μ17.·’- Libe1tae Bene Merenti Fecit.¹ Libetto Bene Merenti Fecit¹

L. Bo.- Le'x Β933133. Libertae Bonae.4 Liberto Bono.5

L 13.1>.---Libertae13enemerenti1>0suit⁶LibertoBenennerentiPosuit⁷
Locus Bene Posseffusf

L. B. P. N. IN. - Locus Bene Poffeffus Non Infestetur.⁹ ο

LB. S. - Libens Solvit.¹⁰ .

LBT. - Liberta.¹¹ [1133313330111333313311133313330 · -. .'

L. C. - Latini cives.¹⁵ Latini Coloni.¹⁶ Latini consulte* Lege 6333- „
tur.¹8 Libens Curavit.¹⁹ Libertatis 03313371 Loco Conceffo.²¹ Locus

' Conceffus.²² ,Lucius Catius.²³' Lucius cornelius*

Le.- Locus.²⁵

.I. 0.- Legitima Conjux.²⁶ ·

L. CAEC. ΑΦΙΝΙ. Μ. CEL. ΡΑ. Ἃ.. ΙΙ. VIR. -Ι.ιιαο Caecilio Aqui-
tano Marco Gellio Palatina Valeriano Duum 11131337· , .-

L. CAECIL. L F. C. N. PR. COS. -·· Lucius Caecilius Lucii ¹Filius Caii . '
Nepos Pro Consulf..8 · ¹ '

L. CAECIL. L. F. QN- -Lucius Caecilius Lucii Filiusu Ψιιῐὶ Nepos. ²⁹

L. CAEL.- Lucius 0331133330

L. CAES.

L. CAESL Lucius 0313330

L. CALPVRNI. -· Luciqs CaIpurniue³² ·

L. CASSI. -Lucius Caffius.³³

’ 31333113ιὶ33. 313.. 31331333. 41131333. ’ 5113. 6113. 913. 81331333. 9633313133.
33133333.3313331933331133333. 34113. 3501333333. 36Ρ3.31333 17Di·
333333.38133133ἰ911313333.39133133333383319.333113. 33133833..;34113.
35 113. 36 Trebellius. 393Ν1.331333 38 11313333. 3913. 33133833. 3311313133, wife.
3311313333. 33113. ,

ιιι · 333333

 

