μ. srnnnnrum uomnnun.

ORTM. IMPL. - Ornamentum Imperiale.¹
ORTO. -Horto.² ¹ ,
· OR. V. - Horas Qinque.³ Horis Qinque.4
08. - Omnes.⁵ Omnis.⁶
58. - bmnes! Δ
68 C. ·- Omnes Conciliat.⁸
O. 8. E. H. N. 8. - ollarum Schola Externum Heredem Non sequitur)
Ollarum Series Externum Heredem Non Sequitur.¹⁰⁴
0. s. PP. -- 011ae 'singulares perpetues}
, 088. ·-· Offibus.'²
ossnu. - ¹'oramus¹³ omasum*
ossoN. -⁵.Offonienses.¹⁵ offonienfibusfff
Ι08Τ.---01112ι.’70111888.18 ’ s
OSTIA. DEC. — Ostiariorum Decurio.¹⁹ ostiarius Decurio.²⁰
osrrnn. cvn. - ostiariorum curator.¹² ostiariorum curiae.²² ostiaria}
rum Curio.²³ ’
Ι θΤ. ε- Defunttn⁸⁴ Defunetoff⁵ Defune'tusff‘¹
OT. FN. - Ostium Fenestrae.²⁷
OTIM. - Optimae.²⁸ Ι
0. V. ·- Ollas (ῃὶιιῳιο.19 Optimo Viro.³⁰ Optimus vir.³¹ Orbis Uniss
versus.³² .

:Probus 2Gorius. 3Roma Subterr. 411». §Papiam sermione. 7Probus.
818.Ι 9Reines1us. so lb. ιι Nicotaus. 12 Manutius. 13 Ursutus. 14 18. 151b. · A
16 Manutius. 17 Ursttus. 1818. sq' Gorius. 2ο 18. 211b. 2218. 2318. 24118-
satus. 251b. 2618. 27 Probus. as Ursams. 29Reines1us. 30 Mmutius. 3118.
. 32 Gmtiosus.

nun. -

 

