SIGLARIUM 11οΜ13ι-Ν11ΜεΙ

Ριο H aliquando)
si in Termino inveneris, a centuria nunquam recedas?

D. - Caia.³ sicilici Nota.4 Centuria.⁵ Centurio,⁶ Caiam! Con.⁸ Contra!
Contrarium.¹⁰ Controverfia.¹¹ Cor.¹² Ι(ῑοιοιι333 Cum.¹4 Qinqua-
ginta, Ουιιιτιιιιυε. (ἴοηΓγΗ313ιιιιιιιιιοτιινιτ. ¹⁵Sextarius.¹⁶

C. -.Cum ¹⁷ uum.¹ ⁸.¹³⁹Causa Circa.²⁰ Οοιιῖιι111ιιιε3300333333Ι Co·
Οι7ιιι13ιιε33 Sicilicus.²4

-Centum Μ1111333 Causa.²⁶ Corpus.²⁷ Consulibusstf⁴

.C. —- Contra.²⁹

C9. - Credimus.³⁰ (1333333ί
ἒ. - Causa.³²

’ὃ ·- Corymbus.³³

139. - Cautio.³4

C. — Cornelius.³⁵

3. - Centurio.³⁶

9. ·- Centum.³⁷ eon.³⁸ eontra.³⁹ eontrarium*
9. - eontra.⁴¹

.V. — Cum.4²

3. - Contra.4³ Centuria.⁴4 Centurio.⁴⁵ .

· [7. -031333

ὃ. -·· Centurio.⁴⁷

.1Reinefius. 2Ursatus. 311). 4113 58331133. 6Ursatus. 7Littleton. 8Probus.

’ 9Manutius. ιο lb. 1111). ι311ι. ι311ι. 141b. 15 Nicolaus. 16Graevius. 17Pro·

bus. 181b. 19· Magno. 20 MS. Rhodii. 21 Scaliger. 22 Magno. 23 Diaconus.
24 Paetur 25 Probus. 36 Magno. 271b. 28 Nicolzus. ²9 MS. Rhodii. 301b.

31 Diaconus. 33 MS Ferrarii. 33 Draconus 34 Magno. 35 MS Ferrarii. 36 Rernesrus “

37 MS Ferrarii. 38 Mzgno. 39 Ib. 40 Priibus. 41 Magno. 43113 43 Papias.
Ι 44113333.4511).46Νἰεο13ιιε.4711313ωε. , ,, ,

13 ¹ ’ 7.-

 

