smiaawm aomaaum. ¹423

’ N. 8 - Numera Filius?

' NF. — Nefastus‚ mas?
N. FABI. C. F. - Numerius ¹Fabiae Caii Filius.³
N. FABI. M. F. ·- Numerius Fabius Marci F ilius!e
N. F. A. N. -Numerii Filius Auli Nepos.⁵
N. FA NA.- Nobili Familia Natus.⁶

Ν. F. ΑΡ. Ν.- Numerii Filius Appii Nepos. ,
Ν. F. 0.- Nostrae Fidei Commillum.8 Nostrum Fidei (20ωωὶ118819 .

, Ν. F. C. N.- Numerii Filius Caii Nepos)0

Ν. F. CN. N. - Numerii Filius Cnaei Nepos?

Ι Ν. F .. D. N. -·- Numerii Filius'Decimi Nepoe.¹²

· Ν. F. K. N. - Numerii Filius maionis Nepoe.¹³

N. F. L. N.—Numerii Filius Lucii NepoeJ* .
N. F. M. Ν. - Numerii Filius Marci Nepow ⁵ · Ι .
Ν. F. Μ’. Ν. -· Nummii Filius Manli Nepmlf

N. F. N.-Nobili Familia Natua.¹⁷ ’

Ν. F. N.. N. - Numerii Filius Nummi Nepos-:¹

N. F. P. N. ·- Numerii Filius Publii· Nepos.¹⁹

N. F. QN. - Numerii Filius Qinti Nepoe.²⁰

N. F. SER. N. — Numerii Filius Servii Nepoa.²⁸·

Ν. F. SEX. N. - Numerii Filius Sexti Nepos.²²¹

Ν. F. SP. N. -· Numenii Filius Spurii Nepoa.²³ '

Ν. F. Tl. N. — Numerii Filius Tiberii Nepos.²⁴

nonnus. anisaconu· 31181888. 4118. 518. &Premit 7188188 8819888...
9818881188. mutatus. ιι..18 8818. 831814188818· 1618. 17Pmbu⁸0
mumma 1918. 8888. nib. 8818. 83188418.

mmmm

 

