ιιιιιιιιιιιιιιίιόιιιιιιιιιι. ..ιιι

tator.² Numero.² Numermn.³ Νιιιιιιιιιιι.3 Νιιιιιιιιιιιιιι.3 Nummo-
ιιιιιι.3 Nummus-⁷ Νιιιιιιιιιι.3 ιιιιιιιιιίιιι Μιιιιι..3
- N'. -Nascitur.¹⁰ Nec.¹¹ Νιιι.“ Neam-nub* Nbstbr.¹³

gg} Νιιιι.33

Ν -· N2.¹‘

NA ψ·- Νιιιιιιι.” Νιιιιιι.’Ι Nonaginta. ¹⁹ Νιιι3ἱιιιι.” ἱ · -
'NAC.·- Nabbus.²²

Ν. AGR AM.— Numerator Agri Ambitus.²² ·

N. AGR. AM. P. XV. ·-· Numerator Agri Ambitus Ριιιιιι Quam... ⁸³
NAHART. -ν Νιιιιιιίιιιιι.34 ’ ’
Ν. APR -Nonis Aprilis.²³

ΝΑιι.-·- Νιι·.331ιοιιιιιιιιι

’ ΝΑΤ - Natalia²⁷ Νιιιιιιιι.3 ²³ Natalis.²³ ιιιιιιιιιιιιι.03 Νιιιο.’1 Νιιιιιιιιι.3

Nativitate. ³³ Natta. ³⁴ Νιιιιι. 33
ΝΑΤ. ALEX— Natione Αιιιιιιιιιιίιιιιι. ³⁶ . -
NAT. ALEX. EX. ΙΙΙ. ISID.- Natione Alexandrina Ex Triere Ridi 33
‚ NAT. DELM- Natione Delmata. 33
ΝΑΤ. GAL.
’ ΝΑΤ. GALL.
NATIO. -·· Νιιιοιιι.33

Natione Gallus-³⁹

xnbemffaursm 3Μιιιιιιιιι.ι 41b. 51b.61b. 71b. ιιιιιιιιι. 9Ru·
beus. ιιοοΡιιιι. ιιιΜςιιο. ιιιιιιοι. 13wam141b. 15Mag110‚o.o·MSRh
dii. ιιςοιιιιιιι. ιιιιιιιιιιι. ιιιιι. 19ve't.G10ffi201bf2'11’10usb.22Nico-
ιιιιι. 23Scalie.gr 24Angeslonu. 25Manbu.uts 26Ριιοιιιι. 271b. 28Appianu2.
. 29Ib. 3οιίριιιιι. 3ιΡι.οιιιι 3ιιιι. 338ιιιι raim 34ιιιιιιιιι. maninus. 36Ur·

Ι satus. 37 Mon tf ιιι.ιοιι 38 ιιιιιιιιι. 39Ib. 401b.

Gggz ΝΑΤ. ,

 

