⁸ 458 SIGLARIUM ROMANUM.

· , PERTIN.AVG.ARAB.ADIAB.PARTH.M.TR113.PoT.v11.[MP. ’

’ XI. COS. 11. -· Pertinaci Augusto Ambico Adiabmico Parthico
Maximo Tn'bmiitia Potestate Septimum Imperatori Undmum
Consuli Secundiim.¹

PET. ·- Petit.²

Ρ. ET. F. - Pater Et Filius.3

P. EX. R. - Post ExaFtos Reges!

· = P. F. - Pater Fili0.⁵ Patri Filius? Patris mins! Pia Fidei Pia Fidelis?

Pia Felix.¹⁰ Pius Felix.¹' Ponm Fecit.¹³ Potest fied.¹³ Pmeunte
, Filio.¹4 Proba Femina.¹⁵ Proba Filia.¹⁶ Promiffa Fides.¹² Publicae
Ν ’ Ρὲἣόῖηῐὶε.“ Publica stuwi PublioeFamae·ff-⁸1>ubfice Fecit.·¹l
¹ mmm? ·’“
Ρ. F. -· Potest Fieri.²³

Ι ff.-1²raefffl.³.²⁴· ·

Ρ. FALC. QF. -Publius Falco Qinti Filius& ι - ,‘

, Η.Δ.·Ν.·-Ῥ11ιιῆΡῑῐὶωΑηιῑΝεμ·ε.’έ · -

PF. ANN. — Praefeiius Annonae.²⁷

’ -Ρ.Ὲ.ΑΡ.Ν.-Ρυυ1111ω1ῃῑῑηῳοεέἲ.. “· ·

ΡΡ. AVG. - praescitus Augustalis.²⁹

P. F. AVG. -- Pius Felix Augfftuff '

P. F BR. — Praefieehus Ρ abrorum.³¹ Praeffius Fabrum.³⁸
’ Ρ. F. C. N. - Publii Filius Caii Nepos.³³ Β ¹

1Ursatus. 2Sarainas. 3Ursatu5. 4Pafferatiu8. 5Manutius. 6Ursatus. 7B10bus.
·B Sarsinas. 9Scaiiger. 1'0 Uisatus. '11 sarainas. 12 Ursatus. 13 Probus. 14Sealige1.
ις Manutius. 161'b. 17lb. 1811). 1911). 20 Ib. 21 Probus. 22 Lazius. 23 MS.
¹Rhodii. 24-'Magno. 25 Ursatus. 261h. 27 Magno. 28 Ursatus. 29 ib. 30 lb.
31Diae0nus. 32 lb. 33 Ursa'tus. ⁴

·.P· F. -

 

