540 . stornnrun romanon.

S. AV. - Sine Auguriis.¹ Sine Auribus.² Soli Augusto?

SAVF. — Saufeius.⁴

SB. -- Sibi.⁵ Sub.⁶

’ SB. CAR. - Sub Cardine!

sBTn. — summota}

S. C. -’ Sacri Consilii.⁹ Senatus Censuit.¹⁰ Senatus Consulto.¹¹ Senatus
Consultum.¹² Sententiam Constitutione* Sibi Conffitoit.¹⁴ Signata
Constantinopoli.¹⁵ Sine Corde.¹⁶ ¹ ’

“ SC. - Sacrilegium.¹⁷ Sanlliffimo.¹⁸ Senatus eonsultum.¹⁹ Sicutlf ⁵

SC7. - Sicuti.²¹

,8. C. A. - Semtus- Consulti Auiloritate.²²

, 8011- Scaptia, 1111113.ις

ἶίῖᾸ. - Sanno*
SCAPHAR. - Scapharnml‘5 ’
SCAPT. - Scaptia, rnrros.²⁶

S. C. CER. P.MNE. 1. - Sacri Consilii Certe Posuit· Monetam Iuliam,
Sannrnas.

SC. CM. - Sacra Coma²⁷ Sacral'rs Comee.²⁸ Saeratus Comoe.²⁹ socialis ’
Comes.³0

S. C. D. - Senatui Consulto Decrevit.³¹ senatusconsultus Decrevitlf·
SCD.- Secundmn³³

rManutius. alb. 3Ursatus. 4Mrnutius. 515. 61b. 7S'arainas. 8· Fibrenus.

qserainar. ro Nicolaus. rr Urletur. 12 Matutine. ¹3 Cuiaciun 14 Uritur. rs-Ni·
colans. 16 Manutius. 171b. 18 Reinelius: 19 Manutius. '20 Papias. 21 Magno.
22 Manutius. 23 Panvinins. 14 Magno. 251Jrsatus. 26= Scaliger. 27=Diaoonus
- 28Probus. nib.. 30 MSRhodii. 31 Probus 321b. salb-

.s'c‘1'>‘o.

 

