636 , 1161111611 11οΜ1111111.

Ponendum Curavit.² Parentes -Moerentee - Filio Merenti Ponendum
curaverunt.²

’ PAR. ΟΡ. Ρ. Μ. -- Parenti Optimo Bene Merenti.·³ ”

- PART. - Parthicus.4

PPRT. ΑΜΒ. 1111111-116111616666116111116166116.ς

111161. - Parentibus

PARTH. — Parthico! Ρ6111116111.8

PARTH. MAX. ’

. 1111111111.

PAT. -Ρ1161.“Ρ611161111.η

PAT. cona-Patrono Colon1ae³Patronue 6611631141616111161111161

PAT. 11.--·-Ρ1161113’111.16 Ρ6111Ε31137· · ·

PAT.F. PF Pater Filio Ponere 116611.18 16161 Fiiio Poni Feciu¹’
Patri Filius Ponere 116611.ὀ Ρ6111 Filius¹ Poni·Fecir'.²¹ ’

PAT. MVN. P. S. 11.- Patronus Municipii Pecunia 3116116611.η ἶ

1110111161. 1.--1111 09111161611116

ΡΑΤ. ΡΑΤ. - Ρ6161 Patriae.²⁴

PATR. -’-· Patnciie.²⁵ Ρ111161111.26 Paetorum

PAT. R. - Patricii Romani.²⁸ . -

PATR. B. M. S. P. -Patricio Bene 1116161111 Senatus Ρο1111.’9 Ρ6111
Bene Merenti Sepulcrum Ρ611111.30 Patrono Bene Meoenti Suu Pe-
cunia.³¹ Patrono Bene Merenti Sepulcrum Posuit.³²

Parthico Maximo.⁹ ParthicussMuuimus.¹⁰ ’

61116161.’31111151111166631111611.11116 961116-
61111611. 16111116101666.31161111614116116.’6511.11111·366

' 9316911611. 1811161116. 19.Ι116111111.1166Μ116196’116.631111161. 11111-

16.158661111616166.63616111161116.681)16661.·111 29Gratiosun 36116-
111’11”.Β 31111. 3611.

PATR. ·

 

