³4⁶8 neminum uomitum.

P. N. - Pecunia Nostra.¹ Poenae'Nomine.² Pond0.³. Publii Nepos.⁴

ΡΝ Α. .- Pecunia.⁵ Piscina.⁶

PNT.‘-P0nte.⁷ .

Ρ. 0. - Patri optimo} Pio Optimo.⁹ Posuit Ollam.¹⁰ Posuit Optime.¹' Ι
Posuit Offuarium.¹²

ΡΟ. - Pientiffimo.¹³ Pobillia, Tle1nus.¹4 Populo.¹⁵ Populus.¹⁶ Posuit?

. Poterit.¹⁸ Potestas.¹⁹ Ροτείὶέ0

FO. - Potest.²¹

ΡΟ. -- Poterit.²²

ΡΟΒ. -.P0blicia.²³ Pobficius.“ Poblilia, rmum* ’ “

pom. ,

PomlemA P⁰b¹¹⁰⁰¹²³⁶

POETOVIENS. - Poetovienies.²⁷

POL. - Pollia, Tn1nus.²⁸ Polina.²’

POL. F. - Pollioni F ἰ1ἱο.3ο

ΡΟΜ. - Pompeius.³¹ Pompina, nultus.³² Pomponia.³³ Pomponius.3¹⁴
Pomptina, umus.³⁵ .

Ρ. Ο. Μ. - Parenti Optime Merito.³⁶ Patri Optime Merito.³⁷ Patrono
Optime Μετίῖοὲ8

ΡΟΜΡ. ·-“- Pompeius.³⁹ Ροηφοηὶυει.4ο Pomptina, TRIBUS.4¹

⁸ “ 1Mamtius. 2Ib. 3Mon. Vet. Antii. 4Ursatus. 5Manutius. 6115. 7Probus.

8Ursatus. plb. ιο lb. 111b· 12 lb. 13 Gorius. 14 Scaliger. 15Vet.Gloff.
16 Gmtiosus. 17 Ursatus. 18 Gorius. 19 Probus. 20 Sarainas. 21v Probus. 22 Mag·
no. 23 Gorius. 24 Saminas. 25 Briss'on'ms. 26DoniugReinef1us. 27 Ursatus.
28 Brissonius. 29 Ursatus. 30 Saminas. 31 Probus. 32 Gorius. 33 Manutius. 34 lb.
35 Btiffonius. 36 Manutiue 37 Ursatus. 38 Manutius. 39 MS. Zabarellae„ 40 Un-
fitus. 41 Ι.

’ eo.

 

