140 SIGLARIUM RoMANuM.

D] -·· Divus Augustus.¹

DA. -- Damna.2 Dona.³ Duravit.4

DA. — Dona.⁵ Diuio Audiens⁶

DAB. -- Dabit!

DAC. - Dacia.⁸ Dafica.⁹ Dacicus.¹⁰ ’ .

D. A. C. - Divo Augusto Caesari.¹¹ Divus Augustus Caesar.¹² Ι
DAC. CAP. ·- Dacia Capta.¹³

DACIC. - Dacica.'4 Dacicus.¹⁵

DAD.— Dandis.¹⁶

D. AE. - De AErari0.¹⁷

D. A. M. - Dis Avernis Manibus.¹8

DAM. - Damnatio.¹⁹

D. AMBIG. — Diis Ambiguis.²⁰

D. A. M. S. AV. - De Avibus Male Senserunt Augures.²¹

D. A. S. — Divo Augusto Sacrum.²²

DAT. — Data.²³ Dathic0.²⁴ Dathicus.²⁵ Datum.²⁶

iffi. - Datiano.²⁷

DAT. ET. essu. coNss. - Datiano Et caereaie Consulibus?

DAT. ET. ΡΡ. - Data Et Proposita.²⁹

DATHI.

DATHS Dathicus.³o

DAT. POP. - Datum Populo.³¹

1Magno. 2Gratiosus. 3Probus. 4Manutius. 51b. 6Magn0. 7Manutius. 8Ib.
9Ursatus. 10 Hemelarius. 11 Manutius. 12 sarainas. 13 Ursatus. 14 lb. 15 Ib.
16 MS. Rhodii. 17 Diaconus. 18 Fabrettus. 19 sarsinas. 20 Boxhornius. 21 Diaconus.

22 Probus. 23 Magno. 24Lazius. 25 sarsinas. 261b. 27 Magno. 28Ursatus. 29Bris·
sosius 30 Manutius. 31 Angelonus.

D. AVD.

 

