SIGLARIUM ROMANUM. ⁴⁶5

’ Dormiunt Muttui.¹ Dubium Malum.² =Du1cias1nae.³' Dulciffimae
Meae. . ·

A. Μ.- Diis Manibus?

un.- nemum.⁶ ιιαιιιι.7 navum? ιιοιιιιῑι9 bucinna. ueniamus.
Dolum Malum.¹² Dubium Malum. ¹³

D Μα- Dolum Malunu¹4 Dubium Malum. ⁵ Donavit Memfim-'⁶

D M ·- Dolum Malum. ¹⁷ Domus Μοιιιιὶ.18 Dubium Mum. ⁸⁹

DM⁰.- Dummodo?

D . M. — Deum.²¹

ΒΜ. - Deum.²¹² Dolum Malum.²⁵ Dominum* Dubium Malim*

D. Μ. A. — Deo Magno ιῗίιιειιιοέ6 Dolus Malus Abest.²⁷ Dolus Malus
Abest0.²⁸ ·

D. MA. Dis Mmibua²⁹

D. Μ. AE- Deo Magnoffioerno.⁵⁰

D. Μ. Β. D.- De MemoriaBene Dicit⁵¹ Deo Mercurio umeueuicantfl
Dis Manibus Bene Dicatun. ⁵⁵

’ D. M. B. M. F. - Dis Manibus Benemerentibus Fecit.⁵⁴ Dia Manibus
Bonae Memoria Fecit.⁵⁵

D. M. D. - Dis Manibus Datum.³⁶ Dis Manibus bicatum? Dis Mani·
ιιι ¹no.³⁸ neo Magis bicatum.³⁹

aProbus. suppinus. 3Reine1ius. 41b. 5Nicolaus. 6Diaconus. 71b. 88²·

ninas. 9Fab'rettus. 10 Satanas. 11 lb. 12Nicolaus. 131b. 14 Probus. 15Manu2'
aius. 16 Probus. '17 MS.Zabarellae.' 18 MS. Rhodii. 19M8.zabare11ae. ao Nacouus'
ιι MS. Rhodii. 22 Probus. ²3 Mniutim. ²4 Ursatus. 25 Manutbu. ab Papias.
27 Scaliger. 28 Ursatus. 291b. 30 Probus. 311b. 32 Manutius. 33 Guneus.
34 Um. ³5 Diaconus. 36 Ursam. 37 lb. 38 Munus. 39 Mutatorius.

¹ ’ nn.

 

