568 SIGLARIUM ROMANUM.

S. R. L. E. I. C. (ζο. R. E. - si Rem Lex Ex Jullu Causa Qe 0111·Ι
nium Rerum Esto.1

S. S. — Sacri 81111111.Ζ Sacro Suscepto.3 Saluti Sacrum.4 5111111081ιᾶαέ
Sanfflllimus Senatus.⁶ Sanc'lus Senatus.7 Semis.8 Sententia Senatus.⁹
SibiSepulcrum.¹⁰ Sibi Suis.¹¹ SineSensu.¹² Sita Sunt.¹³ Somniorum
8011111111101.14 Sortibus Sublatis.¹⁵ Suis.¹⁶ Supra Scriptae.¹⁷ Supra
scriptamf³ Supra Scripii.¹⁹ Supra Scriptum.²⁰

ss,-Santtiffimis.²¹ Sancliffimusf² Satis.²³ Senatus* Sestertiis.²⁵ Ses-
tertium-²⁶ Seste1·tius.²⁷ 8111111111”111111.’8 Sup1·ascripti.²⁹ Sup1·ascripti's.³‘'¹

Suprascriptum.³¹ Suis.³² Suos³³

S—S. -Sacri Scrinii.³4 Supra Scriptus.³⁵

·S·S·. - 8111161111111111)6 8111111101111.” Scrupulorum, nonA.³⁸ Sestertii,

noTA.³⁹ Sexilicae.4⁰ Sextarii, norn.⁴¹ Solidus.4²
SS. - Sestisfl Suprascripti.44 Suprascriptus.4⁵
...S. S... — Sanffiones Sanuae.⁴⁶

SS.

9 Scrupulorum, noras*

S'S. - Sacrilegii.⁴⁸
S. S. C. - Secundum Suam Causam.4⁹ Sibi Sepulcrum Constituit.⁵⁰ Sibi

Suis Curavit.⁵¹

1Probus. 2Diaconus. 3Marutius. 4MuratoriuS. 5Manutius. 6Scaliger. 7Lip-
ssus. 8Probus. 9lb. 10 Sarainas. 11 Manutius. 121b. 13 Gorius. 14 Probus.
15 Manutius. 16 Reinesius. 17 lb. 18 Gorius. ¹9 Ursatus. 20 Scaliger. 21 Ursatus.
22 Probus. 23 Diaconos. 24 Manutius. 25 Ursatus. 26 Manutius. 27 Probus. 28 Sca-
liger. 29 Vct. Gloll. Anon. 3ο Manutius. 31 Papias. 32 Sarainas. 33 Montfaucon.
34 Probus. 35 Magno· 36 Manutius. 371b. 38 Demetrius. 39 Ursatus. 40 Beda.

41 Ursatus. 42 Papias. 43 Magno. 44 Vet. Glols. Anon. 45 Probus. 46 Diaconus. .

47 Demetrius. 48 Probus. 49 lb. 50 Ursatus. 51 lb.
S. S. C.

 

