uuGLARwM ROMANUM‘ 237

G;

G· - Caii? Gades.² Gaius.³ Gaude! Gaudium.⁵ c‘effiaf· Gellius!
Generef Genius.⁹ (321113ο Genus.'¹ Gesta.¹² cestus.¹³ Gloria!⁴
Gracchus.¹⁵ Graecus.¹⁶ Gratia.¹⁷ Gratis.¹8 Gratus.¹⁹ 61112.ὀ Gra-
vis.²¹ Centuriu22' Qadringenta.²³ si in Termino inventa, sui Nomi·
nis Aufikores, limitem tortuosum ostenditff Qinarii Notassf¹

Ἢ 0⁹. -Gens.²⁶ Genus.²⁷ Ι

ὅ. ·— QadtingentaMilliafff Gaudium„⁴2⁹ '

ἵ, ιοοο(ἕ,411τὶ111ιίΡο11ε11211ῐέζΙ
g τ .
2.

we -·- Gaudium2³¹
q. - Seu.³¹ suctu-³³²

tuffam. uProbus. 3111. 4MS. Rhodii. §Probuu 6Manutius. '7 Probus.
BSminas. 9Probus. 10 lb. u lb'. 12 Gutheriuu. 13sarain2s. 14Manutius.
x1511). 16 Reinefius. 17 Diaconus. 18 Manutius. 191b. 201b. 21 Probus. 22 Fa·
brettus. 23 Antiq. eod. de Not. Num. 24 Aufilores delituit. Agror. 29Fabrettus. 26 Dia·

tonus. 27 Manutius. 28 Antiq. cod. de Not. Num.· 29 Magno. 30 Probus et alii.
31· Magno. 32G01ius. 33 lb.

GAA.

 

