’ 42⁶ smnnnium 1011111111.

Publice Hic Dono Datus.¹ Noster Locus Publice Hic Dedimus?
Noster Locus Publice Hic Dono 011111.ὅ 1

N. Μ. - Nam Malum.4 Nomen Muri.⁵. Nonius Μ111111111.6 Neu Mum?

⁵ Non· Μ111111111.8 , ’

ΝΜ. -· Nomeniae.⁹

111- Nostrum.¹⁰ Num.¹¹

N. MACR. - Nonius Macrinius.¹² Nonius Μειετίηιιε.13

N. ME. 111. ··- Natus Menses Seu*

N. M. ΗΡ. - Numero Militum Hispanorum.¹⁵

N. M. N. S. - Novum Monumentum Nomine Suo.¹⁶

N. MONVM..·.·- Novum Monumentum.¹⁷

N. Μ. Q- Numini Majestati Qe¹⁸ ,

N. Μ. QE. D. -ὲ Nnmini Mnjestati Qe Ejus Devotiffimus.¹⁹. Numini
Majestati Qe Ejus 1111111111111111.20

N. M. T. - Norico Medi Terraneo.²¹ ·

N. M. T. QC. S. -· Noli Me Tangere Qia Caesaris Sum.²²
N. N. -- Nam Nascitur.²³ Neque megae* Non Enim, Dmconus. Non

. Nocet.²⁵ Non Nostri.²⁶ Nostri Nepos.²⁷ Nostn' Νοτῐιὶηἰε.28 Numenii,
nuo.²⁹ Numerii Νεροε.30 Nummorum, nuonuu.³¹ ’

ΝΝ. - Nostri.³² ·N0stris.³³ Nost1·orum.³⁴ Nostrum.³⁵ Numquid.³⁶ Nunc.³⁷
Nunquem.3⁸, Nusquam.³⁹ . ·

¹ M'J'. - Nostri.⁴⁰ Nostrorum*

1Ursatus. 21b. 3111. 4Diaconus. 5Manutius. 6lb. 7Ib. 8Papias. 9811111111.
10 Diaconus. 11 lb. 12 Ursatus. 13 Sarainas. 14 Scaliger. 15Reinefius. 16 Scaliger.
171b. 18 Manutius. 19 Nicolaus. 20 Scaliger. 21 Reinefius. 1151111111. ’23 Papias.
1481111111. 25 Papias. 16 Manutius. 27 Ib. 281b. 29 Urseius. 30 lb. 31 Scaliger.

321'robus.1 338uaims. 341b. 35 Magno. 36 Papias. 371b. 381b. 391b. 40 Pro-
bus. 41 b.

uu, ’

 

