'222 SIGLARIUM ROMANUM.

F ID. - F ide.¹ Fidei.² Fides.³ Fidelis.4 F iducia.⁵
FID. D. -Fide Dignus.⁶
FID. EXERCIT. - Fides Exercituum! - ,
F ID. F. -Fidelis Filius.8 Fidelis Frater.⁹ F ideliter F adium.¹⁰ ,
Fu). uu. · =

“ F ID. ΙΜΡ.
FlD. INTEM. —Fides Intemerata.¹²

⁴ · FID. INTEMP. - Fides Intemperata.²³
FID. INTER. -Fides Interposrta.¹4
rur). M. - rides Mea.¹⁵ rides Mera.¹⁶ Fides inritum*
FID. P. C. -Fides Parrum Conscriptorum.¹⁸
F ID. Ρ. R. -Fides Populi Romani.¹⁹ ··
F. 1. D. P. S. -Fieri Juffit De Pecunia sua.²⁰
FID. R. -Fide Regia.²¹
FID. R· .. Fides Regia.²²
FIDJR· Ρ. -Fides Reipublicae.²³
’ FID. S. -Fidelis Servus* Fides Senatus.²⁵
FID. sur. - rideris servus.²⁶
F IDVC. HER. - F iduciarius Heres.²⁷ Fiduciarium Heredem.²⁸
F IE. IVSS. - Fieri Juffit.²⁹ . ’ ’
2 FIG. - Figulina.³⁰ Figulus.³¹ Figurs³²
' „ ΡΙ. Ι. -Fide Jussores.³³ Fieri Instituit.³⁴ Fide Jullor.³⁵ Fieri Juffit.³⁶ ,

Fides Imperatoria.¹¹

rManutius. zsarainas. 3Probus. 4Ursatus. 5Paplas. 6Diaconus. 7Ericius.

’8 Manutius. 9lb. 10 Diaconus. 11 lb. 12 lb. 13Lirtleron. 14 parentius. &Dia-

' conus. 1⁴6 lb. 17 Ursatus. 18 Diaconus. 191b. 20 Scaliger. 21 Diaconus. 22 Vet.
, Gloll. 23 Diaconus. 24 Manutius. 25 Diaconus. 261b. 27 Ursatus. '28 lb. 29 lb. ⁴

30 Scaliger. 31Diaconus. 321b. 33 Probus. 34 Ursatus. 351b. 361b.

FIICIT.

 

