⁴500 . S'IGLARIUM ROMANUM.

Q·

’ Q.—Qa.¹ Qa? Qadraginta.³ Qadrati.4 Qae.⁵ Qaer0.⁶ Qaefi-
, tus.⁷ Qaestio.⁸ Qaestor.⁹ Qaestori.¹⁰ Qaestorius.¹¹ Qalis.¹² Qam- ’

’ vis.¹³ Qando.¹4 Qtenus.¹⁵ Qaati.¹⁶ Qantum.¹⁷ Qare.¹⁸ Qar-
tum.¹⁹ Qartus.²⁰ Qafi.²¹ Qas.²² Qe.²³ Qem.²4 Qemadmodum.²⁵‘
Qiff⁶ Qia.²⁷ Qbus.²⁸ Qidfi Qaem.³⁰ Qieti.³¹ Qietorium.³²
Qngenarios.³³ Qngenta.³⁴ Qingentos.³⁵ Qinquennalis.³⁶ Qn- ·
quiea.³⁷ Qinquennalitio.³8 Qinta.³⁹ Qntilius.4⁰ Qintius.4¹ Qinss
tus.²4 Qrmahs 44 Qirinus.44 Q1·ites.⁴⁵ Q1s 44 Q0.⁴⁷ Q0d.⁴ff

Qoniam 44 uur. 44 In Termino, a L1m1te Rivum notat 4 .

» Q* Qa·5² Qadsumo ⁵³ Qare. 44 Qatenus. 44 Qaesti0.. ⁵⁶ Qaestor. ⁵⁷
4 Qaestari. 44 Q. 44 Qingenta Millia⁶⁰
Q·- Qae·⁶¹ Qi-⁶

ἕξ 4

asarainas. 2Prideaux. 3AntiquusCod. de Num. Not. 4ScaJiger. 5Probus. ,6 Ma·
nutius. 7Sarainas. 8Diaconus. 9Urs1nus. 10 Nicolaus. 11 Reinefius. 12 Manutius.
13lb. 14Ib. 15Papias. 16 Sarainas. 17Diaconus. 18 Gratiosus. 19 Probus. aolb.
2'18arainas. 22Diac0nus. 23 Probus. 24 Sarainas. 25 Manutius. 26 Diaconus. 27 lb.
28 Manutius. 29 Ib 301b 31 Reinefius 32 Manutius 33 lb. 34 Antiq.Cod.deNum.
Not. 35 Sasamas 36Ursatus. 37 Rubeus 38 Scahger 39 Servius. 40 Probus. 41 Ib.
421b 43 Sarainas. 441b. 45 Diomedes. 46 Manutius. 47 Papias. 48 Diaconus.
49 saramas. 50 Paplas 51 Αυᾶοτοε de Limia. Agror. 52 Papias. 53 Probus. 54 Magno

-' 55 Diaconus. 56 Probus 57 Ursatus. 58 Manutius. 59 Magno. 60 Antiquus cod. de
' Num. Not. 61 MS. Rhodn. 62 Scalnger. 63N1colaus. .

 

