nmmum asomum ιη

Ι..

1. .- Janua: ιω) ιω) lmmortalis.⁴1mmortalibm.⁵1mpm..‘ xm-
peratori! Implevit.⁸ In.⁹1ncompa12bili⁸.'⁰ ΜΡ inferinfl’ lnihiss’, ,
Ῑιιιιοοειιιὶῑῆωιιε.” Inscripfit32 lnffiwit¹‘1nter.’² landum? Inte·
καθ’ lutras-’⁰ mit-‚¹¹ Iam-'⁵ Invi&us.'’ Jov'n⁸4 Jovis.'⁵' Ipst.¹‘
lps12⁷ Iterum.²⁸ Judex.²⁹ Judicium.³⁰ Julius.³¹ Juniuo? Jupiten'*
μην* Jure.³⁵ Ιιιτὶε.36 Juribus.’⁷ Jufisdifflo.¹' Jus'dicendo.” Jus-
fit.⁴⁰ Juffus.⁴¹ Justus.⁴² Juxta..⁴¹ Ei, Gom-1⁰⁸. smel* Unum.⁴⁸

Unue.⁴‘ Affis Notae⁴⁷ 81 m mmo mmm, Vuu' umr- ,

ww, m lum? Sm vno L, 8, ιτ '12⁴⁹'

'1’. - ιιι.ςο mmm Mine? 1ntra⁵=1ma³⁴ mmmmm .,

· nm„
Lasextulaff

rManutiuc. assuimjscaliger.. 4Mmutius. sanam &m Ησ-
flga.8sarain‚91>heoaus..1oum. umque. nutantia-1315. mh·
1511». rem, 17Gmiosus &Mannum 19Smim. nomem umm-
ειη. ulta szffim-'usmim num 2⁶1& η’Μωαὶαι πίθηαι.
'mutuatim psum yGntidua amatim. munim- 3411». ςςΜι-
ιιιιίιιι psam. 321&— 38112. „Manena φθινέτω. aunuatim. 42Tre·

*emmam-awa«. mnsam mm mmmm mn - -

Ammmimmmm earm. soProbm. ςιῦαὶω. samm-00·
mmmm sahm- 541b· sswso· §mv

ἓ.

 

