ιιιιιιιιιιιιι ιιοΜΑιιιιιι. “·ςος ,

QDWERFPDERm-Lc Ἢιῃιιιιιιιιιιιιιιιιιιιιιιιιιοι

Ea Re Lege Cavetur.¹
QD.E.......RFPDERV...-IC -QdDeEaReFiedleedtDo
ι Ea Re Universi Ita Censuerunt.² ⁴

w] QaestorD Βιῑῖιςιιιιιιιι.4

Qosss

· QD.1t.1>.- taDeRePeto.⁶QaDeReP1acet.’

’ QD. R. P. A. 8. - ua De Re Peto A Senatu.⁸

QD. R. P. G. 11.- Ψ De Re Peto Gravem Virum.⁵ Ψ De Re Peto ,

Graves Viros.¹⁶ Ψι De Re Peto Gravitatem Vestram.¹¹ Qa De Re

Peto Gravitatem Viri.¹² QaDe Re Peto Gmmtate 1Γιιιιιιιέ4 - ’
- QD. R. Ρ L 1v.- -Ψ De Re Peto Laudabiliter Jura. ’4 Qa uDe Re ·
’ Peto Liquidd Jures. '⁵ ’ ’
QD. R. P. L. V. - ua de Re Peto Laudabilitatem Vestramfl‘ .
QD. S. P. P. -Qod De Sua Pecunia Posuemt.⁵⁷. ,
QD. 8. 8. - Qae Dedit Sibi Senatus.¹⁸ Q'ae Dedit 8ιιὶι Senatus.¹⁹ Qae

Dedit Sibi,Suis.'²⁰ Qaestor De Suo Sumptu.²¹ Ψ Dedertint Supra
¹ Scripta.²² Ψ Dedit Sibi Suis.²³ Ψ Dedit Supra Scriptis.²⁴

QE. - Qae Est.²⁵ Ψ Est.²⁶ Qut Ejusff

isara'inas. ’2 18. 3Augustinus. iprobus, Magno. 518. 618.. 7Manutiut. , ,

8Gmtiosus. 9Μιιιιιιὶιιι. ιο lb. 11 Cuiaciut. ιι Probus. 13 Diaconus. 14 18.

ι 5 Cuiacius. 16 Magno. 17 Sponius. 18 Manutius? 191b. 2018. 2111). 2288211-
ger. 2311ι1ιιιιιι. 2418. 2518. 2618. 27 Manutius. - ⁴

Sss Qss

 

