’ siuLAmuMRoMANuM. 297

12'1'1'11. VIR. QI. D. ·-·- Sextum Viro Qinquennali Juiidicundo.¹ sevir
Qinquennalis Juri Dicundo.⁸

1. L. - nnus Liberta) nnus Luctus? In L0e0.⁵ 1ntraL1men.⁶1ntra
Limitem! Jure Legis.⁸ Jus Liberorum.⁹ Justa Lege.¹⁰ Justa ια’*
Juxta Limitem.'² Juxta Locum.¹³ ·

M. - Intra Limitemf*

iL. - Illustris.¹⁵

1. L. A. -·- In Legibus Αιῗὶὶοιιίἱιιιε.16 In Loco Absenti.¹⁷

LI.. A. - In Loco Absenti.¹⁸

I. L. A. H. A. T. M. D. 0. - In Legibus Afflonibus Haec Aio Te Mhi ’
Dare Opottere.¹⁹

1. L. D. - ln Loco Divino.²⁰ In Loco Domus.²¹ Ipse Libens Dedit.²⁸
ιιι Libens neum 1ps1us Liberta'ueut.²⁴ lpfius Libertus Daui*

1. ξι. Β. - In Loco Divin0.²⁶ '

Ι. L. D. R. 8. - ln Loco Divino Religioso Sacro.²⁷

Ι. L. F. -Illius Libera F ecit.²⁸ Juris Legis F ecit.²⁹ Juffit Locum Fieri.³⁰.

’ Illius Liberta Fecit.³¹ fflius Libertus F ecit.³²

Ι. L. H. - Jus Liberorum Habens.³³

1. L. P. — In Loco Praesenti.³4 In Loco Privato.³⁵ In Loco Publico.³⁶ 1ps1
‚Libens Posuit.³⁷ Ipse Libens ΡοΓυίτ.38 Illius Liberta Pusuit.³⁹ Illius Li-¹

- bertus Posuit? ’

iUrsatus. 2lb. 3Ib. 4Ib. §Probum 6Manutius. 7Probus. 8Sarainas.

uPzpias. ιο Probus. 11 lb. 12 Papias. 13 Gratiosus. 14 Probus. 15 Magno.
ih Manutius. 17 Magno. 18 Diaconus. 19 Saruinau. 20 Probus. 21 Diaconus.
22 Ursatus. 231b. 2411). 251b. 26Diaconus. 27 Probus. 28 Scaliger. 29 Sarainas.
30 Probus. 31 Utsatuu 32 lb. 33 Scaliger. 34 Magno. 35 Manutius. 36 Probus.
37 Ursatus. 381b. 39 lb. 401b. ·

Pp LL.

 

