¹ OB. M. P. ΕΤ. C.

” 0. ΒΝ.
· ο. 130.

434 ⁸ slorrnroM ROMANUM.

ΟΒ. H.
OB. HON.

⁶ OB. HON. AVGVR. — Ob Honorem Augurarus.⁸
OB. HON. AVGVST. - Ob Honorem Augustalitatis.³

OB. HON. II. VIR. - Ob Honorem Duum Viratus.4
OB. ILL. M. ·-· Ob Illustria Merita.⁵

OB. 1Ns1o. B. F. - ob lnfignia Beneficia.⁶

OB. INSIG. G. - Ob Infignia Gesta!

OB. Μ. E. - Ob Merita Ejus.8

OB. MER. DEDER. - Ob Merita Dederunt.⁹

OB. M. Ι. ELOQQ- Ob Meritum Justitiae Eloquii Q?
OB. M. NOB. - Ob Meritum Nobilitatis.¹¹

Ob Honorem.¹

} Ob Merita Pietatis Et Concordiae.¹²

OB. M. P. ET. CC.

} Omnia Bona.¹³

’ ΟΒ. R. B. G. 8. P. QR. — Ob Res Bene Gestar bonatus Populus Qe
Romanus.¹4

OB. R. P. CONS. — Ob Rem Publicam Conservatam.¹⁵

OBsEQrENTrss. - Obsequentiffima.¹⁶ Obsequentiffimae.¹⁷ obsequentis-
fimo.¹⁸ Obsequentiffimus.¹⁹

013. erc. B. r. -oo singularia Beneficia.²⁰ ·

ΟΒ. 8180. - Obryzum Sisciae.²¹ Obsrgnatum sisciae?

rGualtherios, Scaliger. 2Urbtus· 3Scaliger. 4Ursatus. 5Nicolaus. 618. 718.
8Probus. 9111111111. ιο Nicolaum 1118. 12 Manutius. ¹3 Probus, parentius.
¹ 14 Gratiosus. 15 MS. 15 Ursatus. 171b. 181b. 19 18. 20 Nicolaus. 21Hrr1fius.
221b.

O.C.- ·

 

