1 s1onnn1oMRoMANum. 2⁸9

1. PR. - In Foro.¹ In F ronte.²

Ι. F R. Β. - In Foro Boario.³ 1

Ι. F R. Ρ. LAT. - In Foro Pedes Latitudinis.¹‘ In Foro Pede Latum⁵
In Fronte Pedes Latitudinis.⁶ In Fronte Pedes Latum.⁷

lF. 8. 8. - Inferius Scripti Sunt.⁸

Ι. FT. - In Fronte.⁹ In Fonte.¹⁶

IET. - Interfuerunt.¹'

1. F. TR. - In Foro'Trajani.¹² In Foro ΤιιιιιΙιτοιὶο.13

1.G.-1nAgro‚D1nconos. Jus Gentium.¹4 . .

10. ,

fb· Ιςιῑιιι.ις

Ι. G. R. R. - Jure Gentium Res Repet, Manu τιυε. ,. ,1

ι. ιι. - Jaeet ιιι..16 In nostem* Justus Honor? nnomstumss In ·
Honestatem.¹⁰ , · . ¹

ι Ι. Η. D. D. -In Honorem Deorum Densum.²¹ ¹Jn Honorem Domus Di-
. vinae.²² · . , ‚⁴ .

1. H. MM. S. D. S. -÷ In Hoc Monumento Su'nt -Divitiae Sacrae.²³

1. H. MM.,S. Ρ. 8. FN. - In Hoc Monumento Sunt Pecuniae Sine Finer*

ins. nis. - Jesus christus.²⁵ ’ Χ

1.1.- Ιιιὶιί.16 In Jure.²⁷ Item Idem²⁸ Jus Jurandnm.²’ June-Juni-
cavit.³⁰‘ ,-

ιιιρι... manen. ,31n ιιι. ,ιιι Ιιιι. 71¹³· sunm 9nanuou..
roDiaconns. ιι Ib. ¹121b. -131n μὴμὴ. 15 Probus, Magno. 16 Ursotus. 17Pro·

bus. 181b. 19 Nisolnn. 20 Littleton. 21Ursatm. 22 Reinesrus. 23 Probus. 241b. ·

¹25 Passeratius. 26 Gratidrn. 27 Magno. 28 Papio. ,29 Diaconos. 301b. “

Α 00 ’ ιιζ

 

