l 29⁶ srcururuuuouruuu.

Curatur Municipiomm et„ Incolmrm Curatur Pecuniae Publicae, lif

dih‘s Ad· Agros Dividendos Terminandos, Decreto Decuriunum, Ex

. Senatus Consulto! . ' ,ι ¹

¹ 1111.· VIR. PR. I. D. ADL· AER. -·· Qatuor Vir Praeferlus Juridiuuudo
AdleStus AErarii.² ²

rur. VIRQVINQVEN. ·- Qatuor Vir Qinquennalis.3

1111. VIR. VIAR. CVR. - Qatuor Vir Viarum Curandarum.4

A 1111. v: v. c. .- Qatuor Valeria uiuriciscyrenaice sporum. Qamor
'Vir Viarum Curundurum.⁵ ¹

slffl. ι·- Sevir.⁶ Sexvir! Sexum uir? Sextum Vir'.⁹ ·

111111. -ψ Seruatus& . , ,

ι ’ Issul. AVG. —Sextum Vir Augustalis.¹¹

111111. V. - Sextum Vir.¹² Sexum Vir.'³ ·

. H-H2H. V IR. -· Sextum Viro.¹¹‘ Sex Viro.¹⁵ Seviro.¹‘

111111. vlu.

mirum. ,

mm. vm. se vir.¹⁷ sex'virst‘ sextum viru sexum Vir.²⁹
L1111L. VIR.

¹ Μ. vm. .
ιῖιῖῐι. vm. Aur). ror... sextum vir AE‹1irrt÷a·r²mestate.²¹ .· -

’ ιιῖῖι-ῐ. vrr. AQIL.-Sextumv1r murcia?²

111'1'11. vm. Auo. - sevir Augustum* sex vir· Augustalis.²⁴

ruamus. 2umus. 311». 4u. morus. errores. μὴ. urb. 97112.

ιο Muratorius. 11 Ursatue 12Trebellius.-131S. 34-Ursatus. 1-5Ib. 161b. '·17Ma· “

arrige. 18 Probus„ 19 D'ucomu. 20 Probus. 21 Ursatus. 22 lb. 23 symeonius.
24 caliger. ¹ Ι · -

1. L. “

 

