· 72· ’ stcLAmMROMANuM.

’ · C. AR. ιΊῚ. CAEL. P. RES. C. cam..- CAND. 1111. VIR. ·- Caio Ar.

Vin‘s.¹
CARTIMITANOR. ··· mmmmm* ·
· cAs. -- Caffio.³ cascenianus.⁴ ·
ι8888. ΕΘΝ. Ρ. CA. SVO. a· Castorina Coniux Pro Cari'ffi'mo Sua-⁵

ζ. ’ c. As1N. e. cENs. coss. -caio Afinio caio censormo cmmnb...⁶²

C. ASINI. CN. F . -- Caius Asmius cnaei Filius? .

‚„ CAss

.: cAss1⁰³ffi²¹s «v .

cAsT. ET Pom.. DD. 1. o: M. FFJ· castori Et Pollucr Divis Jovis

' · Optinn Maximi Filiis⁹ ’

CASTR. PRAET ·- Castrum Praetorum.¹⁰

CAT. — Cautus.¹¹

C. ATIL A. F.- Caius Atilius Auli Filius}-

C. ATILI. M F. SERRAN. ·-· Caius Afflius Marei·F111usSen‘a¹ms¹{
C. ATIL. REGVLoe- Caius Atffius Regulus. '⁴ '

C. ATL. - Caius Atilius.¹⁵

CAT. N. - Catalus Natione.¹⁶

e. ΑΤΤΕΙ. CAPIT. -- caius Atreius-capit&

· ‚ c. ATTIL. VEST. -Caius Attilius Vestinus? ’

C. ATT. S. ·- Cicero Attico Salutemff?
cuv..- CamlaciaYUPom sc? . .

, ἰΰώτυσ 21¹* ..113Agustinus. 4Gorius .urathorius. Avrfitoe 71⁴⁰

8Nicosa 9Zams 10Mui.t 11Magnm11112UAts.131b.141b.
151b.16Nicolaus. 17U1satus. 18Gori'us. 19Ncohus. 2011.. '

runtio Tiberio Caelio Pubfio Restituto Caio caelio cmdido Qatuor · ’

c. Avo. ’

 

