· 5ΡΡΓ ιιιιιιΡιιιιιΡοιιΡΝιιΜέ·

QC. L. - thi Caecilii Lepidis .
κ QC. M.· Ρ Ι. - Q1ntus Caeclhus Metellus Piu‘s Imperator?··

QC. Ρ. -Qa Causa Ρεῒιῖ3 ,. · ’

· Q Ρ. -Qem Petit.4·

QC. 1²⁸. — Qa Causa Petis.⁵

. QC. P. R. B. R.·-Qem·Co'm Pa RaBe Runt.⁶ ’

QC. P. R.- B. Q— Q uCum Pace Repofiti Beneu Qiescant⁷ ¹

QC· Ρ· Β· Β R — Qi Cum Pace Repofiti Βειιέ Requiescant.¹ » ’
QCREPER. -- Qintus Creper1us⁹

. QCREPER. M. F. - Qintus Creperius Marci Filius.¹⁰

QCVR'R— Qntus Curtius.¹¹
QD. - Qem Ι)ἱςίΡ.Μι anuennahs Decumo

Q. D. -Qm Dicit. ⁷

QD. A.- -Qo uDe Agiturff¹
QD. ΑΡ- -Qo Ριιέ ΑΡΡΡΡΡΡΡΡΡΡ· ’· ·

“ ι, QD.C.-- QaDeCausaf⁰

QD. C. N. N E Qa De CausaNegandum Non Est ’
QD. C. V. -Qa De Causa Venit? Qa De Causa Vere.
QD. E. Ρ. Ρ. Ρ. ι). Ρ. Ρ. ι. Ρ. ..- Qaa ΡΡῬΡ, ae ΡιΡΡ Placuerat De· ,
¹ Ea Re Ita Censuerunt.²4 Qod De Ea Re Fieri Placeret De Ea-Re Ita
Censuere.²⁵'

. ...mmm-u· -·- ..α-...- . .... ..η .. - .. α.. ,.,

' Ριιι avana.. saman ιιι t ’5ΡΡ aaa ΡΡΡΡ. ΡΡΡΡΡΡ. ιιι.

91¹b·101b·311b·1²S²r²i325338c²i¹getes14wMag 15Diacon uls. 161b
17MS.Rhodi1¹. ι’8ΜΡιι uti'us. i9Nic6au.ls 20Ppas womarus. ΡῬΡΡ9ἰιιε.

23 MS Rhodii. 24Scienalg 25 Mantus D

 

