· 184 srorA'RrquoMANuM.

DV. M. - Dolum Malum.¹

DVMS. - Dulciss'rmus.²

D. V. Μ. Τ. ·- Dolo Vel Malo Tuo.l

DVODECI. - Duodecim!

DvoNORO. —-· Bonorum.⁵

DVPL. -· Duplicia.⁶ „

Dvr’L. ALAE.. AvR. ι- Duplicarius Arae Auriana! . ·. ,

DVPLAR. mvn. srrrEN. xrr. -÷· Duplari Diumonim stipendiunm
Duodecim.⁸ ,ι

DVP. LEG. - Duplarius Legionis) Duplaris Legionis-¹⁰ ,

DVPL. TVR. -- ΙΜΨΙὶεατίιιέΤιῖτιὴεε.ιι

D. VRG. -ι- De 'Virginibusssfiz ξ ’

D. VRS. -·· Domus Virginis.¹¹

DV. S.-Duo Servantur.¹⁴ , ,, ..

1).- vs. ’.- neae virgines.¹⁵, ne verbis? De virginibusfl De virtutibus* ··

. D. V. 8.- Dedit Vivens sibi.¹⁹ Deo Viventi.8acrum.²⁰ De Virtutibus.²¹
Dis Universrs Sacrani²² Divino Voto Suscepto-²³ .

DVS. - Devotus.²⁴

DVVMV.-1)uumvir.²⁵ nuumv1ratus.²‘. ,,

D. VXO. - Duxit Uxorem.⁸⁷

Dx.-Dire1unt.²⁸ ‘;. ..

Ι). Χ. -.· Qingenti Decem.²⁹ ,

D. XVI. -- Decuria Decima Sexta.³⁰

1· MS. Ferrarii. 2Diaconus. 3ib. 4Ursanrs. sileinefius. 6Fabrettrrs. 7Uri'atur.
.8 Donius. 9Reinesrus„ , ιο ib. rr Ursatus. ῃ MS. Ferrarii, ‘¹3 Gratidius. 14 Pm-
Μ. 15 Diaconur. ιδ lb. ιγ, Ms. Ferrarii. 1¹8D1290nus. ¹9 Uriatus. mentiosus.
21 Diaconus. 22 Ursatus. ,mirorum 24 Passeratius. ας Urs-itus. 26 ii.. 2711».
28 Papias. 29 Ursatus. 30 Muratorius. Ι E

 

