SIGLARIUM ROMANUM. 349

LEG. X. FLAV. - Legio Decima Flavia.¹ ἱ ,

LEG. X. F R. ANT. - Legio Decima Fretenfis Antonine.²

LEG. Χ. FRET. - Legio Decima FretenfisJ

LEG. X. G. -·· Legio Decima Gemella.4 Legio Decima Gemina⁵

moxona

Leo. Χ. oEM. Ἀ. c. ·

Leo. Χ. GEM. o'oRmAN. - Legio Decima canina Gordiano

LEG. Χ. οΕΜ.. οΡτ. - Legionis Decime oeminae optio.⁸

uec. x. oEM. P. F. - Legio Decima Gemina Pia Felix, ssu, Fide. ’
lis?

Leo. x. o. Χ. ·.· Legio neom Gemina Μ’

LEG. X. G. V. ·- Legio Decima Gemina Valens, seu.. Ἦᾶήκλῗ

Legio Decima Gemina Augusta Claudio-⁶

LEG. Χ. SALVT. -·· Legio Decima Salutaris.¹²

LEG. X. VENER. - Legio Decima Venerm¹{·

LEG. XI.. — Legio Undecima34·

LEG. XI. AVG. --Legio Undecima Auguste..²5

LEG. XI. (1,..- Legio Undecima.Claudia.3⁶'

LEG. XI. CL. VI. P. VI=.. F. - Legio Undecima Claudia·8extum.Pia Sex&
tum Felix, seu, Fidelis..'⁷

Leo. xio.. e. Χ.. - Legio, Undecima· claudia ΡΧ Felix, seu, Fide.-
lis.¹⁸

LEG. XI. G. P. F. -· Legio Undecima Gemina Pia Felix„.sn'u‚.Fidelis.¹’9

· LEG..X11. - Legio. Duodecime}0

meatus. ιιι». go. μὴ. slb· en. μὴ. 8112. μὴ. 1011.. no.-
121b. 131b. 141b. 151b. rolb. 171b. 18. lb. 191b. wib.

LEGg.

 

