sronanrunt Romanum. 119

111ἤῖ Mil - Domini Nostri.¹

D. N. Μ. - Dominus Noster Marcus.2

DNM. -- Dominum.³

D. N. MAG. ·- Dominus Noster Magno.4

D. N. M. E. - Devotus Numini Majestati Ejus.⁵

D. N. M. Q- Devotus Numini Majestatique.‘ Dicatus Numini Majesta-
tique.⁷

1). N. M. Qu.

1). MMQElvs. .
D. N. M. QE. PVB. -·· Devotus Numini Majestatique Ejus Publice.⁹

D. N. M. 8. ·- Deae Nortiae Magnae Sanctam

. DNN.- Domini, Duo sc.¹¹ Dominiis.'² Domine-¹³ Dominum¹⁴

DNNN. - Domini, 11111 sc.¹⁵

DN Ο. - Domino.¹⁶

D. ΝΟ. LEO. -· Dominus Noster Leo.‘⁷ .

1). Nou. 1111111111. Nostius v. TN. nr. vu. aveo:- 111. cous.
Depositus 1111 Dcceffit Nonis Septembris Dominis Nostris Valenti·
niano Et Valenti Augustis Tertium Consulibus.¹⁸

D. N. P. -· Dubitari Non Potest.¹⁹

D. N. P. F. 8. - De Numerata Pecunia Faciet Sacrum.²⁰ ,

DNQ- Dominusque.²¹

D. N. 8. -- Domino Nostro Silvano.²²

DNS. - ',
D-ND Dommus.²⁸

Devotus Numini Majestatique Ejus.⁸

tUrsatus. 2lb. 3Magno. 4Ursatus. 5111. 6Probus. 7antius. 8Ursatus.

. 91b. roDonius. rrProbus. rasatainas. 13 Appianas. 14 Papias. 13Ursatus. toDi.

Nonus. 17 Ursatus. 18 Muratorius. 19 Magno. 20 Diaconus. 21 Papias. 22 Muta.

’ torius. 23 Diaconos, Ferrarius.

Y · D. N.

 

