s1GLAR1uM noMANUM. 401

MIN. -- Minerva.¹ Minervae? Miniciae.³ Minor.4 Minucia.⁵ ' ·

MIN. AVG. -- Minerva Augusta.⁶

MINER. FAVT.-Minervae Fautrici.⁷ .

MINER. P. F. - Minervae Piae Felicis, MAuurws. Minerviae Piae
F elicis.8

MINER. VICT. - Minervae ViNriciJ

MINER. SANCT. — Minewae Sanstae.¹⁰

Μ. INTER. -·· Morte Imerventus.¹¹

MIN. VIC. - Minervae Vistriciff² ·

MIRO.,·-· MIrobrigenfis.¹³

MIROBR. - Mirobrigam.¹⁴

MIS. - Missus.¹⁵

MIS. EX. ALA. FRON. -· Missum Ex Ala Frontoniana.¹‘ ’

MISS. - Miffione.¹⁷ Miffimus.¹⁸ Miffis.¹⁹ Miffus.²⁰

MIT. ·- Milites.²¹

, Μ. Ι. V. -·- Marcus Junius Valens.²² Marcus Junius Valerius.²³

M. IVNI. -Marcus Junius.²4 ,

Μ. IVNI. SILAN. - Marcus Junius silanus.²⁵ ,

Μ’. IVVENT. T. F. T. N. -· Manius juventius Titi Filius Titi Nepos.²‘

M. K. - Moneta xarnutenfisfl Moneta Kartlmginenfisf⁸

M. K. V. *MonetaKarthaginenfiI Qinta.29 ’

1Ursatus. 21b. 3M2nutius. 4I’robus. 5Scaliger. 6Ursatus. 71b.¹81b.
9Ib. 10 Ib. 11 Probus. 12 Ursatus. 13 lb. 14 Nicolaus. 15 Gualtherius.

16 Reinefius. 17 saraim. 18 lb. 19 lb. 2ο Ursztus. 21 Probus. 22Ι Ursatus.
23 Scnliger. 24 Ursatus. 251b. 261b. 27 santamantius 28 Nicolaus. 29 lb.

Eee ¹ M.L. ἱ

 

