⁸ 542 1111111111111111.

SCL. -·· sacrilegium.¹ Scilicet.² ,

⁸ SC. L. -Sacrae 1131111111.3 oacraelxgionist sacti Largitoris.⁵ , .

SC L CM. -· Sacrarum Largitionum Comes.⁶

SCM.

. SCM.

S. cM. -· Sacra Comuma.⁸

SC MM. ·- Sacrae Memorio.⁹ SnnRae Memoria?

8. COLL. ST. F. C. E. I. ·- Sumptibus Colleffio Statuam Fieri Curavit Et
Juffit¹¹ . “

8. CON. -- Sine Concordia.² Sine Consensu. 3811111113 Constantinopoli. ¹⁴

8 CONS η- Signata Constantinopoli 33

ncou·-,-smecor‹1e.⁶

800&

SCOR.

SC. P. ·-· Sacrum Palatium.¹⁸

8. 0. P. 8.-8111111001111111οΡ111111111111338111001111111Ρεω11181133
⁸ Sibi Constituit Proprio Sumptu.²¹

SC. PS. - Senatus Consulto Plebiscitum.²²

SCR.- Scriba.²³ Scribae.²⁴ Scribarum.²⁵

3 SCR. ADF. - Scribundo Adfuerunt.²⁶

sen. 111). 1111.- Scriba nonum curalium.²⁷ '

*SCR. AEDIL. - Scriba AEdilitius.²⁸ Sc1iba AEdilium.²⁹

Sanctum. ’

Sanuommfl

1Manutius. 2Probus. 3Magno. 4saraims. 5Diaconus. bMagno. 7Diaconus,

Μ111111118Ρ1ρ1119Ρου111.1013110111 uuNicols. 111111111τί11 1311).
14Nicoausl. ¹51b.16Dinu.acos 171111111101811181111101111.1911111011.
· ooUs t 211b. 22Prous.b 13111111111401111511.1611111111.171111-
nesiuo 28Man ui.tus 29Ursatu.s

’ SCR.

 

