SIGLARIUM ROMANUM. 2²7.

·FLM.7-F1amen.¹ Familia?

F L. MART. ·.·· Flamen Martialis.3
ΡΙ.. ΜΑΧ. - Flavia Maximianaf
FLMC. - F laminica.⁵
(ια-333333, . ., -
FLOR.- Floralia.⁸

FL. Ρ..
PP , .,
·1.LL·Q*F1²¹¹¹⁰¹¹ 8338313338

FLS.- F lav1us

ΡΙ3Ρ33 Perpetuus’ ³⁷³

FL. VAL.- Flavius valeriusfl · .-
Ρ. L. V A‘. L.- Ao. -.·8“ Τ. R L. IVSS.·¹ D·.·- Felix L1be1 de (33313331

Late 33318 Cont' tPnens Sacros TituLoP Rerum LargitionPAi 331118333 Di-
, vina.¹³ ” , . . .. ..
F L. V. A L. E. MAG. MEM. IVSS. D.·-— Felix Liber Venit A Later

ξ .culo* Edendus Magistro LLerrQ Juffibne Divina . , ·
‘'P: 3. v: A' Ι) P Ν. 3333. PyPs DD Per LibervenitALater

F. Ι.. V. A. L. MAG ΕΡ. ’11188 DD FehP Liber Vlndlcandus A Ρη.
terculo Magistri EpistbsAruni Juss'u 1)()’)))ὶ))(’)33)338,Μ1 , A...
F. L. V. A. L P. N. E. N IVSS. AVG.—- Felix Liber Vemens A Later-
culo Ptincipis NostPiEjueNuminis Juffn AngustaP⁷ ···· ···
Ρ. Μ.- F ati MPPPsJ⁸ Fecit MonumentuQ eP1tFMePPi011am Fecit
’ ..33) 1 -P.,:Pi.ei..⁹.‘1 ,3¹ , ··

’311383). 3Μ8.Ρ1)ο(Ιίῐ. 3381183331. 4.1.133’133’., 5383)ρί33. maiixii( 783-

3333881331]3’13133,1)133ος18143338.,33Ρ1338333,,;)311Ρ33333.1ι311’3))·
31383.13 3431131518. ’3611).)7)11). 18P1011bs. 19Diacons 20Pobs

¹ F f 2 ’ Merens.

 

