mmm„

F.

F. C. - Faciundum euraveruntss
F. D. S. - Fecit De Suo.² Filius De Suo-¹
, F. H. F. — Fieri Heres Fecit?
Fb. - F ilius.⁵
F IL, SV, -Filius Suus.⁶
FISCO. P. CCC. M. N. -.- Fisco 1³01ae Tercentum Mille Numum!
F. L. F. - Fieri Lugens Fecit.⁸

FLVM. - Flumemana„1²0m.⁹ ·

GA. -ι- Galeria.¹⁰ Gaudium.¹¹ Gratia.¹² Gratiosus.¹³ Gravisss
ὦ. ’- Gfavis‚¹⁵

H ο - Honesta.¹⁶
h. - Heres.¹⁷

’ 1G0rius. 2Ursatus. 31b. 4lb. scmdenacough. 6Ursatus. 711». 8112.
9Nicolaus. 10 Scaliger. 11 Gratiosuc. η Papias. 13 lb. 14 Manutius. 15Diaconus.
16 Ursatus. 17 Gorius.

’ ΗΑ..

 

