‘7420' .3<333333333333.33.ο33333·υ33

-ΝΑΤ, LVD SECVL.v111.01311T. SEQENT. -ε Natus Ludi& &cub
- ribus 0613313 01111 sequentibus& ’311 .. 2
, NAToRffiNafflme'i .. , ² · ⁴

· NAT. PAN. -·· Ν331033,1433330331333..4
333333173-3133333 3933333333
ΝΑΤ. VRB. - Natalis Urbis.⁵ 2 .
NAV. — Navis.⁶ Ν33313,’,11333143Α.333.4· Navibils„8 Navieulariusss Navis&

ν Nauta.¹¹

- ΝΑ11Α13.-Ν33333113,Ρο3334’3333.44’ ·.·· , .’
NAVF.;-'N2upffi13cigi.·a - , Ι .
NAVIC.··- Navicula 44 Navicularius.⁵·

NAV. ΜΕΚΚΑΤ. -· Navicularii Mercatoris.‘ Ν3313331333113. Merca?
tor

· N. B. -N1gro Badio, nn Coma. Royan: 44 Ν3333333313113313,3.3

Vivus. ¹⁹

ΝΒ.-- Nobilis.²⁰ Nobis,²¹⁸
NR. ·- Nobis.²²

NB. G. - Nobili (1333333344
3333..-Νο3333.’* ⁴
J N. e. - Ner9 333333· 3333333331ι 33333333333333.’7 Nobis-elii.

’ 13333344 Non Certi.²⁹ Non· Clam„30 Non 03331οέ4 · ’ ’

1.

’3 iiim 333333, guttatus. 4-rn. 53333333. 33333. 73333 3333 3334.

Namnatius. xolb. 3311 12Nicousla'. 13Gori us. 3411133113313133. 1‘5115.
361131 nesius. 3711. 3814333νί3133 3983311313. 231331333Μ3333..ο..331ι11111
cni. 23 Probus ²4 Diacons. 351133611313333. 3711. 28 Matius. ²9 1433133,
30Mmutius. 33143313, ·

Νθο. ’

 

