578 amiam nonaum

T.

.· T·- Tacitus.¹ Tangere: Tanta..³ Tanto? Tanmmf Tarquffiim?

⁵ Taxat·.⁷ Tem.8 Tempus.⁹ Tenor.¹⁰ 'Tentof' ’ΜΡ manaan*
Terentius.¹⁴ Terminus.¹3 'Belial‘ Tertium·.¹⁷ Testamentoff‘ Tem,
monium.¹⁹ Testis.²⁰ Tibi.²¹ murthae? rita* Titius.²⁴'1·.itulus.¹⁵·
Titus-²⁶ Tonsus0²⁷ Trans?⁸ Transcendit? Tranfitmium..³⁰ Triarii‚⁸²'
Τῑὶατὶοτυιῐ).ῃ Triarius..³³ 'rn'bunuw Trinass Tu,.³‘ Tullius.³⁷·'

. Tum..³⁸ Tunia³⁹ Turma·.⁴⁰ Turmarinsff' Tutela!¹ Tutellariifl‘·
Tutor.⁴⁴ Proapunaofi Centum Sexaginta.⁴⁶ Felicitatis Litemz⁴⁷ No*x
mini Militi Appolitu'm Superstitem. Effe Signifiqabat.*⁸ siin-Tenuinm
Inveneris Trifinium Ostendit;⁴⁹'

ἶ. - Te12⁵⁰ Centum Sexaginta Millia⁵¹²
,1. -Titaf‘ , ’
179. - Tam.⁵³ Terss⁵⁴ Trana-‘⁵ Tum.⁵⁶·

ιι Sarainaa· 2. Manutius„ 3. Probus. 4· Diaconus. 52Ursatus.· &Munatium 7'Ib.-
8Magno.. 9„Manutius. 10 11).. 4ι) 11). 121b. 13Muratoriua. ·14Mffluaiua·. ις lb.-
16 lb. 17 11), 1811)) ι9·11).; 2011) 21 Sarainas. aa 11). 23;,Servius. 2411011).-
25 Papias. &Diaconum 27 Manutius. 28·Pap,ia‘s. 29 Mammas.. golb- 31Diomedes.·
Δ {a Nicolaus.. 33.‚Ursatus³. 34 Valerius Maximus. 35 saraim„ 3611)· 37 Diaconusa-
38 Gratiosus.. 39 Scaliger. 4ο 11). 4) Ursatus.. 42³Manutius. 4311). 4411) 431141--
nessus. 46 Antiquus Cod. deaNum. Not. 47 Hugo. 48 Diaconum 49 Auaomdehimit.
Agror. 50 Magno.. 51 Antiqqus cod. deNum. Not. 52 Ursatus. 53Diac0nusu 5411).-ι
3311), 36114.

w..

 

