“ ⁷38 aminnium-numum

A. 8. L. F. -·- Ad Suam Legem Fecit.¹ A Sua Lege Fecit? Amico Suo
Libens Fecit)

m. - Ad Suam Legem Fecit?

A. 80. F. C. -A Solo Faciundum Curavit.⁵

A. s. P. 1³.-- Aram uua Pecunia Posuit.⁶ A suo pennum!

A. SPVRI. -- Aulus Spurilius.⁸ Ι ’

A. 8. 8. ·- Aram Suo sumptu.⁹ A Sacris Scriniis.¹⁸

133115.- Affiduu‘

mR-MffAmw2·

AssTiGlT.-Assigitanorum.“ .

A..s, TT. —KA Supra Teiio.¹⁵ A Supeiiore Τεέῑο.16 A Supremo Taua*
Auxit Sibi Titulos.‘⁸

A& 8. ΤΤ. ·-· A Supra Teiiu¹⁹ A Supra Teffisf'

A. SVPELL. -· A Supellefflli.²¹

, A. T. ·- A Terg0.²² Auuoritas Tua„²³

A-mff

AT. — Αξὶὶοές Atributum.²⁶ Atrunu²⁷ Attinet.²⁸ Autem.²⁹ A Tege?
ff. - ¹Autem.³¹ Austor Tutor.³²

H. -· Aue‘tor Tutor.³³

A. T. AB. - Adolescenti Testicuioe Abscidit, Drueouus. Mssuurtus.
ATACC. -.Atauae.³⁴ Ataftus.³·⁵ “

ATC. &Auumff

IGntiosus. ulutleuon. Νέπως. 4Papias. 5Muratorius· brucum 760-Ι

, rius. iurum ulb. ioScaliger. tuMS. Rhodii. 12 Nicolaus. 1318. uursttus.

ις Diaconut. 1⁶ Ernessius. 171b. 18 Gatiocus. 19 Diiconns. 20 Ludunt αι Ur-
utus. numianus 23Mzgno. 24 Nicolaum 25 Papia. 26 Gratiusus. 2711». 28 111.
291³me 30 Nimim μ Pmbus. 32 Nicolaus. ῃ Mzgno. 34 Ursatus. 35 lb.
&Papum AT·

 

