. μα ¹ smLARluMznoMANUM.

⁸ 1. 8. V. P. -- Impensa Sua Vivi Posuere.¹ Impensa Sua Vivus Posuit? In

Ι &Suo Vivi ,Posuerunt.³ ·1ps1 Sibi Viventes Posuere.⁴ ’
ΙΤ. -· Intra.⁵ Iterum.⁶ Item!

fr.-a1tem.⁸' Inter.⁹ Interdum.¹⁰ [nstitutus.¹¹

, Ι. Τ. -· Intra Tempus.¹² Jure Testamenti.¹³

35. T. - Intra Tempusff⁴ Jure Testamenti.¹⁵

ITA.-1nteroe.¹⁶ · 2

1712. - Italia.¹⁷

1TA. LEG.-1taLegavit.¹⁸

IT. AR. -· Intra Areamf? ‘ , . -·

ΙΤ. AR. 8. L.1E.<1>.-4-·1ntm Anam-sacrarii Locellum Est Dedicatumf·
Intra 'Aram Sacer Locus 13st Minatus?

1. TBA. - In Tabula-.²²

I. T. C. ,

4· Τ ,Ω Intra Tempus eonst1tutum.²³

lT. COSS. -ὴ lterum ommibus!

1. T. C. V. N. T. D. - Intra Tempus constitutum Vinodam Nobis Tri·

. buerunt Dii.²⁵ · ’

ΙΤΕ. ·- Interest.²⁶

¹ITHM. ·- Item.²⁷
ITER. ·-· Iterum.²⁸ .

1Urtatus. 2Scaliger. 3Nicolaus. 4Ursatus. 5Papias. 6Scaliger. JSarainas.

8Magno. 9'Papias.- 101b. 11 lb. η Probus. 131’0. 1414». 151b. 16 Papias.
17 Wise. 18 Augustinus, ³9 Gntiosus. 20 lb. u Ursatus. 22 Saninas. 23 Pro·
bus'· 24 Ursatus. 25 Gratiosus. 26 Papias. 27 Ursatoe. 28 Angelonus.

ITER. ·

 

