anonumum noMAnuM. ¹57

DETI. - Defuncti.¹

’ nn. v. nnc, - De Qinta neemia? ·

DE. VIC. S. - De Vicanorum Sententia.³

DE. VIC. S. PORTIC. F. COlR. - De Vicanorum Sententia Porticum
Fieri Curaverunt. (01 ano U).4

DEV. N. MSvas. ·- Devotus Numini Majcstatique Ejus.⁵

ansnu. - Dexterior.⁶ Ι

n.n.-1>atandes.⁷ uenturam?- noeiiniiius‚p1‹0nus,&c.necimt
F ilius.⁹ Dives F ecit.¹⁰ Divis Fecit.¹¹ Divi Filia.¹² Divi Filius.¹³ Do-
navit Fraude.¹4 Dolum Fecit.¹⁵ Donum Ροείῖῖ6 Dotem Fecit.¹⁷

DF. - Defunttaff⁸ Defunffi.¹⁹ Defunffis.²⁰ Defunctus.²{

DF. - Damnata? Defunctw Defunuus.²⁴

D. F. A. N. -· Decimi Filius Auli Nepos.²⁵

n. F. Ap, N. - Decimi sinus Appii Nepos.²⁶

D. F. C. N. - Decimi Filius Caii Nepos.²⁷

ι). F. cn. N. - Decimi ainus enaei Nepos?

⁸ n. Ρ. c. N. inc. Ν.- nabit mco Caesaris nostri Viginti nima Nu.

mum.²⁹ .
D. F. D. D. -— Dedit Fecit Dedicavit.³⁰ Deo Fecit Dono Dedit.³¹¹
D. F. D. 1. Ρ. ·- Decurionum Fide Dividenda In Publicumstf
D. Ρ. D. N. - Decimi Filius Decimi Nepos.³³

D. FF. - Divi Fratres*

1Diaconus. aUrsatus. 31b. 415. 51b. slb. 7M2nuuus. 8Gratiosus.
qscaliger. ιο Manutius. 111b. 121b. 13 Sarainas. 14 Manutius. 151b. 16 Pro·
bus. 17 lb. 181b. 19 MS. Rhodii. 20 Papias. 21 Probus. 22 Diaconus. 23 Ursa-
ms. 24 Magno. 25 Ursatus. 261b. 2711» 281b. 29 Muracorius. 30 Ursstus.
311b. 32 Scaliger. 33 Ursatus. 34 Papias.

mn. ’

 

