&4 Ι APPENDIL

ᾗ. ·- ActioJ Au&01.²
X. - Augusto.³
AVGGGG. — Augusti, Qumuonff

Β.

Β. -· Tri'ens, sm, Tras.5

Q.. - Bes, s1vt„Biffe.⁶

Β. DE. SE. M. - Bene Se De1Men'to.⁷·

Β. M. P. F.- BeneMerenti- Ponere Fecit..'⁷
Β. R. N. - Bono Reipublicae Natis?

. Β.. T..-Brevi Tempora?

O· - Circi‘ter..¹¹
C. F. M..- collegii FaB'rum Magisten3²⁷
CHAR - Cariffima..¹ ³

CLAVD. - Claudiusff⁴

CLOD. POMP. - Clodius Pompianus.¹⁵⁵'

c. M. n. - eonjugi. Maritus nedin¹⁶

C. M. H. R..·- Curet Mercurius Hunc ReducereJ⁷

1Vet. Gloff: 2111. glb‘. 4· Ib. 5B‘edas' 611). 7* Ursatus. 81b. 9Muratoriu80
loGorius. ulb. mlh. 13Ursatus. 141b. 15Gorius. 16 Ursam. η vet.G10ff.·

CN..

 

