SIGLARIUMuQMANUM. · 'aas

L. CRASS· L· F. -Lucius Crassus Lucii Filius.¹¹

LC. s.--1.ocun Sacravit.² Lotus Sacer.³ Locus sepultum* Lucrum Sa-
crum.⁵ Lucum Sacrum.⁶ Lucus Sacer!

1.. CS- -ν Lucius Caffius.⁸ Lucius Consul.⁹

LC. ΕΝ. -n Locus Senatus¹⁰ . .’

L. CVP. *Lucius Cupienniusf·¹ ,

L. D. -Larum Divinorum.¹² Laudes Dat.¹³ ¹Legem Dat*4 Legem De·
dit.¹⁵ Legem Dico.¹⁶ Libens Dedit.¹⁷ Libera Domus.¹8 Libero Dam-
no.'⁹ Libeuae Dedit.²⁰ Liberti Dominus.²¹ Liberti Domus.²²' Libertas
Deditt³ Libenus Dedit.²⁴ Lucum Decrevit.²⁵ Locum Dedicatinnis.²⁶
Locum Dedicavit.²⁷ Locum Denta²⁸ Locum Dedititium.²⁹ Locum

2 ,Deditumf0 [neum Divinum.³¹· Locum Donavit.³² Locus Datus.³³

¹ Locus Dedicationis.³4 Locus Dedicatus.³⁵ Locus Deditus.³⁶ Locus
Divinua.³⁷ Lucrum Deditum.³⁸ Lucum Dedititium.³⁹ Lucrum Dina
num!to Lucum Divinum.⁴¹ ’ ¹

- LD. ·- Laudandum.⁴² Ludus.4³

L. D. A. Β. Μ. - Libens Dedit Amico Bene Merenti.44 Locum¹ Dedit
Amico Bene Merenti.⁴⁵ Locum Dedit Aulus Bene Merenti.⁴⁶ Locus
Datus Amico Bene Merenti.4⁷ .

· LD. ΑΡ. F. -Ludos Apollinares Ρεεὶῖέ8 ’-

nn. nun. s. - Luat Apollinares naut sunt.4⁹

L. D. C. S. —Locus Datus Consulto Senams.⁵⁰ '

“ sunau. annuns. gutmanus. ωιτη... annu. sappinus. mnu, -
81b. 9MS. Rhodii. 10 Probus. 11 Ursatus. 12 Scaliger. 13 Manutius. 141b.

151b. 161b. 17 Ursatus. 18 Manutius. 19 Ursinus. 20 Ursatus. 21 Manutius.
22 lb. 23 Ursatus. 241b. 25 Manutius. 26 lb. '27 Probus. 28 Diaconus. 29 np-

pianus. 30 Probus. 31 Sarainas. 32 Manutius. 33 ib. 34 Ib. 351b. 36 Probus. .-
37 Appianus„ 38 Probus. 391b. 40 Manutius. 41Ib. 42 Probus. 43 Papias. 44Ur·¹ .

tau. 451b. 46 Probus. 47 Ursanss. 48 lb. 49 Gratiosus. 50 Donius.
Uua LDD ,

 

