ἢ smLARwMRoMANUM. ‘447 ·

P. - Pno R AnQJAunoJ Ι,
13.— Praef Praepes.³ *Praesesf Qdmginta 11111111.ς

ἓ. - Per.⁶ Perscn‘pfit! Poenam.⁸ Pro?

ΡΙ. ·- Ροε.ιο ’

1³⁹. -·· Pax.¹¹ Post.¹² Pr0.¹³ ,

1Ρ. -· Pro.¹4

ξ’ Pupilla.¹⁵

Ρέ.---Ρο1111111.’6 Potentes.¹⁷ Ροΐεί1.18 ,

Γ.-Ρ11111113.’9 ’ .

Ρ. A. -- Pater.²⁰ Pater Amantiffimus.²¹ Patris Affio.²²- Pius Augustusff ·
Pluviae Arcendae.²4 Posuit Aram.²⁵ ·

PA. ·- Papia.²⁶ Patte.²⁷ Pater.²⁸ Patricius.²⁹ ·

PV. --Pup'1lla.³0 . Ι

PACE. AVG. PERP.-Pace Augusti Perpetua.³¹ , ,

PACE. Ρ. R. - Pace Populi Romani.³² Pace Popfilo Romano2³³¹ · . ·

PACON. -Paconius.³⁴ ’

ΡΑ. DIG. - Patriciatus Dignitas.³⁵

PAED. ¹

PAEDAG. Paed²g⁰g⁰⁸³⁶

PAEDAG. PVEROR. - Paedagoguq Puerofum.³⁷

1derettus. 2Diac0nus. 3Ib. 4Manutius. 5Antiquus'codexdk Num. Not. 6Di·

neonus.. 7 Probus. 8Magno. 9Ib. 101b. 11 Diaconus. 12 Magno. 131b. 141210- ἢ
’ bus. 15 Ifidorus,Pancirolus. 16 Diaconus. 17 lb. 1811). 19 Gruter( 20 Reinefius.¹

'21Marm.Fels1n. 2111011113. 23 Ursatus. f 24 Diaconus. 25 Ursatus. 26 Scaliger.
27 Vet.C0d. ιβ Rubeus. 29 Ursams. 3011011113. 3111111111. 32 Angelonus. 33Ma-

lautius. 3111111111. ’,35 Manutius} 36 (101111. 371111β1ϋ5ἑ, ,
ΡΑΕ.

 

