’ '⁹4 . s1caau1uua0MAuuM.

ι ¹ , ·.CLS. F. -·- Clarissima F ilia.¹ Clariffima Femina* Clariffimus Filius.³·

CLV. -clusmusf Clustumina.⁵ Cluvia.⁶ Ciuentia.7 ”

CL. V. -Clariffimo ῑῙὶτο.8 Clariffimus Vir! Claro Vir0.¹⁰ Clypeis νοῆε.ιι ,- ·

Clypeo Vuto.¹² Clypeum Vovit.¹³ Clypeus Votivus.¹⁴·
C. LVCR. P. F. II. V. QINQ- Caius Lucretius Publii Filius Duum
Vir Qinquennalis.¹⁵
CLVENT. - Cluentia, Tulaus sc.¹⁶
CLVST. - Clustumina* . . ,
. C. LVTAT. C. F. C. N. PR. COS. — Caius Lutatius Caii Filius Caii Ne-
pos Pro cpnsul.¹⁸

⁴ ’ CL. VV. - Claiiffunomm Virorum.¹⁹

CLVV. - Cluuia²⁰
C. M. - Casar Maximus.²¹ ' Caius Mariua²² Capitis Miuutio, Manno.
Causa Mortia.²³ eeffit Meuoribns.²⁴ Cives ΜεΙί.ις Civis Malus.²⁶

Civitas Mala.²⁷ Conjux ΜαΙειέ8 Cujus Memoria²⁹ enavit Monu- · =

mentum.³⁰ 'cunjux Μαῐίῑοὲι “
Ν ΕΜ. -·- Caius Mariua³² Causa Μοτῐὶε.33 Clariffima Mulier.³4- Conjux

¹ ι Marit0.³⁵ Conjugi'Maiitus.³⁶

CM. ·- Clariffima.³⁷ Clariffime.³⁸ eomes.³⁹ Comisfff Commilitones.⁴¹
² Cum.¹‘²

. CM. - Cum.⁴³

1Urfitus. aManutius. 3Ursatus. 4Sarainas. ssoeliger. 6D0uius. 71b. V
BSaraiuas. 9Diaconus. 10 Manutius. 11 Urfitus. 121b. 13 Hemelarius. 14 lb.
ι 5 Augustinus. 16 Scaliger. 17 lb. 18 Ursatus. 19 Papias. 20 Ursatus. 21 Probus.

¹ 22, lb. 23 ab. 14 Appianus. 25 Probus. 26 Manutius. 27 Ib. 281b. 29 lb.

'30 lb. 31Ursatus. 32 Probus. 331b. 34' Ursatus. 351b. 3⁶1b· 371b, 38 Pa.

ι ’ pias. 39 Probus„ 4ο lb. 41 Gratiosus. 42 Saraiuas. 43 MS. Rhodii. ’

'cu

 

