'244 nummum quAuuu.

GN. R. S. - Genio Romani Senatus.¹ Genus Romani senatum·
GN. S. - Genio Sacrum.³ Gnaei sacro?
GNT. - Gentes.⁵ ι’
G. Ο. - Caium Ostorium.⁶ Gloria Orbis!
’ ΓΟ. -Unciam.⁸ Ι
ΟὸΙῖῙ). - Gordianus!
GOTH. -- Gothicus.¹⁰
GOTH. M.
GOTH. MAX.

· G. P. - Galliae Procurator.¹² Genio Posuit.¹³ Genio Patria* Genio Pa-
ren‘tum.¹⁵ Genio Populist‘ Gloria· Parentum.¹⁷ Glon'a PatriaeJ‘ Glo-
ria Populi.¹⁹ Graecia Peragratu²⁰ Gula Paruum? ’

G. P. F. r·- Gemina Pia Fidelis.²² Geminae 1²3ae Fidelis.²³
G. P. R. - Genio Populi Romani.²⁴ Glon'a Populi Romani.²⁵
G. R. -· Genio Romae.²⁶ Genus Regium.1² Genus ΚΑΜ-’.ἱ Gerus un-
gum.²⁹ Genus Rerum.³⁰ ’
ER. - Genus Regum.³¹
G. R9. - Genus Regium.³² Genus Regum.³³' ecum Remu-³⁴
, G9. R. - Genus Regium.³³
GR. n· Ceut-³⁶ Grutis.³⁷ Germs.³⁸ Gseffus.³⁹ &22⁴⁰
ER. - ceum mauu*

Gothicus Maximusff?

1Ursatus. 2Probus. 3Manutiuu. 411). 5Papiau. &Fabrettuu 7Gratiosus.
8·Gorius.' 9Magno. 10 Diaconus. 11Ursatus‚Ruueus. 121Manutius, 13 Ursatus.
14 Manutius. 15 lb. 1⁶1b. 17 lh. 18 lb. 191b. 20 Ericius. 21 Diaconus.
, 22 Scaliger. 23 Nicolaus. 24 Goltzius. 25 Manutius. 26 Asehaeologiu 27 Probus.
’ 28Litt1et0n. 29 Probus. 3ο Lanius. 31Magno. 33 Manutius. 33 Magno. 34242·ΙΙ
nutius. 35 Diaconus. 36 Probus. 33112. 38 Littleton. 39 MS. Rhodii. 40 uxum.
41Magno. 42 Muuhodu '

ὁῖζᾌζ

 

