ειόιιιιι-ἰι-ιιιιοιιιιιυιι· 3²7 ·

K. AVG.···· Kalendae Augusti?- Kalendis Augusti²

'K. B.- caritas Βοιιι.6

K Β. M.- Kariffimae Bene Merenti.³ Kariffimo Bene Merenti.³

K. C. — Kalumniae Causa.⁶ Kapite Caesus! Kapite Οιιιιῖιιιιι,6 KapiteCen-
sus? Kapite eensum.¹⁰ Canago Civitas.¹¹

K. CON. Θ. - Kariffimae Conjugi Defunstae.¹²

K. A. - Karthagine. A, Νοτιι Μοιιιιτ.66

K. D. - Kalendae Decembris-3⁴ Kalendis Decembris-3⁵ Kapite Decede*
Kapite Diminutus.¹⁷ Kapite anams.¹⁸'‘ Kastra Dedicamus.¹³ Kastra·
Dedicantia.²⁰ Kastta Dedieavit.²¹ Kastra Dedititia.⁸²·

K. D. D— Kastra Dedicamus. ²³KastreDedicantia “Kaſtranedicaeerune ²⁵·

K. DD.·- Kastra Βοάἰιιιιιιι366 Kastra Βιάἱιιιιιίιι6 Kastra Dedieave
runt.² ⁸Kastra Dedicavit. ²³ Kastra Dedititia-.'³⁹··

Κ, DEG- Kalendis Βιιιιιιὶιιίι,6·- ;.'

K.E.-Katthagine.³² ι ⁸ '— ·

K. F.- Kaesonis Filius. ³³ Kalendds Februarias 66· Kalendis FeBrua'rius. 66

Kardo Finalis. ³⁶ Karsffimae 'Fili‘ae ³⁷ lear'iffimae F emmae 66 Karisfimo·

Filio. ³⁹ , ’ ·

Κ. FABJ. AMBVST. -- KaefoFabiusAmbustus.³⁰

’ Κ. F. A. N.·-· Kaesoms F111us Auh Nepos-⁴⁸ ·’ ,

Κ. F. ΑΡ, Ν,- Kaesonis Filius Appii Nepos. ¹

’ K. F. C. N. - Kaesoms F1hus Caii. Nepos³³

ιῬιοΰιιι. ιῐῑι, 3Papi'as.'.s4·eSrviu. 5Ib. 6Diaone nus. 7lb. 8Pro.bus 9Di-
κοΜ .ιοῆὼω, 11K 12ffimus.13Niccohm 14Manwu.15Ufflms.
16.aPpi.as qurobus.18Dioacnu1u1s. 19Ursetus 20.l.b 21Apppiusan. 221b.
ηΜω Μ, ηῶιμι.ώὴΜι.ηὓιΗιηῦ φΜΜ. pm
321c Ni colaus. 333 Ursa tus. 34 Magno. 351b. 36P10bus.37u1satus. 381b. 391b.

7ιοΙιι 411b 4211, .43.1b· KP

 

