smuuuwu quAuuM. ιω

’ DIIAS. ἰ’- Diuitias.¹

mnu. -·- Diebus?

1).1111.11).-D12Qaru1dus.³ .

DI. IR. - Dii Irati.4

DIL. - Dilecto.⁵ Dilefikus.⁶ Dilefflffimus!

DIZ. - Dileffiffimus.⁸

DILAPS. - Dilapsum?

DILCO. — Diluculo.¹⁰

DILECTISS. - Dilestifsunusfl Ι

’ D. I. L. M. A. - De Isto Lapide Invenies Aurumst‘, ,

DIL. LIB. ·- Dilesta Liberta.¹³ Dilefihuu Libertus.¹“

DIL. S. — Dilefflffimus Sewus.¹⁵

D. Ι. M. - Deae Ifidi Magnae.¹⁶ Deo InviSto Mthrae.¹⁷ Diis Inferis Male-
(Ιίἑὶὶε.18 Diis Inferis Manibus.¹⁹ Dis Infernis Manibus? Diis Dufen'ufi

Ι ⁸ Malis.²¹ Dis Inferis Malis.¹² ·’

DI. M.

D. I. MA.

D. 1. M. A. P. P. -· Deo Inviuo Mithmu Aram Posueruntff*

D. 1. MART. — Deo Ιηνὶἃο Mani.²⁵ · ’

D. IMM. -· Diis Immortalibus.¹⁶

D. IMM. S.

D. IM. S.

D. 1. M. S. - Deo Ιηνὶἃο Mithrae Sacrum.²⁸ Deo Jovi Maximo Sacrum.²⁹

ἰ Dis Manibus.²³

} Diis Immortalibus Sacrum.²⁷

1MS. Rhodii. 2Diuconus. 3Ursatus. 4130xhoruius. 5Ursatus. 6Diaconus. 71b. '

· SMaguo. 9Ursatus. 10 MS. Rhodii. 11 Probus. 12 Diacouus. 13 Ursatus. 141b.

15 Probus. 16 Ursatus. 17 Saustuunantius. 18 Probus. 19 Manutius. 20 Fabrettus.

21 Probus. 22 Ursatus. 23 lb. 24 Muratorius. 25 Ursutus. 26 Sanina. 27 Sa-
raim, Manutius, 28 Scaliger. 29 UrsatuS.

X D. ΙΝ.

 

