00 ’00030300,0000000

’ ’ 1.ΑΤ.--1.οι’10003ι 101003103100331001000331.οωωὲ

'LATIC -101131001011.3ι1.11101300113.7 Laticlavium.³ .

LAT. P. v111. 3.- Latum Pedes 00. Semis.⁹ ’ ·

LAT. P. X. *101000130133110130377

LAVERa- 1003300113, Pom 30.111 -

L Α1711Ε1.. COMM. AVG 13. F 111. τ’·’.’1’03103 Aurelia}- 1100000033 Au·

⁴ 001103Ρὶ03173110.”·, s‘) .= ’

1.Α1711.1.Α17.

LAVR. LAVIN. .

.1.Avs. 1v1.. 0000οψ00 Juliacofintm¹⁵ .. .· ·. .·.- ·. ..··

ι..033000.ι’...-003000000000000003 ,
L. B. - Liberta Bona.¹⁷ Libertus Bonus-¹⁸..Lu8us 13οο0317, 110001)ιο13οι-

’ tus.²⁰ ¹ ¹, ·.· ·,·; ·.··-·,·...., ..

,01340300οι03 [1030331113ιί3111333303·1.11)33113»“7111303303’3.ι ,

. [.ΒΑΕΒ. -103103Βο01037 ,,. ’- ’ · ..1--5' ,,3,

L BAEB. PRISCO. C. (111317. BROC. 017111.ᾗο Lucio· Baebio 1711100.

1000113 1100100131 ’110οι0 11οι10101037 'j ’ ” ”’

⁸ Caio Gravio Brocho 1)υοοι 130133... .,

’ ’1.Β. BE. ME- L1bere13eneMentos⁹Libe1eBene-M8e8‡i.3³1. ’ ’

L.13113.-Luc1us131bu}n2³.2.. .1--.’.’·. (..’·11- 11.-’.ι’ =

L B M D.- LmBmMermDednb ,71113011030116111010111904
dit.³³L0cumBmeMfflentiDed1t.³·⁴.3;··-· ' ’- -.,7’ ..’·

LB. M. D. L1bens Mento D1cav1t ³⁵ 3010 ’.ιε’-ἰ .1ι·. ..1 — .’ .,

ι *..·-namu·m- · · . .·- - .

3111301003.. 08001003. ,0.3113033 4Μοοι0103.ι 511). 6200οο103. 71130303.
1111). 911). 0011) 0111001003. 3011110113. 1318.11.41b'¹ 3530010οι000 ,
1611ιοοι03. 0711). ”.ι81’1’ἰςὸιιιιιο3 0οΜ ι 01101130 ., 00600013
03110031) 0411010303. 0οΜ100003. 0603000103 ’0711000 0010001103· 2193·
ιί.03 3011). 33 Probus 3011010303 3’311).33’41301111’.” 3511301031 ’ ’

1..Β.ΜΒ.’

 

