s1unnn1um nomnnun. 131

C-”ffh - Caeterum.¹ ContruCtum.² Contrarium.3

CTR. ⁸- Caeterum.⁴' - '

CT. R. -' Civitatis Romanae.⁵

CT. RAE. - Civitatis Romame.⁶

C. TREBONI. C. F. -Caius Trebonius Caii Filius!

effluo, - Centurio.‘ ·

CTR. M. — Citra Mutum.9 ’ - ¹

CT. RM. - Civitatis Romanae.¹⁰

CT. RO. -civitas Romana.¹¹

C. TR. VL.-Colonia TrajanaUlpia.¹² ι

C. T. T. - Celonia'Tifematium Tiberianontm.¹³ ¹

CT. V. Ο. A. B. -Civitas Vitae Omnia Aufert Bone*

·C.·V. ι- Causa virginum.¹⁵ Centum anque.¹⁶ Centum Vir.¹⁷ Centum
Viri.¹⁸ Centum Virum.¹⁹ Clariffimo Vir0.²0 Clariffimus-Vir.²¹ Colonia
Viennenfis.²² Consul Qintumfl Consularis Vir?4 Curatori Viarum.²⁵
Curator viarum.²⁶

Et. - ctarmmiv1ri.²⁷

CV. - Casus.²⁸ Curam.²⁹

CU. — cyathus.³⁰ · ,

c. vm. c. F. mne. -- Caius Valerius can mnus maccus.3¹

e. vmnn. Μ. F. P. N. - enus valerius Marci nnius Publii Nepos& ,

c. vmnn. Ροτιτ. -caius ValeriusPotitus.³³ .

1Diaconus. zi'apias. 3Ib. 4Probne. 5Manutius. 6Diaconus. 7Ursatus.
8M2gno. 9Diaconus. 10 Ib. 11 Littleton. 12 Pighius. 13 Nicolaus. 14 Diaconus.
151b. 16 Ursetus. 17 Probus. 18 lb. 19 lb. ιο lb. 21 lb. 22 Scaliger. 23Mz·

nutius. 241b. 25 Ursatus. 26 lb. 27 Papias. 281b. 29 Sarainas. 30 Graenus.
31Ursatus. 321b. 331b.

R 2 C. VAL. ,

 

