‘W ‘.L

⁴⁵⁰!ffls 62 ·q1gz ·uouv '11019‘22A ιτ ·q19t ·q15z
·anosd n ·smejsss iz ·snnasqeg zv ·q1xz ·q1 oz ‘smmuew 61 ·snpowmw 81
·smvjsss [1 ·snunutw 91 *snaqnfl 51 ·anerss ἠ ·sngsauooffl ει ·q121 ·ειηεμ[] u

‘q101 '⁵¹¹¹J³⁰!³}I⁶ '⁰¹¹3‘less ’Ἧι ·q19 '‘115 ’Ψ ’(1Ιῖ ·qu 'SWJ'ss1

mmmm m ·- ·am ιι
. „manen aeguaffl sguogfi
-η summ avum ψη εψόῐθη umus - *svn 21! '937 ϊ ’
92·2¹.212.t⁸}¹10232‘1⁸n11nq÷1.t -·111·oz{”1·s. .
⁵2·⁸1¹!A!‘1⁵mu „·fflwqwmu. mamm m „·quss
. m 2:³1¹qu sum 02·³!A222]011121112⁴J0‡ mmm emm - Ἴ κι
’ , '21·³⁰!1¹¹⁰N-!³‹J!¹¹{0111⁸1¹1111!„L-·N ·x ‘1 ·J„
assumam sumtus. - ·fflA ἠ
,ιέηυευεᾶΡΛ snm 21·anst 01⁰³!AE - ‘A m
÷1·⁵⁵¹u·!!1³qu-·1„t·1s.·u
scmqunJuoo 0112211120 mmmm ·-·ssoo·‘1‘lvo·ffl·.m
„·11111111211 „·ouuu„·mn!12‡⁶·s11211u „manuum - m
ι’ῧΟὼΝ

,unqu snum amu. snmdmas ⁸⁰3³sz ·-.· ‘Nu ·:1‘1.L·dwfls·1‡
·mo snum {aqud snguoxdmag summ. ·· novun ’Δ ἀ ·dwffs Ἡ.
’ ςἐοὼΝψηῑι-Ν u

÷·⁸1¹³³2<1!‘1 unqu - Ἴ ἠ

emma tm sunus summ - w115 ·„L ἽΛΙ Ἡ,
:sunus summ -- ’ἾΛΙ u

·nvmou

‘mmm ·uomvnou

⁶85 ·wnnvwou wammam

 

