34 ’ excmwM Romnum

AQP. S. -- Aquileiae Pecunia Signata.¹ Aquileia Pecuniam signatam!

AQOB. -J Aquileiae Obfignata.³

A. Q - Ad Qaestores.⁴

AQS. - Aquileiae Signata.⁵

AQy. AD. M. ..ψ Aquarum Ad Minicium}

AQIL. ψ. Aqui1eia.' Aquileienfis.⁸ Aquilifer.⁹

AQlL. LEG. 1111. SCYT. - Aquilifer Legionis Qartoe scythim*

AQIL. LEG. V. MACED. ·-· Aquilifer Legionis Qintae Maeuiom’*

AQ. MAR. —Aqua Martia.¹² ’ ¹

A. R. -·· A ReAaJ³ A ·Ripa.¹4 A Rationibus.¹⁵ Ατπιὶειιῖιε.16

AR. - AErarium.¹⁷ Ara.¹⁸ Arm¹⁹ Ams.'⁰ Arbinium.²¹ Argentum?
Anna.¹³ Artes..²⁴ Arnienfis, 2212221235 A'relatensoe.¹‘

A. ·- Ar.²⁷

*1³ - Axgent0.²⁸

ARAB. - Arabia.¹’ Arabs? Arabici.³¹ Atabicus?

ARAB. 110091·- Arabia Aequlfita.³¹

· ARAB. ADQ

ARAB. ADQ. Arabia Adquifita.³¹‘

ARAB. AQI.

A RA. MIL. 111111- A Rationibuleitaris Frumenti.³⁵
A. RAT. - A Rationibus.³⁶

A. RAT. Acmff. - A Rationibus Agrippenfis.³⁷

1Velserus. 2Gutherius. 3Nicohus. 4Gmtiosus. JNicohus. GSqaliger. 7Ur·
sauss. 81b. 91b. 10 lb. 11 lb. 12 lb. 13 Scaliger. 141h. 15Reinefim.
1⁴⁶ lb. ι] Manutius. 18 lb. 19.Ursatus., aolb. 21, Gratidus. ,22 Goltzius. 23612-
tiosus. 24 lb. 2583211321. 26 Muratorius. 2700112122. 28 Nicolaus. 29· lb. 3011),
3223312232. 3211. 3311122112. 34 Ursam. 35¹ sanger. 36Urfitus. 37 Mumorius.

A. RAT‘.

 

