‚70 ’ ειιιιιιιιιυΜ-ωοωιιωυω.

CAESSS. AVGGG. - Caesares Augusti, mas.¹
CAETAES. -·· Caeteres?

C A F MED.- -Copia Augusta Felix Mediolanum
CAIA. - (321ωιιιῐω23

cals --ιῑειιιιῑι5 ’

, C. AL. ·-·- Caius Ailiusf, ’ -

CA.‘. - Gallus.7

CAL. - Calagurritanus.⁸ Caldus.⁹ CaIdum.¹⁰

caia. ’.ἓ- ςιιωιιιιιῑι.“ Calabra.¹²

CALAB.-·- Calabra.13 Calabria* . .

CALAG. -η Calagurris. ¹⁵ Calagurritanus.¹⁶ ’

’ (ΖΑΒΑΤ.-6212ιοιὶ,33

CALBA. -- Calabriaeff⁸ ,

’ CAL. APR. - Calendis Aprilis.¹⁹

ΟΕ. - Cald.²⁰ ,

eAL'D.--·-.caabm.²¹ ''ealdus.²²

CAL. IVL. - Calagurri's Julia.²³

Ὀ, ALL. -Caius Allius.²4 , .

CAM. — Camerti.²⁵ Camilla& Camillia¹⁷ ¹Carnillina.²8 Camillus.⁸⁹.·- ἐ
C. AM.--'Causa Amabilib..³⁰·Ca11·sa Amissa.³¹ '‹ 3 “
CA. M. - Causa Mortis.³² CaiusMarius, T anamma.
οωιωι-οιιωιιοιιιιω ··

1Proubs. Ιἰ’ἰίι21ἶιΐιίω.ἭκωῙῗῑιιι, 4Vet..Cod 5Urs2tua61b. '7'''0Glt‘ziua.
Ι ,8-,ΰιίιτω 9132, 101b.11Magno.12Ursatus.‚13.Ib14Magnm15Ursastu.
1bIb.171b.18P’.p 19Ursastu. 2οΝἰς olaus ω, 211Utsatus.22Goltzius.23Au·
guistnu ua 24 Ursatuaasbbanuiuts. 261bm27scajger 281b. 2'9Pt0bus 30 .
. 31Diaco ιειιοω, gzsaraib'as. 33])ωεοωω. “

CAMB.

 

