SIGLARJUM ROMANuM. 113

⁸ CO. Mss‘- Communi Matri.¹
COM. - Comes.² Comiti.³ Comitibus.4 Comitium.⁵ Communitas.⁶ Com·
munitatem! Communis.8 Compamtum.⁹ Constantinopolitana.¹⁰

COM. - eomes.¹'

COM. AC. MAG. VTRQMIL. PATR. - Comes Ac Magister Utriusque
Militiae Patricius.¹²

COM. As,

COM. ASIAE. .

COM. As. ROM. ET. AVG. ·- communitas Afiae Romae Et Augusto.'⁴

C-(ffi. Db-M. -Comes Domesticorum.¹⁵

COM. DOMESTIC. EQT. - Comes Domesticorum Equitum.¹⁶¹

Communitas Afiae.¹³

. cousus. - eomenfiff eomensaus.¹8

COM. HAB. C. - Comitiorum Habendorum Causa.¹⁹
COMIT. - Comitia.²⁰ Comitiorum.²¹ Comitium.²²
COMIT. AVG. N. -·· Comiti Augusti Nostri.²³
COMITIOR. -· Comitiorum.²⁴

· ⁸conus. 01111. onon. -Comitem omnium Deorum.²⁵
COMM. - Commilitones.²⁶ Commilito.²⁷ Commodus.²8

90M.ANT.AVG.P.BR1T. ··- Commodus Antoninus Augustus¹ Pius .

·· Britannicus.²⁹ ,
ΕΟΜΜ. CONS. -Communi 0011101111ιὲο .. Ι

1Ursatus. 2Magno. 3Papias. 4Reines1us. 5Ursatus. 6111. 7Reinefius. 8Ur-

satus. 91b. 10 Nicolaus. 11 Scaliger. 12Murat'orius. 13 Goltzius. 14 Lipssus. Ι
15 Scaliger. 16 Vct. Gloss. 17 Sarainas. 181b. 19 Scaliger. 20 Ursatns. 21 Golt-
zius. 22Ursatus. 23Ib. 24 Goltzius. 25Reines1us. 26 Sarainas. 27 Ursatus. 08111-
cius. 29 Ursatus. 30 Hem'elarius.

Ρ ’ com.

 

