546 SlGLARIUM ROMAluuuu

Trajano Augusto Germanico Dacico Triumphaiica omamenta Decoevit
Statuam Pecunia Publica Ponendum Curavit, νει, Censuiu¹
SEN. CONS. -Senatus consensu?
SEN. SEN. —Senatus Sententia.³
SEP. - September.⁴ Septimius.⁵ Septimus.⁶ sepulcrum.⁷‘ - .
SEP. APVL. - Septimium Apulum.⁸
SEPT. - sepoembust septimius? septimus*

SEPTERIS.
SEPTENBRES.
supr. suu- septimiusseverusff³

'SEQ- Sequanus.¹⁴ -
S..EQQOD.ET.P.R.-SenatusEquesterQeOrdoEtPopqusRumnus.'⁵
ΒΗΚ-8111111136 Sugia, uiuusfl 'Surgius.¹⁸ Seuor.¹⁹ saturius?
¹ serva.²¹‚ Servia.²² Servilia.²³ Seruilius.²⁴ 811111111.”81111’11.“ Servus.'²
SER. Ac. - Servus Αᾶοτ.18 Servus Auuarius.·⁹

Septembris.¹²

· ’ SER. AcTt-Se1uiusAuor.3⁸ ’
SER. ACT. ARK. -Servus Acior-Arkariorum.³¹ savusAuorArkafius? ¹

- SER. AEQMON. -Servus AEquator Monetae.³³

, SER. ARK. - Servus Arkarius.³⁴

SER. ATR. - Servus Atrienfis.³⁵
suu. noum. - servus Dolearius.³‘ Servus nouauf' ’
11111-31111111311

1 Nicuaus. 2Ursatus. 3Ptobua. 4Sarainas. 5Laaius. ⁶1b. '7 Fabatus.
SMutatorius. 9Mauutius. 101b. 11 lu. 12 Ursatus. 13 Nicoiaus² 14 Scaliger.
15 Diacofius. 16 Ursinus. 17 Panviniua. 18 Probus. 19 Manutius. 1ο Probus.
11 Manutius. 11 Ursatus. 23 Manutius. 24 Probus. 15 ib. 26 Ursatus. 2711„
28 Scaliger. 29 Nicolaus. 30 Douius. 31 Gorius. 321b. 33 Ufutus. 341b·
35 Muratoriua. 3⁶ Uruus. 371b. 38 Ursatus. SER

 

