summum noMAuuM. 229

F 5& ·- F ufiombus?
F OED. — Foederati.⁸
F ONT. - ΡοῐιῐὶηαΙίει.3
FONTIN. - Fontinalis, Pom ec.⁴
FOR. - Foras.⁵ Foris.⁶ Fonna! Fors? Forte.’1·’0nis.¹· Fam-¹¹ For·
ἵππι’* Fortunata.'³ Fatum.¹⁴

F OR. B. ·- Pomm Boarium.¹⁵
Fon. con. - Foro comuffl‘ Forum canuit* κ
FORD.···- Fordicidia.¹⁸ Fordicauoe’
POR. FEL. - Fortunae Felici.⁸⁰
FoR.Fu.-1²0mm1²um1nu “
Fon.11.--1²0mmJuffi.” Pomm Jul‘mmff' ,

³ FoRlNAR.. ROM. θῦμ- Forinarum Ranae-mm? Foriumun Ro-

mae Dedimviw ·’

Founu. ROM. AR. ul). - mumma neuoeviu‘
Bon. L. -Forum Livium-²²
'Fonomvm ..- Fom Druentinurum.¹⁸

· FORONOVANOR. ·- Foro Nouanurum.²’
mu RE.
fou um).
Fun. 'REDa-qunae ·Ruklium1.³' .
FOR. RE. EX. S. C. ·- Fortunae Reduci Ex senatus eodum?

F ortum Reduci.³‘f

Ἰι um usuum. 3Groeenu. 4Nic0hus. 5Probuu. 61b. manuum.
uu. 9Probu2. rosarum. 11 Latius. η Sanina. 13 Manutius. ¹4 lb. 15 Sa-
·nim. 16 Scaliger. 17 Urfituu. 18 Gruterus. 19Nicolnus. ιο Manutius. αι Smims.
mltum 23 lazius. 24 Ursztus. 251b. 261u n Appianas. 28 Ursatus. 291b.
soProbus. 3¹ suzim. 3² Ursam. ’

’ s Fon.

 

