sicLARwM RQMAuuM. ,ως

ΕΧ. GER. INF. - Exercitus Germaniae· Inferioris.¹
EX. G. S. -— Ex Gratia Sua.² Ex Germania Superiori.3 '
EX. H. - Ex Heres.4
EX. HARVSPIC. SENT. - Ex Haruspicum Sententia.⁵ ,
Ε. Η. L. — Ex Hac Lege.⁶ ,
EX. H. L. N. R. - Ex Ha'c Lege Nihil Rogatus!
ux. Hs, unus. M11uu ui? - Ex sestertiis Binis Millibus Numam!
ux.H-s.‹bN.-Exseuertusumeuumum.⁹ . ·
Ex. H-s.1'>'c‘.1>. xx. - Ex sestertiis sexcentis Miluus ngenus u-
. giuti-¹⁰ . ' . “ .

EX. H-SD. N. S. P.. F. - Ex Sestertiis Qingentis Nummomm sua Pecu-j
' nia Fecit.¹¹

⁸ --—

Ex. H-s. N. ce. L. u. xi. - Ex sestertiis Nummum Ducentis Qin÷
· quaginta Millibus Qingentis Qadragintaf³ Ι ¹

EX. H-S. X. P. F. 1.- Ex Sestertiis Decem Parvis meri Juffit.¹{

. EX· H‘S· 00 ὦ 00 οφ .· -·· Ex Sestertiis Qatuor MilleJ}

ΕΧΙΒΙΤ. - Exhibuit.¹⁵ Exhibitorifff

⁴ . Ex, 111. Fi--Ex Tertiamer

ux. 111. lsluu. - Ex Tertia ude.¹⁸

EX. 111. S. V. P. —· Ex Triere Salute Votum Posuit-¹⁹

EX. 1. Μ. C. V. - Ex Jure Manu Consertum Vocavitff‘f
ux. 1. Q- ux Jure Qiritum.²¹ j

1Ursatus. zcamden aGough. 311). 4Sarainas. 5Urs2tus. 6ib. 71b. 8ῦο-

rius. 9Ursatus. ιο surgen 11 Falconerius. 12 Scaliger. 13 Ursatus. 141b. 151b.
16 lb. 17 Pighius. 18 lb. 19Donius. 20 Manutius. 21Magu9.

ι...

 

