. ΒἫνΒΑΒΒΒΒ

313333333333333333 333

Β. v.13.-1>11utum Vinum Biberat.¹ ,.

DVC. DVC. - Duce Ducenario? Ducum Du8tor.³ Ducum 18311133 .
DuDorum Du&or⁵ Ducum 1813610333 ” ·· ”·ῖ.·-’ ’ ·

DVCS.- Divicias‚ ιιιο Divitias.⁷ .

D V D. 88. TERM. C.- De Voluntate Decurionum Singulorum Ten·
33133303311113333313 · ’

D. 131111- DeNovem.⁹ 1813133311333333 · , ’ ,
181318, *- Devotus In 833333 Devo'tus' Istorum 8333331ιῖ3 Devoti 1113-

rum Servantur. ¹³ Duo Istorum Servantur.¹4

D V K FER· Dedicatum Qintb Kalendis 1331333311,33 ἲ, ’

D. V. 1,.- Devotus Vir Legavitff⁶ Diesu Qumginta Quinqueffff ,¹
Ι)1ῙΙ,.--183131333Ι)3131113333,331)313ἱ111ιιιιιι,3,31)313111133ο,-3’·- , ·

DVD.- Dulciffimus.²² ·.
DVL. C —- 18313111133133313333 Duldffnnoe Conjugi. ²* Dulciffimo Con·

u · ’ .. ,
’ 1813110188, -- 183131111333318313111133133 DulcissDnus·⁸

’ DVLM.

DVLMS. Dulcissimus.²⁹

DVLS. .

D. V.⁸ M. ε- Diis Vovit Monumentum.³o Dis Univerfis Μ3311333,3“
Ι1)13Μ,-Ι)ιιιιιι13,’1333333333 ι ’

Ιυὶ30831333133ι 3833311333 3Dion.acus 4Prous.b 5Μ333131361333833 7Μ8,Ι
8,1833133.9Μ3333133 101b 11 11313133 12Manut1us 131b. 14 lb.
3511313333, ι61131331ιιί,33 ι71131ι3ι3.ι81333833,3918.3311ι muretus.
22Mag‘no. 331131333333411333131ιι.3 3511313133 36133833, 3711313333 38113,
31)13311333331113331133Ι 30 63333133, ι3311313133, ’33 Ib.

Dv.

 

