460 S'lGLARIUM ROMANUM.

- P. F. N. N. ‘.' Publii Ρ ilius Numerii Nepos.¹
P. F. 0. - Pater Filio Optimo.² Patris Filios Optimus.³ Pio Felici ⁰1?

timo.4 Β . .
PF. P. ·- Praelestus Pretorio!
PF . Ρ. ΙΙ.Ι - Praefeesus Praetorio lesum! , .
P. Ρ. P. N. -- Publii Filius Publii Nepos.⁷

. P. F. Ρ. QC. -Publice Fecit Ponendum Qe curavit!
’ P. F. QN. - Publii Filius Qinti Nepos.⁹

P.. Ρ. qusN. - Posuit Fulvius Romanum Publice suetae nor
manorum.¹¹ ,·

Ρ. Ρ. SER. N. - Publii Filius Servii Nepos.¹.² ’-

P. F. SEX. N. - Publii Filius Sexti Nepos.¹³

Ρ. Ρ. SP. N. -Publii Filius Spurii Nepos.¹4

P. F. TI. N. —Publii Filius Tiberii Nepos.¹⁵

⁴ P. s. τ. Ν. - susus suus TitiNepos.¹‘

Ρ. F.v. -1210 suuv1e0r13⁷ Plus senx uuest*

PF. V. - Praefesso Urbis.¹⁹ Praeseelus Urbis.²·

P. F. V. AC. TRIVM. -- Piis Felicibus vilioribus Ac Triumphoto·
ribus.²¹

PF. VIG. - Praefeesus Vigilum.²²

P. F. VOLER. N. -·· Publii Filius Voleronis Nepos.²³

P. FVRI. SP. Ρ. - Publius Furius Spurii Filiusf* -

P. G. -ι Praefeuus Galliarum.²⁵ Publice Gesendum.²⁶

:Urseius- alb. '3 Diaconos. 4Ursatus. §Guthalus bUrlatus. 7'Ib. ulo.

91b. so Montfaucon. 11 Ursatus. 12 lb. 13 lb. 14 lb. ις lb. 16 lb. 1711».

, ι8 lb. ¹9 lb. ‘eolb asu. asMagno. 23Ursetus. 2411). ας Musonius.
2⁶ lb. · · ⁰ ’ - - -

Ρ. GAL. -

 

