SIGLARIUM nouanun. 37

A. R. PROX. ⁶·- Ad Ripam Proximam.¹ A Ripa Proximi.¹
A. R. PROX. PED. XLV. ·--A Ripa Proxima Pedes Qtdmginta Qinqueff

AR. PVB. - Argento Publico.4 Anna Publica.⁵ ι
ARR. - Arrius.⁶

AR. ST. — Ara Satumi.⁷

A. R. TA. -·- A Rationibus Tabularii.⁸

AV. -Aru.⁹ Ι .

AR. V. V. DD. - AramVotam Volens Dedicavit.¹⁰

AR. VV. D. D. — Aram Votivam Dono Dedit.¹¹¹ Ι

AR. V. V. D. D. - Anna Votiva Dono Dedit.¹² Aram Votam Volens De·
dicavit.¹³ . ,

Α. 8. ·- Anio Sua.¹“ AElia Sentia.¹⁵ Ara Sacra.¹⁶ A Suis.¹⁷ Abestss
Adquifivit Sibi.¹⁹ Absens sitfff A Solo.²{ Aulion Senatu.²{

As. - Abest.²³ “ ·

AS⁰. - Astae.²⁴

’ ASI.

Α-ὃῖ Afia.²⁵ Αΐιεε.26 ’

ASI. EVR. AFR. - Afia Europa Africa.²⁷.

A. s1o.- A signis.²⁸ .

ASIG. LEG. 11111- A Signis Legionis ottavae3⁹

- ASIS. — Sisciae, Ninum consvltvm Μ. L1c1t111.³o

A. S. L. -Animo Solvit Libens.³¹ Ad Suam Legem.³² ASignis Legionis.³³

tUrsatus. alb. 311). 4Eritius. 5Ursatus. 6Diaconus. 7Probus. 8Monum.
Vet. Antii. 9Nicolaus. 10 Ursatus. 11 Scaliger. 12 Littleton. 13 Scaliger. 14 Gra-

tio'sus. 15 Manutius. 1611». 17 Littleton. 18 Fabrettus. 19 Ib. 20 MS. 21 Fa-

brettus. 22 Manutius. 23 F abrettus. 24 Papias. 25 Goltzius. 26 Magno. 27 Eritius.
28 Doniua. 29 Ursatus. 30 Nicolaus. 31 Uriatus. 32 MS. Rhodii. 33 Ursatus.

- A.S.

 

