s1G'cAR1uM ROMANUM. εις

ffid'f. -· Factum.1

F. C. R. -Faciendum Curavit Requietorium.² Faciendum Cuiavere Re·
quietcrium.³ Fecerunt.4 Fieri Curaverunt Requietorium.⁵ . Fieri
Curavit Requietorium.⁶

Fcis. - Fecerunt! ,

FC. RP. -- Fiscum Reipublicae.⁸

F. C. R. Rc. -Fidei Commissum Reipublicae Causa.9 F iseum Reipub-
licae Causa.¹⁰ , ,

FC. R. P. C. L. -- fiscum Reipublicae Causa Locatur.¹¹

F. C. SVO. B. έ- Fecit Conjugi Suo Βοιιο.η

FC‘FAE. — Facultas.¹³

F. D. - Factum Dedicavit.¹⁴ Fecit Deus.¹⁵ Fecit Dicare.¹⁶ Fecit Dives.¹⁷
Fide Data.¹⁸ Fidem Dedit.¹’ Fides Data.²⁰ Filia Dedit.²¹ Flamen Di-
alis.²² Filius Dedit.²³ Fraude Donavit.²⁴

FD. - F idejuiior.²⁵ F undum.²6 F undus.²⁷

· κ FD.AG.-Fundi Agri.²8 Fundum Agri.²⁹

’ . mc.

Fide commissum stae consumtum.3¹

F D. CM. Α
· F. DD. - Fadium Dedicaverunt.³² Fieri¹ Decreverunt.³³ ¹Fieri Dederunt.³⁴

, F. D. D. ·-- F actum Decreto Decurionum.³⁵

F. D. D. BARC. ·- Fadium Decreto Decurionum Barcinoitenstum.³⁶ 2

1MS. Rhodii. 2Ursatus. 31b. 4Fabrettus. 5Marmor.Fels1n. 6Ursatus. 7Ma·
nutius. 8Papias 9Manutius. 101b. 11 Gratiosus. 12 Ursatus. 13 Magno. 14 Ur·
satus. 15 Probus. mentiosus. 17 Diaconus. 18 Trebellius. 19 Gratiosus. 20 Pro-
bus. 21 Manutius. 22 lb. 23 Ursatus. 24 Manutius. 25 Papias. 26 Magno. 27 Ma-
nutius. 28112. 29 Diaconus. 301b. 31 Papias. 32 Ursatus. 33 lb. 34 lb.

· 35 u. 361b.

’ F. D. M.

 

