SIGLARIUM ROMANUM. 53

,Ι Β. F. Q- Bonum FaHum Qaere.¹

Β. Fa. - Bona Fortuna? ’

BF. TRIB. - Beneficiarius Tribuni!

Β. FV. - Bona F ortunaf‘

Β. F. V. ·- Bonae Fidei Vir.⁵

Β. G. -- Bona Gens.⁶ Bona Gloria.⁷ Bona Gratia.8 Bonum Gaudium.⁹
Bonum Genus.¹0 Bonus Genius.¹¹ Bonus Grexff

Β. 9. - Bona Caduca.¹³

Β. G. POS. - Biga Gratis Pofita.¹⁴

B. GR. - Bona Gratia.¹⁵

B. H. - Bona Hereditas.¹⁶ Bona Hereditaria.¹⁷ Bona Ηο)ει.’8 Bonomm
Heredes.¹⁹ Bonorum Heres.²⁰ Bonus Heres.²¹ Bonus H0m0.²²

B. H. E. 1. - Bona Hic Ejus Invenies.²³ ,

Β. Η. Ι. ·- Bona Hic Invenies.²4

B. H. M. ·-· Bona Hic Manus.²⁵ Bene Hic Maneat.²⁶

B. H. N. -·- Bona Hic Intervenies.²⁷

BHNHMHRHNTI. - Benemerenti.²⁸

B. HRT. - Bonorum Hereditas.²’

ζ’ Ξ ἓξ Bona Hic Sita Invenies?

Β. HTS. -Bonorum Hereditas.³¹
B. H. X. 1. - Bene Heredem Decimum Instituit.³²

1Manutius. 2Diaconus. 38caliger. 4Probus. 5Manutius. 611). 711). 811). 911).
101b. 111b. 12 lb. 13 Magno. 14 Scaliger. 15 Probus. 16 Sarainas. 17 Probus.
18 Manutius. 19 Probus. 20 Diaconus. 21 Sarainas. 22 Probus.¹ 23 Gratiosus.

24 Probus. '25 Sarainas. 26 Ursatus. 27 Papias. 28 Ursatus. 29 Sarainas. 30 Diaconus.
31Ptobus. 32 Gratiosus. ⁴

ΒΙ.

 

