174 . -srornnrunt nonanunr.

D. P. P.—·De Pecunia Publica.¹ Deo Propitio.² De Pecunia Propria.³ Deo
Presenti Potenti.4 De Pupinia Popillia⁵ Dicatum Patri Patriae.⁶ Diis
Propitiis! Domino Pollenti Potenti.8 Deo Pollenti Potenti.9

D. PP. -- Data Propofita.¹⁰ Data Publicata.'¹ Decrcto Pontificum.¹² Deo
Perpetuo.¹³ Di Penates.¹4 Diis Patriis.¹⁵ Diis Penatibus.¹⁶

D. P. Ρ. D. D. - De Propria Pecunia Dedicavcrunt.¹⁷ De Propria Pecunia

Ι Dono Dedicavit.¹8 De Propria Pecunia Dono Dedit.¹⁹

D. P. R. — De Pecuniis Repetundis.²⁰

⁸ ἱ D. PR. - De Pauperibuc.²¹ De Principibur.²²

D· PR. Ο. -- De Parte Occidurtic.²³

D. P. 8. - Dedit Proprie sumptu?4 De Pecunia Sua²⁵ Deo Perpetuo Sa·
crum.²⁶ Deo Posuit Sibi.²⁷ Depositio?8 Dis Penatibus Sacrun1.'⁹ Diis
Perpetuis Sacrum.³⁰ Diis Piis Sacrum.³¹

DP. 8. ·-· Deposuit 81111.31ι

DPS. — 1111ῑὶ11111.-31

D. PS. - De Pauperibus.³⁴ De Principibus.³³

D. P. S. DD. - De Pecunia Sua Dedicaverunt.3⁶ .

D. P. S. D. L. - De Pecunia Sua Dedit Locum.³⁷ Deo Posuit Sibi Diis

Locum.³⁸
D. P. 8. D. L. D. P. - De Pecunia Sua Dedit Locus Datus Ρ11111111εέ9 De

1Ursatus. 2Reines1us. 3Ursatus. 4Rtinesruc. 511». oGratiosus. 7Reineiius.
alb. 91b. ro Probus. rr Pancirolus. 12 Gratiosru. 13 Probus. 14 Ericiue. 15 81-
111111. 1611). 17 Scaliger. 1811111111. 1911). 20 Manutius. 211b. 221b. 13111-
bus. 24 Ursatus. 25 Manutius. 261b. 271b. 18Ρώ11111. 1981111111. 3111.
31 Probus. 3181111111. 33 Diaconu. 341b. 35111. 3611111111. 37 lb. 31. Manu-
tius. 3911111111. -

11111

 

