524 SIGLARIUM ROMANUM·

M. ··- Rufo, on Conon1s. Bonos.¹ ·

RA. - Rarus.² Rati0.³ Rationalis* Ravennae.⁵ Roma.⁶ Romana.⁷

RA. 0. S. - Rationalis Operum Sacrorum.⁸

RAP. - Rapacis.⁹ Rapax.¹'⁰

RAPAC. - Rapacis.¹¹ Rapacium.¹² .

RAR. -- Rariffima.¹³ Rarillimus.¹4 Rarum.¹⁵ ¹

· RAR. F. — Rariffima Femina.¹⁶ Rariffima Filia.¹⁷ Rarilfimus Filiusfff

RAR188.-Rariffimi.¹⁹ '

RAT. - Rationalis.²⁰ Ratione.²¹ .

RAT. COP. EXPED. —- Rationalis Copiarum Expeditarum.²²

RATION. — Rationalis.²³

RAT. S. R. - Rationalem Summa Rei.24 Rationalis Sacrarurn Ra-
“ tionum.²⁵ Rationalis Sacramm Remunerationum.²⁶ Rationalis Sum-

‘ mae Rei.²⁷

RATV.·- Ratumina, PonnA.²⁸ ’

RAV. - Ravenna.²⁹ Ravennae.³⁰ Ravennam.³¹ Rauennatis.³²¹

, RAVDa- Rauduscula, Pontus. ³³

RB.·- Rebus 33 Romae, Bnorn Monsaat1s³⁵

R. C. Respublica Coloniae. 33 Retulit Consul. ³⁷ Romae Censor. 33 Roma

Consul. 33 Romae Curavitff⁰ Romana Civitas.⁴¹ Romana Cohors.4 33
Romani Ciues..4 3 Romanus eivtst*

1Panvinius. a Manutius. 3Gratiosus. 4Ursatus. sNicolaus. 6Magno. 7Di·
aconus. 8Scaliger. 9Manutius. ιο Scaliger. 11· Manutius. 12 Sarainas. 13 Ursatus
14Ib. 15Diaconus. 16 Ursatus. 17 Ib. 18 lb. 191b. 20 lb. 21 Smin&-

’ 22 Ursatus. 23 Gualtherius. 24 Fabrettus. 25 Scaliger. 26 lb. 27Guthetius. 28 Ni·

colaus. 29 Probus. 30 Nicolaus. 3¹1 Manutius. 32 Ursatus. 33 Nicolaus. 34·Papias..

¹ 35 Nicolaus. 36 Manutius. 37 lb. 38 lb. 39 lb. '40 lb. 41 Probus. 42 Manutius.

uffiuffi.
RC.

 

