228 SIGLARIUM ROMANUM.

FER. - Fecerunt.¹ Feralia.² Feriae.³
FER. - F cccrum*

FERAL. - F eralia.⁵

FERAL. F. - Ferales Fesiae.⁶

F EREN . - F erentina!

FER' L· ρ’ Feriarum Latinarum Gausa.⁸

FER. LAT. C.

FER. NEP. - Feriae Neptuni.⁹

F . Ε. S. - Fecit E Suo.¹⁰ Fecit Et Sibi.¹¹ Fecit Et Suis.¹²

F. ET. S. -- Fecit Et Sacravit.¹³ Fecit Et Sibi.¹4 Fecit Et Suis.¹⁵

F. F. — Fabrefaetumf⁶ F abrefaetura.¹⁷ F abricari F ecerunt.¹⁸ F abricave·

- runt.¹⁹ Fece1unt.²⁰ Femina Fonis.²¹ Fidem F acit.²² F idem F ecit.²³
neri necne* 'uiua Fecit?⁵ nui,1>uo.²⁶ uinusnaminae.²⁷ unns Fa-

· miliae.²⁸ Fisci Frumentarii.²⁹ Flando feriundo.³0 F lando Ferundo.³¹
⁵ Flaviae F ilius.³² Flavius Fecit.³³ Fortunae F elici.³⁴ Fratris Filius.³⁵
F undaverunt.³⁶ Furtum Fecit.³⁷
FF. - Fabrefauum.³⁸ Fabricaverunt.³⁹ Fecerunt.⁴⁰ Fefellerunt.⁴¹ Filius
Familias.4² F ratres.⁴³ F undaverunt.44 F abrefactura.⁴⁵
· nug. - secernet
FF. - F ratres.4⁷

1Graei0sus. 2Manutius. 3Ursatus. 4Diaconus. 5Ursstus. 6Gruterus. 7Nicolaus.

8Ursatus. '9Manutius. 10Urs2tus. 111b. 121b. 13lb·' 14 lb. 15112. 16 Saminas.
17 Appianas. 18 Trebellius. 19Lazius. 201b. 21 Vet. Cod. 22 Manutius. 23 lb.
2411). 25 Sarcinas. 26 Urseius. 27 Papias. 28 Diaconus. 29 Fabrettus. 30 Probus.
311b. 32 Manutius. 331b. 34 Diaconus. 35 Gratiosus. 36 Lazius. 37 Probus.
381b. 39 lb. 40 lb. 41 Diaconus. 42 Appianas. 43 Samma. 44 Probus. 45 Ni·
colaus. 46 MS. Ferrrii. 47 Magno.

FF.

 

