98 SIGLARIUM RoMAuuu.

CN. F. AP. Ν. - Cnaei Filius Appii Nepos!
CN. F . C. N. - Cnaei Filius Caii Nepos..⁸ '
CN. F. CN. N. - Cnaei Filius Cnaei Nepos.³
CN. F. D. N. - Cnaei Filius Decimi Nepos.4
CN. F. L. Ν. ·- Cnaei Filius Lucii Nepos.⁵
CN. F. K. N. - Cnaei Filius Kaesonis Nepos'.⁶
CN. F. M. N. - Cnaei Filius Marci Nepos.⁷
CN. F. Μ’. Ν. - Cnaei Filius Manii Nepos.⁸

1 CN. F. N. N. - Cnaei Filius Numerii Nepos.⁹
CN20 11.. ·- Cnaeus Fulvius.¹⁰

CN. F OVL. — Cnaeus F ulvius.¹¹

CN. F. P. Ν. - Cnaei Filius Publii Nepos.¹²
CN. F. QN. - Cnaei Filius Qinti Nepos.¹³
CN. F. SER. N. ·- Cnaei Filius Servii Nepos.¹⁴
CN. F. SEX. N. - Cnaei Filius Sexti Nepos.¹⁵
CN. F . SP. N. - Cnaei Filius Spurii Nepos.¹⁶

’ cN. F. 11. N.-cnaeiFiuus Tiberii Nepos.¹⁷
CN. F . T. N. -- Cnaei Filius Titi Ν11Ροε.18
CN. FVLVI. CN. F. CN. N. MAX. CENTVMAL. ·- Cnaeus F ulvius

Cnaei Filius Cnaei Nepos Μ1111111111,(3111111111111113.19
CN. GEL. -· Cnaeus Gellius.²⁰

CN . L.-Cnaei Liberta.²¹ Cnaei Libertus.²² .
CN. LEN. QEX. S. C. - Cnaeus Lentulus Qaestor Ex senatus Consult0.²³

1111111111. 111. 311. 4Ib. 51b. 611. 711. 811. 911. 10 Nicolaus. -

11 Goltzius. 12 Ursatus. 1311. 1411. 1511. 1611. 1711. 1811119111.
11111. 1111. 1111. 13111. ’

CN.

 

