monaulum-Romnum 123

008Τ. CVM. LOC. H·S. 00 [ῃ. - Custodiam Cum Loco Sestertiis Mille

Qtjngentis.¹

008. TER. - Consul Tertium.²

COS. V. DES. VI. - Consul Qintum Defignatus sextum?

COS. VIR. -- Consularis Vir.4

008. V. P. P. - Consul Qintum Pater Patriae.⁵

008. XIIII. LVD. SEC. F EC. - Consul Decimum Qartum Ludos Se· '
culares F ecit.⁶

008. 111. - Consul Undecimum! ,

ι ’ 008. if. Ρ. Ρ. ΙΜΡ. VIII. ·- Consul Undecimum Pater Patriae Imperator

0012111111.8

0. oTAc. - Caius Otacillus.’

COV'SIA. - 00111101101112.1ο

COX. — Coxam.¹¹ ’

0. Ρ. - Caiae Publiae.¹² eariffimus Puer.¹³ Carus Puer.¹⁴ Causam Posuit.¹⁵
Ciuerarium Posuit.¹⁶ Cippus Pontus* Civis Publicus¹⁸ Clan'ffime

· Puer.¹⁹ Clariffimus Puer.²⁰ Comitialis Peregrinus.²¹ Conlibetto Posue-
runt.²² Collegae Posuerunt.²³ Cras Pejus.²4 Cui Praeest.²⁵ 0111οΡ112-
terito, scamna. Cum Porticu.²⁶ Cum Praetorio.²⁷ Cum Prioribusff
Curavit Pondendum.²⁹ Curavit Poni.³⁰

CR. -00111110,31 Clariffimus Puer.³²

0. Ρ. Α. Α. R. F. — Curavit Patri Annio AmycIoni Rufo Fieri.³³

1Ursatuss 2Pr0bus. 3Ursatus. 41b. 51b. 61b. 7Falconerius. 8Ursatus.

uAngelonus. 10 Magno. 11 Fabrettus. 12 Manutius. 13 Reinefius. 14 Muratorius.
15 Manutius. 16 Ursatus. 17 Gorius. 18 Probus. 19 Papias. 20 Magno. 21 Manu·

¹ tius. 22 Gorius. 23 Ib. 24 Manutius. 25 Ursatus. 26111. 27 Nicolaus. 2801121-
uerius. 29 Nicolaus. 301b. 311b. 321b. 33 Vet. cod.

Q cunc,

 

