s1ouuu1u1u ROMANUM. '543'

¹ s'cR.1>Ecv‚- Scribu‚Decuuialis.¹ . ·

scRfflss cuss. -- scriba Cubicular'uus.¹⁸ .

, scRIB'. 111. VICT. N, VER. -- Stribae T ien’s Vistoriae Natione Vero-j ·

⁵ must?

scRIB.L113.-Scriba Librarius.‘' ·. . ι. .

semu. LIBEL.·-'-scribaLibessorum;⁵ . .

seu1u.Luss.Q1'fi.DEc. - scruae Librarii Qestori urium neemia - ,
rum.⁶. Χ , · · “

SCRINIAR. - Scriniarius! .

⁸ ΒΟΚῙΝ.Ἆ-ὃεῐίηἰεῑίἰεἨῐιὶπῖΓια-*Ὓ ,.· .

SCRI. SVB. P. - Scriba Sulmonenfis Populi.⁹¹ -Striboe Sulmonensuuni

ἲ ³·2'5³790suiu¹³‘ ” ' ¹ . '⁵' ' ·

SCR. LIBR. - Scriba Librariusffffl .

„ ΜΣ. Q- Scriba Qaestoriuu.¹²‘ ’ x -

[cs. Smstusf³ ,

sess-212. ··,ε ,.

ᾗ. - Sanstorum'.¹⁴

ffi-uuuusw' .

se'v'AR1'u.-sanuuar1um.¹⁶

SCVT.-·-'-Scutarium.¹⁷²² ’

scvu. seoz.. suchB. -- scutarium scoue somnust? &scutarius
ScolaeVSecundae.¹⁹

.3· D. - Sacrum Diis.²⁰ Sacrum Dis.²¹ » Sacrum-Dedit.²² Salutem Dicit.²³,

. 1=Muratoriuu .· 2 (ἶιιιὶκεὶιιε.Ι 3 Munuri'uu' 4Guthetius ‚⁸5 Ursatus. mauretus.
7Uusatuus2 alu 9.·Pu'obus. ιο, Dunius, > ιι Μωμῑῑυε, 212 Muratorius. 13 Diaconus,

Magno. 14 Papias. 15 'Romu Subterr. 16¹ Ursatus. 17 Reimsms. 181b. 19 Roma .

Subteur. 20 Diaconus. 21 Manutius. 22 Ursatus. 23 Manutius. Ι
,senatus

 

