5⁶2 SIGLARIUM ROMANUM.

SP. F. M. N. - Spurii Filius Marci Nepos.¹

SP. F. Μ’. Ν. - Spurii Filius Manii Nepou⁸

SP. F . N. N. — Spurii Filius Numerii Nepos.³

SP. FNT. - Supra Fenestram.4 Supra F omem!

SP. F. P. N. - Spurii Filius Publii Nepos.⁶

SP. F. QN. - Spurii Filius Qinti Nepos!

SP. F. SER. N. - Spurii Filius Servii Nepos.⁸

SP. F. SEX. N. - Spurii Filius Sexti Nepos.⁹

SP. F. SP. N. - Spurii Filius Spurii Νεροε]ο

8Ρ. Ρ. TI. N. - Spurii Filius Tiberii Nepos.¹{

SP. F. T. N. -Spurii Filius Titi Nepos.¹²

SP. ID. APRL. - Speiiatus Idus Aprilis&

SPINT. ·- Spinter.¹⁴

sp. K. 111. - speuatus Kalendis Aprilis.'⁵

SP. K. FEB. - SpeCiavit Kalendis F ebruarii.¹⁶

SP. K. OCTOB. - Spestatus Kalendis 0110111137

8Ρ. L. - Spurii Libertus.¹8

SPL. - Sepulcrum.¹⁹ Splendidiffimo.²⁰ Splendidiffimu8.²¹

.sP1.END1D1ss, - Splendidiffimo.²² Splendidiss‘unus.²³

SPL. EQ R. - Splendidiffimo Equiti Roman0.²⁴ Splendidiffimus Eques
Romanus.²⁵ Splendido Equiti Roman0.²⁶

1Ursatus. 21b. 31b. 4Mauutius. 51b. 6Ursatus. 71b. 811. 911.
1011. 11 lb. 1111. 131b. 14 VeuGloff. 15 Ursatus. 16 Montfaucon. 17 Ur·

satus. 18 11. 19 Manutius. 20 Urutus. 21 lb. 1111. 231b. 24 Scaliger. 25 Ur·
satus. 26 Manutius.

uu

 

