. 1138 . urcuuururuuorrmuuur.

D„

D. Dabo.¹ Damnat.2 Damnatus? Dat.4 Data.⁵ Datum.⁶ De.⁷ Decem.⁸
Deceffit.⁹ Decimum Decius.¹¹ Decretis.¹²Dueret0.¹³1)ecumanus.¹⁴
Decuria.¹⁵ Decurio.¹⁶ Decus.¹⁷ Dedicatio.¹⁸ Dedicavit.¹⁹ 1111119οέο
Dedit.²² Dedita.¹² DeincepS.²³ Delator.²4 Denunciandi.²⁵ Deo.²⁶ De-
·pos1ta.²⁷'Deposrtus.²⁸ Des.²⁹ Βεενοὶιιεέο Devovit.³¹ Deus.³² Dialis.³³
Dicavit.²⁴ Dicendi.³⁵ Dicit.³⁶ Dieroffl Diaator.³¹ Diebus·.³⁹ Dies.⁴⁶
Dignus.⁴¹ Diis·4² Discipulu8.“³ Divinof* Divinus* Divitiae.⁴⁶ Diu· ·
tius.⁴⁷ Diva.⁴⁸ 1)ἱνο.49 Divus.⁵⁰ Dixi.⁵¹ Dolum.⁵² Dolus.⁵³ Dominus.⁵⁴
D0m0.⁵⁵1)0mus.⁵⁶ Donatio.⁵⁷ Donatus.⁵⁸ Donavit.⁵⁹ Dono.⁶⁰ Do·-
num.⁶¹ 1103.ει Dotata.‘³ Dotem.⁶⁴ Drusus.⁶⁵ Dubium.⁶⁶ Ducit.⁶⁷
Dulciffimo.⁶¹ Dum.⁶⁹ Duo.⁷⁰ Duravit.⁷¹ Qin'genta.⁷² Nuruurus

’ cousruurrreur0217³

fi. - Dedicavit.⁷⁴ Divus.⁷⁵ Qingenta Μ11111.76

15.- Dedicauit.⁷⁷ ’

rsrruinas. 21b· 3.Gratiosus. 4Smims. 511. 611. 711. 811. 9G0rius.
ιο Panriniur. 11 Probus. 12 Ursutur. 13 Manutius. 14Ursatus. ¹5 Scaliger. 161b.
17 saunas. 18 Pupius. ¹9 Probus. 2ο Calvinus. 2182121121. 2211. 2311. 24 Ni-
colaur. 25 Manutius. 26 Reinesrur. 27 Ursatus. 2811. 2982121121. 3ο Probus.
31Gratiosus. 32 Probus. 33 Manutius. 34 Ib. 35 lb. 3611 37 Sminas. 38 Ma·
nutius. 39112 4ο 11. 4¹ lb. 42 Gmtiosur. 43 MS. Ferrarii. 44 Manutius. 4511. ·
4611. 47110191. 4816 49 Laziur. 50 Probus. 51 Sarainar. 52 lb. 53 Manutius.
541b. 55 Scaliger. 56 Manutius. 57 Papias. 58 Manutius. 59 lb. 601b. 61 Rei·.
mur.. ⁶2 Manutius. ⁶31u. 14 smum. ⁶5 Manutius. uu ru. ⁶71u. ru eorus.
69 Papias. 7011. 7182121121. 72 ututur. 73 Nicouus. 74 Diaconur. 75 Papias.
76 Antiquu codex. deNut. Num. 77 Probus..

Du.

 

