statutum 'Romnum ‚319 Ι

ts. e·- Uno Et Sentit*
’ Ι. S. C. - In Senatus Consulto? Judex Sacrarum Cognition'um? judicio
. Sunt creatis* ‚ ·
1. S. C. D. N. M. QE. D. D. -' judex Sacrum cognitionum nevoms
Numini Majestatique Ejus Dedicavit!
1. sch-111 &alat ’ ⁸
1. S. D. ·- Inferis Sacrum Diis! Jovi Sacrum Dedit? Jtnmi Sacmm Du] - ·
’ ἀὴρ - .-
¹ISDES. COS. -· Iisdem Consulibus.'⁰
1. S. F. -· In Senatu Fuerunt.¹¹ Ipse Sibi Fecit.¹' ’ ἢ ·
ts. H.E.S. T. T.1.-1n8nistitemsitttbi'rmwis.¹{ ,.’·.
1.s.1.P.n.M.-J0viseren03‹m1tmac÷iaenttsmagnis.¹t
¹ 1. s. 1.. M.-1pse sibi Locum Monumenti.¹⁵ ipsesotytt Libens Mathe}
ipse Solvit Lubens Merit0.¹⁷
I. S. M. R. - Junoni Sospitae Magnaej Reginae.¹8 Juno Sospita Mater Ro}
manorum.¹⁹ Juno Sospita Magna'Reghm'} “
1. SN. -In Senatu? >
1. SN. F. - ln Sententia F uerunt.²²
1. SN. R. - ln Senatu Romano.²³
1. S. R. C. E. - In Senatu Romano Consultum Est?4 ’
1. s. s. - Inferius scripta sunt.²⁵ tafra scripta sunt.²‘¹ . . - ’
IsTETlT.-Stetit.²⁷

... . Λὶψ...

iram... atratus. '³ sediger. mamitus. ςυήωε. esaum.. ytta-
nutius. SUrfitue. 915. ιο lb. .11 Probus. η Ursam.. 1315. 14 Fabtettut.

ις Uriam. 1611.. 171b. ittabrqoeus..19tttcotaus. 20 Ericim. αι Magno.
22 Gratiotus. 23 Probus. 24Gratiosua.···251²rotus.g 2⁶Nie012us. 27 Urfitm.

1st.

 

