sisusuxuuuousuuu. [μς

Rc. ·- Recognovit.¹' Recuperatores.² Rescriptum.³

ᾗ. - Romani Cives* ⁰

BAC. -· Rescriptum.⁵ ¹

R. CC. - Remiffio Ducentefimae.‘

RCC. - Recuperatores!

R. C. V. H. R. -- Rogatus Curam Ut Haberet Rerum!

R. D. - Reae Date.⁹ Recuperatorium Dabo.¹⁰ Recupesavit Dotem.¹¹
Regia Domus.¹² Regis Domum.¹³ Regis Domus.¹4 Regium Donumssj
Requietorium Dedit.¹⁶ Rursus Dedit.¹⁷

RD. - Reddi.¹8

R. D. D. - Requietorium Dono Dedicavit.¹⁹ Requietoiium Dedicavitffff
Res Dono Data.²¹

R. 1). T. QDT. x. 1). Ρ. F. - Recuperationem Dauo ‘restibus Qe

Duntaxat Decem Denunciandi potestatem Faciam.²²
R. E. - Requietorium Elegit.²³ Requieton‘um Erexitf‘j
RE. - Ravenna.²⁵ Receptis.²⁶ Relatis* Relatum.²⁸
R. E. A. - Res Ea Agitur.²⁹ ’
REC. -- Recepta.³⁰ Recondita.³¹ Recuperatores.³²
R. E. C. H. - Requietorium Ejus Curavit Hic.³²

REC‘ PRO' ReR0r'Pr0vinciae.³⁴
RECT. PROV.

1Manutius. 2Papias. gib. 4Diaconus. 51b. 6Urs1nus. 7Probus. 8112.
9Pspias. 10 Ursatus. 11 Manutius. 12 lb. 13 Magno. 14 l-b. 15 Manutius.
16 Ursatus. 17 Manutius· 18 Magno. 19 Ursatus. 20 lb. 21 Probus. 22 Ursams.
23 lb. 24 lb. 25 Diaconus. 1681111111. ²7 Manutius. 28 Sarainas. 29 Muiutius.
30 Nicolaus. 31U1fatus. 32 Magno. 33 Ursus. 34 Probus, UrsstuS.

RED-

 

