SIGLARIUM ROMANUM. 163

DIV..AVG. F. - Divi Augusti Filius}

DI. V. BB. - Dilutum Vinum Bibetat.² ι

D. IVN. - Decimus Junius.³

D. IVN. Μ. F. - Decimus Junius Marci Filius.4
DIVI. 1. F. -· Divi Julii Filius.⁵

otv.1v1..- Divus Junus.⁶

D. IVL. Μ. F. - Decimus Julius Marci Filius!

1). 111. nvn. sno. - υω Invicto Aurelio secundo.⁸

- D. K. FEBR. - Dedicarunt Kalendis Februarii.⁹

D. K. OCT. - Decimo Kalendris octobris? Dedicatum Kalendas octo-
bris.¹¹ . · Ι

Ι). L. ··.· Dat Laudes.¹² Dat Legem.¹³ Datus Locus.¹4 Decii Libettus,
Mnuutws. Decimi Liberta.¹⁵ Decimi Libenus.¹⁶ Decrevit Lo-
.cum.¹⁷ Dedit Libens.¹⁸ Dedit Locum.¹⁹ Dedit Lugens.²o Delego.²¹

. De Libello.²² De Loco.²³ Dico Legem.²⁴ Diis Locum.²⁵ Divinus Lo-
· cus.²⁶DoLege1n.²⁷ Do Leg0.²⁸ Dominus Liberti.²⁹ Dono Legavit.³⁰ Α
Donavit Locum.³¹. ι

’ DL. - Delcgo.³² Delegor.³³ Diligo.³4

D. Z. - De Loco.³⁵

D. L. A. P. - Donum Libens Animo Ροῖιιίτ.36 Donum Libenti Animo

Posuit.³⁷

tthi'atus. aManutius. 3Ursatus. 4111. ¹51b. 6'Gorius. 7Ursatus. 8Pr0bus.
oDonius. 10 Ursatus. 111b. 11 Probus. 13 Sarainas. 14 Ursatus. 15 Fabrettus.
16 Scaliger. 17 Manutius. 18 Ursatus. 191b. 1ο lb. 21 Diaconos. 22 Magno.
13 Manutius. 24 Diaconos. 25 Manutius. 26 lb. 27 Probus. 28 lb. 29 Manutius.
Ι 301b. 31 Probus. 321u. 33 Papias. 34 MS. Rhodii. 35 Diaconos. 36 Manutius·

37 lb.

xz DL. Ι Ι

 

