42⁶ ,11111111111110111111111

MVNICIP. SALACIEN. - Municipes Salacienses.¹ Municipium Salaci-
ense.2
MVNICIP. TOLLENTIN. - Municipes Tollentinates.³ Municipium
. ¹ Tollentinatc.4 v
MVNIC. NOMENT. -· Municipes Nomentani.⁵ Municipium Nomenta-
num.⁶

MVNIC. NVMANAT. - Municipes Numanates.⁷ Municipium Numa·
nate.8 Municipium Numanatium.⁹ .

MVNIC. SASSIN. - Municipes 31111111οεῖο Municipium Saffinate.¹¹

MV N IC. STOBE. - Municipium Stube.¹²

MVNIC. VRGAVON. ·- Municipes 111311011111111.13 Municipium Urgu· ,

. Δ vonense.¹4

¹ MVNL. —- Munerabilis.'⁵

MVNN. -ὲ Municipes¹⁶

MVNP. — Municipes.¹⁷ Municeps.¹8 Municipia.¹⁹ Municipium.²⁰
MVN. ΡΑΤ. ···· Municipii Patronu.²¹

MVNR. -Munerabilis.²² ,

MVN. RAVEN. -- Municipes Ravennates.²³ Municipium Rauennate.²4

MVN. snsss- Municipes saffinatesff MunicipiiSaffinatis.²⁶ Municipium
Saffinate.²⁷ Municipium 81111111ῐὶ1.1ι8

MVNVT. - Munutia, Ponun se.²⁹

M. VOLTEI. M. F. -Marcus Vulteius Marci F ilius.30

1Ursutus. 21b. 31b. 4Ib. 5111. 611). 7111. 8111. 96111111. 1011111111.
1111). 11 Santamantius. 13 Ursatus. 14 11). 15 Manutius. 16111. 17 Probus. 18Ut·
satus. 19 Probus. 20 Manutius. 21 Montfacon. 22 Diaconus. 23 Ursatus. 1411.

25 Manutius. 26 Scaliger. 27 Ursatus. 28 Niculaus. 29 lb. 30 Uriatis. ·

MVR. ”

 

