. QAD.
. QADR. ,

’ςιιζ smmum( 2οιιιιιυιι.

Q· Μ. ..⁴. Qanta Munera.¹ -Qintus Maximus? Qintus Muraena.¹

f ' Qot Munera.4

QMAx.- ιιὶιιιιιιΜαιιίιιιιιε.ς

QT1T1.- Qintus Titius.⁶

QTR. - Qo Tempore.⁷

ραι. PL. PR. LEG. xx, - Qaestori Tribuno Ριιιιε Praefeeco Le.
gionis Viges1mae.⁸ quuemau Tribum Plebis Praefeew 'Legionis
Vigefimae.⁹

· (υ. - ομ vixit.¹⁰ Qae Vultfl QemVultff²Qw11132 inffits*
‘Qi vult* Qo' vixiff‘ ’

Qv. - Qae Vixit.¹⁷ inixitf‘ ·

Q. — Qa.¹⁹ Qamvis.¹⁰ Qantum.²¹ Qare.” Qamn.²⁸ Qartus.¹⁴†
Qem.²⁵ Qif⁶ Qintusfl ·

QV·-Qem vult.²⁸· ι
QV· Α· - Qae Vixit Αιιιιίε.“9 Qi vixit Annis?

Qadratum.³¹ Qadratus.³²

QAES. - Qaestor.³³

QAEs. DES. - Qaestor Defignatus.³⁴
QAES. DEST. — Qaestor Destipatusf?
QAESS. -- Qaestores.³⁶ ‘

1Diaconus. aManutius. 3Diaconus. 41h. 51b. 6Ursatus. 7Probus. 8Mu· ⁵
raterius. 911». ιο Ursams. 11 Manutius. 12 Papias. 13 Uxsatus. 14Nicolaus.
1 ς Ursttus. 1⁶ Nicolaus. 17 Ursatus. 18 Roma Subterr. 19 Probus. 20 Papias.
' 21Diaconuss 22 Probus. 23 Manutius. 241b. 25 Probus. 26 Diaconus. 27 Manu·

’ tius. 28 Magno. 29 Uxsatus. 301b· 31 Manutius. 321b. 33 Ib- 341¹>- 35 ΡΝ·

bus. 361b.
οιΑΕ,

 

