’462 SIGLARIUM ROMANUM.

P¹. -Pri.¹ Primi.²

PIAC.-Piacularis‚ Posuit? ·

· ΡΙΑ. Μ. Η. 8. Ε. S. T. T. L. ·- Pit Mater Hic sita Est, sit Tibi Terra
Levis.4

P. Ι. Α. V. P. V. D. - Praetorem Judicem Arbitrum ¹Ve Postulo Uti Des.⁵
Ptt'ttor Judicem Arbitrum Ve Postulo Ut θος.6

. PIC. -ι Periculum! Piceno.⁸ Picsntes.⁹ Picenum.¹⁰

ch‘. - puscw

hle.
PIC.

PIC. ANN. ·- Piceno Αηιιοιιαηό.13 Picenum Annonariumff* ’ ··

PICEN. - Piceni.¹⁵ Picentes.¹⁶ Picenum.¹⁷ ⁵

PIC. L’. - Prisca Lex.'⁸

PIC. ORB. -· Piceno Orbicario.¹⁹ - .

P. Le. P. P. R. V. —Pace Janum Clufit Parta Populo Romano Ubique.²⁰

PIC. VRB. ι·- Piceno Urbica1i0.²¹ Picenum·Urbicarium.²²·*· · '.' -

Ρ. Ι. D. ·- Praefec‘ii Juri Dicundo.²³ Praefettus Juri Dicundo.‘4 Primus
Juri Dicundo.²⁵ ’ ” ’

Periculum.¹²

PIENT.··- Pientiffima.²⁶ Pientiffimus.²⁷ ¹ .

. uuus. Avo. .- Pientiffimo August0.²⁸ ’

⁴ PIENTISS. - Pientiffima.²⁹ Ρίεηϊὶίίἰηιεεέο Pientiffimus.³¹
PIET. -· Pietas.³² Pietatis.³³ '

1 Magno. aus, uois. meua... mrum.. 5usss0n1us. suimus.. 7 Ρ..
pias. 8Magno. 9Probus. 10 Diaconus. 11 MS. Rhodii. 12 Diaconus, Magno.

Ι 13Mzgno. 14 Ursatus. 15 Manutius. 16 Probus 17 Lazius. 18 Ms'. Rhodii.¹

19 Diaconus'. 2ο Manutius. 2ι Magno. 22 Ursatus. 23 Μοη. Vet. Antii. 241b.
25‘ Donius. 26 Ursatus. 27 Probus. 28 camden a Gough. Ι29 Ursatus. ¹30 Ib.¹
31 Probus. 32 Ursatus. 3'3 Manutius. ' ' PIG.

 

