sionnuium ROMA-NUM. '57'

B, Μ. D. -‘- Bene Merenti Dedit} 'Bonae Memoriae Dedit.² Bonis Manibus. ·.
Datum.⁵ Bonis Manibus meatum*

amun

B. Μ. D. SE.

Β. Μ. F.. - Bene Mdmnti Erexit! Bene Merenti Ε1ε111111111.ε

Β. Μ. ΕΤ. S. Ρ. QS. - Bene Merenti Et Sibi Posterisque Suis?

B. Μ. BT. S. S. B. ε- Bene Merenti Et Sibi Sepulcrum Elegit.¹⁰ Bene Mu,-
renti Et Sibi Sepulcium Erexit.¹¹ ’ , .

Β. Μ. F . - Beatae Memoria Fecit? Bene Meritae Fecit.¹³ Bene Merenti
Fecit.¹⁴ Bene Merentibus Fecit.¹⁵ Bene Meritae Feminaefff Bene Me- ’
n'to F ecit.¹⁷ ’

Β λλ. F. -- Bene Merenti F ecit.¹²

B. M. F. C. — Beatae Memoiiae Faciundum Curavit.¹⁹ Bene Meritae Faci-
undum Curavit.²⁰ Bene Merenti Faciundum Curavit.²¹ Bene Meren-
tibus Faciundum Curavit.²² Bene Merenti F aciundum'Curavemntffi

B Μ. F. C. R.'- Bene Merenti Faciundum Curavit Requietorium.²4

B. M. F. C. V. u- Bene Merenti Faciundum Curavit viv0.²⁵ Bene Merenti
Fecit Contra Votum.²⁶ ¹

B. M. FE. - Beatae Memoriae acciu* Bene Meritae F ecit.²⁸ Bene Merenti
F ecit.²⁹ Bene Merito F ecit.³⁰ Bene Merentibus Fecit.³¹ Bene Merita Δ

F eminae.³² »
Β. Μ. H. Ε. - Bonae Memoriae Hic Est.³³ Bona Memoria Hic Est.³4 Bona

Mulier Hic Est.³⁵ Bene Merena Hic Est.³⁶ Bene Meienti Hoc Elegit.³⁷
Bene Merenti Hoc Ε111ἱ1.38 ’

Βεηε Menenti De Se.5 Bene Merito De Se.⁶

1Ursatun. alb. 311. 411. 511. 611. 7Manutius. 811. 9Ursatus. 1011. ⁸
1111. 12 Appianus. 13 11. 14 Probus. 15 Diaconus. 16 Passeratius. 17 Lazius.

111 Ursatus. 1911. 1011. 1111. aalb. 1311. 1411. 41511). 2611)* 27 Appi· ,

anus. 2811. 2911111111.1 3ο Lazius. 31 Diaconus. 32* Palseratius. 33 Ursatus.
&Diaconum 35 Manutius. 36 UrsatuS. 3711. 3811.

H· · ’ nm

 

