‘''292- smLAmuM uomitum.

ii. VIRO'. 111. '.'' Duum Viro Tertium.¹

’ ii. VIR. Q.- Duum Vir Qinquennalis.² nuumvir Qinquennalibmff

ii. vm. Q---⁴ nuum vir anuqnnalis.⁴

11.v1R.Q1N. eoi.IVL.H1sPELL.-nuunivirQinque1manscsp

¹ Ι loniae Juliae Hispellae.⁵ ’, ·

ii. vm. QiNQcoi. TARRAC. - Duum Vir Qinquennalis 0010.
niae Tarraconensis..⁶ .

if. v1R. QcoRP. DENDROPHOR. -- nuum vir Qiiquenmus
Corporis Dendrophomium.»⁷
fi: vm.-QQR.1³. ο. Pac. ALIMEN‘n - nuum Viro Qinquen..

' ⁴ nilitio Qaestori Reipubiicae Opennn· Pecuniae Alimentariae.⁸

1'1'. vm. svsssva.-1)uum viro Suessulanoruni⁹ ’

ii. vm. TVDER. - Duum Vir Tuderti.¹⁰

· fi. vm. RE1P.-·-‚·nuum VirReipublieae.¹²

1'1. VOTA. - Iterum Vota.¹⁸

11x.- Duodecies..¹³ Οᾶο.’4 Οέὶεινιιηι.ὶς Ex.¹⁶

IIXX. - Bisdecies.¹⁷ Duo de Viginti? Viginti Duo„¹9

’ ’ 1.1.1.-JustaJusticavit Judida30

111. -· Tertio,²¹ Tertium-²²

ffl. - Tn'ere..²³

Ι. ΙΙ. COL. - Intra Duos Colles?

ΙΙΙ. COS. - Tertium Confui²⁵ ⁴
111. F.. - Tertio Ρῑιῑω6

1Ursatus. 2Gorius. 3· lb. 4Lazius. 5Ursatus. 611).Ι 71b. 8Gualthe·
ritis. 9D0nius. 10 UrsatuS. 11'lb. 12Nicolaus. 13Diaconus. 14 Manutius. 15Ni· y
colans. 16 Reinefius. 17 Gratiosus.¹ 18 lb. ¹9 Ursatus. 20 Probus. '· 21 Scaliger..
22 NJcolaus. 23 Goriusi 24P10bus. 25 Urfitus. 26 Nicolaus.

 

