srcxxn'rurr'xonxnunr. ἡ 333

x. Α. L. - vnit Annos. anmginn.¹ votum Animo 300ιοι vovit
‚Animo Libens.³ · ’

. VAL. -· Vale.4 Valeria.⁵ Valeriae.⁶ Venerianus? Valerius.8

VA. — Val.⁹ ⁵

VAL. BYZAC.- Valeria Byzacena.¹¹> Valeriae· 3700000344

VAL CS. — Valerianus Caesarst² Valerius Caesar.¹ ³ Valerius 0431100334

HALE. - Vale.¹⁵ '' ' ¹

VALENT. - 110100010134411010330100344

VALETVD.- Valetudinarium.¹8 . .

V A L H. 3. Ε. - Vixit Annosu anuaginta Hic situs Est ⁹ -

V. A. L. Μ. X. D. III. - Vixit Annosu anuaginta Menses Decem Dies
Τ30334 . ·

V. A. L. 3, ·- Votum Animo 11000εὸ01003.-

V. A. LV.- Vixit Annosu Qinquaginta quue²²

VA. ·1.1ΙΡ.-- Valeria Lupa 44 r ... . .

V. A LX. H. 3. Ε. -· Vixit Annos Sexaginta Hic Situs 31044-

V A Μ D. H- Vixit Annos Menses Dies Horas.²⁵

V. A. Μ. D. H. 3. - Vixit Annos Menses Dies Horas 3030730103,44 4

V. ANN. VIII. M. VI. D. IX. Η. PL. MINVS.'V. -·- Vixit Annos 0800·
Menses Sex Dies Novem Hofas Plus Minus Qinquefi

MR.-va1erius.²⁸ ·

vAscn. - vascenum3⁹varcu1un³s ² ·

3301030183. 0113000310 310.. 43030130 s.5Manuius.t bReinesrus. 7Probu.s
tro. 9Ν100103 roUr.satus uScaliger. 3030301003. 3314300310 14Man1u arnriust ’a
0530331003 as. ’3161131003 17 Ib 18 Gons 3911313003. 0010. 0310. 0010.
0310 041005100614300030711310οι0.08101000300·9(300.03 3011,

⁸4G2· f Ι VAS.

 

