- ὗ s1uuAR1uu Rouuuuu. ⁴ ΙΙ)

Ε. CONV. -- E Conviv'm.¹

E. C. P. D. L. -Ejus Causa Paraveram Do Lego.²

E. C. R. G. R. ·- Ejus Causa Rei Gratias Referimus! ·

Ε. C. S. AB. ,- Ejus Causa Senatus Abdicauit!

u.cvu.-urigicmavit.⁵- ,

Ε. D. - AEdilem Dicavit, MAuuums. Ejus Dominus.6 Ejuq Domum*
Ejus Dos.⁸ Est Distator.⁹ Est Duu.¹⁰v Est Devottu.¹'

ΕΙ). -- EdiuausP Ediuumss

ΕΗ. - Εάἰᾶυω.“

ΕΙ). C. - AEdiles eurules.¹⁵ AEdilea c11rulis.¹⁶ Ediuo cavetur.'⁷

pu. c. - uuus curuus.¹⁸

Ε. Ι). Ι). F. F. 1. QP. - Ex Decreto Decuaionum Fieri Fecit Idelee
Probavit.¹⁹

EDE. — Extende.²⁰

· pou. - AEdus.²¹

anua. - ΜΕ)

EDIL. CVR. - AEdilis Curulis.²³

ΕΗΟ. -- Editi0.²⁴

ΕΙ). PL. - Edilis Plebis.²⁵

Eu. s. - Ediuum s1t3‘ ’

· EDTI. - Edicta, Parma.

ΕΙ). V. - Edendo Vivimus.²⁷

1Manutius. alb. 3Gratiosus. 4Diaconus. sursatus. 6Manutius. 7Probus.
8Manutius. 9Gratiofus. 101b. 11 Manutius. 12 Magno. 13 Papias. ¹4 Magno.

ις Sarainas. 16 Ursatus. 171b. 18 MS. Zabarellae. 19 Reinefius. 20 MS. Rhodii.

21 MS. Zabarellae. 221b. 23 Sarainas. 24 Magno. 25112. 26 Manutius. 27 Dia·
conus.

A aa . EDV.

 

