4⁶4 ·sronnn1uM norrnrrrrnr.

1>1sen‘r.'orenr.--Piscatororinator.¹

P. Ι. S. H. S. E. -Pia In Suos Hic snam?

Ρ. Ι. 8. H. S. E. S. T. T. L. - Pia In Suos Hic Sita Est Sit Tibi Terra
Levis? Pius In Suos¹ Hic Situs Est, sit Tibi Terra Levis.4 ⁹

P. ISP. - Praefedius Hispaniae.⁵

PISS. — Piiffima.⁶ piissimae! Piiffimur..⁸

PIST. — Pistor.⁹

PITVL. —- Pitulum.¹⁰ .

Ρ. IV. - Ponere Juffit.¹¹ Poni Juffit.¹² Princeps Junentutis.¹³ Principes
Juventutis.¹4 Principi Juventutin¹⁵

Ervn. - Praefeerus Judeaefff

PIVG. - Privilegiis.¹⁷

ffiJ-G. - Privilegium.¹‘

Ρ. IVS. - Ponere Juffit.¹⁹ Poni Juffit.¹⁰ s .

Ρ. Κ. - Parens Kariffime.²¹ Pecunia Kartaginensrs.²² Percuffa Karna·
gine.²³ Praetori Kandidato.²⁴ Pridie Kalendas.²⁵

P. KA. — Parens Kariffime.²⁶ Pridie Kalendae²⁷

Ρ.,Κ; Α. -· Parens Kariffime Ave.²⁸

P. K. AA. - Parens Kariffime Augustorum.²⁹

Ρ. KAL. ·- Pridie Kalendas.³⁰

’ Ρ. Κ. QK. - Praetori Kandidato Qaestori K'andidato.³¹ Praetor Kandi·

datus Qaestor Kandidatue.³²

1Reinesurs. 2Mnratorius. 3Ursatus. ΙΙΙ). 5Diac0nus. eviratus. 71b. 81b.
9Gorius. 10 Muratorius. ιι Ursatue' 121b. 131b. 14 Manutius. 151b. 16 Dia-

. conns. 171b. 18 Magno. 19 Ursatus. 201b. 211b. 22 santamentius. 23 Nico-

laus. 24 Ursatus. 25 lb. 26 Magno. 27 [inatus. 28 Briffonius. 29 lb. 3ο Ursatus.

. 31 lis· 321b.

Ρ. 1..

 

