’ AB. Ae. sENAT.

s1cLAR1uM ROMANUM. 5

A. B. - Alia Bona.¹ Ante Brutum? Ara Bona.³ Aulus Brutus? Au·
spiciis Bonis.⁵ Anno Secund0.⁶ ⁶
ΑΒ. AC. - Ab Affis!

AB· AC· SEN' Ab Affis Senatus.⁸

A. BAL. PRIVAT. — A Balneis Privati&⁹

AB. Avo. Μ. P. xxxx1. -’- Ab· Augusta Minia passuum Qadraginta
Unum.¹⁰ '

AB. AVGOSTOB. M. P. X. - Ab Augustobriga Millia Paffuum'Decem.¹¹

ABD. - Abdicavit.¹²

ABDIC. - Abdicavit.¹³

ABDIC. IN. E. L F. E. - Abdicavit In Ejus Loco Faetus Est.¹⁴

AB. EPIST. LAT. - Ab Epistolis Latinis.¹⁵

ABET. SEDE. - Habet Sedem.¹⁶

AB. HORT. CVL. - Ab Hortorum Cultura.¹⁷ “

A. B. M. - Amicae Bene Merenti.¹⁸ Amico Bene Merenti.¹⁹ Animae Be-

ne Merenti.²⁰

Ἐπ’ Abnepos·²¹
ΑΒΝ.

ΑΒΝΡ. - Abnepos.²²
AB. R. Ρ. - Ab Ripa Proxima.²3
ΑΒΕ. - Absolutio.²⁴ Absolutus.²⁵

1Probun. 2Manutius. 31b. 4112. 511³. 6Nicolaus. 7Gallus. 8Lipfius. 9Do·
nius. xoUrsatus. 111b. 12Nicolaus. 1311). 14 Ursatus. 15 Gutherius. 161nRoma

subtemen. 17 Pignorius. 18. Rubeus. 19 Manutius. 20 Rubeus. 21 Nicolaus. 22 -Ru-
διας. 23 Ursams. 24 Sarainas. 25 Probus.

Asss'c's).

 

