’111 silom-ulum ROMANUM.

QNEM. - Qaestor Nemaus1.¹

QNONl. SEX. F. - Qintus Nonius'bexti Pilius.²

QNQ'A. Ν Ν,- -Quando Neque Ab· Neque Negas? Qoniam Neque
Ais Neque Negas.

QN. 11κο- Quando Negat Sacramentou Qaerit0.⁵

QN. T. S. 010.- Qando Negas Te sacramento 041111111131111111011011000.0

⁰ -11111110,7
0110Ὺᾶ1. L. F. GAL. ··'· 0411111111 0011101111 Lucii 1011111111111111,0

031³- 0,.111100110

οΜ.--0401110(10,’0
QMG.- 110 Magie²²

⁸ Q Mo. - Qo Modo.¹²

00,Ρ, ··'·QoPetit.¹² ¹

0001110,- uandoQomodo.¹4QoQoModo.'⁷'
QT.-Q0‘remp0re.¹⁶ · .

QT. -· uoties.²⁷

Q TP.- -Qo Tempore.²²

.QP. - 041111 Patriam. ¹⁹Qam Primum.² Qam Provinciam.²² Qaes·
tor Praetoris.²² Qaestor Praetorius. 00 Qaestor Ρ101111011111.04 Qaestor
Publicus. 00 Qem Ρ1111.00 Qinquagenario Provoco ²⁷ Qintus Pom·
, peius.²² 0411111111 Pomponius.²⁹ Qintus Poppeius.³² Qippe.³¹ Qud
Petii.³² uo Perit.³³ 040 Petit.34

1111111111.1111.«3Μ1111111111. 4811111111, 5Nicoulas. 6Prus.0b 7Ma·gno 815¹·
111111.9Μ8111101111.00011111Μ11111,11111,1,11.3Μ8111100 ulb-
-15Μ11110,16111.1117Ρο111.181)110011111 1911101111. 10111. 11111. 1180111101·
1311111011. 14111. asu. 2⁶ 1011111111. 27 1110011111 2u2285erv. 29 lb 3000·

, 311111 110.ο11111 3110101111 33Dl.ac01uu Nl’wiws'

Q..

 

