,smnantuntnounnunt

C· ·-· Caecubum} Caesar.² Caia³ Caio.4 Caius.s Calumnia.⁶ Calumnia-
tor.⁷ Camillus.⁸ Canis.⁹ Caput.¹⁰ Cato.¹¹ Cavetur.¹² Causa.¹³ Cau-
sat.¹⁴ Causatus.¹⁵ Censor.¹⁶ Censum.¹⁷ centum.¹⁸ Communiterf,⁹
Centuria.²⁰ Centuri0.²¹ Cemimus.²² Certior.²³ certus.²⁴ Cicer0.²⁵
.Circulum.²⁶ Cives.²⁷ Civibus.²⁸ Civis.²⁹ civitas.³⁰ elariffimus.³¹ Civi-
tate.³.² Cnaeus‚Cnuv1uus. Cocceius.³³ Cohors.³⁴ 0111111εές Colle·

'¹‘ 44111111.36 0111111137 Coloni.³⁸ Comitia.³⁹ Comitialis, 11111114ο Com-
miisum.⁴¹ Commune.⁴² Con.⁴³ eoncessumff* Condemnatio.⁴⁵ Con-

* ’ ··demno.⁴⁶ ·Conjux.⁴⁷ Conjugi.⁴⁸ ·Conservator.⁴⁹ 6011111111.ςο Con-

.. ,1111611111ςῖ eonsu1.⁵² Conscripti.⁵³ Conscriptus.⁵.⁴ 'Conspici0.⁵⁵ Con-
stituit.⁵⁶ Conffituta.⁵⁷ (ῗο1111.58 Contrarium.⁵⁹ 0111111116-0 Con-
troversia⁶¹ Convestumf² Conventus.⁶³ Convic'iusf‘* Cornelius.⁶⁵ Cor-
nibus.⁶⁶ Corona.⁶⁷ Creatus.⁶⁸ Credimus.⁶⁹ Crementum.⁷⁰ Crispus.⁷²

Cubitus.⁷² Cujus.⁷³ eum.⁷⁴ Curandae.⁷⁵ 011111117601111770111111]8
Custos.⁷⁹

1Nicoiaus. 2Ursatus. 31b:·41.ittleton. guttatus. 6Manutius. 7Nicolaus.
8Manutius. 91b. 1011». 11 Ib. 12 81111111.1 13Β11οοηυε. 141. 13 Papias·
16 Saninas. 17 Papias. 1811161111. 19111. 1011113111. 21 Nisolaus. 22 Sarainas.
23⁴ Manutius. 241b. 1381111111. 1616. Ι’17 Probus. 18 Sarainas. 29 Manutius.
301b. 31 Probus. 32 Ursatus. 33 Reinestus. 34 Scaliger. 35 Camden. 36 Manutius.
37 lb. 38 Sarainas. 39 Paiieratius. 40 Manutius. 41 Sarainas. 42 Manutius. 43 ib.
44 Sarainas. 43 Probus. 46 Diaconus. 47 Manutius. 48 Reinestus. 49 Sarainas. 30111.
. 3111. 31 Manutius. 33111. 3411111111. 3381111111. 36 Manutius. 3781111111.
' 38111. 3911. 60 Manutius. 611b. 62 Sarainas. 63 Manutius. 64 lb. 63 Magno.
66 Diaconus. 67 Manutius. 681b. 69 Saminas. 7ο Manutius. 71 lb. 721b. 73Ib.
’ 74 Diaconus. 75 sarainas. 76 Manutius. 77 Ib. 781b. 791b·

Pro

 

