smnnnrun--nonnuun sss

L· ·- As.¹ nnis-‚² Laelia! . Laelius.⁴ Laribus! Latini! infiniti! na. ’
tum.8 Laudabile? Leuior.¹0 lngavitP Lege.¹² [sgio.¹³ Legn*
Lex.¹⁵ Libens.¹⁶ LiberJ⁷ Libem.¹⁸ liberta.” uberuz²⁰ Libertus.²⁸

. nius.²²'1.sses²³.·tnsus.²*sim⁸⁵ ιω Livius.²⁷··1neavit.²⁸ Lo-
cum.²⁹ Locus.³⁰ Lollius.³¹ Longum.³² Lubens.³³ Luccsioe..³⁴ Lucia.³⁵
Lucius.³⁶ Luco.³⁷ Lucus.³⁸ Ludus.³⁹ Lurnen.⁴⁰ Lustrum;.⁴³ Lyciae.⁴⁸ ·
Qinquaginta.⁴³ Sestertiusfl Si in· Termino invenens, suae Norniae
fanummAengmt-,szfflnie'n g'a'mmatum, et in longinquo· Aroem nna-
lem, et convallia ejus Fundi Finem. vindicant4⁵ · ·

fi-Qinquagintantilliffff“ ” ⁴ '⁴ ··

L.-Lic1us.⁴⁷‘ ‚ ,

ἒ. -- Lettor..⁴⁸ Lex.⁴⁹ Libertus.⁵⁰ Locus..⁵¹

ti.‘·-·1¹.enor.⁵³-·1÷.·ex..⁵³‘· ⁸ '⁸ ’ ” ’

mmm-...affl

strabun' dirutus< '5 Probus. '4Nicola1is' '3‘Sariinas- 611).Ι γ’ῢιβωε. 811).
9Papias. 10 Manutius. 11Ib. η 11). 13 scalign't'u 14 Sinin& 15'Papits.··16Ur-
ntus. 1715. 18* Manutius. 19vAppianus. 20 Manutius. 21 Probus. 22 Augustinus.
²3 Papias. 24 Sassinas. 25 Manutius. anth. 271s..-28-1b. 2'9 Ursus. ·30 Diae
conus. 31 Trebellius. 32 Sculiger. 33· Ursstus. 34 Reinefius. 35 Probus. 3611).
3711113111. 38Manutiut. '39 11). 40 Probus. 41ι Gruterus.. 42 Scaliger. 43· Pierius.
44‚Staliger. ,45 Αιιᾶοῐο) de Limit. Agros. ,46ν Antiquos. codex de Num. Not. 47110111).-
&Dumna 4911). 5011ιὴ11). 5¹ Mugnoae- 52Diaeonus.z..53;1b.··÷ . ιμ’.

’.1’“”’..ἷ , ’ q·

 

