,ι ϊιιιιιιιι nomn uun. ιι

BO.-·Bonorum.·¹ ι , , Ι
ΒΟ. B. -·· Bonorum Emptio.² Bonorum Eropum?

ΒΟ. Ε. INT. -Bona Eorum Inveniuntur! ‚
BG. EM. - Bonorum Emptorom.⁵ ,Bonorum Emptorffif

'²B0. E. ST. - Bona Eorum Servantur.⁷

BG. F. -Bona Fortuna.⁸ Bonum F astum)
BOIS. -‘Bonis.¹⁰ Bonitas31

· x BOLTINIA. ‘- Voltiniaff· ν ’

BON. EVEN. -· Bonus Eventus.¹⁵
BONO. R. P. N.
rou. ιι. P. N. .
B. OP. — Bene opitulanti& ·

BGB. ·- Bonorum-¹⁶

ΒΟ. R. Ε. C. H. - Bonum Requietorium Ei Curavit Heres.¹⁷

ΒΟ. V. ·-·· Bonorum Venditor.¹·} ’ ’

B. 8. -BonoCaduqu' · ι

· BOVD. F. ·- Boudus Fecit.²⁰ ·

. B. P. - Bene Posuit.²¹ Bivus Posuit, nno Vrvus.²² BonaPaternaff’ 'Boua

Bono Reipublicae Nato.¹⁴

. Patria. ²⁴ Bona Pecunia ’⁵ Bona Personaf⁶ Bona Poffeffio.²⁷ Bona Po- ·· ⁴

¹ testas.²⁸ Bono Publico.²⁹ Bonorum Posseffio.³⁰ Bonorum PossefforP,
Bonorum Poffessore.³² Bonorum Potestas. ³³ Bonorum Potestates. 33 Βο-

· num Publicum. 33 Bonus Pontifex.³⁶ Bonus Praetor. ³⁷ Bonus Populus

ἰῦιῐιιιι 2Grotiosus. 3Ριο1ιιιι. 4Μιιιιιι.ιίι ςῦῐιιοιιιι όΜιιιιιίιι. 711). ,
BMagno 911). roSarainas ulb.12scieralg.13eoiltzus.14ursas.tu 158poniun,
quagnm17Ursatu2218Probur.19M2gno..ioanoNclus.21Gratiosus.22Ur·
sutus. ·10.·23Pbus ·2a4Sar'n nufias. ιςΜιιιιίιι. ιιΙι. 27Prous.b 28M2nutius.

·2'9Ursatus.3oMngno.31s„Q 3ι lb. 33 Diaconos. 34 Gratiofiu. 35Pr o.bus ·

36 Maurus. 371b. 3811.
· Β. PC.¹

 

