SIGL'A‘RIUM ROMAu-uu. 529

RG. FI. -Regis Familia.¹ Regis F ilia? Regis Filius.³
RGL. — Regalisf, Regulus.⁵

Rouv. - Regulus.⁶ ι , ,
RG. RAV. - Regi'one Rauennasff Regio Ravennae? Ι
RG. TS.-‘Regium Thesaurum.⁹ . .. -

RM. -- Rhavenna.¹⁰ .
RHAV. - Rhavenna.¹¹ Rhavennates.¹² Rhavennatum.¹³ .

R. H. C. ι8. - Rivi Hujus Cursus Superuatis.¹⁴

R. I. ·- Requietorium Instituit.¹⁵ Requietorium Juffit.¹⁶ Romani Judices.¹⁷

R. ΒΡ. A.·- Requiescat In Pacu Anima.¹⁸

R. K. -Retro Karinas.¹⁹ Rufo Kaefio, nu Cotem. EQuouff⁰ .

R. L. N. N. T. 1. O. M - Rogata Latini Nominis Nostri Tempouis Joui
· Optimo Maxiffloff¹ , Ι .

R. L. P.-Reue Legi Poffitfs , Ι ι

R. M. - Ravennas ΜιΙίίία.23 Rege Majori.²⁴ Regiensss Militia.²⁵ Regis
Manus'.²⁶ Regi}¹ Munduu⁸⁷ Regis Munus?¹ Regis Μιιωεῖ9 Requie-

1 torium Μεῑιιίτ.30 Rex Mortuus.³{ ¹

RM. - Remanet.³²

RM.-Rum.³³ 1

R. M. I. - Res Materna Jacet.³⁴ Res Militauis Jacet.³⁵ Res Misere μεθ’
Res Mortua Jacet.³⁷

ἰ Manutius. '2 1u' 3u. “4 u. ⁵15. οη.. 7 Probus. susum. mucuns.
10 Probus. 11 Diaconuu. 212Ursutus. 13 Diaconus. 14 Fabrettus. 15 Ursatus. 161b. ’
17 Gratiosus. 18 Nicolaus. ’ 19 Reinefius. 20 Panvinius. 21 Manutius. 22 Probus. ·

23 Manutius. 241b. 251b. 26 lb. 271b. 2811» 2911). 30 Urfatus. 31 Manu·
tius. 32 Grauiorus. 33·Goltzius.'· ‚34 Probus. 35 Manutius. 36112. 371b.

X xx RM.

 

