ΑΡΡΕΝΠΙΧ.Ι

L·

’ λ - Lucii.¹
L. D. Ρ. Ρ. D. - Locus Datus Publico Privilegio Decurionum.² ’ Ι
LEG. II. ADI. - Legio Secunda Adjutrix.³
’ LEG. 11. PART. v. Ρ. v. F. - Legio secunda Parthica Qint'um Pia
Qintum Fidelis? ’
L. F. L. N. L. P. - Lucii'F ilius Ludi Nepos Lucii Pronepos.⁵.
ΗΒΚ. 0. -Librarius Centuriae.⁶ ’
. E. 11. ADI. P. F. -Legio Secunda Adjutrix Pia fidelis? , ·
LOC. SEP. - Locus Sepulcri.⁸
1.. PTOL. - Libertus Ptolemaeianusss
LVN. - Longumffff

M.

ML· - Marcus Valerius.¹¹
MVN.TAR.L113.- 1v1u11icipiiTarvifiniLiberius.¹2 - ··

,¹ G⁰¹i¹¹⁸'‚ maffeius· 3Wise. ¹‘flbz sDanet. 6FaHrettu53 7Reines1us. 811),
’ ·9Gorius. 10Fabrettu's. 11U1satus. 12 Montfaucon. ·· ·“

- · :mm
· ..8 κιιικτεῑ

 

