SIGLARIUM ROMANUM. ’497

ω

PV. - Praefeilus Urbi.1 Provincia.²

JPV. -- Provincia.³

P. V. A. -f Post Villoriam Auiani* Praetorii Urbani Antoniniani.⁵
Ρ. vunnu. P. Ρ. eos. - Publius Vatinius suun uinus eonsu1.⁶
PVB. — Publiae.⁷ Publicia, Talaus.⁸ Publicius.⁹ Publilia¹⁰1²ublilius¹2
PVB. AVG. -Publicus Augurum.¹{

PVB. CV. - Publici Curavit.¹³

PVB. ΗΟ. -Publicus Hostis.¹4

PVB. IV. ··- Publice Juravit.¹⁵

Pvuu. - Publica¹⁶ Publilia.¹⁷

PVBLIL. - Publilia.¹8

' Pvuu. 1..-Pubue0 uuus.¹9 Publii misertus.²⁰

Pus. 013. Mun. uuuun. - Publica os Merita uenerunw

PVB. P. R. Q— Publicus Populi Romani Qiritium.²²

P. V. D. - Postulo Uti Des.²³ Pro Voto Dat.²4 Pro Voto Dedit.²{

PVD. -Pudica.²⁶ Pudicitia.²⁷ Pudicus.²8 Pudor.²⁹ ⁵

PVDIC. -.- Pudica.³⁰

PVDICISS. FEMIN. - PudicillimaFemina.³¹ Pudiciffimae Feminae.³j

P. V. E. - Populo Visum Est.³³

Ρ. νΕΝΤΙΒΙ.,Ρ. F. PROCOS. — Publius Ventidius Publii Filius Pro
Consul.³4 ·

1Muratorius. aMagno. 3Diaconus. 4Reines1us. 5Goltzius. 6Ursatus. 71b.'

’ 8Nicolaus. 9Appi aaaaa 10 Panvinius. 11 Manutius. 12 Fabrettus. 13 Ursatus.
14 Diaconus. 15 Ib. 16 Manutius. 17 Scaliger. 181b. 19 Sarainas. 2ο Ursatus.
211b. 22 Fabrettus. ²3 Manutius. 24 lb. 25 lb. 26 lb. 27 lb. 28 Ursatus.
29 Manutius. '30 Ursatus. 3111. 321b. 33 Diaconus. 34 Ursatus.

‘surr ’ uu.

 

