stounninn noM'nnun. 307·

1N.- Infexiu.¹ Inimicitia..² lumime} 'huscripfitf Interceffum.⁵ Inter· ’
dum.⁶ Interea.⁷ ⁵

IN. A. - In Altmn‘

IN. AG. P. - In Agro Pedem.⁹ In Agro Pedee.¹⁰ In Agre Pedum.¹'

IN. AG. P. X. - In Agro Pedes Decem.¹²

IN. AG. P. XV. IN. Ρ. Ρ. XXV. - In Agro Pedee Qindecim, In Fronte
Pedes Viginti Qinque¹³ '

· neuen-111 ngro.¹4

- IN. AGR. LONG. P. X g ω. - In Agre Longum Pedes Decem Semie.'⁵
1N. AGR. P.-1n Agro Pedem.¹⁶ In Agro Pede* nngro Pedum.¹⁸
IN. AGR. P. XX. - In Agro Pedes Viginti.¹⁹
IN. A. P. - In Agre Pedem.²⁰ In Agro Pedes.²¹ In Agre Pedum.¹⁸
IN. A. P. IIII. IN. L. P. X. - In Agro Pedes Qatuor, In Longum Pedes

Decem.²³ In Agro Pedes Quatuor In Latum Pedes Dece1u.²⁴ .-
ΙΝ. Β. M. - In Bona Μειιιοήαές
INC. -· Initi0.²⁶
IN. CAPIT. - In Capitolio.²⁷
IN. C. D. C. D. - in Cujus Dedicatione Crustulum Dedit.²⁸
IN. CE. NVS. - Ingenuus.²⁹
INCL. -- Inclitus.³⁰ Incola.³¹ Incolae.³²
IN. CL. PR. M. ¹- In Classe Praetoria Misenensi.³⁸
⁸INCOLVM.-111c01u1nitate.³4

1Reines1us. 2Gratiosus. 3Ib. 4Manutius. slb. 61b. 7Ib. 8Fabrettus. 9Ma·
nntius. ιο Probus. ιι Manutius. 12 Scaliger. 13 Ursatus. 14 Scaliger. 15Ursatus.

16 Manutius. 1711). 181b. 19 Probus. 20 Manutius. 21Ib. 22 ib. 23 Ursatus. .

24 Ib- 25 Diaconus. 26 Ib. 27 Manutius. 28 Donius. '29 Reinefius. 30 Ursztus.
31 Sarainas. 32 Manutius. 33 Genus. 34 Nieoiuus.

Q] 2 INCOMP.

 

