6oe SIGLARIUM qu-ANUM.

quagintae¹ Si In Termino Inveneris‚ Tenninum In Solem Meridianum
Ostendit per Linfitem orientalem?

V'. - Veluti.3

ἦ. -·- Qinquies.4Qh1quehffillia.⁵ Qintum.⁶ Vel! Vetz.⁸

⁵ *th-vel? · η
· ἶῖι-Υείὶεεῖο

ῐ- Qinarius.¹¹ Vi8toriatUS..¹²

Ὦ. ·- Binae Sextulae..¹³ Duella.¹⁴ , ,
‚v.A.'-veteran0 Affignatum.¹⁵ veterano Affignatusstfvinum Amnum-‚3 ⁷

ἡ Ι Vixit. Annis.¹8 · Ι

ι , VA. - Valeria.¹⁹Va1erius·²³vandalicus„²·¹ ..' ι

Ἀ -- Vaz²² ⁴ ’

VAARIVS. - Varius.²³²

, Δί.. AED: - Viro AEdilitiof*

V...AET.-Vir†us-AEterna?⁵z - ¹

V. A. F.-vivusAramFecit.²⁶ , ‚ · · ,4

’ · v.A1.u.-'-v12us mamJuffitnedicmfl ffivus Aram. μὴ. Dedit-2³⁸³
Vivus Aram Juffus Deditss⁹

V. A. Ι. D. XI. ·- lei't Annum Unum Dies Undecim.³⁰ ⁷

v. A. 111. Μ. x. D.. ν.. Σ.- vixit Annos Tres Mensa neem Die&

Qinque=³¹

Ἰ 1.Reinefius‚ 21· Austotes-de' Limit. Agma, 3,Manutius.·. 4.Rubeus. {Mtifihus Code'x
&Numen &Goltzius 7.Diaconus. 811& 9.MS.Rhodii ιο 11).Ι 11.Gfaevius.
0.1.21b. 13 n» 14.Ib. tsjsminas. 16 Littlegon. 17 Nicolaus. 18 Ursams. ¹9 Gra·

· ¹ tiosus. 2011» 21 Wise. 221Goltzius. 23·Reines1us. 24 scaliger.. 25.Iazfus·-

’ 2658'calig5r. '¹27 ‚UfsatuQ 28. Scaliger. ἱ29 Νἰεοὴυε. 30 Urfassus. μὴ, ,

v. A. L..

 

