333 3333333333 3333333333·

ΕΧ. 8. C.
. EX· S·— C Ex Senatus Consulto.¹

EX. 8. C COIR. LIC. ⁴-qu 83333333 Consulto Co‘ire Licet.² ’

8 EX. 8, C. ET. D. D.-Ex Senatus. Consulto Et Decreto Dec‘ui‘ion‘um.³ ⁵

EX. 8. C. P. ’--· Ex Senahxs consulto'posuit.⁴ Ex Suo Curavit Ponena·
dum.3 ⁵ ·

Ex. s. e. TERM1N.-—Ex senatus‘cmffilto'Temfinavemnt.⁶ ”

EX. 8. D···- Ex Senatus Decreto.⁷ Ex sno Βαὶὶ38

ΕΧ. SIGN.- Ex Signifer.⁹ Ex 8383333388 ’

. Exsg. -— Existimatiohi.'
= EXST. -Ex Statut0.¹²

’ ΕΧ. T. - Ex Testamenta*

EX. TES. P. IV. - Ex Testamento Poni Juffit.¹
EX. T. F C Ex Testamento Fieri 03313ἰωί388 Ex Testamenta Fieri

Curavit.¹⁶ , -
EX. T. P. C. 8, T. T. L. -Ex Testamento Ficn' Curavit sit Tibi Terra

Levis.1

=Ex. T. F. 1.- Ex Testamento F 1er1 1333333338 Ex Τείὶ333333333 Fieri
Juff t ¹⁹

EX. TM.- Ex Testamento.²⁰

EX. T. P. C. ·.·'· Ex Testamento Ponendum Curavit.²¹

EX. TT. SS. HH. - Ex Testamentis 'suprascriptorum Heredumff‘

¹ rManutius. 2Ursatus. 311». '4 Ib. 51b·. fiscaliger. 7Manutius. 83133333.ι
91b. 101b. 11 Magno. 12 Reinefius. 13 Ursatus. 14 Gorius. 15Ursatus. 161b. ι

171b. 38 Ursatus. 19 lb. 20 Reinesms. ’ 21 Donius. 22 Scaliger.

EX.' ⁵

 

