116 SIGLARIUM ROMANUM.

CONG. Ι. DAT. POP.- -Congiarium Primum Datum Populo.¹
CONG. Ρ. R.- -Congiarium Populo Romano?

‘. CONI.—· -Conjugiss

* CONI. B. M. Ρ.- Conj Jugi Bene Merenti Posuit.4
. CONI. PIEN.- -Conjugi Pientiffimae.⁵ ConJ'ugi Pientiffimo.⁶

ε CONI.- -Conjugi.⁷

CONIV.- -Conjugi.⁸ conjux,⁹ (101131111ιὶ1)ο -
” ΟΟΝ.ΚΑΙΙ.ΡΟΝΒΝΙ).(31111.ΕΤ.817Β.Α30.1)ΕΙ)ΙΟ.*0011111ςί01-

riffimae, 111 Cariffimo, Ponendum Curavit Et Sub Ascia Dedicavitfl¹ ’
CONIVG. Μ.- -Conjugi Merenti.¹²

‘ CONIVG. ΟΡ Β. Μ.- Conj Jugi Optimo Bene Merenti.¹³
Β CONIVNCS. ,4
10111111115..100”1ΠΧ
1 CONIV. OBQAE.
CONIV. OBSEQVENTlss. ¹
CON. KAR.²- ,Conjugi eariffimae.¹⁶ Conjugi earisfim0.¹⁷

ι Conjugi Obsequentiffimaess

‚ “ CONL.-Conlega.¹⁸

CONLABS. -- Conlapsum.¹’

CON. LAC. F. - Cum Lacrimis Fecit.²⁰

00111111.-ὲ-εοηιῑικηε.21 eonfiberto.²² eonnbertus.²³

CONLOC. - Collocaverunt.²⁴

CON. OB. τ-’ Constantinopoli obrizum.²⁵ Constantinopoli Obrizatum.²⁶
Constantinopoli Obfignata.²⁷ Constantinopoli 01111811111111138

1Ursatus. 2Nicolau8. JScaliger. 4Ursatus. 51b. 611). 7111. 8'Manutius.

, 9111. 10 Probus. 11 Ursatus. 12 Probus. 13 Gorius. 14 Ursatus, Gorius. 15 Ur·

satus. 16 lb. 171b. '18 Goltzius. 19 Ursatus. 201b. 11111. 1111). 23Ib. 241b.
25 Augustinus. 26 Ursmus. 27 Hulfius. 28 Ursatus. “

c.0.

 

