ass stonnnrunr nonnnun..

1. FOR. FLAM. -·- In Foro Flantiniae.1 In Foro Flaminii.² In Foro Fla·
minio.³ In Foro Flaminis*

‚ 1. FO. S. - In Foro Saturni.⁵ In Foro Sempronii.⁶

1. FO. TR. -· ln Foro Trajani! ln Foro Transitorio.⁸ ⁵

1. FOR. TRr. - In Foro Transitorio.⁹

e 1. FOR. VER. ·- In Foro Veneris.¹⁰

1. F O. S. - In Foro Saturni.¹⁸ In Foro Sempronii.¹²
1. FO T. R. —In Foro Trajani.¹³ ’

’ 1. F 0. TR. - In Foro Trajani.¹¹‘ In Foro Ταιηῇῒοῐὶο.ις
1. F . P. -- In Foro Pacis.¹⁶ In Fronte Pedes.¹⁷ In Fronte Pedum.¹⁸ '
1. F. P. LAT. ·- In Foro Pedes Latum.¹’ In Foro P'edes Latitudinis.²'

. . In Fronte Pedes Latum.²¹ In Fronte Pedes Latitudinis.²² ·

1. F. P. LX. R. P. LX. ·- In Foro Pedes Sexaginta Retro Pedes Sexaginta,

Prionos. In Fronte Pedes Sexaginta Retro Pedes Sexaginta.²³
1. F. POMP. ·- ln Foro Pompei.²⁴ 111101οΡ1ηόἰῆὶῖς ln ForoPomponii²⁶
1. F. POP. - In Foro Pompei.²⁷ In Foro Pompilii.²⁸ In Foro Popilii.²⁹· ι
1. n Ρ. n. -n rom Populi Romani.³⁰ 11» Foro Pro nostes.³¹
1. F. P. R. E. A. D. P. -·- In Foro Populi Romani Et Ante Dion Pridie.³·

In Foro Pro Rostris Et Ante Diem Pridie.³³

’ ’· 1. r. Ρ. xm. 1. A. Ρ. n-n Foro Pedes nerum ln ngro pens ros.

dem, Drncouus. In Fronte Pedes Tresdecim 111* Agro Pedes Toti-
demft ’ ‘

., tManutius. 21b. 3Diaeonus. 4Manutios. 5'Ib. ,6 ib. 7Probus. 811). 911.

10 lh. 11 Manutius. 12 Serninus. 13 Magno. 14 lazius. 15Magno. 16 Diaconos.
ι] Manutius. 18 lb. 1911. zo Ib. 2'1 Ib. 2213& 23 Ursatus. ²4 Manutius.

Ι 251b. 2611). 27 D'uconus. 28 Ib. 29 11). 3ο lb.. 31 lh. 32 Manutius 33 lb.
'34 Ursatus. ’

1. nn. ’

 

