116111111111110111111111 235 .

F. Τ M. (ΞΟ.- Fecit Titulum Monumento Conjugis.¹ Fecit Titulum
Maritus Conj jugi.² Fecit Titulum Marito Conjux.³

FT. S. -FaeraSunt.⁴ . '

F. Τ· 8. Soe- Fecerunt Titulum Supra Scriptum.⁵

F. V. - Fecit Vivens.

FV. - F ilius! Fuerit.8 Fundus.·⁹ '

FV. - Fuerit.¹0 Fuit.¹¹‘ Fuerunt.¹²

fvi....r.1....=.³rura.r ² ·.

FV. AG. -Fundus Agri¹⁵

FVAT. -Fecerat, Maeuo, Papus. Fuerat.¹⁶ .

F. V. C. - Fidei Vestri Commiffum.¹⁷ Fraudis Ve Causafff Fieri Vivens ν
Curavit.¹⁹ ¹

, FV. C. ·- Fraudis Ve Causa.²⁰

F. V. F. - Fieri Vivens F ccii.²¹

’ F VG --Fugitirua2²

F..·-·Vl -Figulinam Sextam¹³ ¹ '. ·

F. VI D. S. E.- Filius Sex Dictum Situs Est.4 Filius Sex Dierum Se·
pultus Est ²⁵

FTJFT. - Fuerit.²⁶

FVL. - Fulvius.²⁷

aquvS.-'-Vu1gus.²⁸ , ·.

reruN. rvr.. - fulminatos Fulguraairiffff¹

1611111... 11111111. gru· 411111. starum. ὲ s usurus. stapes. suzg.
no. 9Gratiosus. 10 Nicolaus.'' 11 Magno. ,¹² Nicolaus. 13 Magno. 14 Nicolaus.
15 Papias. 16 Nicolaus. -17 Sarainas. 18 Probus. 19 Ursatus. 20 Probus. 21Ursa·

tus. 11 Gorius. ²3 Falconerius. 24 Reinesrus. 251b. 16 Papias. 27 sarsinas.
28 Nicolaus. 29 Ursatus.

G g 1 FVNC. ⁸

 

