ᾹΡΡΕΝυικ . ης

CN. DOMIT. C. F.cALv1N. - Cnaefis Doniitius caii Filius Calvinus?-

COL. AEL. AVG. CAP. COMM - Colonia AElia Augusta Capua Com·
modiana?

COL. CABE. - Colonia Cabellio}

COL. VIC. IVL. LEP. - Colonia ViEtoria Julia Lepti's..⁴

COMMAN. -·· commanipulari..⁵

COM. ORT. - Comes Oxtientalis„⁶

con-Congiariumff‘ ,

coNs.1>0M·. 0R0.-Conse'rvat0ri Domus orcivi'aef' ,

C. VL CEL. - Colonia Viaoria Celsa.⁹ Colonia victrix Cels30¹⁰⁴

ns.

D· - Decimo.¹¹ Dicatum.¹² Dixit&

Α.
Ξ· -·necem.1vm1ia*..¹*
, ψ.

‘mn - D'eunx‚s1vn, Lam-'⁵²
Ῡῦ. - Deun-x, vu, Dextans.-¹⁶'
²77³: - Dodrans, s1vn,-D0rasss⁷
D. Β. M. F. -· Dulciffimo-Bene M'erenti F'ecerunff',

. rUrsatus. 2· Vet. cod. Anon· 3, Proneh. 4Ursatus. 5Gorius. 6Urfims. 711).-
Βὸροιιίιιε. 9Ursatus. 10 lb. 111b. 12 Notis. 13 Papias.- r4 vetaGrbffi Ληουεῖ.-

nicolaus 15.Beda. 16-1b. 171b.› ιὸιῢοτίιὶεψ

D'. D'.

 

