¹ 554 monimum nominum

SI. V. G. V. - Si vales Gaudeo valeo:

SIVIS. -- Pno Suis.²

S. IX. -- stipendiis Novem.³

ς. Ks.1vN. nnncn 5⁸¹· - Seno Kaiadas Jmns ndiffione sep.
tima.⁴

ὃ. 1.. -· sacrarum Largitionum.⁵ Sacrorum Ludomm.‘ sacrum Lucium?
Senatus Laudmidn‘ Senatus Legitimun⁹ Sententiam Libens.¹⁰ Servii
LibertusJ¹ Sibi Legavit²² Sine Liben's.¹³ Sine Lingua* socii
Latin* soni nieuw suanaudes⁷ suisnneris.¹⁸ sunniatas?
Suo Libertoi²0

sL. ···· Sylla.²¹

8. ΒΕΘ. - signifer Lenonis? Suae [agioniff

8. L.. E. Ι. C. Qo. R. E. - siremps Lex EiJusCansa Qe Oinnimn Re·
rum Esto.²⁴

S. L. I. C. QO. R. Ε. - Sirempsa Lex Jus Cau& Qe Omnium Reman

² Est⁰·²⁵.

S. 1.. 11. N. - Sestertii Qinquaginta. Duo Numi.²⁶'¹

S· 1. L. P. E. - Sibi Libertis Libertabus Posteris Eorum·.²⁷

S. L· L. P. QE. - Sibi Libnis- Lubens.. Posuit Qe Erexit.¹⁸ Sibi. Liberti'sz
Libertabus Posteris Qe Eorum.²⁹

s.1...1.. Q-.Sibi.1.ibem's.1.ibenabus (ᾈεέο

1Ursatus. 2¹ lb. 311³. 4Muratorius. 53Gutherius.. 6Probus. 7:1b. &Manu--
tius. 9,Ursatns. 1o.-scniger.. u Ursztus. 12 lb. 13 Diaconus. 14 Manutius. 151b..
16Ursatus. η’ Scaliger. 18 Ursatus. 191b. 20·Manutius.· 12 Probus. 22me.

23 Ursatus. 24. Briffonius. zsLittleton. 26 Rtinefius. 27v Manutius. 28 Nimim-
29 Ursatus. 30 Manutius.

S. 1..

 

