Ι ‚53⁶ SIGLARIU'M ROMAN‘UMQ

ἓ. - Septuaginta Millia.¹ Sunt.²
8. - Scriba.³ Sed.4 Sententia.⁵ Ser.⁶ Sextus.⁷ Centuria.⁸
8< - Semis⁹ Sunt.¹⁰ ³
8⁹. -·- Sed.¹¹ Sunt.¹²
⁸ S. 9. ·- Senatatus Const11tum.¹³ Senatus csnsultusf⁴
Φ . - Uncia.¹⁵
a> .- Centuria.¹⁶ Ducenta.¹⁷
ξ. ·- Semuncia.¹8
Su .- Septuncis Nota.¹⁹
...s-..⁸
8². Bes.²⁰
S÷.-Dodrans.²¹
s::.-Dextans.¹² ’ ⁴
:·÷:. - Deunx.²³
Q - Sex.²⁴ Sexto.²⁵
S. A. ·-' Secundum Artem.²⁶ sub Assia.¹⁷
SA. -· Sabatina, Tamus? Salus.²{ Sententia? Signata Antiochiaefff
διιαέ1 > ' ’
ἶᾸ. - Sanguis.³³ Sententiaafl‘f
SAB. — Sabatiqa.³⁵
=- SABOREN.-Saborenses.³⁶ ,

1Antiquus Codex de Num. Not. aMagno. 3Manutius. 4Magno. Ι 5Papias.

6Magno. 7Scaliger. 8Ib. 9¹Demetrius. 10 Papias. ιι Βίαοᾳιιυε. 12 Manutius.
13 Diaconus. 14 lb. 15 Demetrius. 16 Scaliger. 17 Antiquus Codex de Nam. Not.
18 Maecianus. ,19 Ursatus. 20 Paetus, Maecianus. 21 Paetus. 22 Maecianus. 23112.
24 Gorius. 251b. 26 Manutius. 27 Ursatus. 281b. 29 Papias. 301b. 3} Nicolaus.
32 Ursatus. 33 Roma subterr. 34 Diaconus. 35 Ursatus. 3⁶ lb.

SAC.

 

