SIGLARIUM ROMANUM.. ⁶21

' V. M. T. V. V. E. S'. ·- Vale Mi Tiro Vale Vale Et Salve.¹

V. MVN. - Vias Munivit.²

V. M. X. D. X. -- Vixit Menses Decem Dies Decem.³ ·

V. M. XI. - Vixit Menses Undecim.4

V. N. - Qinto Nonas.⁵ Urbs Nostra.⁶ ' ⁵

VN. - Unicum.⁷

VNCIAARVM. - Unciarum.⁸

vnnvan'r. - Unguentarius?

V. N. OCT. - uinto Nonas ottonis?

V. N. V. -Vires Nostrae Urbis* Vito Nostra Urbis.¹² ·

VNV. - Unum.¹³

VNX. - Uxor.¹¹‘

VN. XI. ··- Uncioe Undecim.¹⁵

V. Ο. -· Vinum Opimianum.¹⁶ Vinum Oligophroronum.¹⁷ Votis Om-
nium.¹⁸

⁸ VO. -·· Vero.¹⁹ Voconius.¹⁰ ⁴ Volero.²¹ Votinia, enisus.²² Volusus.²³
Votum.²¹‘

νο. - ver0.²⁵'

voc, - Vocadenfi.²⁶

V0.DE.-V0ta Decennalia.¹⁷ -

VOL. - Volcanalia.²⁸ Volesus.²⁹ Volet.³⁰ Voltinia.³¹ Voluit.³¹ Volumus.³³
voluptas³⁴ Volusus.³⁵

lNieolaus. aPapias. 3Ursatus: 41b. 5Probus. 6Gratiosus. 7Montfaucon.
8Reinessus. 9Ursatus. 10 Muratorius. η Manutius. 1211). 13· Roma Subterr.
14 Manutius. 15⁸ Montfaucon. 16 Nicolaus. 17 lb. 181Muratosius. 19 Magno.¹
20 Manutius. 21lb. 22 Scaliger. 23 lb. 24 Gratiosus. 25 Diaconus. 26 Reinesius.
’ 27 Ursatus. 28 Manutius. 29 lb. 30¹Ib. 3¹ Scaliger. 32 sarsinas. 33'lb. ¹34 Ma-

nutius. 351b. <
- VQXX... -

 

