s·1'G-L'A'RIUMROMANUM.' 325·

K.

K· - Kaesa.¹ Kaefioff Kaeso.³ Kaefusf Kaia.⁵ Kalendae.‘ ’ Kalendas!
Kalendis.⁸ Kalumia'.⁹1<alumniator.¹⁰ Kandidatus.¹¹ Rapite.¹² Ka-
put.¹³ Kardo.¹⁴ Kariffima.¹⁵ Kariffimus.¹‘ Karo.¹⁷ Kartago.¹⁸ Ka·
rus.¹⁹ Casa²⁰ Kastra.²¹ Katius.²² Kato.²³ Clariffimus.²⁴ Kaelius.²⁵
Kondemnati.²⁶ Qinquagintffl

31. - Kariffima.²⁸ Kaia.²⁹

i. -- Kalendae.³⁰1(alendis.³¹ xariffiffl ΚΛΜ centum Qinquaginta
ΜὶΙΙία.34

Κ. Α. - Kariffime Ave.³⁵

KA. - Kariffiffiast⁶ Kariffime„3⁷ Kastra?

fi· ,- Kaduoep

K· ·- (ἷειτάο.40

K2. -· Kastrw'

KAD. Ρ. S. - Kadomi Pecunia signata? Kadomi Pecuniam signatam-⁴³

KA. F. - Kalendae F ebruarii.⁴⁴

:Scaligen flaminius. 3Goltziut. 41²2pins. sscaliger. 68caurus. 76012-
zius. 8Sarainas. 9Scaurus. ιο meolam. ιι Scaliger. 12 Sanina. 131b. 14 Ib..
15Lazius.·16·Probu⁸. 171b. 18Smims. ¹9 Manutius. 20 Nicolaus. 21Diaconus..
22 vet.G10ff. 23 Probus. 241b. 25 Dicemus. 26 Manutius. 27 Antisp common
Num. 28 Probus. 29 Scaliger. 30 Diaconus. 3211). 32 MS. Rhodii. 33 Ib. 34An·

tiq. cod. de Not. Num. 35 Ursatus. 36 Sanina, 37 Velius. 38 Magno· 39 Papias. ι.

4ο Probus. 41MS·Zabarellaer 42 Hulfius. 43 Ursam. 44 lb.

KA.

 

