*590 s1uL⁵A111uM uouuuuu.

T. M. -- Tempus Malum.¹ Testamento Mmdau1.² &situlum Mandavit)
T itulum Monume‘nti.4 Tribunus Militum.⁵ ' , ’
ΤΜ. - Tamen.⁶ Tantum.⁷ Terminis.⁸ Te1111inus.⁹· Testamentum.¹·
Therma.¹¹ Thermae.¹² Turmae.¹³
ΤΙῙΤ. -- Tamen}4 Terminis.¹⁵ Testamento.¹⁶ Testamentum.¹⁷ ·
- T. MANL. - Titus ΜαηΙίιιε.148
ΤΜ. 1). -- Tenninum Dedicauff Terminum Deucaviuw Turminum'
Dicavit.²¹ Testamento Dedit.²² Testamento Donavere.²³ Testamentu
Donavitf* Thermae Dedicatae.²⁵ ’. f
TM. DD. ι·- ¹‘ferminum Dedicante.²⁶ Terminum Dedicavit.²⁷ 'Thennae
Dedicauae.²⁸· . ’ ” ’ “
Τ. ΜΟ. -Τείὶαιῃεητο Μοηυηιεητυηι.”9 Titulum Μοηιιιῐιεηῐὶ.30 ’
Τ. ΜΟ. C. ·- Testamento Monumentum Curavit.³¹ Titulum Monumenti Ι
Curavit.³² ’
Τ. M. P. - Titulum Moerens Posuit?
.TM. P. -Terminum Posuit.³⁴ Terminus Posuus.³⁵ » ·
.ffi5.-·Tempore.³⁶ ’ ·
Τ. Μ. QF. Ε. REV.JME. P. RVBRIO. LAT. DOM. MEO. ·'- Tene
Me Qia F ugi Et Revoca Me Publice Rubrio Latino Domino Meo.³⁷
ΤΜΤ. -- Trimagister.³⁸
ffi. — Transafflu.³⁹

1Manutius. 2Ursatus. 3Ib. 4111. 5Reinefius. 6Probus. 7Diaconus. 8Little·
tou. 9Probus. 10 Manutius. 11 Littleton. 12 Probus. 13 Ib. 14 Magno. 1511.

16 RomaSubterr. 17 Ursatus. 1811. 19 Manutius. 20 1¹11. 21 rb. 221b. 231b.
24 lb. 25 lb. 26 thleton. 27 Probus. 2811). 29 Manutius. 3oIb.'311b. 321b.

33 Muratorius. 34 Magno. 35 Probus. 36 Papius. 37 Nicolaus. 38 Saniuas.

39 Magno,
’ ΤΜΤ.

 

