sroLAnruM Romanum. 393

Mihi Fecit.¹ Monumentum Fecit.2 Mucii Filius? Municipalibus
F unctust

MF. - Maleficus.5 Manifesto.⁶ Manifestum.7 Manifestus.⁸

M. F. - Male Fidus.⁹

Μ. Ρ Α. - Mala Familia.¹⁰ Marcus Fabius.'¹ Ι

Μ. F ABI. C. F. - Marcus Fabius Caii Filius.¹²

Μ. FABRIN. —- Marcus Ριιὶιιὶιιὶιιε.13

Μ. Ρ. A. Ν. - Marci Filius Auli Nepos.¹4

Μ’. F. A. N. - Manii Filius Auli Nepos.¹⁵

M. F AN. C. F. - Marcu-s F anius Caii ΡίΙίιιε.16 ⁵

Μ. F. ΑΡ. Ν. - Marci Ρ ilius Appii Nepos.¹⁷

Μ’. F. ΑΡ. Ν. - Manii Filius Appii Nepos.¹⁸

, Μ. Ρ. C. -·· Memoriam Fieri Curavit.¹⁹ Merenti Faciundum Curavit.²⁰
Monumentum Fieri Curavit.²¹

M. Ρ. C. N. — Marci Filius 'Caii Nepos.²²

nr. r.c.m-Mannrinuscmuepos.²³' ·

M. F . CN. N. - Marci Filius Cnaei Nepos.²⁴ ’

Μ’. F. CN. N. - Manii Filius Cnaei Nepos.²⁵

M. F. D. N. - Marci Filius Decimi Nepos.²⁶ -

Μ’. Ρ. D. N. ·-· Manii Filius Decimi Nepos.²⁷

Μ. Ρ. ΕΤ. REST. -· Memoriam Fecit Et Restituit.²⁸

MF. F. -· Manifestum F ecit.²⁹

Μ. Ρ. Ι. - Monumentum Fieri Inffituit.³⁰ Monumentum Fieri Juffit.³¹

1Ursatus. alb. 3112. 4Nicolaus. ς Magno. 6Pr'obus. 7Ib. 81b. 9MS.

Rhodii. ιο Manutius. 111b. ιι Ursams. 13 Ib. 141b. 151b. 161b. 171u.
18 lb. 19 Scaliger. ao Mmutiue. 21 lb. 22 Unctus. 231b. 24 lb. 251b. aoth.
27⁶1b. 281u. 29 Probus. 30 Ursatua. 3¹ Manutius.

x uod marg

 

