‚⁶2⁶ sinnnnwu notunn'unt

V. QA. 1.. C. S. - Viginti Qinque 1Affes‘ Legitima Condemnati Sunt!
Vir Qaestorius Animo libens Cum Suis.² Ι

V. QF. ··- Valeat QiFecit.³ '

‘u Qnss. - vir Qestor'rusf

3 V. R. — Vinum Rhenanum.⁵ Vir Religiosus.⁶ Votum Reddidit⁷ Urbis

’ Romae.⁸ Urbs Roma⁹ Urbs Romana¹⁰ Uti Rogas.¹¹

⁶- VR. -U'rbantu.¹² Urbis.¹³ Urbs-¹4

u. - vir.¹⁵ ur.¹⁶ .

VRANID. D. T. S. —Uranides Deo TuteiariSuu.¹⁷ .

VRB. .- Verbis.¹⁸ Urbanae.¹⁹' Urbanamm.²⁰ Urbanus.¹¹ Urbi.²² urbs&

VRB’. - Urbis.²⁴' - ' ·

VRB. C. - Urbis Conditae.¹⁵ Urbs Condita²⁶ .

VRB. Βι. - Urbis Romanae.²⁷

VRBISAL. - Urbisalia·..²⁸

VRB. SAL. - Urbs suvia²⁹ Ι , , .

, vRN.MARMOR.MOEsT158.Pos.- usnam MarmueamMoestiffima ·
Posuit.³⁰ Urnam Marmoreum Moestiffimus Posuit.³¹

VRN. XXIX. MARM. -.- Urnas Viginta Novem Marmoreas.3²

V. S. - Vale Salve.³³ Vice Sacraf‘* Vinum Sabinum.³⁵ Vinum Surrenti·
nunu vn'saceff vn sanstus.³8 ur Speuabilis.³⁹ vivens sibi.⁴⁰
Vivens 8012ιὶῒῖἰ Vivens Statuit.4² Volbano Sacrum.⁴³ Voluit Senatus.⁴⁴

1Psnbus. 2 Urianss. 3· Fabrettus. 4Probus. 5Niaolaus. 6Mt‘torius. 7Urs2tut·
8Sarainas. 9Probus. ιο Sarainas. 11 Augustinus. 12 Probus. 13 Ib. 14 lb.
Ι · 15 Wise. 16 Goltzius. 17 Montfaucon. 18 Magno. 19 Manutius. 2ο Gallus
' '² 21 Goltzius· 22 Vet. Gtoff. 23 Manutius. 24 MS. Rhodii. 25' Probus. '26 Ursatus.

γ 27 Di aaaaaaa 28 Uriatus. 29 Manutius. 30 Ursatus. 31lb. 32 Gorius. 33 Nimbus.

34 Manutius. 33N1colaus. 36 lb. 37 ProBus. 38 Vct. Gloss. 313 Reinefius. 40 Ma·

nutius. 41Rubeus. 42 Pubus. 43 Sponius. 44 Diaconus.¹

Votis

 

