‚SIGLARIU‘M'ROMANUM [uis

. Χ.

Χ. - Afflo} Decem.2 Decima.³ Decimus.4 Denarii, uouu.⁵ De}
uarius.⁶ Existimatio! Existimet.⁸ Xinodus.⁹ si Iu Termino
Inveneris Qadrifinium Exponit, Et Pro Decumauo Finem Ha3
betis.²⁰

fi..— Decem Millia.¹¹ Decimum.¹²

., X' -,- Existimatio. 33 Existimo. 33 Decem. ¹⁵Denarius.¹ 33 Χγηοᾰιιε,3

34 -ΜίΠεῧ3
· Χ, - Decemvir.¹⁹

Χ·.

-Χ, Denarii, uouu.²⁰

X.

· ἒξ. - Decies.²¹ Denarii, uouA.²²Dena1ius.²? Existimatff Existimatio.²⁵
Xeuobochus.²⁶ ⁴

. ““”“’,“““’““““““““““““-“““““““““Τ“““““““““““““

lMaumiue. 2Probus. 3Ursatus. 4Ib. §Goltziuu ⁶Manutiue. 71b. 8 ³Pro!

. bue. 9Ib. 10 Aufiores de Limit. Agroi. ιι Probus. 12 Goltzius. 13 Manutius.
¹4 lb 151b. 16 lb 17 Ib 18 Pierius 19 Wise 20 Urutus διε, 21 Magno .

22 Probus.¹ 23 Ib. 24 Magno. 25 Ib. 26 lb.

4L 2' ἧς

 

