3133331331 33333311- 71⁸. ’

CAMB. - Cambodunum.¹ Cambidonunn'· · ’ ’

CAMIL. -’-’ Camilla}¹ Camillis* 0331111133.5 ’ 7

cAMnr.. - eaminus.⁶

CAMP. — Campana, rrnrnns sc. 83331333. Campaniae!

CA. M. V. —Causa Memorati viri? Ι ,

C. ANNI. T. F. T. N. PROCOS. -Caius Annius Titi Filius Titi Nepos

⁴ Procojnsul.⁹

C. ANTESTI. -Caius 1131311133.ιο

C. A. 0. A. F. -- Colonia AElia Oea Augusta F elix.¹¹

CAP. -- Campaniae, Pnsrns. Caprtalis.¹² Capena, Pom sc.¹³

C. APVL. ·.·· Civitate Apulus¹⁴ ' ¹

CAR. - Cariffima.¹⁵ Carilsrmus.¹⁶. Carmentalis* Carnuntem.¹⁸ Carneae,
Dm sc.¹⁹ Carthago.20 · Ι Α

CARB. - Carbo.²¹

CAR. C. — Cara Civitasffff ··

CAR. colv. - Csriffimae Conjugi.²²

CARISS. - Cariffimaf‘* eariffimi.²⁵ Cariffimus.²‘

CARM. - Carmentalis, Ponrn sc.²⁷

, CAR. N. P. ·- Carmentalia Nefastus Primofff

C. ARON. V. S. -Caii Aronii Votum Solvit.²⁹

C. ARR. -Caius Arriusstff Δ

CARTH. - Carthago.³¹

,r Ursatus. 2Nicolaus. 31111333.Ι 4Scaliger. 51b. 6Manutius. 7Papias.
8Magno. 9Ursatus. rolb. 11Wise. 12Ursnus. 13Nrconus. 1411113333. 15⁸Ma-
nutius. 1683131333. 17 Ursatus. 18 Fabrettus. 19 Gruterus. 20 Nicolaus. 21Ursa·

.⁰⁴⁵·: 33 1131. MSS. 3311113133. 24 Probus. 35113. 36113. 27Nic012us. 3811311133.
29'Muratorius'. 3311113133. 33Η3311131133.

3311.

rw· ,χ
-1’,’.,”. ,

 

