446 SIGLARIUM 'ROMANUM

P.

ΡΒ -·- Pace.¹ Pastum.¹ Palatina, snmus.3 Pallas.4 Parentes.⁵ Parva.⁶
patrus! Pater.⁸ Pati? Ρ2ϊτί2.ιο Patriae.¹¹ Pax.¹²'Pecunia.'¹³ Peda-

.· ..tum.¹⁴ Pedes.¹⁵ Per.¹⁶ Percuffit.¹⁷ Pereundum.¹8 Permiiia.¹⁹ Per-
· petuis-⁰ Perpetuo.²¹ Psspetuus.²² Persona.²³ Pes.²⁴1>effima.²⁵1>etat.²⁶
Petit.²⁷ Fiet* Pietas}⁹ Ρὶἰίῖιιῃιιεέο Pius.³¹ Planci.3¹2 Plane.³3 Flebit*
Plebs.³⁵ Plurimum.³⁶Plus.³†P1uviae.³⁸ J²oen³·³⁹ Ροηετηάιιῐῐι.40 Poni-
tun* Pontifex.⁴² Populus.⁴³ Pontus* Poffeffi0.⁴⁵ Ροῖἷείῖοτέ6 Poffit.⁴⁷
Post.48 Posthumus.⁴⁹1’0stulo.⁵⁰ Posuit.⁵¹· Potest.⁵² Potestas.⁵³ Potes-
tate.⁵⁴ Prae.⁵⁵ Praeeundum45⁶ Praesens.⁵⁷⁵ Praeses.⁵⁸ Praetor.⁵⁹·Pr'aetori.⁶⁰
Praevaricator.⁶¹ Pridie.⁶²1>rimus.⁶³ Princeps.⁶⁴1>rincipes.⁶⁵ Principi.⁶⁶

, Principum.⁶⁷ >Prisci.⁶⁸ Psinatof⁹ Ρτίιιε]ο Pro.⁷¹ Profestusff² promit.
to.⁷³ Proserpina⁷⁴1³rovincia⁷⁵ Provoco.⁷⁶ Prudens⁷⁷ Publia.⁷² Pub-
lica.⁷⁹ Publict.⁸⁰1³ublicus.⁸¹ Publiai²1>ublius⁸³ Puella.84 Puellae.⁸⁵

“ Puer.⁸⁶1>upillus.⁸⁷ Qadragintttfi .. a. ,Ι

ssaninas. 2Papias. 3Reinessus.s 4822281222. ’ς Reinefius. 6Manutius. 7Probus.
8Ib. 9Manutius. ιο Scaliger. 11 Diaconus. 12 Manutius. 131b. 14 Ursatus.
15 Probus. 16 Magno. 17 Manutius. 181b. 191b. 20 Scaliger. 21 Sarainas. 22 Ur·
satus. 23 Sarainas. 24 Papias. 25 Sarainas. 26 Manutius. 27 Sarainas. 28 Manutius.
29 Ib. 301b. 31 Diaconus. 32 Manutius. 33 Sarainas. 341b. 35 Manutius. 3682-
rainas. 3718. 38 Manutius. 39 Diaconus. 40 Ursatus. 41 Sarainas. 42 Scaliger.
43 Saraittus. 44 Manutius. 451b. 461b. 471b. 481b. 49 Probus. 5ο Manutius.
51 Probus. 52 Diaconus. 53 sarsinas. 54 Goltzius. 55 Papias. 56 Sarainas. 57 Ma·
nutius. 58 ts. 591s. 1⁶0 nanetus. ⁶1 Manius.. 62 lb. 631s. 6411). ⁶⁵ nugo.
66 Sarainas. 67 Nicolaus. 68 sarsinas. 6911.. 70 lb. 71 Manutius. 721b. 73 lb.
74 Reinesaus. 75 Sarainas. 76 Manutius. 77 Ib. 78 Servius. 79 Ursatus. 80 lb.
. 81Diac0nus. 82 Servius. 83 Probus. 84 Uanus. 85 Reinestus. 86 Manutius.
. ’87 lfiduus. 88 Antiquus Codex de Num. Not.

P.

 

