srcnnururu qu'AuuM. 189

EF. -ι Effecit?

E. F. B. - Ex Fide Bona.²

err. - Efficit.³ ’

Ε. F IL.

E. FL.

EFL. -· Effultum.⁵

EG. - AEger.⁶ Egit! AEgre.8 AEgrum.⁹ Eg0.¹⁰ Egregie.¹¹ Egregius.¹²
Ejus.¹³ Ejusmodi* Erga.¹⁵ Ergo.¹⁶

Εὖ. - AEger.¹⁷ ’

EG9. - AEger.¹8

· EGM. - Ejusmodi.¹⁹

’ EGS. —- Egreffus.²⁰

EG. S. B. M. F. - Erga Se Bene Merenti Fecit.²¹

Ε. Η. - Ejus Heres.²² Ex Heredibus.²³ Ex Hereditate.²⁴ Exter Heres.²⁵

E. H. B. Μ. F. C. ·- Ejus'Heres Bene Merenti Faciundum Curavit.²⁶ Ex-
ter Heres Bene Merenti Faciundum Curavit.⁸⁷

Ejus F ilius.4

· E. HC. ·- Etiam Hunc.²⁸

Ε. H. C. ΑΒΘ. Ρ. - Est Hic Abscondita Pecunia.²⁹

E. H. E. —Ea Hereditate ΕΗ.3ο Et Heres Είῖ.31 Ejus Heres Est.³² Ex
Hereditate Est.³³ Ex Heres Esto.³4 Exter Heres Est.³⁵ Ex Heres Είὶέ6

Ε. Η. L. - Ejus Hac Lege.³⁷ Ex Hac Lege.³⁸·

rMS.·'Rn0dii. 2Manutius. 3Gualtherius. 4Probus. 5MS. Rhodii. 6Probus.
7Manutius. 8lb. 9Diuconus. 10'lb. 11 Gratiosus. 121b. 13 Manutius. ¹4 MS.
Ferrarii. 15 Sarainas. 16 Papias. 17 MS. Rhodii. 18 MS. Ferrarii. 19 Diaconus.

2ο Pipias. 21 Manutius. 22 Probus. 23 Diaconus. 241b. 25Ursatus. 262¹b. 27 ib. ’

28 Manutius. 29 Probus. 30 Manutius. 31 Probus. 32 Ursatus. 33 Mznutius. 34 lb.
35 Ursatus. 36 MS. Ferrarii. 37 Ursatus. 381b.

Ε. Η.

 

