216 slGnAan nonnnuu. ’

F. u. M. .- Fauum nis Manibus} Fecit nis Manibus nde. nanda

Merito.³ F iliae Dedit Monumentum* Filio Dedit Monumentum.⁵
. Fratn' Dedit Monumentum.⁶ F undatum Dis Manibus.⁷ ’
FD. M. - Fides Mundi.8
F. D. QM. — Flamen Dialis Qirinalis Martialis.⁹
F. D. S. D. - Filius De Suo Dedit.¹⁰ ‚
F. n- Fanum undo.¹¹ nano ujus.²² nauumnw iniungis* Fi-
des Ejus.¹⁵ Filius Ejus.¹⁶ Filios Ejus.¹⁷ Fieri Elegit.¹⁸
F E. - Familiae.¹⁹ Fecerunt.²⁰ Feliciter.²¹ Foemina.²² Fore.²³ Fortun.¹4
Fortis.²5 Fundamentum.²⁶
FF. - Fundavemnt.²⁷
nii-necu11113st32
F'E. -vFortemff’ . ’
FEA. - Femina.³⁰

. FEB.·-Februa1ius.³¹ Februarum.³²
FEBR. - Februarius.³³

F. E. C. -Faciundum Ei Curavit.³4 Filio Erigi Curavit.³⁵ Filiae Erigi
curavit.³⁶ Fratri Erigi Curavit.³’

· Fue. .- Fecere.³⁸ Fecerunt.³⁹ Fecialiff nent* incitasti
F ECER. - F ecerunt.⁴³

1U'rsatus. 2Nicolaus. 3Gratiosus. 4Ursatus. 51b. 61b. 7Gtatiosus. 8Dia·

conus. qsaratms.. ιο spontis. ¹11 Maium. n lb. ¹3 Probus. 14 Ursatus.
ις Probus. 16 Diaconum 17 Goriuu. 18 Ursntus. ¹9 Diaconus. 2ο Gratidius. 21 Sa-
raims. 22 Manutius. 23 Papias. 24 Manutius. 2511). 26 Littleton. 27 Diaconus.
28 Magno. 29 Diaconus. 301b. 31 Probus. 32 Magno. 33 Probus. 34 Ursatus.
351b. 361b. 37 lb. 3⁸ Papias. 391b.. 40 uiuus. 41Montfuucon. 42 Gratiosus.
43 Goltzius.

FECER.

 

