stetinum ROMANUM. 47

fiis. -ὲ Bona.¹ Bra.²

E'A. - Bonam Actionem! Bonis Auguriiss‘ Bonis Auspiciis.⁵

B. AC. - Bona Aetia⁶ ’

BAL.

BALB.

BA. N. ·- Bona Νοίὶτει.8

Β. ΑΝ. G. - Vixit Annos Qinque’

B. A. n. N. —- Bonae Memoriae Alpha Et omega, uu Cuutsmuouuiu

Balbus!

Μοκυικηιιτιε.ιο
Β. AR. ·- Bona Aurelii.¹¹

B. ARA. - Bona Aurea.¹²

BARB.

BARBAT. Barbatus.¹³

BAS. - Basem.¹4 Bafi.¹⁵

ssAse. - Bafilica.¹⁶

BATS. - Beatus.¹⁷

B. AV. - Bonis Avibus.¹⁸ Bonis Auspiciis.¹⁹
BOVD. F EC. -- Boudus Fecit.²⁰

B. AVR. - Bona Aurea.²¹

B. Β. - Bene Bene. i. e. oerumu.²² Boni Boni.²³ ’
ΒΒ. - Bona.²⁴ Bonis Bonis.²⁵ Bonorum.²⁶

B. Β. D. D. -Bene Bonis Dona Dedere.²⁷ Bene Bene Dedicavit.²⁸

1Diaconus. 21b. 31b. ⁸411). 5lb. 6Sarainas. 7G01'tzius. 8Papias. 9Nieo-
laus. 10 Ursatus. 11 Manutius. 12 Probus. 13 Goltzius. 14 Reinefius. 15 Mont-
saucon. 16 Ursatus. 17 MS. Rhodii. 18 Probus. 191b. 20 Nicol'aus. 21 Diaconuss

ιζ {talaiae 23 Fabrettus. 24 Pafferatius. ας, Scaliger. 26 Diaconus. 27 Gratiosus.
2 r .

B. C.

 

