smmum RoMANuu. 3¹7.

QR. S. H. F. ll T. T. V. - Qi Retro scripti Heredes Fecerunt Hune
Titulum Titulo Ufi.¹

QS. ·- Qa Sicun² Qae Supra.³ QuSupra..⁴

<u - Qu ορεῑι·6 Qu

'bu - Qu* <uis-⁹

q‘S. - Urna, slvu, Qad'rantalis Semis.¹⁰

QS. D. T. G. - Qid Sentis De ‘Puo Geneoe.¹¹'

QSER. - Q'mtus Sewiuu¹² Qintus Seuorius.¹³

QS. N. T. E. PR. ΤΚ. PL. QD. E. V. A. P. PL. V. F. - Qod si
Non Tulerit Eos Praetores Tribuni Plebis Qod· Deinceps Eis Videbi-
tur Ad Populum Plebem Ve Perant.¹4

QS. P. P. S. — ui.Sacris Publicis. Prell& Sunt&

QS. S. S. - Qae Supra Scripta Sunt.¹⁶ Qi Supra scripti Suntstz

Q, ετ.. - Qus stellis..¹⁸

QsT. D. — Qando Sterlcus Defertur..¹⁹

QsT. D. F.. — Qando Stercus Delatum Fa's.²⁰

QT. - Qo Tempore.²¹

QT. —-Qantum.²² Qantus.²³ Qntus.²⁴ Qoties.².⁵
ο DJ. - Qotiens.².⁶'

Q. C. ·- Qintus Caellus.².⁷

(υ. CAES. - Qaestor Titi eaesarisss²⁸'

QTHERM. Μ.. F.. - Q‘mtus Thermus Marci Filius.²⁹

1·.Nicolaus. 2Diacouus. 3Ursatus. 4lb. 5Magno. 6Papias. 7Probus. 8Mag1-
, no.. 9Ib. ⁸10Graevius. 11 Manutius. 12Gualtherius. 13 llrsatus. 14 Sarainas.
15 Scaliger. 16 ProbuS. 17 Ursatus. 18 Diaconus. 19 Manutius. 20 Gruterus

21⁴ Papias.. 22 Magno. 23 MS. Rhodii. 24¹ Magno. 25 Mauutius. 26. Magno·
27 Probus. 28¹ Ursulus. 29 lb..

Q.

 

