saunauruu ROMANUM. ²83

I. C. E. V. -Justa Causa Ejus videtur} Justa Causa Effe Videbitur.2 Justa
Causa' Effe Videtur.⁸ ’
Ι. cL„-1ntra Clivum.4

. I. CPO. - In CupreIIo.⁵

I. CRT. — In Cartario.⁶

Ι. C. T. - Intra Constitutum Tempus.7

Ι. Ι). -'-· Idem.8 Idemque.⁹ quue.¹⁰ In Dimidi0.¹¹ InDominio.¹² In Domi·
no.‘³ InferisDiis.¹4 Inferis Dis.¹⁵ Interdum.¹‘ JoviDedicatum.¹⁷ Ifidi
Deae.¹⁸. Isadi Domina-3⁹ Judicium Dabo.²⁰ Junoni Divinae.²¹ Juri Di·
cundo.²² 'Juris Dicendi.²³ Juri Dicundi.¹⁴ Juris Dicundi.²⁵ Jurisdic-
τὶο.26 Juffi Dedicare.²⁷ Juffu Dei.²⁸

ID. ·- Idem.²⁹ Idibus.³0 Iduarii.³¹ Idus.³² Interdum.³³ Iduarius.³⁴ Judex.⁸⁵
Jurisaaua.³⁶ ’

I'D. - Interdum.³⁷

1D·. -1ntefdumf‘

ff. D. - Interdum.³’

ΙΙ). AA. -Iidem augusta*
ID. AV. - Idem Auguffi.‘² Ι
IDAGS. - Idus Augusti.⁴³ 1n1dibus Augusti.⁴4

1Lazius. azabarella. 3Appianus. 4Diaconus. 5Manutius. 6MS. Rhodii. 76η-
tiosus. 8Papias. 9Ib. 10 lb. 11 Probus. 12 Manutius. 13 Magno. 14 Appianas.
ις Probus. 16 satanas. 17 Manutius. muratus. 19 Muratorius. 20 Probus. 21 Ur·
fatua. 22 Scaliger. 23 Appianas. 24Lazius. 2511.. 26 Papias. 27 Gutherius. 28 Sca·
lige'r. 29 Probus. 3ο Gratiosus. 31 Scaligqr. 32 Probus. 33 Αρρῑιηιιε. 34 Nieolzus.
35 Duconuu 36 Manutius. 37 Diaconus. 38 Manutius. 39Mugno.¹ 4olb. 411b.
- 42 matus. 43 Muratorius· 441b.

. an ‚I.D.D.

 

