, sicu-Aulum ROMANUM. 379

M·

M· - Materia.¹ Macula.² Magister) Magistratus Magistratus? May·
nus.⁶ Μ21εῘΜ211ἰιιε.8 Malus.⁹ Manibus.¹⁰ Manumiffus.¹¹ Manusf' ⁴
Marca.¹³ Marci.¹⁴ Marcus.¹⁵ Marius.¹⁶ Mannoreus.'⁷ Marmoriae.¹⁸
Marti.¹⁹ Martius.²⁰ Mater.²¹ Mauro, iu eouom. EQuonst' Maxi-
mus.²³ Mecumstt Meam.²⁵ Meis.²⁶ Memmius.²⁷ Memoria.²⁸ Metuo,-
1·iae.²⁹ Mensa.³⁰ Mense.³¹ Menses.³² Mensibus.³³ Menfis.³⁴ Mercede.³⁵
Me1·it0.³⁶Metellus.³⁷·Meum.³⁸ Meus.³⁹' Mihi.40 Miles.4¹ Militavit.⁴²
1111111243Μὶιὶιῑωέ4ΜὶΗεέῐΜὶιΙῑαέὀ Μὶηυςίιιε.47 Mirabile.48 Mis·
fio.⁴⁹ Miffione.⁵⁰ Miffits.⁵¹ ¹ Modo.⁵² Molestus.⁵³ Monetaf'* Muuu· χ
menti.⁵⁵ Monumentis.⁵⁶ Monumentum.⁵⁷ Moram.⁵⁸ Mordax.⁵’ Μο11.60
Mos.⁶¹ Mortuus.⁶² Mucius.⁶³ Mulier.‘4 Mundo.⁶⁵ Mundus.⁶⁶ Muni} ,

' ceps.⁶⁷ Munius.⁶8 Munus.⁶⁹ Silentii Nota.⁷⁰ siin Termino inveneris,
Fines Qadras designat, etin Proximo Signa Finalia invenies.⁷¹. .
w. - Manius.⁷² Marca.⁷³ Mulier.⁷4 ¹ ι ⁵

isarainas. 2Manutius. 38caliger. 4Goltzius. 5Ursstus. ssartinas. 71b.
8Di0medes. 9Manutius. 10Ursatus. 11 Manutius. 12 Probus. 13 Ursutus. 1416.
15 Ib. 16 Beda. 17¹ Ursatus. 18 Reiuefius. 19 Scaliger. 20 Diaconus. 21 Angelo-
ἱ uus. 22 Fabrqttus. 23 Saminas. 24 Manutius. 251b. 261b. 271b. 28 MS. Rho-
dii. 29 Papias. 30321ιί1121. 31 Manutius· 32 Ursatus. 33 Ib. 34 saraim 33 Ma-
nutius. 36 Littleton. 37 Manutius„ 38 Diaconus. 39 Ursum„ 40 Papias. 41 Ursatus. ’
421b. 431b. 44 Saraiuas. 43 Ursatus. 4632126121. 47 Manutius. 48 lb. 49 San
tainus. 50 Ursatus. 511b. 32 sarsinas. 53 Littieton· 54 Manutius.. 33 Reinefius'.
5⁶ ursanus. 571b· 58 Mannum. 5911( sou. y ⁶111.. ⁶2 Gustus. 63110-
,bus 64 Papias» ,63 Mmutius. 66111. 6716. 6816. 69 Littleton. 70 Laurentius·
71 Auuoresde Limit. Agros. 72 Ursatuss 73 Scaliger. 74 Probus. ¹

Bbbz M.

 

