7⁶ - s1onnn1nn ROMANUM.

00. 13} . -- Castiffimae Foeminae.¹ Clariffimae F oeminae.²

00199. -- Decem Mille.³

00199 00. - Undecim Miltiaf

00199 00199. -- Viginta Millia.⁵

00199 00199 00199. - Triginta Miltia?

00199 199 190. -— Qindecim Miltia Sexcentutn.⁷

001991999. - Qadraginta Millia.8 ¹

00199 00199 00199 19111. - Triginta Millia Qingenti Sexaginta.⁹

ι 00199 99199· 00199 00199. —- Qadraginta Miltia?

00199 0001999. - Nonaginta Millia.¹¹
00199 00 00 ω 00. - Tresdecim Millia Ducentum.¹²

’ 00199 00199 ω199 - Viginti Qatuor Millia.¹³

Ι 00199 00199 ω 00 α) DCC. - Viginti Ter Mille Septem Centum.¹⁴
· 00199 00199 00 00 00 CD XXCIX. -·- Viginti Ter Mille Qatuor Cen·

tum onuaginta Novem.¹⁵

001991999ωο ωΧΙΙ. -- Qadraginta Unum· Mille Novem Centum
Duodecim.¹⁶ ·

00199199 00 DCCCCLXVII. - Qindecim Millia ottocentum Sexa-
ginta Septem.¹⁷

00199 199 00 CCC. - Sexdec'im Millia ’111111111111138

00199 00 19 0. - Undecim Millia Sexcentum.¹⁹

001991» α) 00 CCXXIII. - Τ11111111111Μ11111 Ducentum Viginti
Τ111.10 “

tUrsatui. 21b. 3Augustinus. 41b. 51b. 6Ib. 7Ursatus. 8Auguninus. 9110-
⁴ Imus. 10 Augustinus. 1111). 12Ros1nus. 1311). 1411). 1511). 1611). 1711).
1811). 19 lb. 1011).

’ cem

 

