aminniuu nonanu'u. 73 .

C. AVG. - Caesar Augustus.¹ Caius Augurinus?

C. AVR. COT. - Caius Aurelius Cotta³

, cava

CAVSS.

C. AVTI. - Cauti.⁵ <

.C. B. *Cives iioni.6 Civis Bonus! Colonia Boeaonia.⁸ mmme,BQQ.⁹
Conjugi Benamerenti.¹⁰ Conjugi Benemeritae.¹¹ ,Cunjugi Banna.¹² Cui
Bon0.¹³ .

C. B. M. - Conjugi Bene MerentiJ⁴

‚C- Β. Μ. F. - Conjugi Bene Merenti Fecit.¹⁵

C. C. ... caiis, na uuouus sc.¹⁶ Caiomm, nucitum sc.¹⁷ Calumniae

Causa.4

Causa.¹⁸ Causa Cognita¹⁹ Causa -Commiisa.²⁰ causa Contraria.²¹ ,

Causa Conventa²² Causae Conjefflo.²³ Conjugi Canae.²⁴ ,Conjugi Ca-

riffimae.²⁵ Conjugi Caro.²⁶ Conjugi eanffimofl confilium Caesaris.²⁸
Consilium Caepit.²⁹ Consilium Ceffat.³⁰ Consilium eeffit.³¹ Contrarium
eontrattum.³² Cum Cultu.³³ Curator Civium.³4 Curiae Consulto.³⁵

ὦ. -Causa (ἳοςηὶῑειὲ6 .

CC. - Causa Cognita³⁷ Circinn.³⁸ Confflium eeffit.³⁹ Consilium Cae· ‘
pit.⁴⁰

CC. - Circum.⁴¹ circumcirca.⁴² co11su1ibus.⁴³ Ducenti.44

CC. -· eirca.*⁵ Circum.‘'⁶

...Μ-*Ἣ

1Manutiua. 2Ursatus. 3Ib. 4Goltzius. skeinefiuss 6Probus. 7Diaconus.
8Scaliger. 9>Probua 10 Nicolaus. 11 Graevius. 12 Nicolaus. ¹3 Probus. 14 Ur·
satus. 15 ib. 161b. 17 Reinesius. 18 Diaconus. 19 Probus. 20 Manutius. 211b.
22 Ib. 23 Nicolaus. 24 Manutius. 251b. 26 Ursatus. 27 Ib. 28 Sarainas. 29 Pro-
¹ bus. 30 'Laziua 31Prabus. 32 Manutius. 33 Reinesiua. 34 Scalige'r. 35 Ib.
36 Magno. 37 Trebellius. 381b. 391b. 401b. 41¹Lazius. 42 sanitas. 43 Ur-
satus. 44 Diaconus. 45 Magnq. 46 Manutius.

K 00.

 

