ψ sicuuuwui ROMANUM.

DO. S. -· Domus Sua.¹

ΒΟ. s. -- Domus Sua}

DOSC. - Dioclefianus.³ Ι .

DOS. CS. E. CCL. PC. AVG. VS. -- Duos Cubitus Est Conclusa Pecu·
nia Augustae Virginis!

nou. - Dotem.⁵ Dotauo.⁶ Dotis!

DO. T. - Dono Testamenti.8 Dono Testimonii.⁹ -

, DOT. R. - Dotem Recuperavit.¹⁰ ¹

DO. TRA.

DO. TRIN.

DO. VA.

DO. VAL.

D. 0. V. V. - Da Operam Ut Valeas.¹⁴

D. P. - Dedit Pecuniam.¹⁵ Dedit Potestatem.¹⁶ Dedit Publioefl Deo Per·
petuo.¹⁸ De Pucunia.¹⁹ De Periculo.²o Devota Persom²¹ Devota Pro-
vincia.²² Dii Penates.²³ Diis Paternis.²⁴.. Diis Patriis.²⁵ Dis Penati-
bus.²⁶ Diis Publicis.²⁷ Divus Pius.²⁸ Domino-Posuit.²⁹ Donum Pu·
suit.³⁰ Dotem Petiit.³¹ Dotis Pronuffio.³² Diu Penatibus.³³ Deo Pol·-
lenti.³⁴

DP. - Deposita.³⁵ Depofitus.³⁶ Depositunu³⁷ Depoiitio.³⁸

DP. - Divus Pius.³⁹

} Divo Trajano.¹¹

} Divo Valerio.¹² Divo Valeriano.¹³ ’

1M2gno· 21b. 3Littieton. 4Probus. sib. ⁶Magno. ysminas. 8M2nutius.
qlb. 10 lb. 11 Diaconum, Manutius. 12 Manutius. 131b. 14 Nicolaum 15Manu·
tius. 1611). 1711). 18Probus. 19lb. 20 Mzgno. 21 Probus. »22 Sarainas. 23 Mu-
ratorius. 24 Lazius. 25 Probus. 26 lb. ²7 Scaliger. 28 Probus. 29 Nicolaus.
30 Scaliger. 3¹ Probus. 32 Diaconus. 33 Lituetun. 34 Nicolaus. 35 Ursatus. 361u.
37 Gratioius. 38 Muratorius. 39 Nicolaus.

uu. .

 

