sronnnruru nonnnunr.. n

CEL. RVF. - Cella Rufinia.¹

CELS. -.Celsus.² Celsa.³

CEN. -· Censor.4 Centuria.⁵ Centurio.⁶ Censores.⁷

CEN. A. -· Censor AEmilius.8 Censor Aulus.9 Censoris Arbitratu.¹⁰ Cen-
soris Aussoritas.11

CEN. AR. ’- Censoris Arbitratu.¹² .

CEN. PED. -· Centum Pedum.¹³

cun. nnn. - censor Perpetuus.¹4

CEN. ΡΡ. - Censor Peregrinus.¹⁵ Censor Pompeius, Mnuurms. Censor
Perpetuus.¹⁶

CENS. —- Censor.¹⁷ Censores.¹8

CENSIT. H. C. - Censrtori Hispaniae Citeriori¹⁹

CENS. ¹LVST. NON. F EC. — Censor Lustrum Non Fecit.²⁰·

’ CENS. LUSTR. FEC. -Censor Lustrum Fecit.²¹

CENSO.
CENSOR.
CENS. P. -- Censor·Perpetum.²³ Censor Perpetuus.²⁴ Censor Pompeius.²⁵
CENS. PERP. —Censor Perpetuum.²⁶

CENS. PERP. Ρ. Ρ.
’ CENS. Ρ. P. P.
'CENss - Censores.²⁸ Ι
CENT. -·- Centonarii.¹⁹ Centonariorum.³⁰ Centum.³¹ Centu1ia.³² Centu-

} Censorinus.²²

ἰ Censor Perpetuus Pater Patriae.²⁷

ri0.³³ Centurioni.34 Centuriones.³⁵ centurionum.³⁶

1Nic ola.us 211).31124Ρ2221225112122226112782122132 8Man uiu.ts
91b.1oProusb.11Mamriuts.121b.13Ursatus.14Ib.15Manuiust.161b.
17Prous.b rrscieealg 19Urastus. 2oIb. 211b. 22Goziult srr.23Ei'tus. 2482-
221222 25Diaco nus. 26Eritius s. 27Ursatus. 28Goltzius 22122122.29Ρ 2322Μ8.Ζ12-

rellae. 31 Manutius. 32 Probus.. 33 Scaliger. 34 Manutius. 35112. 36 Probus.
. L CENT.

 

