’1101111111 11οΜ1111111. 30⁹.

IN........FINAVLPX -InFronteInAgroVosdsbongePedes
Decem.¹

IN FO.-· . In Foro.² In Fundos

IN. FO. Ρ. -- In Foro Posuit.4 ’

ΙΝ. Ρ. P.- In Fronte Pedes⁵

INF. PED. IN. AGR. PED. IN. FR. ET. ANT. FR.··- Infra Pedes In
Α310,Ρ1111111111110111Ε111111011101111111Ι

IN. F. P. LAT. - In Fronte Pedes Latitudinis.⁷ In Fronte Pedes Latum.⁸

IN. F. Ρ. va. - In Fronte Pedes Qadrati Qindecim.⁹ ·

IN. F. Ρ. R. IN. A. Ρ. vl.- InFrontePedesRetroIn Agro Pedes Sex

IN F. Ρ. 1111. IN. AG. P. R S In Fronte Pedes Septem In Agro Pedes
Retro Semis.¹¹

IN. F. P. V. 11. - In Fronte Pedes Qinque semis?

’ ΙΝ F. Ρ. ΧΙΙΙ. ΙΝ. AGR. Ρ. XX. - In Fronte Pedes TredetIrnIn Agro
Pedes Viginti. ¹³

IN. Ρ. Ρ. XXI. R. P. XXVI— In Fronte Pedes Viginti et Unus Retro
Pedes Viginti Et Sex.¹⁴

. IN. FR. IN. AG. P. - In Fronte In Agro Pedes¹⁵

IN. FR. L. Ρ. gs - In Fronte Latum Pedes Decem Cum Triente.¹‘

IN. FRON. Ρ. XXIII. IN. AG. P. XII. -· In Fronte Pedes Viginti Tres
In Agro Pedes Duodecim.¹⁷

111. eno. 1.- 11 Fronteredes.¹⁸ rn Fronte reeumst

1111111).1111..--11111111111110111117 ἑ

1Ρ1οι11111 1Β113Μ1141111111115Ρ1116Ν1 7811111111.
8111111111 9111.10111.1111.1.1Ι11131111411101111115110111111.161111·
tus. 17Nic olaus 18111111191111111110111131

· 1111.Ι

 

