'520 s1ouuu1uuquANuM.

’ ’ QH.·-· uae‚H1›uo·E.¹
· QEQI - Qiescat (Ψ
“ QVERON. ET. BRIX. -Qaestor Veronae Et Brixiae! -
. QERQ- Qerquetulana‚ Pouru.4
QES. - Qaestor.⁵
· , Quscuu. -Qiescetf .

QE8Q1.- Qiescit! Ql Qiescit.⁸

QVEST. - Qaestor.⁹

QEST.AL1MENT. έ- Qaestori Alimentorum.¹⁰

QlEST. R. — Qaestor Reipublicae.¹¹ '

QV. F. COS. D. E. R. QF. Ρ. D. Ε. R. I. C. - uod Verba Fecit Con· -
sul De Ea Re Qid Fieri Placeret De Ea Re lta Censueruntfi

Ι QV. G. V. S. L. M.— Qae turgini Votum Solvit libens Merito.¹³ uod
Voverat Gratus Votum Solvit Libens Anima*
’ QI. - Quina, uutuu-s.¹⁵ Ρκο Cujus.¹⁶
. (il-ll. — Qamdiu.¹⁷ Qamvis.¹⁸ Qirina.¹9

QIE. - Qiescenti.²⁰ Qietalis.²¹ Qietuluu¹²²

QYI. LEGIS. T. V. - Qi Legis Titulum Vale.²³

(ΜΝ. -· Qinquatria.24 Qinquatrus?⁵- uinquennalis.²⁶ ,

QINQ— Qinquatriafl Qinquennalitas.²⁸ Quiquennalitatis.²⁹ Qin·
que.³⁰ (ῃὶικῃιὶεε.μ · '

Ι QINQMAG. IV.. - Quinquennalitius Magister Juvenum.³²

Ι 1 UrsutuS. 2Nicolaus. 3Utsatu3. 4 Nicolaus. 5Vet. Gloll'. 6Ursatus. 71b.
8lb. 9lb. ιο Donius. 11 Ursatus. 12 Brillonius. 13 Urlatus. 14 Fabrett'us.
15 Scaliger. 16 Reinestus. 17 Probus. 18 Magno. 19 Manutius. 20 Fabrettus. 211b.
22 lb. 23 Scaliger. 24 Urlatus. 25 Manutius. 2611). 27 Gruterus. 28 Urutus.

29 Scaliger. 30 Goltzius. 31 Sarainas. 32 Ursatus.
Quo.

 

