uvonnnrun nonttnun. 247

H.

H· - Habet.¹ Hac? Haec.³ Hadrianus.⁴ Hanc.⁵ Hastati.⁶ Hastatontm.⁷
Hastatus.⁸ Heredes.⁹ Hereditas.¹⁰ Heredum.¹¹ Heres.¹² Hic.¹³ Hoc.¹⁴
Hodie.¹⁵ Homo.¹⁶ Honestas.'⁷ Honestus.¹⁸ Honor.¹⁹ Honore.²⁰ Ho-
norem.²¹ Honori.²² Honos.²³ Hora.²⁴ Horis.²⁵ Hospitalitatis.²‘ Ho-
stilius.²⁷ Hostis.²⁸ Huic.²⁹ Hujus.³⁰ Ducenta.³'¹ si in Termino in· ¹

” uentu, grandes Longitias Limitum ostendit.³² Pro Ealiquando.³³ Sili·
quas OM* ι,

ᾗ. -- Heredes.³⁵ Heres.³⁶ Honestas.³⁷ Ηοτειέ8 Ducenta Millia.³’

Η9. ·- Habet.⁴⁰'Heru.⁴¹ Hoc.⁴‘ Hujus..⁴³‘

111· -· Haec.⁴⁴ ’ Ι

Hs— Hora.⁴⁴ ’

οΗ.

&na -'- neres?

n. ’

tl. } Pro H 1111311111ιάοὲἮ

ᾗ. .

}Hoc.⁴⁶ Honor.⁴⁷ , Honori-⁴⁸ Hora.⁴’·

18caliger.. aTerentiut.. gsarainas. 4Manutius. 5Nicniaus.26Hugo.17..Nico—·
laus. 8Utsatus. 9Probus. 10 Appianas.. 11 Papias. ta Probus. 13 lb. 141b.
13 Manutius. r6· Probus. 17» lb. 18 Magno. ¹9 Probus. ao Ursatus. 21* scaliget.
22 Probus. 23, Satainas. 24 Probus. 25 Ursatus. 26 Nicolaus. 27 Manutius. 28 Gnt·
tio'ffis. 29 Li'ttleton. 3ο Manutius. 31 Antiq. cod. d'e Num. Not. 32Au6101esdeLimit.
Agroi. 33 Fabrettus. 34 Nicolaus. 35 MS. Rhodii. 361Jiaconus. 37 Probus. 3811).Ι
39 Antiq.Cod. teNum.3Not. 40 Diaconut. 411b. 41111.Ι 43 Fabrtttus. 44· Diaconut.¹
43 Magno. 46 Probus. 471b. 4811). pplb. 50·Magno·. 51 Probus, Fabretnut, Gorius.

, Μ

 

