‘ smLARIUMRoMANUM. ‘¹7

A. FBR. - Ad F offabarum.¹ Ad F offambaurum? Ad Fontem Abru-
rium.³ '

A. F. BR. -·· Ad, Foffam Brevem*

A. F. C. N. - Auli Filius Caii Nepos.⁵

A. F. CN. N. - Auli Filius Cnaei Neposf

AF. CVNCT. - Africanus Cuniiator.⁷

A. r. D. N. - Auri riuus Decimi Ne'posf '

· AFF. - Affiicaefi

A. F. K. N. - Auli Filius Kaesonis Nepos.¹⁰
ι A. F. L. N. -Auli Filius Lucii Nepos.¹¹
A. r. Ν. Ν. - Auri Filius Marci Nepos)²
A. F. Μ’. Ν. -- Auli Filius Manii Nepos.¹³
A. F. P. Ν. - Auri riuus rubii Nep0s.¹⁴
A. r. P. Ν. - Auum Fide-Publii rutilii.¹⁵ Ante rarum 1²0st ueratum.¹‘
Ι AEmilius Fecit Pleuitur Rutilius.¹⁷ Aptum Fide Publii Rutilii.¹⁸
A. F . QN. -· Auli Filius Qinti Nepos.¹⁹
A. FR. ·- A F1·0nte.²⁰
AFR.

Africa.²¹ Africae.²² Africanus.²³
Arre. -- Ausucum*
AF RIC. - Africanus.²⁵ Africu¹⁶
A. F RVM. -- A Frumento.²⁷
A. F. SER. N. - Auli Filius Servii Nepos.²⁸

xManutius. ΖΠ). 3MS. Ferrarii. 4GratiosuS. §Ursatuu 61b. 7Nicolaus. 8Ur·
fatus. qsarainas. ιο Ursatus. 11 lb. 12 lb. 13 lb. 14 lb. 15 Manutius. 161b,

17 Hugo. 18 Probus. 19 Ursatus. 20 Manutius. 21 Goltzius. 22 Littleton. 23 Mmutius.
urus. Rhodii. 25 Ursatus. 2⁶11). 2711). 2811).

ῃ . c “ AF.

 

