aronnnrum 1101111111. 475

Ρ. Ρ. 0. - Praeseslus Praetorio Orientis.¹

ΡΡΟ. *- Po ulo.²
P. P. 0. 011. -Ρ111111111 Praetorio Orientis Clarissimus 1111.3

· Ρ. ΡΟΕ. —Post Poenam*

P. POR. -- Publii Puer.⁵ Publi Por, i. e. Punnrr Scnvus.⁶

P. P. P. ·.·· Pater Patriae Patratus.⁷ Pater Patriae Proconsul.⁸ Primus Pater
Patriae.⁹ Pro Ρὶ1τ111111011111.10 Propria Pecunia Posuit.¹¹ Publica Pe·-
cunia Ponendum.¹² Publice Poni Placuit.¹³

PPP. - Publii, rnen¹4

ΡΡΡ - Pater Patriae Providentiffimus.¹⁵

Ρ. Ρ. Ρ. Β. M. —Pietatis Plenus Posuit Βε111Με11111ἰ.16 Propria Pecunia
Posuit Bene Merenti.¹⁷

P. P. P. C. — Patrono Perpetuo Coloniae.¹8 Primi Pilo Praetoriae Cohor-
’ tis.¹⁹ Propria Pecunia Ponendum 0111111.ιο

P. P. P. D. -·-· Propria Pecunia Ponendum 911111ιὶ1.υ Publica Pecunia
Ponendum Decrevic²² Ι

Ρ.Ῥ. Ρ. Η. C. -·· Praefedius Praetorio Provinciae Hispaniae Citerioris.²³ ¹ ,
Ρ1ο Praeror Provinciae Η11Ρ111111(11111011εέ4 Propria Pecunia Ponen-
dum Hic Curavit.²⁵

P. P. P. H. T. - Praefenus Praetorio Provinciae Hispania Τ11111ω1111111116
Propraetor Provinciae Hispaniae Tarraconenfis.²⁷

P. P. P. P. E. S. S. S. E. V. -V.V. V. V.V. V. F. F. F. R-Primus

russatus. alb. 3lb. 4Manutius. sscaliger. 6Pignorius. 7Lazius. 81111111-
rius. 9Sarainas. ιο Scaliger. 11 Ursarus. 12111. 13 Nicolaus. 14Ursatus. 15 Ni·
colaus. 16 Probus. 17 Ursatus. 18 Vet.G10ss.An0n. 19 Gallus. 20 Ursatus· 211b.
22 Scaliger. 23 lb. 24 Ursatus. 25111. 26 Scaliger. 27 Ursatus.

Ο o o 2 Pater

 

