24⁶. . §.mmmm aoMaNUM.

G. T. - Genio Tutelari.¹ Genius Tutelaris.² Gravitas Tua³
« G. ἶ - Gravitas Tua* 2·
(1216210 Tutelari Augusti.⁵ Genius ‘r'utelaris AEgypti.⁶ Genus ao-

* ⁴ tius Africae?

GT. -- (ἳεεηῐεῐιι.8 Gentes?
GT. R. S. B. - Gerit Rem senatus Bene.¹⁰ '
GV.-Genus.¹¹ Gravis}²¹ . .
G. V. - Genio 'Urbis.¹³ Gravis Valeriua.¹⁴. Gnaeus Valerius.¹⁵ vaitan
·³. ,vestra¹⁶., . .. . ..
G. VAL. - Gaius Valerius.¹'

· offis. - Gulielmus.¹8

' · GVS. ·-· Gavisus.¹⁹ Genus.²⁰
(affl-Gavisa?- Α· ’ · 2 . .
G. V. S. - Genio Urbis Sacrum.²² Gratis Votum Solvit.²³

G. V. S. H. -4 Genio Urbis samam*
ΟΧ. - Grex.²⁵

.1Ursatus. 211). 3Papiaa. 4Magno. 5Ursatus. 6Rofinus. 7Angelonus. 8110-

. bus. 9lb. 10 Manutius. 11 lb. 121b. 13Ursatus. 14 Diaconus. 15Urfitua
. 1611). ,¹7 Magno.. 1811112122.. ¹9 saraiam,- aoProbus.· 21 Manutius. qusatus.

’ 2311. 24 lb. 25 Probus.

 

