380· s1unnn1u1u uo-unuuu.

M. g·- Manibus.¹ Manius.² Meum.³ Mihi.4 Mille.⁵ Millia.⁶ Molestus.⁷
ι Municipium.8 Mus.9

M⁹.-Manius.¹⁰ Martius.¹¹ Meus.¹² Municipium.¹³ Mus, Autumn-
“ vost*

M'. - Milesss⁵
M.. —- Manius.¹⁶

JW. - Μαηίιιε]8 Mucius.¹⁹

M: A. - Marcus Ennius-²⁰ Marcus Auoelius.²¹

MA. - Macu'uiu's.22 Magnus.²³ Manu.²4 Maffilia.²⁵ Mulliliam.²⁸⁶
MA. Α. - Municipium Albae Augustae.²⁷· Municipium Apuli Augusti-²³ .
Mununn. - Martia.²⁹

M. ABVRI. GEM. - Marcus Aburius Geminus.30
MAC. AVG. —- Macellum Augusti.³²

MACH. F. Ρ. - Machinarii Fori Piscarii.³⁸

' Μ’. ACILI. - Manius Acilius.³³

ur. Acun. Μ’. n.- c„ Ν. - Minius. Aenus Manu nlius caii Nepos.³⁴
Mnen. - Macrinu³⁵
unu.

MAEC Μεεεὶε,36

iManutius. nUrsstus. 3MS. Rhodii. 4Magno. 5Antiq. cod. de Num. Not. 6112.
7Papias. 8Gruterus. 9Papias. uo Urutus. 11 Magno. 1-2· MS. Rhodii. 13 Ursatus.

' 14 Magno. ις lb. 16 Manutius. 17 Nicolaus. 18 Goltzius. ιε) MS.Zaburellae·.

'lo Manutius. 21 lb. 22 Probus. 23 Surainas. 24 Manutius. 25 Ursatut. 26 Scaliger.
27 lb. 28 Reinelus. 291b. 30 Ursatus. 311b. 32 Scaliger. 33 Utlutus. 34 lb.
35 Montfaucon. 36 Britannorum

MAEC. ·

 

