⁶3⁶- sm-LAMUM ROMANU·M. ’

ᾧ. —- Denarii„ nou? Xidus.² Χὶιιοὰυε..3
JK. - Qindecimf·
ξ. - Xidus.⁵
. X. ANNALIB'..- Decennalibm.‘
” ΧΟ.,- Nonaginta-‚⁷ ⁴
x. C. — Denmiis Centum?
X. CC. - Denan'is Ducentis.⁹

X. CCC. - Denariis‚Tercentis.¹⁰

ΞΕ. C. XX. -- Denariis Centum Vigintil¹¹>
Μ’ Decies Dedivf‘ ·

κ. n. ,

Χ. DIBSS. — Decem Diebus.'³'

’ Xq· ΚΑῙω- Sexto Decimo Kdendas342

X. Ἐ - Decies Existimatio.¹5 Decies. Exiffimet.¹⁶ Decima Erogatonfr

X. ER. - Decimae Erogator..¹⁸

X. EX. -- necimmssxpaditionisd⁹⁶

XI. - undecim&

3⁶. 1. - Denarium U'num.²¹''

>4 hee-Mille Sexcentum3²

ᾗ. C. P. F.. MIN ER. P.F. - Undecima Claudia Prima Fidelis Minerviiu

Bia Fidelis& ·

——.....2.-..----------—--.-...
mursam.. 2.Ptobus. 3Diaconus. 4Montsaucon. 5· Diaconum eufratan. 71b.

Mb. 91b. 10 lb. 111b. 12.Diaconus‚ Manutius. 13 Probus. 14 Muratorius.¹

125sManutius.. 16.Ib. 17 Ursam.. 18.¹ Scaliger. 19. Lazius.. 20 Ursatus. 21 lb.-
22 Rofinus.. 23Muratorius..

 

