142 simum κοΜΑΝυΜ.

15.ᾗῖ -· De Beneficio.³⁷
D. 13. wem-Dilis Bene Qiescaa’ ⁴

’ D. B. S. F. -ι- De Bonis suis-Fecit!

D. B. S. H. S. S. -.-.÷ De Bonis Suis Hoc Sibi sumpsit..⁵

’ · D.13.v....-Dessonisvirginis.⁸

D. C. ·- Data Causa.⁶ Dato Consilio.⁷ Decurio·Coloniae.⁸ Decurionum
Collegium.⁹ Dicis Causa.¹⁰ Diebus Comitidibus.¹¹ Diminutus Ca·
pite.'² Divus Caesar.¹³ Domesticus Civis.³⁴ Dotis eustos.¹⁶

· DC. - Dicite.¹⁶

D. e. A. - Div0.Caesari August0.¹⁷ Divus caesar AugustusJ⁸
D. CAES. -·- Divus Caesar.¹⁹

DCB. -.-.- Decembris.²⁹

Ι). (3. eAEs. - Divus Caius caesase‘

D. 003. - Decimi Et Trium Caiomm.²²

D. C. C. C. 8. ·- Decun'o Colonia Copiae claudia Sabmioe.‘⁸
DC. C. C. S. - Decurio Coloniae Claudiae savariae.²⁴

¹ , Ι). C. D. -- Decuriones Coloniae Dertosae.'⁵’
’ D. C. D. P. ·- Decuriones Coloniae ΒεάοιτιιιῑἸἰιὶιΙὶεέἒ6 Dies cum Dedit

Publice&

DCL. — Declamaverunt.⁸¹

D. CLOD. SEPT. ALBIN. CAES. - Decimus Clodius Septimius Albim}
Caesar.²⁹

1Magno. 2Gorius. 3·Probus. 4Manutius. spafferatius. bGniiosus. 711. 8111-
· satus. 9Manutius. ιο Magno. 11Manutius. 121b. ¹13Probus. 14 Manutius. 1511).
16 MS. Rhodii. 17 Sataims. 18 Probus. 19 lb. 20 Saninas. 21 Pafl'eratius. 22 1²2-

· bretrus. 23 Gruterus. 24 Reinefius. 25 Ib. 26 Ursatus. 23 Pafferatim. 28 Munutiui.
, 29 Ursatus.

D. C.

 

