SIGLARIUM ROMANUM. ἐς

BISOMV. - Bisomum.¹

BISSIT. - Vixit.² ’

Β. ΙΤ. - Bona lustituta.⁸ Bona Instituitfs Bona Instrumenia.s
BITT. - Brittanniaf

BIT. VIV. ·- Biturgium Viviscorum.⁷

BIVVM. - Vivum.⁸

BIX. -- Vixit?

BIXIT. - 111)ιίῐῖο

BIXSIT. - Vixit.¹¹

BIX. ANN. 18( CI. M. IV. D. VII. - Vixit Annis ORaginta Unum Men· ¹

fibus Qatuor Diebus· Septem.¹²

Β. K. ·- Badio Kaefio.¹³ Bona Castra.14

Β. L. - Bona Legio.¹⁵ Bona Lex.¹⁶ Bonum Libera.¹⁷ Bonum Lucrum.¹⁸'
Bon'us Libertus.¹⁹ Bonus Locus.²⁰ Burrae Libertusfs

BL. - Balbus.²² Bellorum, Pmms.

BLAND. - Blandinus.²³ . , - ,.

Β. LB. - Bonorum Liberi.²⁴ Bonorum Liberti.²⁵ Burrae Libertus.²⁶

Β. LIB. ·- Bonorum Liberi.²⁷

BLS. - Β211)ι)εἶ8 Blaesus.²⁹ · ’

Β. Μ. - Beatae Μεῐηοτὶω.30 Bene Maneat? Bene Merentes.³² Bene Me-
renti.³³ Bene Merentis.³4 Bene·Meritae.³⁵ Bene Merit0.³⁶ Benk Mefito-

1Ursatus. 211). 3Papias. 4Gratiosus. 58arainas. 6Papias. 78caliger. 8Ur-
satus. 9Nicolaus. 10 Ursatus. 11 lb. 2211). 2311). .14Panvinius. 15Manutius. 16Pro-
bus. 17 Manutius. 18 11). ¹9 lb. 2011). 21 Ursatus. 22 Sarainas. 23 Nicolaus.
24 Diaconos. 25 Sarainas. 26 Ursatus. 27 Probus. 28 Sarainas. 29 Ursatus. 30 Pa-

pias. 31 Ursatus. 32 Diaconus. 33 Ursatus. 34 Pafferatius. 35 Ursatus. 3611).

sum.

 

