storiarum romanum( 5⁹

Β. Μ. QQL. H. SE. - Bene Merito Qoquovorsum Latitudo Huic Se· .
pulchro.¹

Β. MR. C. - Bene Merenti Cibum, Dmcouus, See. Bene Mereateibmu‘.
Bene Merenti Curavit.³

Β. MR. SE. - Bene Merentibus Serva.4

B. MR. SE. H. ·-· Bene Merentibus Serva Hoc.⁵ Bene Merentibus Serva·
tur Hoc.⁶ Bene Merentibus Servetur Hoc.7 Bene Merentibus Servetur
Hic.8 Bonae Memoriae Servetur Hoc.⁹ -

B. Μ. R. T. - Benemerenti.¹⁰

B.'MRT. -Bene Merenti.¹¹ Ι

Β. Μ. 8. C. - Bene Merentibus Servata Causa.¹² Bene Merenti Sepulcrum
condidit* Bene Merenti Sepulcrum Curavit.¹⁴ ¹

B—M. SI. -- Bonorum Servi.¹⁵

BMT. ·- Benemerenti.¹⁶

Β. ΜΤ. -- Bene Maneat.¹⁷ Bene Merenti.¹⁸ Bene Militavit.¹⁹ Bona Ma-

- teria.²⁰ Bona Materna.²¹ Bona Militia.²² Bona Μοηετεὶέ3

Β. N. - Bonae N21tiae.²4 Bona Nostra.²⁵ Bona Nox.²⁶ Bono Nomine¹⁷¹

Bonum Νοῐῐιεῐι.18 Bonus Nepos.²⁹ Bonus Numerus?

BN.- Bona.³¹ Bon.·..³² Bene.³³ Bonum*
ΒΜ. -Bene.³⁵ '

ΒΝ. ·- Bonam.³⁶
BNE. —— Βοικι.37

rNicolaus. 2Vet.Cod. 3Ursatus. 4Diaconus. 5Manutius. 6Diaconus. 7Ma-
nutius. 8lb. 911). 10 Gorius. 11 Manutius. 12Grati0sus. 13 Ursutus. 14lb.
15 Manutius. 16Fabrettus. 17 Manutius. 18lb. 191b. 20 lb. 211b. 22lb. 23 lb
241b. 25 Probus. 2'6 Manutius. 27 Probus. 28 Trebellius. 29 Manutius. 30 lb.
31Littlet0n. 32 MS. Ferrarii. 33 Littleton. 34 Diaconus. 35 Magno. 36 MS. Fer-

’ rarii. 37 Scaurus.

,ΗΖ “ ·’ ‘mv

 

