2⁶8 SIGLARIUM RoMnNUM.

HOR. -·· Hora.¹

33ng Horatia, Tmuus sc.²

HOR. NOC. - Hora Noffls? Horas Nostin*

HOR. Noc. IX. - Hora Nonis Nona.⁵

HOR. NVL. - Hora Nulla.⁶ Horas Nullas.⁷

HOR. vl. - Hora Sexta.⁸ Horis Sex.⁹

HOS. - Hospes.¹‘' Hostilis.¹¹ Hostis.¹²

ΗΟ. S. -·- Hora secunda.¹³

1Η.0.8.-- Hic Hora Secunda.¹⁴ ch onnwit sepuicrum.¹3 Hoc Ordiv
navit Sepuicmm.¹⁶ Hic ossa Sita.¹⁷ Hic Offa Sua.¹⁸

H. 0. S. S. - Hic offa sita Sunt.¹⁹

HOSS. - Hostes.²⁰

HOST. — Hostus.²¹

ΗΟ. V. —· Horas Qinquu.²² Hora tha·²³ Horis Qinque.⁸⁴ Hunc
Virum, unns.

H. Ο. V. F. F. D. S. E. Μ. QM. C. S. ·- Hic Oilas Qinque Filiis· De
Suo Emit Monumentum Qe Merenti Conjugi Suae.²⁵ Hic Ollas
Qinque Fieri Fecit De Suo AEre Monumentum Qe Merenti eon-
jugi Suae.²⁶

H. Ρ. - nasta Pofin‘⁷ nasta Puru‘ Hastis Puris? Hereditatis Pos-
seffio.³⁰ Hic Ponit.³¹ Hic Pofims.³· Hic Poffint.³² Hic Poffunt.³‘

1Uisatus. 28caliger,Briffonius. 3Ursatus. 4Velserus. 5Ursatus. 611. 711.
8Pr0bus. 91b· 10 11. 11 Gorius. 12 Probus. 13 11. 14 Diaconus. 15 Ursams.
161b. 17 Manutius. 181b. 19 MarnFels. ιο Appianas. 21 Pighius. 22 Goriuss.
23 Ursatus. 24 11. 25 Reinesnus. 26 11.. 27 Probus, 2311111111. 2911. 3ο Mag·

no. 3¹ Manutius. 32 Uinius. 33 Probus. 3411).

Hic·

 

