134 smnARw-M'Romnm

CVK ΑΕΙ). 811011- Curatori AEdium Sacrarum.¹ Curator AEdium Sa-
crarum.² · ’ ’

CVR. AMERINOR. — Curator Amerinomm.³ Curatofi Amerinorum.⁴

CVR. ANN. - Curator Annonae.⁵ Curatori Annonae.‘ ’

01111.·ἈΝ. 1. - Curator Anni Primi!¹

, CVRAT. - curatis.8 curator.⁹ curatori.¹⁰

CVRAT. ΟΡ. PVB. - Curatori Operum Publicmum.¹¹ Curator operum
Publicorum.¹²
CVRATORR. -- Curatores.'¹

, cvRAT.RE11²vB.BERo.- curatori Reipublicae Bagomenfiumff⁴ eu-

rator Reipublicae Bergomenfium.¹⁵

cvm. REIPVB. 00111111- curatori Reipublicae eomenfium.¹‘
Curator Reipublicae Comenfium.¹⁷

11111111111111. curatori Tabularfi Publici.¹⁸ cu-

, CVRAT. TABVLAR· PVBLICAR. rator Tabularii Publici.¹⁹
. CV RAVER. — 0111116111111.2ο

’ eva. coL. - curator coloniae.²¹ ,

CVR. COL. CLAVD. - Curator Coloniae Claudiae.¹²

‘eva DE. s. ·- curavit ne su0.²³ -

. cvR. DE. εΕΝ. 11111. - curavit ne Senatus Sententia* euraverunt

De Senatus Sententia.²⁵ Curaverunt De Seniorum Sententia.²⁶
CVR. ET. SVB. Asc. DED. '—-·· Curavit Et Sub Ascia Dedicavit.²⁷

cvR. FAN. HERc. VICT. -- curatori Fani Herculis 11110119)-

, 1Ursatus. zlb. 3Ib. 41b. 51b. 6'1b'. 7Donius. 8Manutius. 9Ib. 1081-
minas. 1111111111. 1111). 1311). 1411). 1511). 161b. 171b. 181b. 19Ib.

1111). 1111). 22'Gualtherius„ 1311111111. 24 Ib. 25 Gualtherius. 2611». 27 Ur·
sfffusolw Marm.Fels1n. ' ·

CVR.

 

