’64 slumluuuuomuuuur.

ΒΗΤ. '¹'. Biutus? Brutius.⁸

f . BRVT. ΙΜΡ. -Brutus Imperatorf ·

u. s. - uene satisfecit! eona suast· uona sunt.⁶ Boni· sevi! Bonorum
Serui.⁸ ⁴ Δ “

BS. -· Bonus.⁹

Β. ’8. D. - Beleno sacrum Dedit.¹⁰

' B. 81⁴1- Bene-Sausfecit.¹¹

’· , BSIS.S1sc1AE.-Percuffasiscia‚BNouMouem1s.¹²

· Β. Τ. - Bona Tutela.¹⁸' Bonorum Tutor3⁴ Bonum Tempus.¹⁵ Bonum ·
⁸ Terminum.¹⁶ Bonum Testamentum.'⁷ Bonus Terminus.¹⁸ Bonus -
uestium Bonus Tituluessff Bonus Tribunuu⁸{ Brevi Tempooessf
BT. — Beatus.²³ ⁵ ’
’ Βῖἳ -’· Brevi Tempore.²⁴

¹ ³ B. TE. -· Bene valete*

, Β. TRIB. -- Beneficiauius Tribuni.¹⁶

, BTR. -· Treviri& Β Nom Moumun.⁸⁷
⁴ BTS. - ΒεηὶςῑιὶῒειεέῑΒ ι

,Ι Β. V. - Bene Vale.²⁹ Bene Valeat.³⁰ BeneVixit.³¹ BonaVestra.³⁸ Bonorum .

venditor.³³ Bonus Vir.³4
ᾗ. -- Bona Vacantia.³⁵ Bona Vesuu.³‘⁸‘
B. V. A. - Bene Vixit Αηιιίεὲ7 Boni Viri Arbitram.³¹

lManutius. zsarainas. 3Urfitus. 4Probus'. 311». 6Mauutius. 7Probue.
Πιερίας. 9 Diaconus. ἰο Ursnus. ἰι Appium. 12 Nicolaum. 1'3 Manutius. 14 Bw
bus. ῖς Mmmiue. 16111. ¹7 lb. 18 lb. 19112. 201b. 2111.. 22 veecod.
23 Papias. 24 Magno. 25 Reinesms. 26 Scaliger. 27 Nicolaus. 28 Manutius. 29‘Ur-

, sutus. 301b. 31 Probus. 321u. 33 Diacouuu. 34 Probus. 35 Magno. 36 Manutius.
37 lb. 38 Ursum. , ’ ’

ΒΥΟ.

 

