⁸44 Ι oecion-mm ΡοΜΑΝυΜ.

LEG. ΔΙ. Am. P. F. ΛΝΤ. - Legio Prima Adjutrix 1⁷1a Felix Antoniano!

Leo. 1. Aoi. vi. P. v1. Ρ. - Legio Prima Adjntrix sextum Pia sextum
Felix, vu, F idelis,²

‘ ooo. 1. ΑΡΡΡΡ. -- Legio Prima Adjutrix.¹ . Ι

Leo. 1. Avo. vi. Ρ. vi Ρ. - Legio Prima Augusta sextum eia sextum

Ι Fidelis.4 . “

1.Ρο. Ρ. im.

Leo. 1. mue.

eoo. 1. ΡΡᾼΡ. vi P. v1. Ρ. - Legio Prima nauca sextum Pia sextum
Fidelis! -

Leo. 1. Moe. -·- Legio erem Macedonem

} Legio Prima Italica.5

· , LEGIMIN. -Legionis Prima Monervoaeff , ,

ooo. 1. ΜΡΝΡΡ.

ooo. 1. ΜΡΝ. x

,moi ΜΡΝΕΡ. Ρ. Ρ. - Legio Prima Minerviapia Felix, v22‚1²ioeos.¹¹

Leo. L ΜΡΝ. ΡΡ. Ρ. vm. - L'egio PrimaMinerviaFidelis Pia voooxJ· .

Leo. Ρ M1o1.v1. Ρ.νΡ.Ρ.- Legio Prima Minervio sextum Pia sextum
fidelisss . ’

’ ooo. 1. M. P.-Legi0 Prima minervia 1³12.¹4

LEG. Ι. M. Ρ. F. - Legio Prima Minervio Pia Felix, vu, Fidele*

LEG.1.PARTH.- Legio Prima omoioff‘

LEG. 11. - Legio Secundo.'⁷ ’ .

eoo. 11. Ao1vT. -Legio secunda Adjutrix.‘⁸ ·

} Legio Prima Minervio.⁹ Legionis Primae Minervio?

c 'euroeae‘ 2ib..'31b.' 4o. slb. olo. mse. onomius. 9urooew1o. ¹

1ospooius. 11'Urfitus3 1215. 13,1o.'141o. 15111. 161b. 171b. 1811»

LEG.

 

