160 , smnnniuss nounnusn.

DIC. - Distatorf
DICATISS. - Dicatiffimus.²
DlCL. ·- Diocletianus.³ ⁶ ’

“ DIC. PER. - Distator Peipetuus.4

Μετ’ Dii'tator.⁵

³ DICTAT.

meu. 111. - Dinator senium.⁶

DICT. 111. 008111.- Distator Tenium Consul Tertium?

Dies. inuis. cos. Tun. - uisator iterum eonius ‘rentium8

DlCT. PERP. ·- Diiiator Perpetuus.⁹

DicT. PERP. cos. i. -’- nisator Perpetuus Consus Qntum20

meu. sunus. sannis. un. u. G. e. - uisator seditionis Sananda st
Rei Gerundae Causa.¹¹ ’ ’

DID.-Deinde.¹² Didius*

DIF. -· Differunt.¹4

DIFFM. - Diffusum.¹⁵

DIFFVS. - Diffusori.¹⁶

’ DIG.

δῇ Digna.¹⁷ Dignus¹⁸

13'1'G'. Μ. - Digna Mulier.¹⁹ Digna Memoria.²⁰ Dignus Memoria.²¹ Dig-
nus Memoriae.²²

DlG. M. —- Digna Mulier.²³ Dignus Memoria.24 Dignus Memori.²⁵ Dig-
nus Mercede.²⁶ Dignus Morte.²⁷

iUrsatns. alb. 3Papias.‘ 4Nicolaus. §Ursstua 611). 711). 811). 9Ib.
ιο lb. 111b. 12 Papias. 13 Ursatus. ¹4 MS. Rhodii. 151b. 16 Manutius. 17Ur·
satus. 18 Magno. sq Manutius. 20 Ursatus. 21 Probus. nunnus. 23 Psobus.
241b. 25 Sarainas. 26 Manutius. 271b.

DIIAS.

 

