sicinnwnnonnuun. . 5n

TB. --lTiberiun¹ Tibi.² Tribunus.³

TD. - Tibi.4 Tribunus.-⁵

TBC. -- Tribuniciae.⁶'

TB. CL. - Tiberius Claudius!

TB. cs. -÷ Tiberius θείω*

ΤΒ. D. F. -.- ¹Tibi Dulciffnno Filio.⁹

s TB. D. F. Μ. - Tibi Dulci Filio Me0.¹⁰

TB. D. F. M. AD. - Tibi Dulcissimo Filio· Meo Adoptnto.¹¹¹ Tibi Dut-
ciffimo Filio Meo Adoptivo.¹² ¹ ’

· ΤΒ. Μ. - Tabulae Matrimoniales.¹³

TB. PL. - Tribunus Plebisss*

TB. POT. — Tribunitia Potestate.'⁵ ⁰

TB. R..-Tiberis·Romae.¹⁶ Tiberius Romae.¹'⁷' ι

TB. τ.-Τῑι>ῑτωιιιιιιι.’8 ‘ - ·

Ι Τ. C. -Terminus Constitutus.¹⁹ Testamenti causa.²⁰ Testamento Cave·
tur.²¹ Testamento Constituit.²² Testamento Curavit.²{ Titulum Cura*
vit.²4 Titus³ Crispinus3⁵ κ

Tc. ’

TC. ‚ Tunc.²⁶⁴

Tc. . ’

Τ. CA. - Titus Carisius.²⁷ Testamento cavetur.²⁸

T. CAES. IMP. PONT. - Titus Caesar Imperator Pontifex..²⁹'

⁸ ,18arainas. 21b. 3· Diaconus. 4MS. Rhoiiii. 5Ursatus. 6Magno. 7Probus.·
bib. 9Diacunus. 10 Ursatus. 11 Diacunus. 12 Magno. 13.1b. 14 Papias. 15.Di·
aconus. ub Probus. 17 Manutius. 18 lb. 191b. 20 Scaliger. 21Lazius. 22 Ursatus.

23 lb. 24 Manutius. 25 Angelonus. 26 Diaconus, Probus, Magno. 27Urbtus. 28 Vet.
Gloss. 29 unaue.. ·

J · T. enus.. ’

 

