s1GLAu1uMuou1Auuu. 85 ’

7. FRVM. LEG. VII. GIM. - Centurionis F rumentariorum Legionis
Septimae Geminae.¹

C. F. SER.¹ N. - Caii Filius Servii Nepos.2

> C. F. SEX. N. ·- Caii Filius Sexti Nepos.³

⁴ C. F . 8Ρ. N. -Caii Filius Spurii Nepos.4

C. F. Τ. Ν. - Caii Filius Titi Nepos.⁵

c. F. T1. N. - caii unius Tiberii Νερω.6

C. FVND.

C. FVNDA.
C. FVRNI. P. F. - Caius Furnius Publii Filius.8

C. G. 1. H. Ρ. A. - Colonia Gemina Julia Hippo Pia Augusta.⁹

C. GRAN. - Caius (3100111εὲο
C. H. - Cognovemn} Heredem.¹¹ Curavit Heres.¹² Curavit Hoc.¹³ eustos

Heredum.¹4 Custos Horti3¹⁵ Custos Hortorum.¹⁶
,CI-1. - Chorus.¹⁷ Cohors.¹⁸
§CHAR - Cariffimae.¹⁹ Cmiffimus.²⁰

Caius F undaniuS.⁷

· C. Η. C. - Cenfitori Hispaniae Citerioris.²¹ Curatori Hispaniae Citerious.²²

‘ .C. H. L. 8. Ε. - Corpus Hoc Loco Sepultum Est.²³

' ΙΟ.) 10F. 8.Ρ. F. -Caius Honorii Filius Sua Pecunia F ecitff*
C. Η. Μ. —- Consecravit Hoc Monumentum.²⁵ Curavit Hanc Memorianss‘*
ΟΗΟ.--(ἶο1ιοτε.’70011011ὶεῖ8 ¹
CHO. '·-.· Cluistof⁹3 Cohors.³⁰ Cohortis.³¹

uUrsztus. 2Ib. 311). 411). 511). 611). 711). 811). 9Wise. 10 Augustinus.
11 Manutius. 12 Ursatus. 13 lb. 14 Probus. 15 Pafferatius. 1611). 17 Gratiosus.
18, lb. 19sarainas. 20 Ursatus. 21 lb. 221b. 23Nicolaus. 24Vet. MS. 25 Ursau'u.

¹261b. 27 Scaliger. 28 MS. Zabarellae. 29 Ursatus. 30 MS. Zabarellae. 311b.

CHO.

 

