’ - FLDrnT.

22⁶3 srennnrvnr ROMANUM'.

. {Len-Falcidia! . -- ··.·=-·-··‘r f·
FL. CL.-Flavius Claudius.2 ·' ²³

Ρῖ. Β.
rr. D. ,. , .·
F...LD D S. - Filius Libenter Denicavit De Suo.4 · ’

}FlamenDialis.³ 7 7 -· 7 7

ΡΙ.. DIAL.··- Flamen Dialis.⁵ ’

FL. DIVI TIT r:=÷.·²'·'=i1·.·r'.i'---. .

β FlamenDivrTiti.⁶ *3 ,ἕξ-Η, ‚³*·=· 1.,

F L& Flavius! ·'² -
Ρ. L. F. — Fieri Libens Fecit. Fieri Lubens Fecit.⁹ Fieri Lo‘curn Ρεειῐ37

’ , FL FEL.— Flaviae ΡεΙίοἱ537

ΡΙ.. Ρ. ΡΙ.. Ν.- Flavrirrrrusrravrrnepo's.f: '·· .·

Fr.. ΡΜ. -nrus Familias.¹³ ’ ’

FLI. — F laviusf*

F. L. Ι. Ν. Τ. Α. L. (30. Μ ORD. PR.- Felix Libe'r injunffils 7Νόῒεῑ7
riis Tribunis A Laterculo Continens Mantinia Ordinis ΡΡὶΡιὶεεΡὶἰι '·⁵·

FL. IVL.- Flavia Julia.¹⁶ Flavius Julius.¹⁷· -· · , ’ ’ ²

F. L. LIB. LIBERTAB. QSV. 0MN113.- Fecit Libens Libertis Li·-
bertabusque Suis Omnibus.¹¹8 · · · ,7 · '¹ 7

Ρ. L. L. P. Fecit Libentiffime Pecunia. ¹⁹ · ¹ ·

r. L. L. Ρ. 5. -- Fecit· Libentiffime Pecunia sn.zo 'Fecit inertis uber-¹
tabus Posteris Suis.²¹ ¹ ’ '

7 ·. Ρ. L. M. -Fecit Libens Merito.²²

11 Magno. , 2 Ursatus. 3Magn05. ΙΜΡΡΡΜΤΡΙΙ.Ι 5NicolauS. 6Scaliger‚ Nicolaus.
7‚Nicolaus. 8Ursarns. 91b„ 101b. rrlb. 12 ΙΙ). ¹3 Papias. 14 Minucius.
15 Ursatus. 16.1b. 17 ΙΙ). 18 ΙΙ). 19 Nicoiaus. nochnliger. 21 Unctus. 221b.

FLM. ·

 

