31⁸ imminui nummu·

1. 131.. ··· In Polieiiiuue.¹
11²8. -·· Iiupufitiouu.⁸
’ lpse. -·- 111 Proprio Solo conditae?
1. Ρ. 8. E. Ρ. 8. - In'l’aee sibi Et Patri Suu* '
1. PT. - iu Pofitione.⁵ In Potestutenu‘
Ι. ΡΤΕ. - In Pariete!
I. Ρ“Τ-0. - In Puteo.8
ι 1.PRTO.-1n1²rato.⁹
1. Q- Jur'e Qiritum.¹⁰ Jus Qirinm¹¹
1.Q1².-1dem Qe Probavit.¹²
1 Q «- ln Qercu.¹³'
1. R. ·- Jovi Regi.¹⁴ Junoni Reginae.'⁸ Jure Romanu¹⁶ Jure Rogavit.¹⁷
i juribus Romanis.¹⁸ Juribus Romanorum? Jus Romanum? Jus
Romanorum.²¹ ·

sii. -· Juribus Romanorum.²²
111. - jum*

111. -· Irrun.²⁴ Irmmpu²⁵
IRE. - Irene.²⁶

' ffRM — lnt'erim.²·⁷

1. S. - Ibi Sunt.²⁸ fufium.²¹⁹ 111 Senatu³⁰ In ὃιιὶε.ῃ Jovi Sabatio.³² Jovi
§trauo.³³ Jovi Sacmm.⁸⁴ Judioetum Solvi.³⁵ Judices Sunto.³⁶ Judiciu
Senatus.³⁷ 1ιιάἱεὶιιιη801111εέ3 Judicium Solvit.³⁹ Junoni Sospitae.⁴⁰

legnu. ⁴2. Papias. 3Muraturiuu. 4Nicoiaus. 5Diaconus. ὁ Manutius. 71³1«.
buu· 811). qssarainas. ιο Magno. Π Papias. 12 Scaliger. 13 Sarainas. 14 Uru-

' tus. 15 Scaliger. ‘16 Probus. 17 lb. 18122111.. ¹9 Appi aaaaa 20 Latius. 21Prua

bus. 22 11). 23M2g510. 24 Gratiusus. 2511». 2⁶ lb. 27 Magno. 28-Gntiosus.
29 Di mmmmmm 30 Probus. 31U1satus. 32 Probus. 33 Esustius. 34 Probus. 3511».
36 Manutius. 37 Probus, 3811). 3911). 40 Gothis·

is.

 

