SIGLARIUM ROMANUM. 83

CESQANT. - Qiescant.¹

CESS. - Censores? ¹

CEST. - Cestianus.³ Cestius?

C. ET. D. L. - Caia Et Caiae Liberti.⁵

c, 1.- eaii una! ¹caii finus! clara Foemina.⁸. eausa Fiducia.⁹ cla.
riffima Foemina.¹⁰ elariffimae Feminae2¹¹ Clariffimus F ilius.¹² Castis· ἢ
fima Foemina.¹³ Concordes Fecerunt.¹4 Ι Coojugi F ecit.¹⁵ 'conjux Fe·
cit.¹.⁶ Creditores Fraudare.¹⁷ creditoris Fraude.¹8 Curavit F aciun·
dum.¹⁹ Curavit Fieri.²⁰

7. F. -Caii Filius.²¹ Curavit F ien’.²²

CF. -· Confinius.²³

C. FABI. C. F. - Caius Fabius Caii Filiusf*

ι C. F. A. Ν. - Caii Filius Auli Nepos.²⁵ ·

C. F. ΑΡ. N. - Caii Filius Appii Nepos.²‘ ·

C. F. C. -· Clavi F ugiendi Causa, Temenus, &o Clavi Figendi

.· Causa.²⁷ Clam Fugiendi Causa.²⁸ Clam Fugit Caesarem, Meuanas. .,

Clam'Fugit Cohortem, Ie.
C. F. C. N. - Caii Filius Caii Nepos.²⁹
C. F. CN. N. ·-· Caii Filius Cnaei Nepos.³⁰

C. F. C. N. C. P. - caii Filius Caii Nepos Caii Pronepoa.³¹
C. F. CN. N. LENTVL. MALVG. - Caii Filius cnaei Nepos Lentusus
Maluginenfis.³²

eGutheriue aManutiua. 3Nicolaus. 4Ib. §Goriuo aursatus. 7Ib. 8Vet.

Codex. 9Manutiua. 10 Ursafus. 11 Ib. 1211). 13 Reinefius. 14 Probus. 15 Ursatus.
161b. 17 Manutius. 18 lb. 191b. 20 Ursatus. 211b. 221b. 23 Magno. 24Ur-
faus. 251b. 261b. 27 Manutius. 28 Nicolaus. 29 Ursatus. 30 Ib. 311b. 321b.

L 2 ’(3. F.

 

