86 sIGLARIUM ROMANUM.

Α CHO. Ι. AFR. CcR. - Cohors Prima Africanorum Civium Romanorum.¹ .

CHOR. 1. FL. BF. -- Cohors Prima Flavia Beneficiariorum.²

ι cnon. ῖι. PANN0R10A. - cohors Secunda sannorum} -
CHOR. X. PR. - Cohors Decima Praesoria.⁴

cuons. - cuum} ’

, c.Hosmnc.s.-caiuss10s1diuscaisiuus.⁶

enos 1R181N0 ons vnaius. - cohortis anae Fufianomm
ι · Centurio Valesius Vitatis! ’ ,
c. H. ΡΙΑ. nvn-eolonia Hippo Pia Augusta.⁸ st

Ι C. I. -Caius Julius⁹ Causa Jussa.¹⁰ Censor Juffit.¹¹ Civis Improbus.¹⁸
Civitas Improba¹³ Conjux Improba.¹4 Conjux Irascens.¹⁵ Consul Jus-
fit.¹⁶ Curante Judicsf⁷ Curavit Imperator.¹⁸ Curavit Judex.¹⁹

CI. ·- Cippus.²⁰ Circiter.²¹ Civis.²² Civitas.⁸³

CI. - Centum Musas* ·

01. - Conjacenti.²⁵ ’

C. Ι. A. A. - Coloniae Juliae Augusta Apollinatium.²‘.

' , cls.-ctsus.²⁷

CIC.--Cicero.²8 ¹

C. Ι. G. -- Caius Julius Caesar.²⁹

clo. - Mille.³⁰ .
· ’ C.- 1.- C. A. - Colonia Julia Carthago Antiqua*¹

Ι ¹ C. 1. C. A. A. P. — Colonia Julia Carthago Antiqua Augusta Pia.³¹

tUrsatus. alb. 3Ib. 41s. 5Montfaucon. 6Ursatus. 7Archaeologia. 8 Wise.

9Ursatus. 10 Manutius. 1-th. 121b. 131b. ¹4 lb. 151s. 16 lb. 1711».
18 lb. 19 lb. 20 Passeratius. 21 Scaliger. 22 Gratiosus. 23 ib. 24 Diaconus. 25 Sa·

'tainus 26 'Muratorius 27 Manutius. 28 Probus. 29 lb. 30 Augustinus. 31Wise.
321b. , .

e.‘1.

 

