114 schARwM ROMANUM.

COM. OB. - Comitia Obriziaca.¹ Comitia Obdriaca? . Constmtinopoli.

tana Obfignata.³ Comes Obrizi.4

CKIVI. ὄῇ - Comitia Obdriaca, Paomis. Comitia Obdurata.⁵ Comitia
Obchiaca.⁶ Comitia Oblata.⁷

COM. OBD. - Comitia Obdurata.⁸

COM. OR. - Comes Orientis.⁹

COM. ORT. - Comites Orientales.¹⁰

COMP. - Compar.¹¹ Compari¹² Compitalia.¹⁵ Comparaverunt.¹⁴

COMPARABIT. - comparavit.¹⁵

’ eom. R. Ρ. -comes Rei Privatae.¹⁶

COM. S. L. -- Comes Sacramm Largitionum.¹⁷ Comes solemniorum, La·¹
z1us.

CON. ·- (ῖοηάὶᾰίϊ.18 Conjugi.¹⁹ Congium.²⁰ Conlega.²¹ Confiliarius.²²
Consensu.²³ Conservator.²⁴ Consularis.²⁵ eonsul.²⁶ Consules.²⁷ Con·
ῖτονεῑῖιῑιέ8 Conjux.²⁹ Constantinopoli.³⁰

⁸CONA. -· Constantinopoli. A Εετ ΝοτΑ Monimo?

CON. Β. Μ. - Conjugi Bene Merenti.³²

CON. B. M. F. - Conjugi Bene Merenti Fecit.³3

CONC. - concordialis.³⁴

‚CON. CAR. - Conjux Cara.³⁵ Conjux Cariffima.³⁶ Conjux caruimus.’⁷'
Conjux Carus.³⁸

coNe. com. - concordia commom³⁹

1Magno. 2Nicolaus. 311). 4Reines1us. 5Diaconus. 6Probus. 7Gratiosus.
8Diaconus. 9Magno. 10 Papias. 11 Ursatus. 12 Ib. 131b. 14 Donius. 15 Ursa·
tus. 161b. 171b. 18 Montfaucon. 19 Ursatus. 20 Manutius. 21 lb. 221b. 231b.
24 Probus. 251b. 26 Sarainas. 2711). 28 Papias. 29 Ursatus. 30 Nicolaus. 311b.
3² Ursams. 33 lb. 34 Pignorius. 35 Ursatus. 361b. 3715. 38 ib. 391b.

COM.

 

