650. APPENDIX.

fffi. FACT. - Qssartae Faffionis.²
1111. ID. OCT. — Qlartus Idus ostobris?

ILTS. - Illi Levis Terra siff

IN. ,- Inmunis.⁶ ' ’

ΙΝΒΙ). - In Honorem Dedicatum!
INPCBNM. ·- In Pace Βεηεπινετοηῐὶ.8 ·

HE, - Irene.⁹

IN. SN. RO. -In Senatu Romano.¹⁰

ISID. REG. - lfidi Reginae.¹¹

18. MATR. B. - Ifidi Matri Bonae.¹²

I. S. V. Ρ. - Ipse Sibi Vivens Posuit.¹³

Ι. V. T. TARRAC. - Julia YiQrix Togata Tarrac0.¹⁴'

K.

K· - Kandidat0.¹⁵ Kariffime.¹⁶ Viginti.'⁷
K. PR. - Kastris Prioribus.¹⁸

amm-“W

1Sponius. 2Montfaucon. 3Paetus. 41b.' 5Gorius. 6Ib. ” 7Velserus. 81² abret-
tus. 9' lb. 10 MS. Zabarellae. 11 Montfaucon. 12 Muratorius. 13 fabrettus. 141b;
¹5 Gudtherius. 16 Magno. 17 Marmor. Oxon. 18 Fabrettus.-

 

