612 81GLAR1UM ROMANUM.

V. F. 8. Ε. 8.
V. F. 8. ΕΤ. 8.

- V. F. S. S. - Vivens Fecit Sibi Sepulcrum.² Vivens Fecit Sibi Suis.3
V. F. V. - Vim Fieri Veto.4

V. G. -· Vinum Gallicum?

1811.- Verbi Gratia} ⁸

VG. - Virgos

Vivens Fecit Sibi Et Suis.¹

, V. H. -· Vinum Hispanicum.⁸

V. H. Β. r. - venit Hodie sona Pecuniae vene noue sona perosos·
Verus Heres Bonorum Foffeffor.¹' Vetus Heres Bonorum Pos-
seffor.¹² ι

V. H. 11. V. - Vos Habetis Judiees Vestrosfl

V. H. M. S. F'. - Vivens Hoc Monumentum'Sibi Fecit.ut

V. H. S. F. M. - Vivens Hoc Sibi Fecit Monummtum.¹⁵ Vivens Hos·

Sibi Fieri Mandavit.¹⁶
Ι V. 1.- Vinum Italicum.¹⁷ Vir lnl-ustrisJ‘ Vir Justus.'⁹
VI. -- Sex.²⁰

, VI. AN. LX. — visit Annos Sexaginta.²¹
VIB. - Vibens, i. e. Vivens.²²

α VIBAS. - Vivas.²³

VIB. FECER. - Vivi Fecerunt-²4
vlsso. - Vivo.²⁵

annu—umnam

eUrsatus. 2-Sarainas2 31b. 4.Nicolaus.. sibe bMegno. 7· Papias. 8⁴ Nicotaus.
'Manutius ιο 18. 11 lb. 12 18. 13 Probus. 14 Nicolaus. 15 Manutius. 1611».
¹7 Nicolaus. 18 Probus. 191b. no Ursatus. αι 18. 221b. 23 lb. 24³ Gorius. ι
25 Rome Subterr.

VIC.

 

