498 SIGLARIUM ROMANUM.

P. V. F. - Ponere Vivens F ecit.¹ Posteris Univerfis Fecit.²¹

Ρ. v. Β. A. - Postulo Uti εἰ.. Aueor.³

PVG.-Privilegium.⁴12ugna.⁵ Pugnator.⁶ Pugnavit! Ρυςίἰ.8

ΡνῼΝΑΚ V. ·- Pugnatum Qinque.⁹ Pugnatum Vi&rix.¹⁰ Pugnarum
Vistorf¹

PVGN. VIII. —- Pugnavit O&0.¹²

ι PV. ΗΟ. - Publice Honestatus.¹³ Publieo Honore.¹4

P. VID. —Populo Videtur.¹⁵ Populus Videtur.¹⁶

P. VII. ·- Pugnavit Septies.¹⁷

P. Vl. S. -’- Pedes Sex Semis.¹8

Pl. - Pul.¹⁹ ἢ ¹ Ι

Ρ. V. L. S. -· Prout Voverat Libens Solvit.²⁰ Publice Votum Libens Sol·
vit.²¹

PVP. - Pupienus.¹² Pupillus.²³ Pupinia, Tn1nus.¹⁴

PVPIEN. - Pupienus.²⁵

PVPIN. - Pupinia.²⁶

P. V. PRAEF. ANN. - Perfeeiiffimus Vir PraefeIIus Annonae.⁸⁷

PVR.- Purpure0.²⁸ Purpureus.²⁹

· PVRPVR. - Purpurarius.³⁰

PVS. - Posuimus.³¹
ΡΝ. 8. L. - Pedes Qinque Semis Longus.³²

· P. V. S. L. A. - Posuit Voto Soluto Libens Ani1n0.³³

ι xviratus. zlb. 3Manutius. 4Probus. 5Ursatus. 61b. 71b. 81b.·91b. ’
¹0 lb. ιι lb. 121b. 13 Manutius. 141b. 15 lb. 161b. ¹7 Montfaucon. 18 Ur·

· . satus. ¹9 Nicolaus. 20 Vet. Gloff. 21 MSS. 22 Sarainas. 231b. 24 Panvinius.

25 Nicotaus. 26 Panvinius. 27 Ursatus. 281e 291b. 30 lb. 3¹ Papias. 32P2hret·
tue. 33 Doniue.

P. v„

 

