224 SIGLARIUM ROMANUM.

F. ITEMQD. D. — Fecit Itemque Dedicavit.¹

ΊΙΧ. ΑΝ. XXXIX. MEN. Ι. D. VI. HOR. SCIT. NEM. - Vixit Annos Ι
Trigentanovem Mensem Unum Dies Sex Horas Scit Nemo.²

. 1111111- Vixit.³

F. KAR. - Filiae Karae.4 Filio Kato:⁵

F. L. -Favete Linguis.⁶ Fecit Locum.⁷ Fecit Libens.⁸ Feminae Lectis·
fimae.⁹ Flavii Liberta¹⁰ Flavii Libertus.¹¹ ,

FL. — Filia.¹² Filius* F lamen.¹4 F laminia¹⁵ Flaminius.¹.⁶ F lavia.'⁷
F laviae.¹8 F lavius.¹⁹ ’

FL. - Filius.20 ,

FLA. — Filia.²¹ Flabro.²² Flabrum.²³ Flavius.²⁴

1111111111. ÷a1aviaef⁵ ’

. FLACC. - Flaccus.²⁶

FLnM.-F1amen.²⁷ Flamina.²⁸ Flaminica.²⁹ l·'laminius.³0 Flamma.³¹

FnAM.-F1aminii.³² . ’ · ,

FLAM. COL. IMVN. PROV. BAETIC. — Flamen Coloniarum Immu-
nium Provinciae Baeticae.³³ ’

FLAMINIC. COL. TARRAC. - Flaminica Colonia Tarmconenfis.³⁴

F LAM. DERT. —Flamen Dertonae.³⁵

FLAMDIAL15.-FlamenDia1is.³⁶ , . .
F LAM. ET. II. VIRAL. COL. APVL. -α flamen Et Duum Viralis Co-

loniae Apuli.³⁷

tUtsatus. 21b. 3Nicolaus. 4Ursatus. 51b. 6Probus. 7Manutius. 8Utl'atus.
9Ib. 10 Rubeus. 11 ib. 12 Probus. 13 Lazius. 14 Manutius. 15Appianus. 16 Pro·
bus. 17 lb. 18 Manutius. 19 Probus. 20 Camden a Gougb. 2¹1 Manutius. 22 Probus.
23 Vet. Cod. 24 Sarainas. 25 Ursatus. 26 8111111111.Ι 27 Probus. 28 Magno. 29 Ursatus3

30 Probus. 31 Manutius. 32 Gorius. 33 Ursatus. 34 lb. 35'1b. 36 lb. 37 Za· ¹

mosctus.

F LAM.

 

