30 1111111111 11οΜ1111111.-

ΑΡ. A L. Μ. - Apud· Agrum Locus Monumenti.¹

ΑΡ. CL. - Appius Claudius?

ΑΡ. CLAVD. CRAS. - Appius Claudius Crassus}

A. Ρ. CLN. — Ad Pedes Columnae.⁴ Ad Populi Clementiam, GuAmosus.

ΑΡ. 6111.- Apud Pedes Columnae.⁵ Ι

Α. Ρ. Ρ. - AEre Publico feriundo.⁶ Aram Ponere Fecit! Argento Publico
F eriund0.⁸ Argentum Primus Flavit? Aurum Primus F lavit.¹⁰ Auro
Publico Ρ eriund0.¹¹ Adjutrix Pia Felix? Adiutrix Pia F idelis.¹³
Agendi Potestatem Faciam.¹4 ·

ΑΡ. F. — Appii Filius.¹⁵

ΑΡ. Ρ. A. N. — Appii Filius Auli Nepos.¹⁶

ΑΡ. F. A'P. N. -' Appii Filiusssppii Nepos.¹⁷

’ ΑΡ. Ρ. C. N. -· Appii F ilius Caii Νεροε.18

ΑΡ. F. CN. Ν. - Appii Ρ ilius Cnaei Nepos.¹⁹

, ΑΡ. Ρ. D. N. - Appii Ῥ ilius Decimi Nepos.²⁰

ΑΡ. Ρ. Κ. N. — Appii Filius Kaesonis Nepos.²¹
ΑΡ. F. L. Ν. -· Appii Filius Lucii Nepos.²²
ΑΡ. F. Μ. Ν. -- Appii Fi ius Marci Nepos.²³
ΑΡ. Ρ. Μ’. Ν. - Appii Filius Manii Nepos.24
ΑΡ. F. N. N. - Appii Filius Numerii Nepos.²⁵

. . ΑΡ. Ρ. Ρ. Ν. - Appii Filius Publii Νεροεῖ6

, ΑΡ. Ρ. QN. - Appii Filius Qinti Nepos.²⁷ ‚
ΑΡ. F. SER. N. - Appii Filius Servii Nepos.²⁸

1Grati0sus. 2Ursutus. 3lb. 4Pr0bus. 5Manutius. 6Nicolaus. 7Goltzius.
811. 9 Ursinus. 101b. 11Ange10nus. 11 Fabrettus. 13 lb. 14 Nicolaus. 15 Golt-
zius. 16 Ursatus. 17 lb. 1811. 1911. 1011. 1111. 1111. 1311. 1411.
1511. 1611)· 1711. 1811.

ΑΡ.

 

