, smnnan 'nonnnnnn 287

I. FO. C. A. - In Foro Caesaris Augusti.¹

1. FO. CS. - In Foro Caesaris.²

1. FO. CS. A. - In Foro Caefaris Augusti.³

1. FO. FLA. - ln Foro Flaminiae.4 In Foro Flaminii.⁵ In ForoFlu
minis.⁶

I. FO. FLAM. - In Foro Flaminio.⁷ In Foro Flaminiu⁸

I. FO. I.

1. FO. 1V.

1. F O. L.

I. FO. LI.¹²

1. FO. N. — In Foro Nervae.¹.³

1. 1²0. P. - In Foro Pacis.¹⁴ In noro Palladis.¹⁵ n noro nonpei.¹⁶ In
Foro PomponiL¹⁷ In Foro ΡορὶῙίἱ.18 'In Foro Ρορυίἰ.19

1. FO. 1²⁹. - In Foro Pacis.²⁰ In Foro Palladis.²¹ ,

1. F O. POMP. - In Foro Pompei.²² In Foro Pompilii.²3 ln Foro Pom· .
nonii-²⁴

1. FO. POP. - In'Foro Pompeii.¹⁵ In Foro ῬορὶΙίὶ1ιό In Foro Populi.²⁷

1.n0.1>0n9.-1nn0r01>0pu11.²⁸ ’

1. F 0. Ρ. R. - In Foro Pro Rostris.²⁹

L F O. Ρ. R. Ε. Α. D. Ρ.. -- In Foro Pro Rostris Et Ante Diem 1)ϊὶὀίσέο

L F OR. C. Α. -· In Foro· caesaris Augusti.³¹

1. FOR. CS. Α. - In F oro Caesanis Augusti.³²

Ι In Foro julii?

} In Foro Livii.¹⁰ In Foro Lucii.¹'‘

xManutiu. 2Magno. 311). 4Probus· 51b. nn. 7Magno. unppianus.
ul'robus. 1011). ιι lb. 12 Manutius. 13· Magno. 14 Manutius. 151b3 16 lb.
1711. 181b. 191b. ιο Magno. 21 Probus. 22 Manutius. 23 ln. 241b. 251b.

ιδ lb. 27 Gratiofun 28 Magno. 29 Probus.. 30·'Mu1utiun. 31 Diaconus. 32 Ma«
munuc.

Ι. FOR.

 

