smuuuuuu quAuuu.

Β.

Β· -Bacchus.¹ Ba'dino.² Balbius.³ Balbus.4 Balnea.⁵ Baldi.⁶ Beatus.⁷

Beleno.8 Bene.⁹ Beneficiario.¹⁰ Beneficium.¹¹ Benemerenti.¹² Bema,
uno vanum Bona& Bonae.¹⁵ Bonitas.¹⁶ Bonorum.¹⁷ Bonum.¹⁸
Bonus.¹⁹ Bivus,1›uo V1vus.²o Bixit, puo V1x1r²¹. Brutus.²² Burra.²³
Bustum.²4 In Termino Bifurcium ostendit aut Trivium fignificavit.²⁵
Tercenta.²⁶ Bus, TERMINAT10.²⁷ Aliquando pro A?8

B. - Bene.²⁹ Bonae.³⁰ Balbus.³¹ Balbius.³² Tria Miflia.³³
..B-. ·- Badio.³4 Beneficiarius.³⁵¹ Βεηείὶεὶὲιῑίοὲ6 Bustum.³⁷

· , B9.—Balbius.³8 Bus,TERM1uAT1o.³⁹

13- Bus, mmmmm?

· ᾗ u.-Bustum.4¹·

133. - Bem, puo Bumu TERM1uAT1o.⁴²

B. A. — Bixit Annis, uno V1x1‘r.⁴s³ Bona Auionef* Bonam A&ionem.⁴³
Bona Aurea.⁴⁶ Bonis, Auguriis.4⁷ Bonis Auspiciis.⁴⁸ Bonis Avibus.⁴’
Bonum Aureum.⁵⁰ Bonus Ager.⁵¹ Bonus Amabilis.⁵²

BA. - Bona.⁵3 Bra.⁵4

1Littleton. 2Gruterus. 3Pr0bu5. 4Ib. §Manutius 6MS. Rhodii. 7Manutiu3.
88caliger. 9Probus. 10 Scaliger. 11 Sarainas. 12 Scaliger. 13 lb. 14 Probus.
15Manutius. 16lb. 17MS. Rhodii. 18Manutius. 19Probus. 20 Ursatus. 21Reiues1us.
22 Probus. 23 Servius. 24 Sarainas. 25 Ursatus. 26 Antiquus Codex. 27 DiaconuS. 28 Reine—
fius. 29 Diaconus. 30 Probus. 3111.. 3211). 33 Antiquus Codex. 34 Parvinius. 35 Nico-1

⁵ laus. 36 Manutius. 37 Diaconus. 38 Magum· 39 MS. Ferrarii. 4ο Magno. 41 Diaconus.
42 Papias. 43 Manutius. 44 Probus. 451b. 46 Manutius. 47 Ib. 48 Probus. 49 Ib. 1

50 Manutius. 51 lb. 52 Diaconus. 53 Magno. 54 Diaconus.

BA.

 

