‚SIGLARIUM'ROMANUM ,4²¹

Ἴ
· NC. Nunu'

Nc.
NF. - Semiuuia?

N. C. A. P. R. - Nobis Conceffum A Populo Romano..³
N. C. C. '

N. C. K.
N. CL. ·- Nero Claudius.⁵

N. C. M. M. *Numerius Caius Marci Du0.i‘ Ι

Ν. C. N. P. -- Non Clam Nec Pecunia! Non Clam Nec Precari0.¹ ζ

M 12..— Neci Datum.⁹ Nun. Dicatus.¹⁰ Nostro Dicatus.'¹ Numini Dedi-
catum.¹² Numini Dedicatus.¹³ ·

N. D. A. N. MOR. - Nullum Dolorem Accepi Nlsu Mortisl‘&

N. D. D. -·- Numini Dedicavit'l⁵ Numini1201101)e‹1it..¹⁶¹

N. uuu..- Natione Delmatffl

N. D. F. E. - Ne ue Familia Exeat?

NE. — Nec..¹⁹ Nemo? Nepos? Neptis.²² Neptunus..²³'

Nl. -Ne.²⁴  

N. E. D. - Notus Et Ιῦὶνεεὲς

NEG. ·- Νεςεινίῒί·6 Negotiantem.²⁷ Negotiator.²⁸ Negotiatorem2⁹³

NEE. — Νεςοῐὶοέο ’

NEGOT. - Negouator.³¹ Negotiatotes.³² Negotiatoui.l³·¹

} Non Calumniae Causa.4

[saraimuDiaconuu Magno. 2Nlcoluus. 3⁴Sarainas. 4· Gntiosus, Probus. slbu.
’6, Scaliger. 7Manutluu. 8· Gratiusu's. 9Pierius. ιο Μέηυῑίυε. nub. 12 Ursa'tus.
13 Manutius. ¹4 Fabreltus. 15 U'rsatuu. 161b. 17Muratoriusu 18· Ursatus. ¹9 Gru·-
tiofus. zoll. 21 Manutius. nn.. 231u. 24 Nicolaus. 25 Probus. 261b. 27 Rel··
nessus. 28 Probus. '29 R‘einellus. 30 Pupius. 31Urfz'tus. 32 Pupius. 33 Manutius: ·

NEGOTTORss.

 

