10 s'rornnruu ROMANUM.

A. DCLV. -- Anno Sexcentefimo Qinquagesrmo Qinto.¹ ,

ΑΙ). Ι). - Ad Dicendum.² Ad Dictatorem.³ Ad Dioscorem.⁴ Ad Diosco-
1·idem.⁵ Ad Discendum.⁶ Ad Discordiam!

Ao. uve. Acuu. - Adjutorem Ducennarii Accenfibus.⁸

ADE. - ΑάεΙΙὶτ.9

ΑΙ). Ε. - Ad Effectorem.¹⁰ Ad Effectum.¹¹ Ad Efestorem.¹² Ad Ex·
actorem.¹³ Ad Extorrem.¹4

ADF. - Adfuerunt.¹⁵
AD. F. -Ad Fidem¹⁶ Ad Finem.¹⁷ Ad Frontem.¹⁸ ι
ADF. IMP. M. ΕΤ. RE. P. - Adfinibus Imperatore Nostro Et Repub-¹

lica.¹⁹

· AD. F R. - Ad Frontem.²⁰

Ad. FRV. EMV. - Ad Fruges Emundas.²'¹
· AD. F RV. EMV. EX. S. C. - Ad Frumentum Emundum Ex Senatus Ι

Consu1t0.²²
AD. HS. N. LX. MIL. - Ad Sestertios Nummorum Sexagios Millies.²³
ADI. ·- Adim0.24 Adjutor.²⁵ Adiabene.²⁶ Adiabenici.²⁷ Adjutrir.²8
Afr‘l. ·- Adjutor.29
ADIAB. - Adiabene.³⁰ Adiabenici.³¹ · Adiabenicus.³²

¹ ADIECT. HS. IX. 00 -· Adjectis &storiis Novem Millibus.³³

ADI. P. -· Adjutor Patriae³4 Adjutor Populi.³⁵ Adjutor Ρῐονὶηεὶω.36
Adjutor Potentiae, Mnuurrus.

1Ursatus. 2Manutius. 3Gratiosus. 4Diaconus. 5Lautcntius. 6Manutius. 71b.
” 8Reines1us. 9Lazius. 10 Probus. 11 Manutius. 12MS.Zabarell.2·. 13Probus. 141b.
15Ursatus. 16 Manutius. ryirobus. 18 Diaconus. 19Gorius. 2ο Manutius. 21Golt·
zius. 22 Erizius. 23 Ursatus. 24 Manutius. 25 Probus. 26 Ursatus. 27 Reinesrus. 28
’ lb. 29 Magno. 30 Probus. 311b. 321b. 33 Ursatus. 34 Probus. 35 Sarainas. 3⁶

Appiauus.

iffi.

 

