322 'SIGLARIUM ROMANUM.

iffi. -- Judicia.¹
1v1). cAP. - Judaea Capta.²
IVD. 1111: DEC. .- Judex Qartae Decu1·iae.³
IVD. EX. V. DEC. ⁸- Judex Ex Qinta Decuria.⁴
1xJD‘0.-Jud1010.⁵ · ’ ,
IVD. SACR. COGNITION. ·- Judex 8111111111Εοςηίῐὶοηυιη.6
. 1. v. E. E. 11. F. s. v. c. - 11111113 E Republica Fideve suavides„
tur censuere! Δ
IV G. - Jugali.⁸
IVL. - J ulia.⁹ Julii.¹⁰ Julius.’¹
IV. L. ADMRBL. - Invenies Locum Admirabilem.¹²
111Ιῖ1111 &ss έ- Julianus.¹³
IVL. ANTON. M. F. - Julius Antonius Marci Filius.¹⁴ · .
- 11111111111111- Julia Augusta Mater caesarum.¹⁵
Ι1. VLL.-In Valle.¹⁶ '.
1ν1.. P. AREL. -· Julia Paterna Arelatffl '

Ν 111.. 111. 11111. ÷ Junam Tepulam Martiam.¹⁸

IVN. ,- Junia.¹·⁹ Junias.²⁰ Juniorum.²¹ Junius.²⁸ Juno.²³ .

1vN. D. D. ov, N. 11. - Juni'ofibus Dis Deabus oves Numero Duas.²†
Junioribus Dis Deabus Ove's Nefrendes¹ Duas.²⁵

11111- Junior.²⁶

, IVN. HAST. ·- Juniorum Hastatorumfl

1Magn0. 2Ursatus. 3Ib. 4111. sMagno. 6111111111. 7Scaliger. 8Ursatus.

9Ib. 10 Papias. 11 Magno. 12 Diaconus. 13 Magno. 14 Ursams. 1511). 16 Sa-
minas. 17 Scaliger. 18 Reinesnus. 19 Rubeus. 20 Magno. 1181111111. 22 Rubeus.
13111111. 2411». 251b. 26 Ursmus. 27 Ursatus.

1vN.j

 

