mmmmm ROMANUM. ..99

P. V. S. T: L. M. ·-— Posuit Voto Suscepto Titulum Libens Merito.'
PVT. — Puteolanae.²

PVT. CIV. ·- Puteolana Civitas? Puteolanae Civitatis,4

P. V. V. L. S. — Pro Ut Voverat Libens Solvit.⁵

P. X. —- Patris Αᾶὶίο.“5 Pedes Decem.⁷ Pondo Decem.⁸

P.·X. ET. C. -’- Publius Decimius Et CaiuS.⁹ ·

P. XII. S. - Pedes Duodecim Semi8.¹⁰ Pondo Duodecim Semi8.¹¹
P. XX. -'- Pedes Viginti.¹²

P. XXIIX. S. — Pedes Viginti 0610 Semis.'³

P. YPSE. — Publius Ypseus.¹4

ι Ursatus. 2 MS. 3 Ursatus. 411». 5 Scaliger. 6 Diaconus. 7 n». 8 Augustinus
9 Ursams. 10 lb. ιι lb. ια lb. 13 Montfzucon. 14 Ursatus.

 

Rrrz ' Q

