280 smL'AR·r'u-·³M '.- ’11·’0 MAN U'M.

1’. - Interdum.¹ Inter.2 1111111611οὲ 1111131111οέ 111111.ς
19. -· Intra.⁶
8. - Iter! Inter.⁸¹ Interdu11u⁹ Intra.¹⁰ Intemfl
ιιι .·- Drachmae Sex.¹²
ἡ . -· Sescunciae¹³

· ἴ.---.’111111”1
11-. - 11111. ’5111111.’,’
Ι..Α -1111111Α111111111.’3]1111111111 Α11111ιιιιι.” Juffit Alte1.¹’
IA.- -amJ. ⁰JanuaAus.²¹ Janus.²² Interea. ’3 Intra.¹†
,11.-1111135 ’

‚ 3A. --11111111.’.6
ff-lw' ,
¹ δ11,ιε.--111211111111111ιὲ’ ·’

IAD.- -Jamdiu.²⁹ Jamdudum.30
IA. D -Jam Dandum? Jam Dudumst² Jano 1111111113ς
1.ΑΕ’. Ρ. Η. V. -In AEdistis Perpetuis Haec 1011111111.34 ’ ’
1..·-AG In Agro. ³⁵ ’
ἃ 1. AGL. - In Ag5110.³⁶ In Angulo.³⁷
-1A. 11.-111111 Limitem.³⁸ Intra Locum.³⁹
, Ῑ.Α.1..-111 Α3ιο1111111.” ’
,Μμωὼηων

11199111111111111.31113110.411.5111111111 611911171111011111
1211111111. 911. 10111111. 11Μ13ιιο. 11811111111151311. 14116111.
1511113110. 1611. 17Μ1ιιιι11111.” 1811. 1911. ’1011ρὶ11. 1101119111. 22'1A.
1311)11οόιιιι1.1.4.’311111111.1511111111.16Α93111ηιι1. 171111311118111111111111.
29 Diaconus. 3ο Manutius. 31 Probus. 31 Papias. 33 G'ratiosus. 33 11.’ 35111111.
3661111111. 3711110111.3831111111.3911401111111141111111. 411111111·

ms

 

