amaaamu aouauuaa 3⁶3.

L. IT. F. ἓ- Locus Inter 11111113Ι

L. ITI. ·- Lucius ltine.²

LITIB. Ι. -- Litibus Judicandis.³

LITR. ·- Literaes‘ 1111011.ς

mua. - Liternus?

LIV. -Qinquaginta Qatnu!

L. 1v. - Lex 111111.ι

1.. IV. D. AVG. - Lex Julia Divi Augusti?

1. 1vL.-Lex1uaa.¹⁰ Lucius Juuus.¹¹

L. IVLI. — Lucius Julius-¹² Α

L. IVL. L. F. SEX. N. - Lucius Julius Lucii Filius sexaNep0s3³

L. IV. REP. -- Lex Julia Repetundaum.¹⁴

L. K. - Lustrum Kapitolinum.¹⁵ “

L. L. - Laetus Libens.¹⁶ Latus Lubena.¹⁷ Laudabiles Loci.¹⁸ Laudabilis
Locus.¹⁹ Laurentium Lavinatum.²⁰ 'Libens Lubens.²¹ Libentiffime.²²
Libertis Libertabus.²³ Livii Libertus.²⁴ Lucii Liberta.²⁵ Lucii Liber-
tus.²⁶ Lucius Libertua²⁷ ’ “

11.. - Duarum 1111111113ις Dupondius.²⁹ 111Ῑί1113ο Laeti.³¹ Lauda-
biles.³² Legibus.³³ Libentiffime³⁴ Liberti.³⁵‘ Lubenterque.³⁶

, 1111110 LL. - Libentiffime.³⁷ ¹

11.- Duae Sextulae.³⁸ Duae Sesclae.³⁹

L'L’. - Dupondium.⁴⁰

1Diaconus. zUrsatus. 3Sarainas. 4Diaeonus. 5Littleton. SManutius. 7Ur-

satus. 8Appianus. 9Probus. 10 MS. Zabarellae. 11 Ursatus. 1211. 1311. 14 Pro-
bus. 15 Gualtherius. 16 1111111111. 17Reines1us. 18 Diaeonus. 19 Scaliger. 201b.
21 Ursatus. 22 Scaliger. 23 Ursatus. 24 ProbuS. 25 MS. Zabarellae. 26 Ursatus.
27 Probus. 28 Manutius. 2911.. 301b. 311b. 32 Probus. 33 lb. 34 Ursatus.
35 11. 36 Manutius. 37 Nicolaus. 38 Beda. 39 11. 40 Graevius.

Zza L.

 

