'32⁶ suuuuuuuuu uouu'uuuuu

1111111111..- Reddidit} Ι

RBE. - Recuperauores.²
REF. C. - Reficiendum Curavit.³
REG. ἑ- Rege.4 Regi.⁵ Regina.⁶ Regio.⁷ *Regionariuu' Regione? Regis&
. . Regni.¹¹ Regnis.¹²
. RE. G. - Res Gesta.¹³
REG. F. - Regis Filius.¹⁴
REG. Ι. - Regio Prima.¹⁵
REGIF. - Regifugium.¹⁶
uuo. sucu. - uegu sacrorum.¹⁷
REG. X. ·- Regio Decima.¹⁸
REG. xTn. — Regio Decima Tertia.¹’
REG. 1ῑ1ῖῐ1. ·- Regio Decima Qarta.²⁹
, REI. GER. CAVS. - Rei Gerundae eausa.²¹
REI. M. -· Rei Militaris.²²
REI. P. - Rei Publicae.²³
REIP. - Reipublicae.²4 Respublica.²⁵
Ruuu. Aucuuou. - Reipublicae AEcanorum.²‘
REIP. ASSOTAN. - Reipublicae Ausotanorum.⁸⁷ ⁵
uuuu. uuuuouuuu. - Reipublicae uergomaumn.²8
REIP. CANVSINOR. - Reipublicae eanufinorum.²⁹
REIP. CARTIMITAN. ·- Reipublicae Cautimitano'rum.³⁰

1Roma Subterr. 2Diaconus. 3Manutius. 4Magno. 5Littlcton. 6Reiuefiuu.
7Pr0bus. 8Nicolaus. 9Scaliger. 10 Goltzius. 11 ΙΙ). 11 ΙΙ). 13 MS. Rhodii.
14 Appianus. 15 lb. 16 Gruterus. 17 Ursatus. 18 ΙΙ). 19 lb. 20 ΙΙ). 11 ΙΙ).
11 Probus. 23 Nicolauu. 24 Ursatus. 25 Ib. 26 ΙΙ). 27 ΙΙ). 18 ΙΙ). 19 ΙΙ).
301b. -

REIP.

 

