SIGLARIUM ROMANUM· 403

M. LEPID. M. F. -· Marcus Lepidus Marci F ilius.¹

Μ. LEP. L. ARR. COS. - Marco Lepido Lucio Arruntio Consulibus?
Μ. LEP. L. NON. COS. - Marco Lepido Lucio Nonio Consulibus.³
M. LEP. T. sTAT. cos. - Marco cepido cito statio Consulibus!
Μ. LIVI. Μ. F. - Marcus Livius Marci F ilius.⁵

1110111111- Marcus conius Marci Fiuusf

ML. ΡΜΟ. -· Militum Prim0.⁷ ι
ML. PR. - Miles Praetoriae.⁸ Miles Praetutianus.⁹ Miles Praetuttii? Mul-

tum Praesens.¹¹ Multum P1·imum.¹²

ML. QE. -Melius Qicumque Erit.¹³' .

Μ. L. QV. M. P. Μ. IV. - Marci Libertus Qi Vixit Menses Plus
Minus Qatuor.¹4 , . ’

MLS. - Miles.¹⁵

MLT. - Milites.¹⁶

MLTM' 'Multum.¹⁷

’ 11118.- Munus*

Μ. LVCILI. RVF. -Marcus Lucilius Rufus.¹⁹ .

Μ. L. Mil. G. F. -·- Miles Legionis Septimae Geminae Felicis, vec, Fidelis.²·

Μ. Μ. - Magister Magistratus.²¹ Magister Militum.²² Magister Mune·
rum.²³ Magnae Matri.²⁴ Memoriae.²⁵ Meritiffimo.²⁶ Meritus Memoriae.²⁷
Monumentum Μειτεί.28 Mulier Mala.²’ Municipium Mediolanense.³⁰

1Ursatus. 21b. 311). 411). 511). 611). 7Probus. 8M2nutius. 911). 10 lb. ’
1111). 1111). ¹3 Probus. 14 Muracorius. ις Papias. 16 Diaconns. 17 Sarainas, MS.

Rhodii. 18 Sarcinas. 19 Ursatus. 201b. 21 Manutius. 1111). 1311). 1421111111. ,

25 Scaliger. 16 Nicolzus. ²7 Ursatus. 28 Mmutius. 29 Probus. 30 Scaliger. .

Beea MM.

 

