ὀμ ῪειαωιιηυΜ Ronnuurn'

Valeria victrix? veteranum, Rsrussrus. Virgini Vestal‘u‘ Virgo
’ Vestalis.3 ¹Viva Venus* Vivo Viro-⁵ Vivus Vivae.⁶ Votum vovit?
Voverunt.⁸ Ut Voverat.⁹
VV. -·· Velit.¹‘’ Velut.¹¹ Veluti.¹² Venerunt.¹³ Vult.¹⁴
,V'. V'. - Virgines vestales.¹⁵ Virginutn Vestalium·⁸‘
ι Ι, Α V. V. C. C. - Viri Clarissimi.¹⁷ Virorum clariffimomm.¹⁸ .
V. V. CC. - Virgines Vestales Caffiffimae.¹⁹ Virgines Vestales claris-

firnae.²⁰
VV. CC. - Viri ctariffinu.²¹ viris eluiffinir.²² ,
‚ VVCC. - Virorum elarissunoruffl
V—V. (ἷῖ - Viri Clari.²4 ’
ἵζ’ {g gggss' Viri Clariffimi Consules.²⁵⁸
V. V. E. - Vestri Visum Ετὶτέ6 Vobis Visum Erit-²⁷
V. V. ET. V. - Valentini Veterani Et Veteres.²⁸
V. V. F. —Vivis Vivens Fecit.²⁹ .
VV. F. - Viventes Fecerunt.³0 Vivens Fecit.³' Vivis Fecit.³² Vivus
apedffli
VV. FF. - Viventes Fecerunt.³4
ἦῆ. -- Veluti.³·⁵ Verbi.³⁶
V. VIC. - Pentere Vii‘ton'af i. e. Qinqueremi.³⁷ ’

1Vet. Gloss. Anon. 2Lipsrus. 3Probus. 4Ib. ssarainas. ¹ 6 Manutius. Ι7 Seui-
ger. 8Ursatus. qReinesrus. mustuosis. 11 Magno. 12 Probus. 13Ib. ¹4 MS.
Rhodii. 15 Ursatus. 161b. ¹7 Ib. 18 Scaliger. 19 Gutherius. 20 Ursatus. 211b.
22 Manutius. 23 Kirchman. 24 Diaconus. 25 Ursatus. 2⁶ Scaliger. 27 Vet. Gtoffi'
281b. 29 Probus. 30 Manutius. 311b. 321b. 331b.¹ 34 Probus. 35 Magno.

'36 saunas. 37 Muratorius.

VVI.

 

