, 452 urossnruunousuou. ¹

PATR. PATR. -· Patris Patriae? ,
PATR. PERAG. CVR. -Patrono Peragendum curavit? Patronus Pera.
Ι gendum Curavit.³ ’

PATR. REATIN. ο· Patri Reatino! Patri Rortinoru'm.5

ΡΑΤ. ειο. Lu. ι). Posvsn. - Pateram signum Liberi ueros posue»
ιάηῒ.6 Pateram Signum Libero Devoti Posuerunt.⁷

ἱ Ρ. AVG. ·- Publius Augur? ’

PAVL. ··· Paula.⁹ Paulus.¹⁰

PNL. -· Paullione.¹¹ , · ·

P. BLAs. -Publius Blas10.¹²‘ Publius Blafiurssf'

PBLC.— Publicum.¹⁴ Publicus.¹⁵, ' '

P. Β. Μ. - Patri Bene Merenti:¹⁶· ”Patrono‘Bene Memmi*⁷ Posuit Bene
Merenti.¹⁸ ’

r. u. M. s. -ratrono nene Memno Fecit.¹’ ·

’ P. C. -·· Pattum Consuetum.‘⁰ Pastum conventum-¹ Patres Conscripti.²²
Patris Conscripnrm.²³ Patris Contentum*- 'Patrono collegii2²⁵ Pa·
trono Colo'ni'ae.²⁶ Patrono Corporis.²⁷· Patronus Coloniae.²⁸ Patronus

¹ eorporis.²⁹' Pecunia constituta.³⁰ Pedes Centum.³¹ Pejus ΟΜ· Pe'r
Consilium.³³ Per confulatum Per·Consules.³⁵ Ponenduin eura4
vere.³⁶ Ponendum Curaverunt.³⁷ ¹ Ponendum Curavit.³⁸ Post Consu·

’ latum.³⁹ Posuerunt Cippum.⁴⁰ Posuit Cippum.4¹ Mello-Corporis*

rsponius. 2Ursatus. 3lb. 4Ib. 51b. 61b: 7lb. PScaliger. 9Ursatus.
·1olb. 11 Goltzius. 12 Ursatus. 1} lb. 14Diac0nus. 15Ursatus. 161b. 1711».
18 lb. 19 Manutius. 201b. 21Lazius. 22 Probus. 23 Diaconus. 24 Manutius.
25 ututur: 26 Probus. 2'7 Scaliger. 28 Probus. 29 Reinesrus. 3ο Probus. 318arai·
nas. 3² Manutius. 331b. 34Di2couus. 35 lb. 36 Donius. 37 Scaliger. ¹38 Ursa-
tus. 39 Diaconos. 49 Uruuu. 411b. 42 Scaliger.

Praefeous ·

 

