ιιι. suounnrum tustanum.

N·
. i

N· - Naeviuss Nam.² Nascitur} Nata.⁴ Natione.³ 'Natus‘ Nauta?
ι Nautaef· Ne.⁹ Noc.¹⁰·Neccarium‚V1uumso.¹.¹'NeiastuS‚ msffNe-
frendes. ’3 Negas. 3 Nego ’3 Nepos.¹ ’3 Nepoti. ¹⁷ Neptis.¹⁸ Neptuno¹ ’33
Neptunus.²0 Neque.²¹ Ner² ο.3 NJgro ²³ ΝιῙιίῙ. 33 tunulumf⁵1uisu²³
Ι Nobili. ²⁷ Nobis.²⁸ Noli. 33 Νοιιιειι,33 Nomine. 33 Nomirus.²³ Nomino³³
Non. 33 Nonae. 33 Nonaginta³⁶ Nonis ³⁷ Nonius. 33 Nos. 33 Νοίιει.33 ·
Nostra.¹‘¹ Nostro.4² Nostrum.³³ Νοιι,33 Νωιι33 Numeranus.⁴‘' Nu*
' , ἰιιὲιιιοι.33 Numerauit.⁴⁸Nume1¹ia³⁹Numtnm.³⁹Numsro‚³¹ Nume-
rus.⁵² Numini.⁵³ Numinnaf* Numismat'is.³³ Nummorum.³‘ Num-
nrus.⁵⁷ Numum.⁵⁸. Nunc.³⁹ Nuptiae.⁶⁰ Nus.⁶¹ solioum? siin Ter-- ,
³ ¹mino inveneris proximam Aquam fignificat, et Qadras. fines babentes-
Aquae a septentrione, Aream marmoream inuenies.⁶³
N. - Nam.⁶⁴ Natalis.⁶³ Nauta.⁶⁶ 'Nautarum.⁶⁷ Negociatoris.⁶⁸ Nepos.⁶³
Neptis.⁷⁰ Non.⁷¹ Nonaginta Μὶῌίιι73 Noster.⁷³ Nostro⁷⁴ Nume-

, - .

{Reinefiuu aProbus. 3Littieton. 4Nicolaus. 5·Seeiiger. 6- Ib. 7Ι Nicolaus.
8Reineiius. 9Manutius. 101b. ιι Nicotaus. ta Dimum. 13, Gutherius. 14 Sa· “
ruinas. ι5 Manutius. 16 Uram. uReiuefius. utitmutius. 19 Lanius. uonppi-
anus. 21 Saraiuas. 22 Manutius. 23 Panuinius. 24 Manutius 2516. 26 ib. 2716.
- 2816, 29 lb. 3616. 3ι Saraiuas. 32 lb. 33Lazius. 34 Ιίι, 35 Ursatus. 36 An-
tiquusCodexdeNum. Not. 37 Manutius. 38 Ib. 39 ib. 4olb. 41P2pias.421.azius.
43 Papias. 44 Manutius. 45 Papias. 46 Scaliger. 47 Urfatus. 48 Manutius. 49 Goltzius.
5ο Ursatus. 5ι Sarainas. 52 Servius· 53 Manutim. 541b. 55 lb. 561b. 57 lb.
58 Nicolaus. 59 Sarainaa. 6ο Manutius. 61 Magno. 62 Nicolaus. 63 Auiiores deLi-
mit. Agros. 64 Papias. 65 Gravius. 66 Ursatus. 67 Vct. Gloss. 68 Mtuaturius.
69 Probus. 7ο Manutius. 21 Probus. 72 Antiquus CodexdeNumNot. 73 Probus.
74 MS. zonula.

tator.

 

