ιιιιιιιιιιιι ιοιιιιιιιιι. , ³42

D. C. ND. Ι.. -ι- De Causa Nondum Liquet?

D. C. N. N. Β. D. ⁶·- De Caesare Nemo Non Bene Dicat?
u. οι. --- uuum οοιιιιιιιιιοιι ’

D. C. POE. -ν- Decun’o Coloniae Poetovietffis.⁴

Dtit'tA‘r. -2 Decneram

ΒΘῙΙὸΙΙ). - Decuriones.⁶

Dffffl. ἐ Decurionum.⁷

D. C. R. Ν. - Decurionum.⁸

D. C. S. - De Commii Sententia.⁹ De Consulis sententia.¹⁶ De Consulum '

Sententia.¹¹

DCSM.··- Βίιίιιιιιι.” ’

Ι)ΘΓ-·- Decretum ¹³Detinendmn. ¹4 nemetum. ¹⁵

DCT. ·- Decretumff⁶

D. D.— Damnum Dedit. ¹⁷ Dea Dia.¹¹ Deae Dii.'⁹ Decimomm.'⁰ Decreto'
Dato.²¹ Decreto Decurionum? Decreto Ducisfff Decretum Decurio-
num.²⁴ Deturional'ibus Diebus.¹⁵ Ι),ι·ιιιιὶοΙ)ΙιιιΙιΊῑιιιιιι.”Ι Decurionum ἢ
Decreta* Dedicatunt.²⁸ Dedicavit.²⁹ Dedicatum.³⁰ ,Dedit Deus?

. umtumcavu.³² Dedit nonaum ιιιιιιιιι* neumis.³⁵ Deinde.⁵⁶'
Deo Dedit.³⁷ Deo Dicavit.³⁸ Deo Ι)οιιιιισιὶιο.39 Deo Donavit? De-

‘ voti.⁴¹ Devotus Dicavit.⁴² Dicavit Ι)ιιιιιιι.”3 Dis Deabus.⁴⁴ Diis Dun-

1Probm ιῦἰιιοιιιιι. 3οιΙιίιιιιι. 4Ursatus. ςΜιιιιο. 61). JScaIiger. 8Ret-
uetus. ’9Ριο)ιιι. 10Diaconu. 11Pruobs. 12MS.Rhodii. 131²me 14Mmu-

ἰἰιιι ιςΙ). ιὸΜιιιιο. 17Dinacous.188cier.alg 19Nia.colus 20Ursatus. 21Di- Ι

ιιοιιιιι ιιΜ8.Ζι)ιι ιΙΙιι. ιιΜιιιιιιίιιι. ιιΙ). ιςΙ). ιόΡιοιιι.) 27Veeru.1ss

28G211u2. 291b. 308calinge 31Pr0bus. 32Manuius.t 331b. 34Nicu.ohu ’δ
35 Diaconus. 3⁶ Ι). 37 MS. Zzbmellae 38 Probus. 39 Ι) 40 Ι). 41 Ursnms.
42 Manutius. 43 Ι). 44 umus.

tibus

 

