sleuuumm uomuuum. 33 ’

’ Α.·· Ρ. Τ. -’- Ad potestatem Tuam.¹ Amico Posuit uitulum?

APV. - Apuli.³ Apulenfium.4 ⁵

A. PV. -·· Argento Publico.⁵

A. P. V. C. - Anno Post Urbem Conditam.‘

A. P. V. C. DCXX. — Anno Post Urbem Conditam Sexcentefimovigefimo!
APVD. L. V. CONV. - Apud Lapidem Qintum Convenerunt.⁸¹ ’
APVL. ·
APVZ.
A. P. XII. -· Ad Pedes Duodecim.¹¹¹

. AX& -- Alpha Chiistus Omega.¹² ¹

A. Q— Amicus Qaestouiu¹³ A Qra, ¹i. e. A Cura.¹⁴

A.Q-Aq111escit.¹⁵ Aquilifer.¹⁶ Aquileiae.¹⁷

AQDEMET. F. - Aquaeduiium Demetrius Fecit.¹⁸ AquaeduRum
Demetrius F udit.¹9 Aqiumduiium Demetrii F ormisf‘]

AQE. I. — Aqua Et 1311i.²¹ .

A. QF. - Auli Qimi F ifiiss²²

AQ s, , , , .

AQS Aquinum bnpulat10. ³

Q. ·- Aquileiaf⁴ Ι

’ AQMAR. - Aqua Martia.²⁵

AQN. -- Aquileiae Notata.²⁶ ’

AQPRAET. VRB. - Aquilifer Praeto1·iiUrbis.²⁷

1·Apuliae.⁹ ΑΡιιΙιιε.’,ο

lMaguo. 2Ursatus. 3Reines1us. 415. ’ς GoltziuS. 6Scaliger. 7Ursatuu.
81b. 9Magno. ·10Vet.Cod. 11 Probus. ’ 12 (Jastilioneus. 13 Gratiosus. 14 Gruter.
15 Ursatus. 16 Gorius. 17 Nicolaus. 18 Uisatus. 19Ib.' 201b. 21·Probus. 22 52-
ruinas. 23 Magno. 24 Ib. 25 Ursatus. 26 sinuamantius. 27 Scaliger.

E AQ

 

