12 s‘IGLARIUM ROMANUM.

ADP. - Adoptivus.¹

AD. PF. - Adjutricis Piae F elicis.²

AD. PROX. CIPP. — Ad Proximum Cippum.³

AD. P. VI. - Ad Pedes Sex.4 Ι

ΑΙ). Ρ. XII. - Ad Pedes Duodecim.⁵ .

ADQ- Adqufe.⁶ Adquiescit! Adquifita.8 Atque.⁹

ADQCON. - Adquiescere Conjugi.¹⁰

AD. Q— Ad Qaestorem.¹¹ Ad Qaestionem.¹² Ad Qaestores.¹³
. AD. QR. - Ad Qaestorem.¹⁴

’ ΑΙ). Q'. - Ad Qaestorem.¹⁵ Ad Qaestionem.¹⁶ Adquiescit.¹⁷
·’ ADR.--Adjutor.¹8

ADST. —- Adest.¹⁹
AD. TAB. RAT. - Adjutor Tabularii Rationum.²⁰

. ΑΙ). TR. JVD. -- Ad Tribus Judicandas.²¹
¹ADTR. IVD. - Adtributus Judicio.²²
ADV.

Αῇῖ Adversum.²³

ADVENT. AVGG. ·- Adventus Augustorum?
AD. V. P. - Ad Viam Publicam.²⁵

A. E. ..- Abest.²⁶ Absens Estof⁷

ΑΕ. —- AEdilis.²8 AEre.²⁹ Ave.³0

AE. - AEre.³¹ Pro Ε aliquand0.³²

1Probus. 2Fabrettus. 3Ursatus. 4Probus. 5Diaconus. 6Scaliger. 71b. 8Au· ·

gustinus. 98caliger. 10Reincs1us. 11 Magno. 121b. 13 Papias. 14 DiaconuS. 15 Lit-
tleton. 161b. 17Gorius. 18 Probus. 19 MS. Rhodii. 20 Pignorius. 21 vencodex.
’ 22 Scaliger. 23 Papias. 24 Ursatus. 25 Gorius. 26 Fabrettus. 27Ib. 28U1satus. 29112.
30 MS. Rhodii. 31 Goltzius. 32 ΙΙ).

AEcATAE.

 

