·R‘I'GLARIUM ·RonrnNtJM. 399 ’ .

IMM. - Immolaverunt.¹ Immolavit.² Immortalis.³ Immun'rr.⁴

IMM. Α. IIII. - Immanis Annia Qatuor.⁵ ·

3333. ιι. Hom 1111. - rmmunts mmm Honoratus Qunam! ⁴ -

1. MNT. -ι Juxta Mentem.7

1. ΜΟ. - In Medio}

IM. 1².-111 Pace, Uasnros. .

IMP. - Impensa.⁹ Imperante.¹⁰ lmperatorstf Imperatore.¹²1mperatori.¹³
·...Imperatrim 66 Imperavit.¹⁵ Imperio.¹⁶ ·

IMP. A - Imperator Augustus. ¹⁷ Imperator Augur.¹⁸

IMP. AV’. ·- Imperator Augustusff’ ·’

IMP. A. X. V. ·- Imperator Augustus 1133333133 Imperator Augur De·

cemvir.²¹

1ΜΡ.οΑΕ AVG coMM. CONS. a· ¹Imperator Caesar 1393133033-
mum Consensu.²² -
ιιιιι ono M nvn snm mox. avo .- rmperator caesar marcos ,

- Aurelius Severus Alexander 1139311336 ·- ·· -·

1MP.CAES.AVG. LVD. SAECVL. 1².-§Imperator Caesar Angustus
Ludos seculares Fecit?4 -
IMP. CAES. AVG. LVD. SEC. XV. 8. 1²5- Imperator Caesar Augustus

: 'Ludoo Seculares Qindecirn 1113833313Ῥιισίιι3311366 Ι1333333313033· ·

, , 1313 Augusti Ludos Secularesu Qindecim Viri Sacris 1331331366

’ amr> can-,ns 3 rose. mom. 3333· ·.- operator carae onus Pes ’
cennius Niger 13113336 “ ·

ἰΜ12ᾈ11311341133ιι31ι sScajIger. 611). 7833133.8.1113333ι33
’9113331333 aarainoS Ursamt 121b. 1.3Ib ι411). ι5631Μ33. 3611).

·r7Maoog 3811133136- 396611333331. ’33113113331111333333031313 23Ursa·
tus. 341Ν3 olaus 3. 25Goziltu 33.ι()111333 3781133313 ’

sz · 6 ⁴ 61ΜΡ1

 

