suounuuum Romanum. 127

eRTs‘. - Curtius.¹
CRTVS. -· Circuitus.²

CRV' (311111111111111,Τ1111111111.3

, 111111.

’ cuvsu. ΕΤ. suono. u. s. x. u. .- crustulum nt sportulas Nomine

. Suo Decem Numero.4

C. 8. - Caius Sulpitius.⁵ 011111811111111111.6 Caput Suum! Canus Suis.⁸ ’
0111118111.9 Caesar Sanfflffimus.¹⁰ Civitatis Salus.¹' Collegii 8111111111.η '
Communi Sumptu.¹³ Consulum Sententia¹4 Conjux Stulta.¹⁵ Conjux

. stupida.¹⁶ Conjux sua.¹⁷ Cor Suum.¹⁸ Curavit Sibi.¹⁹ Cum Suis.²⁰

Conjugi Suo.²¹ Conjugi Suae.²²

· CS. -- Caesar.²³ Causas.²4 Communes.²⁵ (3011111111111136 Consularium*
eonsul.²⁸ Consularis.²⁹ Cornibus.³0 0111111111εὲι

DS. - Hemina, suun Semisextarius.³²

⁴ C'S'. -·- Causas.³³ Caesar.34 Consiliarius.³⁵

C. 8. Α. - Contra Senatus Α11ἐ10111111111.36

138. A. - Caesar Augustusfl

csn. -·caesar.³⁸

C. SA. L. —- Comes sacrarum Largitionum.³’

C. 8. C. P. T. M. .- Conjugi Suo Cariffimo Posuit Titulum Merito.⁴⁰
Cum Senatus Consulto Publice Teneri Μ1111111111.41 Cum Suis Cura·

vit Ponendum Titulum Monumenti.4²

1Sarainas. 2Ib. 3Panvinius‚ Scaliger. 4Ursatus. 5Manutius. olo. 71b. 811).
9111. 10 Nicolaus. 11 Manutius. 121b. 13 Ursatus. 14 Probus. 15 Manutius.

16111. 17'Ib. 18 lb. 191b. 20 Scaliger. 21 Urfatus. 22 lb. 23 Probus. 24Magno.
25 Diaconus. 16111. ²7 lb. 281b. 29 Gratiosus. 30 Sarainas. 31 Papias. 32· Grae·-
vius. 33 Magno. 34 lb. 35 11). 36 Nicolaus. 37 Magno. 38 Papias. 39 lb.
40 Reinefius. 4¹ Sarainas. 42 Ursatus.

¹ . osen

 

