[[8·8[[’·[[[·88[ῑ[[“ο-8Ι[[Η[[8[; . ²73

Η·8. 1883 —Sestertiis Qinque‘Mifle.¹“ ” ’ .

H 8 h> 00 00 00 CCC. - Sestertiis ΟὲΙο Mille Tercentis.²

Η·8. Ι88--881ΙΗΙΙΙ8(ΜἨΗΗΙςΙΗΗΜΙΙΙ83 ’ ’ ’
Η·8. ΙΙΙ. Μ. Ν. -LSesteffiis Tria Millia Nummum.4

Η·8. ΙΙΙ. α). —- 'sestertiis Novem Mille!

Η. u. L ²— Hue' 18ΙΙ8Ι Legavit.‘ ΙΙοἸΙΙ88838ΗὲΙ Legis!

Η·8. LT'M. Ν. Sestertiumu Qinquaginta Millia Nummum.8 sestertios¹
Η·8. Ι.. M N. 1ΙΜΙΗΗΗΕΙΜΙ Millia Nummi Sestertium Qinqua·

ginta Millia Numero.¹⁰
Η·8. L. M. Νι· - Sestertiau Quinquaginta Millia Nummum.¹¹

H. 8. q. ..1AE C. - Hunc Sibi Locum Testamento Fieri Curavitf² ρ 1

Η·8. Ν. ΙΙΙΙ.- sestertii} Nummum Qatuor.13 88ΙΙΗΙΙΙ8 Numerou Qua-i

' ΙἸΙ(>Ι“.’3 ’ · ’ ·’ ’ ’

Η·8 Ν. 00DC.- Sestertiis Nummum Mille 8888888833

Η·8 Θ Θ Θ M· V. - 8εΙΙΗτίἱε Termilie Sexcentis Vieioriaf¹t1u⁶

Η· 8. Ρ·. C. 8. Ν -· Sestertios Parvos Ceiitum Semis Nume'ro.¹⁷

Η. 8. Ρ. D. V. - Hanc Sedem ΡοΙυΗε Dufflffmiu Viro.18 HmSeptiiem
Posuit Devotus Vir.¹⁹ Huc 8881 Pecunia Dedit ΙΙΙνεΗὲ,3 Hui Sui
Pecunia Dicavit 8838883 ²²· · · ” · “’ “

Η. spu M. Av -Η888888[[8[888888[8[[8.”“ ³³22 ⁷²1³-

H. ει),[[[[[[.--Η88[8888888888888833 2⁴· ·'· ·’ <³³ ο ’V-

H. 8. Ρ. Μ. Μ. - Hoc Saxum insuit-Miiit'uiiMufflffifiiuiff* 333· '⁴' ·3·” ΙΙ

Η· SRL. M... AVC- -..H..aec Qltura Modo muas?

--· uua-mmm· Oa

[[8888. 21b gu. 4N¹ Ι88888. 88 [[88 summis· 3ΙΙ·[[’8. 1
qserviums. 10Muratbfim1s.111Jrastus.‚121b. Ι3188,3·[13Ι[8,[’15[8’6Ι8.31,1[ “
5Ι51Μ1511851ῐ15111ι8 [9Ι81.111[<1[1ΙΙΙ8[[[ [ΙΙΙ. 222⁰ on 53Ρ8855,511ὀ5[,

Mm

 

