’ ,ιοο ⁸ ‚smLARlUMRoMANUM

,cNTO. ·- Centenario.¹ Centenarius.² Centenaria.³ ,Centenariost
ὈΝΤ. VI. - oentenaria Sex.⁵
C. Ο. - Civis Optimus.⁶ Civitas Omnis.⁷ Clariffitfius Ordo.⁸ conjugi

Optimae.⁹ ConjugiOpt1m0.¹⁰ Curia¹ Omnis.¹¹

⁶

CO. - Condemnati.¹² condemnatus.¹³ Conjugi.¹⁴ Cofijugii.¹⁵ 'Conjuxff
Constantino.¹⁷ eorre&01·.¹⁸' ,

00. - Controve1·s1a.¹⁹ Contra.²⁰ Consule&2¹ Consulibus.²²

COACT. ABD. - Coastus Abdicavit2⁷³ ι

cerT. A. coNL. ABD. 1. E. L. F. E. - coaems¹ A collega Abdicavit
In Ejus Locum Fassus Εἴθ’* ¹

“ COACT. ADICT. ABDIC. — Coastus A Distatore Abdicavit.²⁵

CO. BN. M. FEC. - Conjugi Bene Merenti Feci1.²⁶

C. Ο. Β. Q— Cum Omnibus Bonis Qiesce.²⁷

co. cEL. -Colonia Celeia.²⁸ -

COD. - Cudendo, ΜΑΝυτιυε.

COELI. - Coelius.²⁹

coEPT. ἷ- eoeperunt.³0

COER. — Curavit.³¹ Curave1·e.³²

COIR. - Curavit.³³

COH. - Coheredes.³4 Coheres.³⁵ Cohors.³⁶

“ 5651. - Cohors.³⁷

coHH. PRAETomA. we. - comtes Praetorianae νώτων·

1Probus. 2Manutius. 3Ursatus. 4Diaconus. 51b. 6M5nutius. 7Probus.
8Manutjus. 9Ursatus. 10 lb.. 11¹ Gratiosus. 12 Manutius. 13 lb. 14· Probus.
15 Appi'anus. 1bsbaliger. 17 Reinefius. 18 lb. 19 Probus. 20 Scaliger. 21 Diaco-
nus. 221b. 23uUrsatus. 24 Ib. 25 lb. 26111). 27. Nicolaus. 28 Fabrettus. 29 Ma-
nutius. 301b. 31Manugius. 32 Utsafus. 33'Ib. 34 Gratiosus. 35 Utsatus. 361b.
37 Probus. 38 Tristanus. ¹ j

coH.

 

