ιιοιιιιιιιΜ ROMANUM. 321

ITER. HONOR. IN. CVR. FVNC. - Iterum Honoribus In Curia
Funstusf· .

ITE. TR. C. CAES. - Iterum Interfuit Triumpho Caii Caesarisf

ι’. TuTu. -In Theano? .

IT. II. CL. ·- Intra Duos Colles.4

ff. ιι. sucu. - uma uuo εφη..)

ΙΤ. LM. - Intra Limen.⁶ Intra Limites!

Ι. Τ. Ρ. - In Tuo Tempore.⁸

ff. Ρ. -Intra Pedes.⁹ Intus Pedesf·

ITP. - Interposuit.¹¹

Ι. TPL. APL. ·- In Tuuplo Apollinis?

IT. P. VI. ·-· Intra Pedes Sex.¹³ Juxta Pedes suff* .

IT. P. XIII. — Intra Pedes TredecimJ⁵

ITQ- Itaquu¹⁶

ITA. AR. - Intra Arm*

1. T. T. - 11. Tuo Tunpord‘

IT. T. H. ΟΡ. S. A. ·- Intra Tempus Hoc OptIma Sunt Agenda.¹⁹

1. T. T. S. D. 1: V. QD. Q- In Tuu¹ Tempore Sacellum Dicabitur

⁴ Jovi Universuque Diisque.²⁰

Ι. V. - Justus Vir.²¹

IV. - Jus.²² Qua, Aeuomuu.²³ (ζιιιιιιιιιιιῖ4 Qatuor.²⁵

IVD. - Judaea.²⁶ Judex.²⁷ Judicium.²⁸ Judiciu²⁹ Judicum.³⁰

1Ursatus. mausus. mous. mimum. sumbus. enimus. 711²·
uuapus. 9Manutius. 10 urum. ιι Papius. 12 Probus. 13 Diaconus. 14 Probus.
15Diaconus. 16 Magno. ιγ Probus. 1811». 19'Gratiosus. 201b. 21 Probus.

ιι Gratiosus. 23 Nicolaus. 24112. ις Probus. 26 Un'atus. η Papia. 28 Probus·
29 Manutius. 30Nic01aus.

S s IVDA.

 

