SIGLARIUM ROMANUM· 101 =

coH'. 1. AEL. 11110- cohors Prona AEna Dacica.¹

COH. 1 AFR. C. R. EQ— Cohors Prima Africanorum Civium Roma·
norum Equitum? ¹

COH. I. ALP1N3. ·- Cohors Ρ111111Α1111110111111.3

COH. I. AQlTANOR‚ EQIT. -s Cohors Prima Aquitanorum Equi·

’ ·tum.¹‘

corr. ῑ..11111τ.- cohors Prima Britannorum.⁵

COH. Ι. CELTIB.

COH.·I. CELTIBER„

COH. Ι. CR. - Cohors Prima¹ Cretica„⁷ Cohors Prima Cretensrs.⁸ Cohors
Prima Cretonsrum.⁹

corr. i. DAc. vroh. -00101112 Prima Dacica 11811111)ο

COH. 1., DELM. - Cohors Prima Delmaticorum.¹¹

COH. 1. FL. -- Cohors Prima Flavia.¹²

COH. '1'. F L. BRIT. — Cohors Prima 1111111111Β1111110111111.13

COH. 1. GAL. - Cohors Prima Gallorum.¹4 ι

COH. Ι. LVSIT. - Cohors Prima Lufitanorum.¹⁵

Cohors Prima Celtiberorum.⁶ .

¹ corr. 1, Mrh--cohors Prima 1111111111.16

COH. Ι. NOR.. - Cohors Prima NoricorumJ⁷

corr.¹ 1. PANN. -- cohors Prima Pannoniorum*

COH. 1. PR.--C0hors Prima Praetoria.¹⁹ .
corr. 1. PR. nsoENvoh. - cohors Prima Praetoria mgenuomns²⁰
COH. Ι. PR. P. V. -Cohors Prima Praetoria Pia ViEhrirr..²¹ 4
COH. 1. THRAC. -Cohors Prima Thracum„²² Ι

russatus. 21s 31r. 41s. 51s. 111. 711. 111. 911.. 101b. ιι 11.
12 lh· 1311. 141b. 151h. 16111. 17111. 18111. 19111. 201b. 21 lb.. 1111.-

“ oon.

 

