s1oLAn1um nomnnum. 74⁵³.

Praefedbus Castrorum.¹ Praefcdlus Corporis.² Praetor Consulatum?
Praetor creatus! Pro Consul.⁵ Provinciae Caput.⁶ Publice CuravitJ
Puero Carillimo.8 Puero elarisfimo? ’
PC. - Pace.¹⁰ Pacem.¹¹ Pecudes.¹² Pecunia.¹³.Prilca.¹⁴s .
1²⁹. C. - Post Consulatum.¹⁵
, Ρ. C. -· Post Consulatum.¹⁶
PC. - Pecunia Constituta.¹⁷ Post Consulatum¹⁸ Procurator& Ι·
⁴PC. - Proconsul.²⁰
PCA. - Pecunia²¹
P.<eAN1D1. Ρ. F. -ε Publius Canidius Publii Filius.¹'b - .
P. c. samm. v. c. - Post Consulatum Banu vm Consularis& , ·
Ρ. C. O. L. -Publii Caii Con uberta* . .
PCCDDNN. - Post Consulatum Dominorum Nostrorum.²⁵ ·
. PC. CL⁹. - Praefedlus Claffis.²⁶ ,
Ρ. C. ET. S. AS. D. - Ponendum curavit Et Sub Ascia Dedimus?
. P. C. ET. S. Asc. DDC. -Ponendum curaverunt Et Sub Ascia Dedica· '
verunt.²⁸ ι ’ ’ ·
Ρ.. CI. -· Praetor Ciliciae.²⁹
Pe. 1MP.;-Praefecn1's mpero? ·
P. e. L. - numus Cornelius ιῑοῑηῑιιε.31 mun c0n1iber'tuss2
P. 0. L. - Publii Conlibertus.³³
· PCL. '.·‘ Pris'calis'34 ’

. 1Probus. ascaliger.⁴ 3Papias. 4'Manutius. 5Mzgno. 6Probus. ysarainas.
8Reines1us. 9Nicolaus. 10 Fabrettus. 11 Gratiosus. 12 Ib. 13 lb. 14 Manutius.
15 MS. Rhodii. 16Nicolaus. 17 Probus. 18 Roma Subten. 19 Ursatus. ao Diaconos.
21 Papias. 22 Ursatus. 23 Donius. 2'4 Ursatus. 25 Muratorius. 26 Diaconos. 27 Uc-
satus. 28 lb. 29 Occo. 30 Probus. 31 Ursatus. 32 lb. 331b. 34 Diaconos.

·1›e. 

 

