srsnnnrum nonrnnum. 23

A. MILL. XXXV. - A Milliariis Triginta Qinque.¹

A. M. M. - A Minerva Medica.²

ΑΜ. Μ. CON. ET. SIB. — Amico Monumentum Condidit Et sibi.¹
Amantiffirna Mater Condidit Et ·Sibi.4

AM. N. '·-· Amantissimus Nobis.⁵ Amicus Noster.⁶

A. MN. - Anione Mandati.⁷ Adionem Mandat.⁸

AMN. - Amantiffimus.⁹ Anima.¹⁰

AMN. - Amantiffimae.¹¹ Amantiffime.¹² Amantiffimus.¹³
AMNIS. -ι Annis*

AM. NT. AMN.

AM. m. AMN.

AMO. - Animo.¹⁶

A. Μ8. - Actio Mandati.¹⁷

A. M. 0. 111. T. - Agri Monumenti Optimi Tertii Titi, Snnnrnns.

A. M. P. - Alae Macedoniae Pn'mae.¹⁸ Amico Monumentum Posuit.¹⁹

AM. P. -· Amabilis Persona.²⁰ Amabilis Provincia.²¹ Amator Pacis.²²
Amator Patriae.²³ Amicus Pius.²⁴ Amicus Patriae.²⁵ Amicus Populi.²‘

Amicus Noster Amantissrmus.¹⁵

Amicus Posuit.²⁷ Amicus Principis.²⁸ Amicus Potentiae.²⁹ Amicus '

Provinciae.³⁰ Amico Posuit.³¹
AMPHTR. - Amphitheatrum.³²
A. MR. -· A Majoribus.³³ A Marmoribus.³4
AMR. - Amator.³⁵

'f Ursams. 2Reinesrus. 3Ursatus. 4Ib. 5Gratiosus. 6Probus. 71b. uls.

9Diaconus. 10 lb. 11 Magno. 12 lb. 13 MS. Rhodii. 14 Fabrettus. 15 Diaconus.
16 Gorius. 17 Magno. 18 Reinesrus. ¹9 Ursatus. 2ο Probus. 21 Manutius. 22 Sca·

liger. 231b. 2'4 Manutius. 2511». 2611). 27 lb. 281s. 2911» 30 lb. 311b.
32 Diaconus. 33 sarsinas. 34 Ursatus. 35 Probus. ' .

AMS.

 

