1111111111 aouauuu. ²45 ’

ἅλ’-Α. - Gratia¹

¹GRA. ,

GRAC. Gracchus.²

GRACCH.

effi& ·- Gratianus.3

GRAT. AG. - Gratias Agit.4

GR. AT. RS. B. ·- Genitor Autem Reservatur Βοιώ

611- Gracchus! Graecus! .

GR. D. -· Gratis Datum? Gratis Dedit! Graiis Dedit.¹⁰ Graii! ΜΝ
Gratis Donum.¹² ·

GR. Ε. - Gratia Ejus.'³

ΘΚΒ-61111113* Gurgan* Ι

GR. EX. - Gloria Exercitus.¹⁶ Gratia Ejus, Dnconoa'

6111- Gerit.¹⁷

o. nur. ru. RQ- caus regimme nonan&

GR. P. - Gloria Parentum.¹⁹

GR. R. S. B. ·- Gerit Rem Senatus Beneffff

GRS. -Gradus.²¹ ,

GR. V. - Grex Veneta.²²

(iu-8. - Genio Sarra* Genio sacrum-3⁴ Genio Senatus.²⁵ Gloria Sua-²⁶

GS. - Caius.²⁷ Genus.²⁸ Cesserunt?9 Gentes.³⁰ cerunt Gaius.³²'‘

δὲ. - Gellerunt.³³ Gravitas.³4

rMagno. 2Probur, Sarainaa. 3Magno. 4Ursatus. 5Dlaconua. 61b. 7Probus:
8Diaconus. 9Laaius. ro Littleton. 11 lb. 12 Ursatus. ¹3 Probus. 14 Gratiosus.¹
1511. 16 Ursatua. 17 Diaconos. 181b. 19 Magno„ 20 Manutius. 2111). 22 Ur·
lutus. 13 Probus. 241b. 25 Ursatua. 26 Manutius. 27 Scaliger. 18 Diaconos:
²9 Probus. 30 Papio. 31 Diaconos. galliculam. 33 Diaconos. 34 Magno.

rau. ’

 

