slGLARIUM ROMANUM. 471

PORTIC. F. COIR. - Porticum Fieri Coiravit, i. e. Curavit.¹
PORT. OST. - Portus Ostienfis.²

POS. -- Post.³ Posuit.4

POS. &nu ·- Post Consulatum.⁵

pos. ET. D. 1). - uoluunt neucavitf Posuit ut Dono Dedit?
pos. Mn. nvn. - Posuit Marito uncinum} Posuit Matri Dulciffimae.’
POSQEOR. - Posterisque Eonnn.¹⁰

POSS. -·· Posuerunt‚ nunus..¹¹

POST. - Postea.¹² Posterius.¹³ posthumius3⁴ Posthumus.¹⁵
POST.'CON8. - Post Consulatum.¹⁶

POSTH. - Posthumius.¹⁷ Posthumus.¹⁸

, POSVERVM. -Posuerunt.¹⁹

P. Ο. S. V. I. T.-'Posuit.²⁰

POT. - Potabile.²¹ PotestaS.²² Potestate.²³ Potestatem.²⁴1³otorium.²⁵

P0.V.1<.AvG.-P0suithto Kalendas Augustu²⁶

P. P. - Parens Patriae.²⁷ Parentes Ροῖιιεῑο.18 Pater Patratus.²⁹ Pater Pa-
triae.³⁰ Pater Ρ11111111.31 Patri Patrato.³² Patri Pietatis.³² Patris Paren-
tis.³⁴ Patrono Patronorum.³⁵ Patrono Posuit.³⁶ Pecunia Publica.³⁷

, Pecuniae Publicae.³8 Pedes.³⁹ Per Panes.⁴⁰ Perpetuus.⁴¹ Perpetuus

Populus.4² Populo Postulante.⁴³ Populum plebani* Populus.⁶‘⁵ Pos·.

1Ursatus. 2Ericius. 3Ursatns. 4Probus. §Roma Subterr. 6Ursatus. 7111:
81b. 9lb. 1olb. 11lb. 12 Manutius. 1311. 141b. 151b. 16 Roma Subterr.
17 Liuleton. 18 lb. 19 Roma subterr. 20 Ursatus. 21 Manutius. aa lb. 23 lb.
24 Papias. 25 Manutlun 26 Ursatus. 27 Wise. 28 Manutius. 19111. 30 lb.
31 Soeliger. 32 Donius. 33 Manutius. 34Vet.G10ff.An0n. 35 Manutius. 36UrsatuS. ¹

, ’ 37111. 38 Scaliger. 39 Nicolaus. 40 Fabrettus. 41 Scaliger. 41 Urfiuus. 43 Manu·
tius. 44 Sarainas. 45'Scaliger.

sideri

 

