59⁶ 3133131311 3011311311.

1111113- Treviris Moneta signata:

- . TRO. -'- TrevirisObfignata.¹ ’111111111311111.31111111.3 Trommtinamk·
. 113011- Treviris (1111111111.5 “ ’

. 1110113·
’ 1110111.

. TROMENT. -

1111113- neuris oufignataf·
TR.. 6113- Τ13111113011131133113111

‘ Ι Τ1313313 obsignata?

TROM' Ι Tromentina, nunnus!
, TROS. -· Τ131133 0114331355
TRP. - Trevins Percuffu¹¹

TRP. -Τ131133Ρ3131111335 'tribunitia Potestas. ¹³ TuibunitiuPotffutt¹ ⁴¹
. Tribunus Ρ13111135 “

TR. PL - Tribunus Ρ1313335

¹ . TR. PL. 111183- Tribuni Ρ13113113113113335

¹ TR. P. S.

TR. PL. PR - Tribunus Plebu Ρ133111135 T nbunm Plebis Praetorioff’
TR. PL QN'. 3. QE. V.A. Ρ. Ρ. Ρ. -- Tribuni piebis QiNuuu·
, · Sunt Qud Ejus Videbitur Ad Populum Heben Ve Ferant. ¹⁰

TR. PL. ROG. -1111311111111111111 111133νί355. ‚· ι ·

TR. Pou.-- Τ1111111113113 nouitatis? Tribuniciae Vetustate-¹³

TR. Ρ. P. Ρ. - Tribunitia Potestate Pater Ρ31331..55

’ΤΚΡ S ι Treviris Pecunia Signatu¹³ '⁷

1131111111. 3311311113.4111111111311115111111113.11-Ν1311,1311371111111113Ι
8711110111391331331313Ν1133113111111.113311131111131111.13113113.4146ο13
15Prous.b 16111. 1cai7Slge.r 136113111111113.19111133113.1οΝ13313113.

Ιυ511113111331 311111101111431Ι 1111311111. 34,111113111.351111111113,,Ν13ο11111
³ -’ TR..

 

