130 SIGLARIUM ROMANUM.

CST. - Contmverfia, Pnsssnnutus.

9 STIYS. -· Constantius}

C. SVLPICI. C. F. - Caius Sulpitius Caii Filius?

’ C. SVLP. PATERCVL. - Caius Sulpitius paterculus}

C. SVM.‘-commun18umptu.⁴ Choragii summi.⁵ Cultu Summo.⁶

C. SVO. B. -- Cum Suo Viro!

9SVS. -“- Consensus.⁸

C. T. - Certo Tempore.⁹ Certum Tempus.¹⁰ Curavit Titulum.¹¹ Et.¹²

CT. -·- Caecitas.¹³ Caput)4 Causat.¹⁵ Centuri0.¹⁶· civitas.¹⁷ Contra-¹⁸
eonnauum.¹⁹ Contrarium.²⁰ Controversia-²¹ Curavit.²²¹

“ CT. - Caput.²³ Causat.²⁴ Civitas.²⁵ Contrathtsff⁶

CT9. - eontratumffl Contrarium.²⁸

’ ’ ΟΤ9. - contraitumf⁹ Contrarius.³0

CTA. - Citra.³¹

C. TARQ1T1.c. F. - Caius Tdrquitius enisum?

CTA. VI. - Centenaria Sex.³³

C. T. D. - Cura Te Diligenter.³⁴

C. TER. LVC. - Caius Terentius Lucanus.³⁵

u. T1T1N. - estus Titinius.³⁶

CTN. — eontratttnffl Contrarium.³⁸ '

CTR. - Caeterum.³⁹

spapus. 2Urs2tus. 311). 4Nicolaus. 51b. 6Ursatus. 7Reines1us. 8Magno.

qlb. 10 Ib. 11 Manu. Felstu. ι2 camden. 13 sarsinas. 14 Manutius. ις sarsinas..
16 Manutius. 17 lb. 181b. 191b. 201b. 21 lb. 221b. 23 Diaconus. 241b.
25 Vet.Cod. 26 Magno. 27 Diaconus. 2811). 29 Probus. 301b. 31 sarsinas.
32 Ursatus. 33 Manutius. 34 Nicolaus. 35U1s2tus. 361b. 37 Manutius. 3811)..
39 Diacouus.

 

