ιρι sroLARruM R.0'MANUM.-

EM0.

E9Mo.

ΕΜ. οι. ii. - Emit orias Duas.²

EMP. -- Empta.³ Emptor.⁴

EMS. ·- Exemplar.⁵ ⁶

Eii'r‘s. - ΕιιιίΙῖα.6

ΕΜΤ. - Emitte!

E. M. V. - Egregiae Memoriae Vin? Egregia Memoriae Viro.’
ἱ ΕΜ. VR. — Eminens Vir.¹o Eminenti Vir0.¹¹

E. N. -'- Est Noster;¹² Etiam-Nunc.¹³ Et Νοη.14

ξ-ΙῘ. ·-· Endotercisus‚ (Iurarmsus Drrs.)¹⁵ Enim.¹⁶
EN. - Enim.¹⁷

Ejusmodi.¹

. ENa.-anrin.¹⁸

EO. -·- Eg0.¹⁹ Εοτιιιηῖο
EOR. - Eorum.²¹
E. Ρ. - Edendum Parce.²² Ejus Pietas.²³ E Palatio?4 EPretio.²⁵ Erub-

lico.²⁶ Est Paratus.²⁷ Equo Publico.²⁸

ἒξ Ερίίὶο12.’9ι Epistolam.³⁰ Epitaphium.³¹

ΕΡ. - Epistola.³² Epitaphium.³³
EP*. - Epistola.³⁴
EPC. - Episcopus.³⁵

1Probus. 2Ursatus. 3Manutius. 4Pr0bus. 5Papias. filb. 7MS. Rhodii.
russatus. 98caliger. 10 Ursatus. 11 Papias. 12 Diaconus. 13 Probus. , 14 Diaco-
nus. 15R0srnus. 16 Magno. 17 Ib. 18 Nicolaus. 19 Saiainas. 20 Papias. ¹21 Pro·
bus. 22 Diaconus 23 Manutius. 241b. Ι25 Scaliger. 26 Diaconus. 27 Manutius.

28 Fabrettus. 29 Probus. 30 ,Mi-zabadia. 31Mmutius. ΙΙ32 lb. 33¹1b. 34 MS.
Ferrarii. 35 Papias. ” ’

apra*

 

