342 ετοιηηιυιιιιοΜηΝυΜ,

L. DVI.

LIMV--I Locus Divinus.¹ ,

“ L. Ε.- Liberi Ejus.² ’ ·
LE.- -Legio.³ Lenis.4 Lepido.⁵ Levis.‘
LEBO.- Levo! ·
LECLAVG. - Legio Claudii Augusti.8
· LECTIC.·- Lefficarius.⁹
- LECTIST. -- Leotisterniumf⁰ ·
LECT. ORNAM. ET. morici-ou... Leffi Οτηειητηωητ Ει Pro·

· teiio1ium.¹¹

¹ ” LLD. -Lege Eius Damnata? Lege Ejus Damnatus. ¹³ iege Ejus

Data ’3 Lege Ejus Datus. ¹⁵Libe1u Ei DoditJ⁶ locus Εἰ Datum*
ιιι. n.-Legem1>at.¹⁸ Legemoedit.¹⁹ - ·.

„ LEG. ·- Legato.²⁰ Legatum.²¹ Legatos? Legavit.²³‚ Lege* Legemff⁵

' · . Legio.²⁶Legiona1ius‚M1uuesc.²⁷ Legione3¹ Legionisff? , .

LEG. ADI. P. F. ··- Legio Adjutrix Pin Felix-³⁹ Legio Adiutrix Pia ·
Fidelis.³¹

LEG. ΑΡ, -Iaegatus Antonii Praetoris.³.² z . '

LEGAT. AVG.··- -Legato Augiuiali. ³³ [τμη Augusti. 33 Legatus Au-
gusti. 33 ’

LEG. AVG. - Legato Augustali. 33 Laganis Αιιμῶ. 33 Logio Augusta. 33
Legio Augustalis. 33

ιΜεςηο, Diaconos. 2Papias. 3Ursatus. 4Gratiosus. 51b. 6Ib. 7Vet. Gloff.

8Wyndham. 9Pignorius. 10 Ursatus. 11 lb. 12 Sarainas. 131 Probu. 14'Sarainas.
15Manuutis.16Ursaus.t 171b.18Sarau1‘ae191b.2oAugustinus.21Ursatus 22Ur-
finu.238caliegr.24Mam1As.t 25Suirnas. 26Urfitus. 27Reines1us. 2882rain‘as.
· 291b.30Ursatus. 3111».32Vet..ncodAon.33Ursetus.34uAgeslom1.s35Urfatus.
36Gailu.s 37Ursatus. 381b. 39Rue'bus.

LEG. ’

 

