28⁶ SIGLARIUM nounuuiu.

1. F. e. A.-1n foro caesaris Augusti.¹· ’
. 1. F. CS. -· In Foro Caesaris?
I. F. CS. A. -In Foro Caesaris Augusti.³
I. F. E. P. - Ille Fecit Et Posuit.4
1. F. FL. - In Foro F lavii.⁵ In Foro Flaminii‘
J. F. FLAM. - In Foro¹ Flaminii! In Foro Flaminiae.8 In Foro Flami·
’ nis.9
1. F. H.
⁸ 1. F. HA. In Foro Hadriani.¹'
. 1. F. HR.
1. F. 1V.--1n Foro Julii.¹¹ , .
1.n.L.-1n1²0101.neri.¹² InForoLivii.¹³ In Foro nucu.¹4 in nime
Latunn¹⁵ -
Ι 1. F. L. P. XX ET. D. 11. I. A. L. Ρ. XX. - In Fronte Latum Pedes
Viginti Et Digitos Duos In Agru Latuni Pedes Vigintist} .
Ι. F'. N. - ln Foro Nervae.¹⁷ .. ,
. ‚ I. FNT. - In Fenestra.¹⁸ In Fontem.¹⁹ In Fronteffff' ι
1. FO. — In Ιῖοτοέ1 In F undo.²²
I. FO. AD. - In Foro Adriano.²³
ΙΙ. FO. B. ·
“ 1. FO. 39²⁵. In Foro Boarioff*
I. FO. BQ.²⁶ -
I. FO. C. ..' In Foro Caesaris.²⁷

³ τι Manutius. · 2 Papias. 31b. 4Nicolaus'. 5Prob1u..6UrsatuS. 7Diaconus. 81b.
¹ qu. uo Manutius. 11 Gratiosus. ia Probus. 13 Diaconus. 14 Manutius. 15Ursatus.
16 lb. 17 Papias. 18 Sarainas. 191u. ao Manutius. 21Diaconus. aa Manutius.

23 Sarainas. 24 Probus. 25 MS.Rhodii. 26 saraim.. 27 Probus.

1. no?

 

