’ εἰοίΑιιῐυΜκοΜΑΝυΜ.“ ,³⁶⁷

” 1.. MEMM. ΘΑΕ. -- Lucius' Memmius G‘all'us.¹‘ '

L. ΜΕΜΜΙ. -·· Lucius‘Memmius.² Δ .
L. M. E. SEX. L. H. - Locus Monumenti E Sextante Legatus Heredi-

³
L. Mlssl'i'EL. L. F. C. N. - Lucius Metellus Lucii Filius *caii Νεροε.4

’ L. M. FLAVIORVM. QQV. P. L. - LocusMonumenti Flaviorum
Qo Qo· Versum Pedes Qinquaginta.⁵ ’
1.. M1Nv0.
L. MINVCI.
L. M..1..- Lucii Muraenae Locus!
L. Μ. Ν. ·- Locus MonumentL.8 ·
·L. M.
L. Mo. ⁸ ¹ ν , · .
1.. M. P. -- LibensMerim.41>0fuit.¹⁰ Locum monumenti Posuit..¹¹ Locus⁴
MaJe Pofitus.¹² Locus Male Posseffus.¹³ Lubens Men'to Posuit.¹4 ..

Ι Lucius Ivfinuc'ius.⁶

} Lucius Muraena.⁹'

' L. M. S. —Libens Meri'to Solvit.¹⁵ Locus Monumenti sibi.¹⁶

L. M. T. F..1.,- LocumMonument‘sTestamento Fieri Juffit.¹⁷· s - ,
L. MV. - Lucius Muraena.¹⁸
' L. M. V. C. -Locum Monumenti· Vivens curavitJ⁹ .
‘ L. MV MMI. L. F. -Lucius Mummius Lucii Filius..²⁰
L. M. V. S. - Libens Merito. Votum Solvit?²¹ Locavit Monumenmmvoto· ,
Suscepto.²² Locum Mmumenti Vivens sibi.²³
L. Μ.. XXII. P..V1C. ·- Legio. Minervia Vigefima Secunda. Pia Victrixssf. '

1. Ursam.- 21 lb.. 3,1b. 41b.. 51b.'61b. ysarainas. 8Reines1us. 9. Probus·
Diaconus. 10 Ursatus. 11 lb.. 12 Manutius. ¹³ Magno. 14 Montfaucon. 15 Ursatus.

161b. 17 Probus. 181b. 19Ursatus. 201b. 21.1b. 222Trinagius. 23 Ursatus. ’

²4 santamantius.

L. N.

 

