smmum noMAuuu. ’ 181

1).. 8. S. F. C. ι·- DeSuo Sibi Faciundum curauit.¹ De Suo sumptu Fa-

ciundum Curavit.² De Suo Sumptu Faciundum Curaverunt.³

ι). s. s, P. ...De sapientia sua Perfecit*

DSTBM. - Distributionum.⁵

ι). svp, P. - De supina una! ’ ,

, D. s. v. s. a. A.-uesu0votums01vit1.uentiAnim0.⁷ -, ,

“ ι). s. v, s. ι.. 1.. M-nesuo voum solvit Libentiffime Merito? ne ,

Suo Votum Solvit Lubens Libens Merito?¹ ·

D. T. -- Dedit Tutamentofi Dedit Timlum.” Dedit ‘summumst' Dun-

taxat.¹³ ’“ ’ .

DT. - Dat?4 Dantur.¹⁵ ' Declinavit.¹⁶ Decretum.¹² Decrevit.¹⁸ Dedica-
- vit.¹⁹·Dent1u.²⁰ Devotusf' Dicat.²⁸ niehtoffl Diutiudfff Dixe- “
’ runt.²⁵ Donatf⁶1>0tane⁷ uuntaxat.¹⁸ nume?

DT9. - Duntaxat.³⁰

ffi. -·'- Dentur.³¹ Duntaxat.³⁸- · .

ᾗ. - Dotis Tempore.” ·

⁴ DTA. - Duntaxat.³⁴

1). TAB. - Decurio Tabulariorum.¹⁵

u. τΒ. -ne Tribubus.³⁶ ue Tributisv

D. T. B. P. — Diis Titulum Bene Posuit.³⁸

D. TBS. - De Tribubus.³⁹ -

ν iudum. 2112. 31b. 4Diaconui. 5M8. Rhodii. winidum. 7'Gorius. 8112-
fatui. 91b. ιο Manutius. 11 Ursnms. 12 ΙΙ). 13 sanim 14 Manutius. ις Papias. ·
16 Manutius. 1711). 181b. 191b. 2ο Mzgno. 2ι Manutius. 221b. 231b. ulb.

23 MS. Rhodii. 26 Manutius. 27 Papia. 28 Probus. 291)me 3ο Manutius. .

3¹ Magna 32 lb. 33 ib. 34 Manutius. 35 Reinefius. 36 Diuus. 33 umus.
JBGmidoe. 39Mmutius. Ι Ι ψ’

u. T.

 

