stcnnnmnt nonusnutu. '5²3'

R.

’ Rs --U'Rarus¹ Rationalis.² Ravennas.³ Rauennatis.¹4 11εᾶαέ ‘Reus‘-
Rectoff Redatta.⁸ Redituff Reduci.¹⁰ Regale.¹¹ Regalis.¹² Regi-
Bus.¹³ Regienfis.¹⁴ Reginae.¹⁵ Regium.¹⁶ Regnum.¹⁷ Regulis.¹'⁸ Rei.¹⁹
Relatunu²⁰ Relinquit.²¹ Rem.²² Requietorium.²³ Rue* Responde.²⁵
Respondit.²⁶ Responfi0.²⁷ Responsum.²⁸ Respublica.²⁹ 1161126666τέὸ
Restituatur.³¹ Restituit.³²1te·trb.³³ Rex.³⁴Rhenarum‚ vmuss sc.³⁵
Rogavit.³⁶ Rogo.³⁷ Roma.³8 Romana.³⁹ Romanorum.⁴⁰ Romanus.⁴¹
11611123*ι Rostris.⁴³ Rudent* Ruderibus.4⁵ Ruet.⁴⁶ Ruf0.4⁷ Rufus.42
Ruina.⁴⁹ Ruit.⁵0 Rura.⁵¹ Rursus.⁵² Rus.⁵³ Rutilius.⁵⁴ Ruunt.⁵⁵ uso
SnthtAuuo.⁵⁶ OCtuagintafl

, 11. - Rem.⁵⁸ Res.⁵⁹ Ripae.⁶⁰ Ostuaginta Millia.⁸¹

R. - Ratio.⁶² Res.⁶³ Respondit.⁶⁴1tesp0nsum.‘⁵ Rex.³⁶ Rus.⁶⁷ Ruuntff
R. - Rex.⁶⁹

isarainas. 2Gutherius. 3Ursatus. 4Sarainas. sscaliger. GSarainas. 7Scaliger.

8Sarainas. 9Ib. ιο Ursatus. 11 Sarainas. 12 Probus. 13 Sarainas. 14 Manutius.
15 Ursatus. 16 Probus. 17Diaconus. 18 Ib. 19 Sarainas. 20 Manutius. 211b.
22 Papias. 23 Ursatus. 24 Probus. 25 Sarainas. 26 Manutius. 27 Papias. 28 Ma·
nutius. 29 Ib. 301bt 31 Nicolaus. 32 Ursatus. 33 lb. 34 Diaconus. 35 Nicolaus.

36 Sarainas. 37 Manutius. 38 Probus. 39 Manutius. 40 lb. 411b.‘ 42 Ursatus. -

43 Manutius. 441b. 45 Ursatus. 46 Manutius. 47 Panvinius. 48 Ursatus. 49 Ma·
nutius. 501b. 5ι 16. 52 lb. 5316. 5416. 5516. 56 Reinefius. 57 Antiquus
Codex de Numeros. Not. 58 Diaconus. 59 Ib. 60 Reinesius. 61AntiquusCod.de

{iungiI Not. 62'Papias. 63 Magno. 64 Diaconus. 6516. 6616. 671b. 681b.
9 agno. ‘

Uu u 2 tt. Rufo,

 

