slosnn1U.M‘1.'noMAnoM. . “427

NN. AVGG. - Nostn‘ Augusti.¹ Numinibus 'Augustomm.²

NN. AVGG. IMPP. -·- Nolbi Augusti Imperatores) Nostrorum Augus-
torum Imperatorum.⁴ ·

Ν. Ν. Ε. Ρ. - Nam Natus Est Puer.⁵

ΝΝΟ. ·- Nostrorum.⁶ ’ .

ΝΝ. ΡΡ. -- Nostrorum Principum.⁷

N. NQN. - Numerat Neque Νυιιιεῐο.8

NNR. — Nostrorum.9

ΝΟ. -- Nobis.¹⁰ Non.¹¹ Nos.¹² Νο1κτ1.13 Nostro.¹4 Nostrum&

No. -- Noster.¹⁶ Nostro.¹⁷

No. - Nos.¹8 Nono-‚¹⁹ Nostro.²⁰

NOB. - Nobili.²¹ Nobilis.²² Nobis.²³ Novembris.²⁴

NOBB. - Nobiles.²⁵ Νο1)1111)113.’6

ΝοΒΒ. cnnss. - Nobiles caesares.²⁷ Nonnsffimi caesaresf⁸ ¹

xNOB.C.---NobilisCaesnr.²⁹ 1101111111111111011111.30 Ι

NOBEMBRES. -· Novembris.³¹

’.Ν ΟΒ. F. N. -· Nobili Familia Natus.³² .

NOl3. G. -- Nobili Genere.³³ Nobilis Generatusl* Nobilis Genere.³⁵¹

NOB. G. N. -NobiliGenere Natus.³⁶ '

N OBILISS. AC. BEATISS. -ι- Nobiliffimo Ac Beatissimo-‚³⁷ ,Nobilillimus
Ac Beatiffimus.³⁸

1Ursatus. 2Probus. 3Urlatus. 4lb.· 5Papias. 611). 7Probus. 811). 9D12:

conns. 10 Littleton. 11 Papias. 12 Probus. 13 Magno. 14 Manutius. 15 Littleton.
16 Ursatus. 17Diaconus. 18 MS. Rhodii. 191b. 20 Manutius. 21 lb. 1111). 1311-

zius. 24 sarsinas. 251b. 16 lb. 27 Ursatus. 28 lb. 29 lb. 301b. 31 RomsSu'b-¹

terr. 32 Diaconos. 33 Probus. 34 Diaconos. 35 Littleton. 36 Diaconus. 37 Ursatus.
381b.

n his nosnos. .

 

