SIGLARIUMquANUM. 111

comeo. 111. Qua. ax. sce. P. EsT. - eollegia uria Qibus ux

Senatus Consultis Potestas Est.¹
COLLEG. LOTOR. SAC. -- Collegiovluotomm Sauum·²
COLL. FABR. - Collegium Fabrorum.³ Collegium Fabrum..⁴
COLL. F ABR. ASTENS.·- Collegii Fabrum Astenfium.·⁵
coma. FABR. Μ.. u - collegio Fabrorum muuae Ravennatis.⁶
COLL. FABR ET. ΕΕΝΤΟΝ. - Collegium Fabrum. Et centonari-
orum?
coe. FABR.. M. 11.- eouegium Fabrum Municipii Ravennatis}
COLLlB·..- Colliberta.⁹ 0011111111ιεῖα Conlibertus.¹¹ eolliberto.¹² ⁵
COLLIB. ET. EDVC. -·- Collibeuo Et Educatori.¹³ Collibertus Et Edu·
caton* Α
COLLIN. - Collina, Tamus acz¹5
COL. L. IVL. COR. - Colonia Latina Julia Corinthusa¹⁶ Ι

COLL. ll. 11. X. CONSTIT.. ·- Collegium Nautarum Veronenfium Athefi'
Coufistenfium.¹⁷ ⁵

COLL. θ’. S. - collegii Supra Scriptiss¹⁸'

COLL. ¹SS. - Collegio Supra Scripto.¹⁹ Collegium* Supra Scriptum&

·eoLL..sTRA0vL..·-= collegium stragularionun..²¹

coLLaYle.-0011egi01s1dis.²² .

COLL. X. KAL5FEBR. - Collooatum· Decimo Kalendas Februarii.²³

com {m um. sac. mo- couegu Quaamorum vuum sacro
rum Facumdotum²⁴

1811011111. alb. 3Probus. 411.. ςζ Spouius. 6Nicolaus. 7111111111. 811. 911.
ιο 11. 1111. 1111. 1311. 1411. 1511. 1611. 1·7 Muratorius. 18 1111111111.
19 Ursam. 20 11. 11 Rubeus. 1111111111.. 1311111111. 24Douius.

coe.

 

