102 SIGLARIUM ROMANUM.

corr. i. vrorr.. - ¹eosoo Prima vigilum}

COH. 1. VRB. - Cohors Prima Urbana.² Cohors Prima Urbanomm.³

COH. ΙΙ. - Cohors Secunda.4

corr. 11. Brrcrrrvovsrrsr. - cohors secunda Bracaraugusta-
norum.⁵ ,

COH. II. C. R. - Cohors Secunda Civium Romanorum.⁶

COH. 11. LING. - Cohors Secunda Lingomm.⁷

COH. 11. LING. EQ— Cohors Secunda Lingorum Equitum.⁸

COH. II. PANNONIOR. -Cohors Secunda Pannoniorum.⁹

COH. II. PR. —- Cohors Secunda Praetoria.¹⁰

coH. 11. V‘IG. -Cohors Secunda Vigilum.¹¹

COH. ffi. ASTVR. EQC. R. - Cohors Tertia Asturianorum Equitum
Civium Romanorunr.¹²

corr. rh. Avo. THRAC. soyrr. - eohors roso Augusta Thracum
Equitum.¹³

COH. 111. BRACARAVG. - Cohors Tertia Bracaraugustonorum.¹⁴

COH. III. BREVC. - Cohors Tertia Breucorum.¹⁵

coH. 111. Brrr. - eohoo rosa sottooum.¹⁶

COH. III. ET. VI. PRR. - Cohors Tertia Et Sexta Praetoriae.¹'

corr. 111. P. Ρ. v. - Cohors Tertia Praetoria ria vrssrir.¹8

· COH. ΙΙΙ. PR. -Cohors Tertia Praetoria.¹⁹

COH. '1'1’L PR. M. I. F. -Cohors Tertia Praetoria Martia Julia F elix.¹'

' COH. 111. ·PR. VLP. - Cohors Tertia Praetoria Ulpia.²¹

corr. 111. ssorrrrrror. - cohors Tertia sagittariorum.²²

1Ursatus. orb. 3Ib. 411. 511. 611. 711. 811. 911. ro lb. rrIb.
1111. 1311. 1411. 1511. 1611. 17 lb. 1811. 1911. 20 11. 2111. 221b.

corr.

 

