²70 SIGLARIHM ROMANUM.

crum.¹ Heredem Solvi.² Heredes Socii.³ Heredes Sui* Heredes Sunt'
Heres Scriptus.⁶ Heres Sit.⁷ Hic Sepultus Hic Sepultus.⁹ Hic sit.¹⁰

HicSita.¹¹ Hic Situs.¹² Hoc Satis.¹³ Hoc sibi.¹⁴ Hoc Sic.¹⁵ Hoc ⁸

Sit.¹⁶ Hoc Sepulcrum* Hora Sacra.¹⁸ Hora Secunda* Hostia Sacri
*legar Huic Sepulcr0.²¹

’ Η. 8. - Haec Sunt.²²

⁴ H-s. . , , ι
ᾖ. Ν Sestertium.²³ Sestertrus.²⁴
H. S. ·- Duo Semis.²⁵

HS. - Habendas.²⁶ Honestas.²⁷ Hos.²⁸ Sestertia.¹⁹

Ι ’ HS· -In Susum, didono.

Η. S. B. ·- Hic Situs Βοιιιιε.30 ’

·Hsss. - Hostibus.³¹

H-S. CCCC. - Sestertia Qatuor Centum? sestertiis QatuorCentum.³i
H·S. ὼ. - Sestertiis Decem Mirer*

H-s. uude.
H·S. dp ab.
’ us, domm. - sesterffis Triginta surse.3⁶

H·S. dreia) airh) α) 00. - Sestertiis Triginta Septem Mille.³⁷

Sestertiis Viginti Mille.³⁵ ’

· H. S. C. P. S. — Hic Curavit Poni Sepulcrum.³⁸ Hoc Sepulcrum Condi-

dit Pecunia Sua.³⁹ Hoc Sibi Condidit Proprio Sumptu.“0

rProbus. 21b. 31b. 4lb. 51b. 6Papias. 7Manutius. SUrsatus. 9Probus.
10 Manutius. 11 Ursatus. 12 lb. 13 Diaconus. 14 Ursatus. 15 Manutius. 16 lb.
17 Ursatus. 18 Probus. 19 lb. 20 Papias. 21 Ursatus. 22 Diaconus. 23 Probus.

. , 24 Ursatus. 25 Zabarella. 26 Sarainas. 27 Papias. 281b. 29 Nicolaus. 30 Diaconus.

311b. 32 Ursatus 33 lb. 341b. 351b. 3611). 371b. 381b. 39ib. 401b. ·

,Ηὶ ,

 

