166 SIGL'ARIUM ROMANUM.

D. M. Ε. Μ..ΑΕ. - Deo Magno Et Memoriae AEternae.¹ Dis Manibus
Et Memoriae AEternae.²

· D. Μ. ET. Μ. - Dis Manibus Et Memuriae.⁸

λ D. Μ. F. - Dis Manstius Pastum* Dis Manibus Fecit.⁵

DM. FL. R. Les. - De Munere Filiae Regis Locus.⁶
D. M. F. V. C. Doli Mali Fraudisve Causa! Doli Mali Fraudisve
D. ML. F. V. C. · · Cautio.⁸ Dolo Mal'o Fraudisve eausa?

DM1000. - Qingent'a Millia.¹⁰

D. M. 111. - Die Muneris Tenio.¹¹

n. M. 1.. -a nauis Memonaenocus.¹² nent Merito Libens.¹³ Dedit Mo-
numentum Liberto.¹⁴ De Male Loquen‘tibus.¹⁵, ¹

· D. ML. — Dolum Maium.¹⁶

D. M. M. ·- Datum Magnae'MatriF ‘Dedicatuin Magnae Matri.¹⁸ Deum
Matri Magnae.¹⁹ De Mani-bus Meviorum.²⁰ Diis Manibus Meviorum.¹¹
Diis Manibus Meritorum.²²

D. M. M. Ι. - Deae Magnae‘Matri Inui& Deae Magnae Matri Idaeae.²4

Deum Matri Magnae Ideae.²⁵ - .
D. M. M. L. - Dolum Malum n1u1uatur1.·ege.²⁶¹ , ’
DMN· - DOanL²⁷ · ¹ ¹ : .
D. MN. FL. R. LS. E. 1. - De Munere Filiae Regis Locus Est Iste.²⁸
D. M. O. ·- Deo Maximo Optim0.²⁹ Dis Manibus 0111111111εὲο Domum

Mitius Operans.³¹ Donum Munus Opera.³²

1Pronus. 2Ursatus. 3Ib. 4Ib. 31b. stichus. 71b. 8Vet.G10ff. 9Manu·

tius. ιο Antiq. Cod. de Not. Num. 11 Reinefius. nonnosus. 13 Urseius. , 14 Ma-
nutius. 151b. 16 Magno· 17 UrsatuS. 18 lb. 191h. 20 Probus. 211b. 22 Ma-

nutius. 23 Augustinus. 24 urinas. 2511). 26 Gratiosus. 27 Fabrenus. 28 Diaconus.
29 Manutius. 301b. 311b. 32 Ursatun

1).M‚

 

