432 SIGLARIUMROMANUM “

Ὀ.

Ο. - ob.¹ obtulit? Occidit.³ occiso.4 officina.⁵ officiumf ona!
·Olus,rRAEN0M1·:N.⁸ Omnibus.⁹ Omnino.¹⁰ Omnis.¹¹· Opem.¹² Opo-
rum.¹³⁴0pe1⁴tum.¹⁴ Opinio.¹⁵ Oppidum.¹⁶ Oponetfl Optime.¹⁸ Opti-
mo.¹⁹ Optimus.²⁰ Optio.²¹ Opus.²² 02122.η Orbis.²⁴ Ordo.²⁵ ,Οεῖ6
Ostendit.²⁷ Ostentat.²⁸ Undecim.²⁹ PRo ΡυΝοτο ΑιιιψΑκυοέο si
in Termino invenerisa Septentrionali Parte, sylvam· demonstras, et

¹ pei ipsam Sylvam Rivus cfirrit, et trans Rivum Signa demonstrat.³¹¹

ὃ. - Omne.³² Oportet.³³ Undecim ΜὶΙΙίει.34 ’

- cO.-0mnibus.³⁵

θ. - Operto.³⁶ Opertum.³⁷ Appofito Nomine Militis ipsum defunctum
, indicat.³8

e. - Obiit.³⁹

Qss- ostentat.⁴⁰

0⁹. -·· Oportet.⁴¹ Os.4² ostendit.⁴³ ’

(ᾖ. -·- Omnia*

rsarainas. 2Ursatu8. 3Nicolaus. 4Ib. 5Licetus. 6Manutius. 7Urs2tu3. 8Fa·

brettus. 9Diaconus. 10 Manutius. 11 Diaconus. 12 Papias. 13 Vet. Gloss. Anon.
14 saraim. 15 Probus. 16 Manutius. 17 Probus. 18 Sarainas. 19 Rrobus. 2ο lb.
21 Ursatus. 22 Sarainas. 23 Papias. 24 Manutius. 25 Probus. 2611). 27 Diaconus.
28 Manutius. 29 Antiquus Codex de Num. Not. 30 Reinesms. 31* Auaores (12223222.Βί-
· mit. 32 Papias. 33 Magno. 34 Antiquus Codex de Num. Not. 35 Probus. 3611».
371b. 38 Diaconus. 39 Nicolaus. 40 Probus. 41Diac0nus. 42 Magno. 43 Dia-
mnus, 44 Ptobus.

θ. AN.

 

