. 232 111111111111011111111.

HD. -Hic Dedicavit.' , ι
Η. Ι). AV. Ι. C. D. Ε. - Hoc Die Ara vistorin In Curia Dedicata Est?

- , Η. D. D. ¹- Heredes Dono Dedere.³ Hoe Dono Datum.4 Hoc Dono Da·

.. tur.⁵ Honori Domus Divinae.⁶ ·
‘ , H. DD. - Hic Dedicant.⁷ an Dedicavemnt.⁸ Hic Dederunt.⁹ Hic Dedi·
’ -111ἱ1.” Hic Dedicatum.¹¹ Hoc Dono Datum.¹² ·
Η. DD. Ε. M. N. - Hoc Dedicatum Est Mortuis Nostris.¹³
ΗΒΕ-11111114 .
11. n. M. - Haec Domus Martis.¹⁵ naee Domus Mortisff‘ nem 11111
Monumentum ¹² Hoc Dari Mandavit& ¹

’ n‘ff‘st.

ΗΒΚ Hadrianus ¹⁹

H. D. S. - Heredibus Dicavit 51111Ῑώ111ωὲ Hoc De Suo.²⁸ Hie De
Su0.²² Heres 1)18111.’4 Hoc Dicavit Sepulemm 4

HJ. -- He.²⁵

ΗΕ.--Ἠ111(Η1111.’4

H. E. D. -·- Hic Est Depofitue* ’·

Η. Ε. Ε. Τ. Ε. C. - Heredes Ejus Ex Teshmento Fieri 0111111111.”

H. Ε. Η. D.1.QM..EA.·-HuneEgoHominemExJureQiritum
Meum Effe Aio. ’4

nnn- Helena’' Helvetie³' Helvius?¹ ’

’ , . nemo. 11111. 1111. ,ινα-110 1111111110 Augurum*

ιΜῳα anem. mm. 411511 eurem. 711111.. ema.
nutius. 9Urfe'me. 10 Probus 11 Mmutius. 11111. 136111ἰοῆ11. 14 Papias. 15 Mn·

. nutius. 16 Ditem, 171111111εᾶ 1811111υά11. 19 Magno, Probus. .20 Ursam.

211b. 221b. 231b. 24 Trimgine. 25 Nicolam. 16 Samims. 27 Peobus. 28 Ni»
colans. 1911. 3ο Μία. 3¹ wem ³2 Nicdeus. 33 Donius.

HEL. ’

 

