324 SIGLARIUM ROMANU-M.

IVVENTVT. ROM. -- juventuti Romano?

IV. VIRAL. — Qatuor Viralis.¹¹

1v. VIR. A. P. S. -- Quartum Vir argento Publice Feriund0.¹ Quartum
Vir Auro Publice F eriundo.“

1v. vm. 1. D. - Duum vir Jure Dienmcw

IXI. -- Duodecim.⁶ lpfi! Nonus Decimus? Mille?

I. XII. - Novem Decies.¹⁰ In Duodecies.¹¹ Jus Duodecies.¹'

IXIX. - Duo de Vigefies.¹³ Duo de viginti ¹⁴

IXXI. -- Duo de Vicies. ¹⁵

IXT. L. —- Juxta Lacum.¹⁶ Juxta Locum.¹⁷

lx‘r. PR1M. -· Juxta parietem?

1 Pointer. 2 Nicolaus. 31b. 411³. 511². 6 Magno. 7 Fabrettus. 8 Diaconm. ,

9 Probus. 10 Diaconus. 11 Probus. 12 lb. 13 Diaconus. ¹4 Ib. ις Magfxo. »6 Sa-
rainas. 17 Ursatus. 18 Sarainas.

 

