440' SIGLARIUM ROMANUM.

00.-- Omnus.¹ Omnino.⁸ Oportebit.³ oportet? Opormit.‘
0 O.- -Oportuiu6

OO. - Omnino.⁷

00. — Defunuisf

0. 0. TS. -·- Ornamentis Omnibus Tenus!

. O..-P -Optimo Patri.¹⁰ Optimo Prin'cipi 44 Optimus Pater.¹² Optimus -
Princepu¹ ³ Optimus Puer.¹⁴

OP.------Opifera¹⁵Oppidum.¹⁶Opinio.⁷Opiter.¹8 Oponere.¹’0p01‘tet.²'
Optimo.²¹ Optimus. Οριιι,4

01².- ---Ορρί(1ιιιιι,44

0144, - Opus.²⁵

’ OPAL. -- Opalia.²⁶

Ο-Ρ, C. F. - opelius Caii Filius.²⁷ Opimius Caii Filius.²⁸ Oppius Caii
4 7 Filius.²⁹
ΟΡ, CI. - Oppidum Ciuile.³0 Oppidum eonstruuum.³¹
0, P. D. -- 011ae Publice Datae.³² 011a Publice Data.³³
ΟΡ. DOL. ·- Opus Doliare.34 Opus Dolatum.³⁵
σπι-0101094 -
ΟΡ, ΕΤ, S. P. - Optimae Et SanCtae Patrouae.³⁷ Optimo Et Sanbio Pa-

trono.³⁸
ΟΡ, EX. 1416.- Opus Ex Figulina.³⁹

1Diaconus. 21b. 31b. 4M2nutius. 511), bMagno. 7'Ib. uursatus. 9Dia-

conus. ιο sarainas. 11 lb. 12 Manutius. ι311ι. 14 Ursatus. 15 Reinefius. 16 Μι-
ιιιιιίιιι, 171b.181b.191’0.rt2 20Manutim.211b.22Gratim1s. 23Prs0ub.
24Mamimt 25Magn0.26R0s1m.s 27Ursatm. 281b 291b. 30Manutius.
311b.2 32c ‘cialgeu 3’3ιι.11ι1ιι 34Scalie.gr 35..Urs2tu⁸ 3611100100, 37Pr0.bus
38Man mutim 39 Ursats.

O.P.F. -

 

