u1cnnu1un uonnuun. 233

F. R. P. C. - Filius Requietorium Ponendum curavit.¹ Fiscus Reipub-
licae Causa.²

FR. POM. — Forum Pompeii..³ Porum Pompilii.4 Forum Pomponii.5
Forum Popilii.⁶

uus. - Porti! Fortis} Fratris! ⁸

. F. R. S.-·Fratres.¹⁹

FR. S.-Foru1n Sempronii.¹¹ Forum Sempronium.¹²⁴ Fratns Salutem.¹³
· Fratri Suo.¹4.

F RT. - Forfitan.¹⁵

F RV. - Fraude.¹⁶ Frugalis.¹⁷ Frugif'

F RVG. - Frugalis3⁹ F 11ςὶ.ιο

FRVG. Ae. -Fruges Acceptae.²¹

FRVGIF. - Frugiferae.²²

' FRVM. - Frumentarius.²³

FRVM. LEGION. 11. PARTH. - Frumentarius Legionis Secunda Par·
thicae.²⁴ ’

FRVM. LEG. VII. GIM. -· F rumentariorum Legionis Septimae Gemi-
naeou

Ρ. S. - Fecit Sibi.²⁶ Fecut suis.²⁷ Forum Sempronii.²⁸

fs. -Familias.²⁹ Frater, Muuuuwu. Fratres.³⁰ Filia, Uus'n‘ruu. Fi·
liis.³¹ Foffor.³² Foffores.³³ Foffo'ribus.³⁴

{Urfitun 2Sara1nas. 3Mnnutius. 4Ib. 5Probun 6Ursatus. 7Diuconus. ·
BUrsatus. 9Manutius. 10Reines1us. 11 Sarainas. 12 Manutius. 13 lb. ¹4 Ursatus. '
15 Diaconus. 16 MS. Rhodii. 17Ursatus. 18'1b. 191b. 20 Landus. 21 Falcone·
rius. 22 Ursatus. 23 lb. 24 Donius. 25 Ursatus. 261b. 27 lb. 28 Appianus.
29 smine. 30 Probus. 31 Ursams. 321b. 33 lb. 34 lb.

G g ΡΒ.

 

