‘smLARIUM ROMANUM. ²39

GD. - Gaudium.¹

GDM. — Gladium.⁸

ὅ. D. ff. - Genio Domini Nostri?

GE. — Gens.4 Gerebat.⁵ ¹

GEL. - Gellius.⁶

e GEM. - Gemina! Geminis? Gemella.⁹ Gemellus? Geminus.{¹ θεῖ·
manico.¹²

¹ ··GEM1N. --’ Geminus.¹³

GEM. ORB. Μ. Ρ. - Gemens orbatus Merenti Posuit.¹⁴

GEN. - Genero.¹⁵ Genio.¹⁶ Gens.¹⁷ Genius.¹,8 Gentes.¹⁹

GEN. Avo. FELlc. - Genio Augusti Felici.²⁰

GEN. COL. NER. PAT. ·- Genio Coloniae Neronianae Pawensls.²¹¹
GEN. COL. PVT. - Genio Coloniae Puteolanorum.²²

GEN. COR.
GEN. CORN.
GEN. ET. HON. - Genio Et Ηοηοῖί.24 .

· GENIO. L. - Genio Loci.²⁵

GEN. PLVT. S'. - Genio Plutoni Sacrum.²⁶
GEN. POP. ROM.
¹ GEN. P. R.

GENS. - Gentes.²⁸
GEN T. - Gentilium.²⁹

Ι Gente θοῖῖῖεΙὶοῖιῖηι.23

} Genio Populi Romani.²⁷

1Probus. zsarainas. 3Fabrettns. 4Gratiosus. 5Papias. 6Appianus. yscaliger.
8Fabrettus. 9Ursatus. ῖο Ursmus. 11 lb. 12 Probus. 13 Sarainas. 14 Gorius.
15Muratorius. 16 Ursams. 171b. 18 Ib. 19 Probus. 20 Angelonus. 21 Wise.

22 ξοήιιε. 23 Probus. 24 Fabrettus. ῖς Donius. 26 Ursatus. 271b. 28 Diacqnus.
29 minas. '

GER.'

 

