30⁶ s·1cLAR1vM aoMANuM.

EX. IVSS. I. Ο. M. D. CON. Μ. CAES. CHRESIM. AVG. RAVEN. -·
Ex Juffu Jovis Optimi· Maximi Donum Consecravit Marcus Caefiua
Chrefimus Augur Ravennae.¹

EX. KAL. IAN. AD. KAL. IAN. -·· Ex Kalendis Januarii Ad Kalendas
Januarias.²

EX. KAL. IVL. AD. KAL. IVL. ·- Ex Kalendis Juliis Ad Kalendas Ju-
aias? , ·

EX KAL.1vL.AD.KA1..1AN.- Ex Kalendis-Juliis Aaxalenaas Ja-

·' numiasf‘ ·

EX. M. - Ex Malitia.⁵ Ex Militia.⁶ Ex Monitu.⁷

· EX. Μ. D. - Ejus Memoria Dixit.8 Ex Monitu Dedit.⁹ Ex Memoria Dixif·

13be ·- Existimo.¹¹ ,

·ΕΧΜΡ[,. ·- Exemplum.'¹

EX. NEC. LEG. -Ex Necessariis [agionis.¹3 .

EX. Nv'M. FRVM. - Ex Namero Frumentariorum.¹⁴ ⁵ · ··

Ex. NVM. FRVM. Lac. - ax Numero ammentariorum Legionis.¹¹5

ΕΧΟ. - Ειιίίὶίιηετὶο.16 “

γ EX. OPT. - Ex Optionibus.¹⁷ . - - · ν

Ex. ORD. Aavs. -Ex ordine Aruspicari.¹⁸ Ex Ordine Aruspicum.¹⁹

EX. P. - Ex Ρτπιῖιοέο 'Ex Praecepto.²¹ Ex Pratoria.²² Ex Ρτεεὲοὲἰωέ-1 ³

EX. PED. -- Ex Pedibus.²4 - ’ ’

ΕΧΡΕΙ). AVG. - Expeditio Augusti.²³

ᾗῇ. ffi. - Ex Praefeato Urbis.²⁶

1Mum0rius„2urs2ms. 31b 4152 5Diaconua. 6Ursatus. 71b. ’ 8 Diaconus.

9Ursatus. ιο Diacoaua.¹ 1'1 Papias. 12112. 131Urfatusi 14,1b.'‘15 na· .¹⁶ Papias.
17 Ursatus. 18 Probas. 19 Ursatus. 201b.' 2'1' lb. 2211).Ι 1311. 24 S'arainas.
25 Ursatus. 26 lb.

Ex.

 

