“smmum κοΜΑΝυΜ. 285

· 1. D. P. E. - Juri Dicundo Prae Erit}

I. D. P. P. -Jura Judicando Praecipit, merius.
mQ I
11). Q ·
- ID. QVOT. A. D. F. H·S. C. -·· Idem Qot Annis Det Hsco Sestertios
Centum.4

I. D. S. C. - Juri Dicundo Sacri (ἓοηείΙᾶὶ.ς Juri Dicundo senatus Con·

demque.² ’

sulti.⁶ -
1. D. T. s. P. —In Diem Tertium sivePeoenfflnum!
1'1')⁹v, - Indulcatio.8 Indulgentia.⁹ ,
1. E.-·1dEst.¹⁰ 111Ediffis.¹¹ InEum.¹² Imerest.¹³ lnAere.¹⁴ Judex Ι ·
'Esto.¹⁵ ’ ’
XE. ·- In Eum.¹⁶ Interest.¹⁷ Interdum*
ΙῖᾸ. - Interea.¹’ Ν
1.EDM.-1nAEdem.²-· ⁸
I. E. N. D. - Judicium Eo Nomine Dabo.²¹
1. E. P. H. - In Ediffls' Pelpemis Haec.²² ι
1.F.-1n F οῐο.’3 ln Fronte& InFundo.²⁵ Inteffuitf‘ Julii Filius, hoq
nus. Juffu Fecit.²⁷ Inferius.²⁸ ¹
IF. - Interfuit.²⁹
1. F. B. - In Foro Boario.³⁰
1. F. C. -In Foro Caesan‘sfl Ipse Fieri Constituit.³² IpseFiefi Cumvit.³³

:Nicolaum 2Diaconus. 3Ib. 4Scaliger. 5¹Gorius. 61b. 7Probus. magno.
91b. 10 Papias. 11 Manutius. 2215. ¹3 lb. 14 Littleton. ις lfidorus.. 16 Diaco-

ωε. 17 lb. 18Probus. 19Mzgno. 20 Sunius. 21Nicolaus. 22Manutius. 231’10- Ι ,

δα. ²4 Manutius. 251b1· πό Ib. 27 Scaliger. 28 umus. '29 Papias. 30 Dia·
conus. 31 Papias. 32 Um. ωδ. ’ “

1. Rc.

 

