178 SIGLARI'UM uomnuum.

D. 8. Ε. - De Suo Egit? De Suo Erexit?
D. 8. F. -·· Deo Sacrum Fecitd, De Suo Fecit* Diis sncmm Fecit)

, D. s. usnemun. coun. - De suo Faciundum Curavitf ,

D. 8. F. C. — De Suo Faciundum Curavit.⁷

ι , D. S. F. OQM-De Suo Fecit Conlibertus.⁸

’ n. s. F. c. H. s. u--De ouo Faciundum euram nie suus Este

' D. S. F. H. S. E. 8. T. T. L. - De Suo Fecit Hic situs Est sit Tibi Terra
Levis.¹⁰ ,

D. S. F. P. 8. —- De Suo Fadum Ponendum Curavit.¹¹ De Suo Fadium
Ponendum Curavere.·¹² De Suo Fadtum Poni Curavit.¹³

D. S. Ι. -- De Sua Impensa.¹4 Deo Soli Invidto.¹⁵ De Suo Instituit.¹⁶

D. 8. Ι. Α. -'- Dei Solius Invidi Altaris.¹⁷ Deo Soli Inviuto Augusto.¹⁸

D. S. 1. F. - De Sua Impensa Fecit.¹⁹

D. 8. Ι. Μ. - Deo Soli Invidto ΜίῖΙιηεέο Dei Solis Invidi Mithrae.²¹

D. 8. I. Ρ. C. -·- De Sua Impensa Ponendum Cumvit.⁸² De Sua Impensa

” Poni Curarunt.²³ .
. D. S. I. S. L. M. - De Sua Impensa Solvit Libens Mento*

D. S. M. -.- Dis Sacrum Manibus.²⁵
D. S. M. 1.- Deo Soli Mithrae unviu0.²⁶ De Suo Monumentum In-

stituit.²⁷

D. S. M. P. ·- De Se Merito Ροῇιὶῒῖ8 De Se Meritis Posuit.²⁹ De Suo
Monumentum Posuit.³0 De Suo Monumentum Procuravit.³¹

1Ursatus. 21b. 3Manutius. 4Ursatus. smmum. 6Ursatus. 71b. SIb. 911).
· 10 Donius. ιι Ursatus. 121b. 131b. 141b. 151b. 16 lb. ι] Probus. m Ur-
’ satus. 191b. 201b. 21 Donius. 22Ursatus. 23Reines1us. 24 Ursatuo. 251b. 26 Ma-
nutius. 27 Ursatus. 28 Sarainae. 29 Probus. 30 Ursntus. 31 lb.

D. S. P.

 

