. 141 SiGLARIiJM noMANUM

GL. P. - Gloria Parentum.¹ Gloria Patriae'.² Gloria Populi} · .
GL. ΡΡ. -- Gloria Parentum!
GL. P. R. -· Gloria Populi 1101111111.ς ’

GL. R.
GL· RR. Gloria Romanorum.⁶

GL. R. S. -— Glon'a Romani senatus&

GL. S. -- Gallus Sempronius, Pnouu's. · ·

GLS. -- Garrulus.⁸ , · ’ ’

GL. VR. RO. -Gloria Urbis Romani·

GLYC. - OEycetiae.¹⁰

G. M. - Gemina Minervia.¹¹ Genio Maio.¹⁸ Gens Mala?5

GM.-Germanicus.¹·⁴ Germanus.¹⁵ “

GM& Germanus.¹⁶

GM. 1⁴1- Gemina Fidelis* Gemina Feli·x.¹⁸ Gennani Filius.¹⁹ Garma-
nicus Fecit.²0 Gesmanicus .Frater.²¹ Germanus Frater.²² ’

GM. FI. -.- Gemi-'na Fidelis.²³ Germani minse* Germanus Filius25·

GM9. Fls. -- Germanus Filius.²⁶

G. ΜΝ. - Gemina Minerva 1116111137

GN. - Genere.²⁸ Gens.²⁹ Genius.³⁰ Genus.³¹' Gnaeus..³²'

GN. F. A. N. ·- Gnaei Filius A-uli Nepos³³

. . GN. F. ΑΡ. N. - Gnaei Filius Appii Νεροε..11 ῃ

1Pr0bus. 111. 3,Ib. 41b. 511. 6· Manutius. 7.1b. &Munnonn 9-Probas.
10 Gorius. 11 Donius. 12 Ursatus. 13 Probus. 14 Sarainas. 15 Papias. 1⁶ Probus„
Magno. 17 Ursatus. 18 lb. 19, Papias. 20 Manutius. 21. sarsinas.. 11 Diaconus.
23 Urntus. 24 Diaconus.. 15,Μ1111111111..,161)ἱ11011111.. 1711111111. 1811. 19 Probus„
3011. 31 Diaconus. 32 Priscianus. 33 Ursatua. 34.1b. ·

GN..

 

