ιι» Ὗ mmmm ιοΜΑΝυΜ.

7. - Centuria„¹ Centuri0.² Centurionis.³ caina* calumnia!
ᾗ. -- Centun'af'

ζ 1 ,Caiaff ·

η . Ρ —'Cfflffiimtafis Nota.⁸

CA. ·- Camilla.⁹ Camillus.²⁰ Canis.¹¹. Cato.¹¹ caurw Caflsatst⁴ Cas-
’ ssus.¹⁵ (ῗειΙῙιιι.16

CA. ·- causa.¹⁷ Causam.¹⁸ Contra.¹⁹

C. A. -- Caesar Agrippa.²⁰ Caesar Αιιςιιίὶιιε.Μ
C. AA. F. Μ. - Coloniae AEliae Augustae Fidelis Mediolanenfi’s.²² ι .

’ C. A. A. Μ. -- Colonia AElia Augusta Mercurialis.²{ ·
’ CA. ΑΜ. ·- Causa Amabilis.²“

CABE. ··- Cabelli0.²⁵

, COL. CABE. - Colonia Cabellio.²⁶

C. AE. Vn. - Caius Aburius.²⁷
c. ΑΒνιι. GEM. -- caius Aburius¹ Geminusff

CAE' caesar.²⁹

· CAES. ¹

C. A. E. -Colonia Augusta Ειιιειίιειέο ,
CAECIL. NIGR. ·- Caecilio Nigro.³¹
CAELERIS. ·- Celefis.³⁸

‘ Α οΑΕ. N. PAET. eos. -caesm Nostro Et Peto censuum

rUrsatus. alb. 3Gorius. 4Manutiu2. 511). 6Ursatm. μὴ. flFabrettus.
9Scaliger. ιο Ursatus. 11 Trebellium ιι Manutius. 13 Magno. 14Probus. 151b.
16Nicolaus. 17 Probus. 18 MS. Rhodii. 19 lb. ιο Ericeius. '21Ursatus. 22 Mura-
torius. ²3 Scaliger. ιι Diaconus. ²5 F roliek. 261b. ιγ Wise. -28 Ursam 291b.
30 Wise. 3¹ Nicolauo. 32 Reinefius. 33 Fubmtw.

ςΑιΡ. -

 

