SIGLARIUM ΙὶΟΜΑΝΠΜ.Ι 25

AN. DVPL. ἶ- Annona Duplare.¹

ANETR. - Amphtffiutmm?

A. N. F. F. - Annum Novum Faustum F elicem.³

ANB. -Anno Gratiae, RoM. Sumit. Angelus, Uasmus. -
ANGP. -·· Angiponust .

ANG. P. -- Angelus Percuffit.⁵

ANI.
ANlEN.
ANM. L. - Annia Liberta.8

Aniensis, Tamus sc.⁶ Aniens1.⁷

ι ANIC. - Anicius.⁹

AN. IIS. - Annos Duos Semis.¹⁰

AN. IVL. -· Annorum Qadraginta Sex.¹¹

ffL. - Anl.¹² Au1.¹³ ..

M. Antelataft υ

AN. M. — Attione Mandati.¹⁵ Aetionem Mandat.¹⁶ Aiiionem Mandati.¹{
Annulo Munita.¹⁸ Ν

AN. M. ·- Astionem Mandati.¹⁹¹

ANM. , 20

Α M Anima.

AN. N. - Annos Natus.²¹ Ante Noitem, Pissaaanvs.

ANN. - Annales.²² Annis.²³ Annius.²4 Annona.²⁵ Annos.²⁶ Annorum.²⁷
Annum.28 Annonae.²⁹

ANN. -·- Annonae.³‘'

1Ursatus.- 2 Probus. 3Montfaucon. 4Gratiosus. 5Diaconus. 6Scaliger. 7Ni-
eolaus. 8Montiaucon. 9G0rius. 10 Appianus. 11 Ursatus. 12 Nicolaus. 13 lb.
141b. 15 Probus. 16 lb. 17 Papias. 18 Gratiosus. 19 Manutius. 20 Diaconus.

21 Ursatus. 22 Gratiosus. 23 Probus. 24 Manutius. 251b. 26111. 27 Diaconus.
28 Manutius. 29 Nicolaus. 30 Papias.

D ANN.

 

