90 SIGLARIUM ROMANUM. .

CIV. 0. OB. PLVR. LIBERAL. IN. R. P. S. L. A. PROVINC. IM.
PETR. P. D. D. Q- civi Optimo Ob Plurimas Liberalitates In
Rempublicam Suam Loco A Provincia Impetrato Posuerunt Dedica-
runtque.¹ ἱ ¹

CIV. SECVND. - Civicas Secundus.²

C. I. V. T. - Colonia Julia Vistrix Tarraco.3

CIV. TAR. - Cives Tarentini* Civitas Tarentina.⁵

C. K. L. C. S. L. F. C. - Conjugi Kariffimo Loco Conceffo Sibi Libenter
Fieri Curavit.⁶ Conjugi Kariffimo Loco Conceffo Sepulturae Lugens

Fieri Curavit.⁷
ὲ. L. - eaia Liberta.⁸ caiae uberta? caii Libertus.¹⁰ Caius et Lucius.¹¹

Colonia Latina.¹² Comes laborum, anws. Centum MiIIia, PA-
P1As, &c. Centum Qinquaginta.¹³
cL.-01ariffi1nus.¹⁴clarus.¹⁵ Claudia.¹⁶ Claudius.¹⁷ Claudiae.¹⁸ Clave.¹⁹

Clavis.²⁰ Clemens.²¹ Cliens.²² Clodius.²³ eollegaess collegia.²⁵ Col·
· 1is.²⁶ Colonia.²⁷ Coloniae.²⁸

C. Ί. - Cuia Liberta.²⁹ Caiae Libertu³⁰ Caius'Libertus.³¹

DL. - Conliberto.³² .

0.1..-Caia1.iberta.³³ eaiae Liberffl* ωε Libertus.³⁵ eon uberta.³⁶
Con Libertae.³⁷ Con Libertus.38

0. Ἶ. ·- Caia ΙᾹῑῖεΓῒα,39 Caiae Liberta.⁴⁰ eaiae Libeitae.⁴¹ Con Libena.⁴²
Con Libertae.⁴³ Con Liben0.⁴⁴ Con Libertus.⁴⁵

munaus. zursatus. 31b. 4M0mfauco1. 51b. (ascaliger. 7u1nms. niua-
nutius. 9Ursatus. 101b. 11 Nicolaus. 12 Augustinus. 13 Ursatus. 14 Probus.·

ις Manutius. 161b. 171b. 18Ib. 191b. zolb. 21lb. 221b. 23Ib. 24 Mont-
Leucon. 251b. 26 Manutius. 271b. 28 Probus. 29 Ursatus. 301b. 31Lazi1n.

32 Ursatus. 33 Probus. 341b. 35 Augustinus. 36 Sanninas. 37 ΙΙ). 38 Probus.
39 Manutius. 40 Probus. 411b. 42 Ursatus. 431b. 441b. 45 lb.

D. Ἴ.

 

