· 470 smmARwM ROMANUM.

PONT. Qii. VIR. QQ- Pontifici Qaestori Duum Viro Qinquen·

s ηε)1ὶ.’ι .

ΡΟΝΤ. SAL. -· Pontifex Saliorum.2 Pontifici 3))1ὶοῑυιι).3 ‘

ΡΟ. ORB. -Piceno Orbicario.4

POP. -Popilia, TR113us.⁵ Popilius.⁶ Populus!

ΡΟΡ. —- Populus.8

POP. DED.-P0pu101)edit.⁹

POPIL. COS. IV. MIL. FEC. - Popilius Consul Qartum Militiam F e·
cit.¹⁰ Popilius Consul Jus Militare Fecit.¹¹

POPLIF. —- Poplifugium.¹²

ΡΟ. ΡΡ. CAR. - Posuerunt Parentibus Cariffimis.¹³ Posuerunt Pro Pietate '
eariffimis.¹⁴

POP. ROM. ·- Populus Romanu's.¹⁵

Pop. ROM. HOSTIB.-P0pu1i Romani Hostibus.¹‘ s

POPV. MINTVR. - Populus Mintumenfis.¹⁷

’ 1³02. - Postquam.¹⁸

POR. ··- Porcius.¹⁹ Ι

POR. C· F. — Porcii Catonis Filius.²⁰ Porcius Caii Filius.²¹

ΡΟ. RO. - Populi Roinanifi

POR. OST. -Portus Ostienfis.²³

PORT. - Ροιῒυηιηείἱ).“

’ PORTlc. ET. ExEDR. ET. sm. AEN. -- Porticum Et Exedm Et

Signum AEneum.²⁵ .

1D0nius. 2Manutius. 3Ib. 4Papias. 5Manutius. 6lb. 71b. 81’apias.
9Manutius. 101b. 111b. 12 ΙΙ). 13 Nicolaus. 14 lb. 15 UrsatuS. 16 ΙΙ). 1711).
18 Papias. 19 Manutius'. 20 Diacouus. 21 Ursatus. 22 Probus.¹ 23 Ericius‘ 24 Gy-·
raldus. 2 5 Ursatus. '

POR-

 

