48 sicuARwM ROMANUM.

B. C. -·· Bona Caduca.¹ Bma Causa.² Bona Civitas.³ Bou . ConJux.“ Bona
Controverfia.⁵ Bonis Ceffit.⁶ Bonum Conceisum! Bonus Censor.⁸

. Bonus Civis.9 Bonus Consul.¹⁰¹

B. CA. - Bona Caduca.¹¹

B. CD.-BonaCavenda.¹² .

B‘ COS' Beneficiarius Consulis.¹'³

-B—COS.

B. D. - Bene Dedicavit.¹4 Bene Denunciavit.¹⁵ Bene Donavit.¹⁶ Bene
Dormit.'⁷ Bonae Deoe.¹⁸ Bona Dies.¹⁹ Bona Domus.²⁰ Bona Dos.²¹
Bonis Diis.²² Bonum Datum.²³ Bonum Decretum* Bunus Decu-

rio.²5 Bonus Dominus.²⁶ Bonus Dux.²⁷ ·

B. DD. - Bonis Deabus.²⁸
B. D. D. - Bonis Diis Deabus.²⁹
Β. DE. SE. M. - Bene De SeMe1·itae.³⁰ Bene De Se Merenti.³¹ Bene De

Se Meriti.³² -
B. D. S. Μ.- Bene De Se Meritae.³³ Bene De Se Memmii* BeneDe Se

Merit0.³⁵ Bene De Se Meriti.³⁶
B. D. S. M. F. - Bene De Se Merenti Fecit.³⁷
B. E.-B0nanus.³⁸ Bonorum Emptor.³⁹ Bonus Est.⁴⁰
BE. —- Bene.⁴¹ Beneficium.⁴² Brevite1·.4³

DE. -— Bre.44 Bonorum Emptor.⁴⁵

' 1Gratioi'us. 2Manutius. 3Ib. 41b. 511). 6Trebeliius. 7Probus. 8Manutius.
911). 10 lb. 11 Probus. 12 Saraiuas. 13 Scaliger. 14 Manutius. 151b. 161b.
1711.. 18 Fibrenus. 19 Manutius. noib. 21 11). '22 ib. 23· Probus. 24Manutius.
2511). 26 Ib. 2711. 28 Scaliger. 29 Nicolaum 30 Ursatus. 311b. 32 ib. 3311)-
nutius 3411). 35Ursatus. 36 Nicolaum 37Reinefius. 38 Probus. 39 Magno. 4082-
rainas. 41 Papias. 42 Diaconus. 43 11). 44 ib. 45 Nicolaus.

BE.

 

