’ sionnniuM ROMANUM. 211

F. - F ilius.¹ Qadraginta Miltia?

F '. - F it.³ Fur.4

q, - Filia.⁵ Sempulum.⁶

Ιζ. -- F ascis!

.·.Ι.--1““ἰ112ι.8 Villicus.⁹ Vixit.¹⁰ Vulgus, nno V Pos1T0.¹¹. As.¹²

F. A. - Fiiiae Amatiffimae.¹³ Filio Amatiffimo.¹⁴. ¹ .

FA. - Fauast⁵ Ρειὲὶίο.16 Fama.'⁷ Familia.¹⁸ Favet.¹⁹ Fauste.²⁰ Femina.²'
F ilia.²² Flavia.²³

FAQ- Fatuos*

FAB. - Fabia, Tn1nusc.²⁵ Faber.²⁶ Fabius.²⁷ Fabricam.²⁸ Fabricius.²⁹
Fabrorum.³⁰ Fabri.³¹ Fabrum.³²

F. AB. HEREDIB. TEST. F IE. IVS. -·- Fadium Ab Heredibus Testamen-
tum Fieri Juffit.³³

F ABR. - F abiicius.³4 F abrum.³⁵ F abrorum.³⁶

FABR. LAVD. - F abrum Laudenstum.³⁷

Fnssnou. - Fabromm.³⁸ Ι

FABROR. NAVAL.VTRICLAR. -Fabrorum Navalium Utriclariorum.3⁹>

FABR. TIG. - Faber Tignarius.⁴⁰ Fabri Tignarii.⁴¹ Fabrorum Tigna·
riorum.⁴²

FAC. - Faciund0.⁴³ F aciundum.⁴4 F a&i.4⁵ F 2ἃο.”6 F atium.⁴⁷

tMagno. 2Antiquus Cod.deNot. Numeros. 3Diac0nus. 4Ib. 5Probus. uGrae- ·
vius. 71b. 8Probus. 9Fabrettus. 10 Probus. 111b. 12 ΙΙ). 13Ursatus. '14ib.
15 Papias. 16 Ursatus. 17 Gratiosus. 18 MS. Ferrarii. 79 Gratiosus. 20 ΙΙ). 21 Mag·
no. 22 Diaconus. 23 Sarainas. 24 Papias. 25 Scaliger. 26 Manutius. 27 Probus.
28 Reinefius. 29 Sarainas. 3ο ΙΙ). 318atainas. 32 Ursatus. 33 lb. 34 Gratiosus.
35 Probus. 36 ΙΙ). 37 Donius. 38 Ursatus. 39 ΙΙ). 4ο ΙΙ). 411b. 42 ΙΙ). 43 Sa·
ruinas. 44 Manutius. 45 Probus. 46 Sarainas. 47 Manutius. ' ·

Dd2· FAC.

 

