’ ‘sionnnwna nonanus«. , 329

Kl. -· Karissimi.¹

Κ. lA. Kalendae Januarii.² Kalendas Januarias.³ Kalendis Jannarii.⁴
K. IAN. Kalendis Januan'is.⁵ . .

K. JAN. F. - Kalendae Januarii Festus?

K. IVL. - Kalendae Julii.⁷ Kalendas Julias.⁸

K. IVN. - Kalendae Junii.⁹ Kalendas junias*

KK. -·· Kalumniae Causa.¹¹ Cariffima¹² Kariffimae.¹³ Kariliimi.¹⁴

K. K. - Kalumniae Causa.¹⁵ Ι

nnancnnspno-cna suntdmmaa sepncraff⁶ -

K. L. - nasonis Libana* Kariffimae Libertae.¹⁸ xarinmo libertos? ,

· Kaput Legia²⁹ ·
{lg Kalendae.²¹ Kalendis-²⁸

KLD. -·· Kalendas.²³ ·
KL. DEC. - Kalendis Decembris.²4
KLEND. - Kalendis.²⁵ ’ ’
Κ. L. 111.- Kaput Legis Tertium.²⁶
K. L. IIII. - Kaput Legis Qartum.²⁷
KL. NOV. - Kalendis Nov'embrid‘ · ¹
KL. OCT. - Kalendis Onobris³⁹ · ·’ · f “
KL. SEP. - Kalendis Septembris.³⁰
K. L. V. - Kaput [agis Qintumstb¹ Kaput Legis Qintae.⁸² · , ’

‘1Diaconas 2Probus. 3Magno. 4Diac0nus. 5²Url‘atus. δ’ nonnus.- 7'M2nutius.

8¹·Magno. 9Manntius. 10 Magno. 11 Papias. 12 D'nconus. ¹3 Ursatus. ¹4 Diaconus.
ις Probus. 16 Diaconus„ 17 Ursatus. 18 lb. 19 lb. ‚29 lb. ἀι Papia. 22 Probus.
aniliacam. 241b. asllrsatus. 261b. 271b. zan. a9lb.'301b. 311L'321b.

f' n ‘ Tt . K. M.

 

