..siouu‘uruuruousuuu ' 0οι

u.

, V. - vatur rau? vuu.³v21errus.⁴Ubr.⁵‘vu.⁶ verus! veratri. ’
’ Veniet.⁹ Venire.¹0 Ver¹¹ Verba.¹²· QVerna 44 Vero-¹⁴ Verum. 44
[1011034νο1010371101010341011004100οθ 1401100034 Vetat.¹¹
ueteranus 44 140000144010000134 Viatorem. 44 14101044 1000041110-
toriati, [0010134 Vilioriatus.30 Videbit.¹³ Videturf³ 111001ἱᾶ044 Vin· Ι
0116100034 Vir.³⁵ Vires.³¹ Virgo³⁷ Viro.³¹ Virtus.³⁹ visu* Visus.⁴¹
⁴Vita.4² Vitellius.4³ Viva.⁴⁴ Vivens.⁴⁵ Vivit*6 Vivum.⁴⁷ Virus.⁴⁸

Vixitr⁹1iniversu⁵⁰ Univerfis.⁵¹ Unum.⁵² Vobiscum.⁵³ Vocati* Vo· ,

cavit. ⁵⁵ Volentibus. ⁵⁶ Volera.⁵⁷ Volero. 44 Volesus. 44 Volo.¹0 Voluit.

Volusus.⁶² Vopiscus. 44 Voto. 44 Votum. ⁶·⁵ Vovit. 44 Urbis. 44 Urbs. 44
Usum. 44 1110034 Vult.¹⁷ Uxor.⁷² Qadrarts. 44 QinCium. 44 Qin·
que 44 suiuus As. ⁷⁷ 0111034 Libra ⁷⁹ 3030100034 [000. Qin-

'r Manutius. 010. 3000ιὶ000. ·4 Manutius. 5 Ib. ·6 Mzgno. 7Msnutius.
010. 9Diacouus. [0 Probus. u Maurius. 12 bittleton. ¹3 Reinsfius. r4 Di·
aconus. 15Saniuas. 16 10 [7 10. [8 Ursatus ¹9 Probus 20 Druconus 21 004-

rairuu. 22 lb. [3 Scaliger 24 Manutius. [3110100000. 26 Muratorius. 27 Probus. ¹

0810091103010000, 3011010000. 31 Sarsina. 3² Mustius 33 lb. 34 ib.
35 Probus 3600001000, 3710. 3810, 39 10 40 Ursztus. 41 Μο00000 421b.
4'3Probus. 44 Ursatus 43 basonus. 46 11100100, 3700011300, 4800001000, 4910. .
3010, 3010040000. salimurius. 3300010000, usisibus. 3310000000, 3610
37 Servius. 30110000, 59 Scaliger. 60 Manutius. ⁶1 10, 62 Scaliger. 6310
6400001000, 03100610 67106810, 6901000000. 70 Surum 711u -

&gratiosius 7310 74 ib 7311010000 76 Gortuae. 77 M» 73 1³²· 7944·
taevrus.

4 G (1440444440

 

