“ 3⁶ amma-itm Romanum

Α4444 R V P 4 A* ”ATSUAO Rudi Μίνω» Pecunia Sua Ροῑιιίῒὲ4’ A'r.
8θῦῒο Rudi Qinque Pondo Sua Pecunia? “ ·.··

ARIM- Ατιίῃὶῐιοηιιή.·,,4 ·¹'⁵.' ’,-.·,”’ ·!..

· A. RION. -A Ration'ibus.4 ·
, ARK.—Arkario⁵ · · 1'

ARK. REIP. ·- Arkarius Reipublicae.⁶÷.¹ , ·
ARK. RET. P. -- Arca Retro Posita! Areae Ret1oP0s1tae.‘.÷:!. · ¹
AR1A4.·-Airnenia.⁹Armeniacus.¹‘²Armilustria.¹1 mmilmiriuinssf
ARM. CAP. -·- Armenia Capta.¹³ . .· ' ' ’
ARM. E. - Arma Ejus.¹4

ARME. CAPT. - Armenia Capta.¹⁵

ARMEN.-Armenia.¹⁶ ,

ARMI-L. -Armiflae.⁷·· , ‘2' ;.;. .-.--.

4 4 ARMIN. -·- Arminiast⁸

ARMOR. CUST. -Aersslm 08140844 , - . .
. , ARM. P. - Arma Pontificis.⁰. Arma PriniiiliiA.2¹ Arma Publica& .· ’
ARN. '
ARNIEN. ·

AR. N. 11.- Arietes Numero Duos.²⁵

ARQ- Argentum, Ms.Rn0n11.· ' . .

AROMAT. r- Aromatarius.²⁶

AR..P.-A1amposuit.²⁷ 'It .

R.·-Argentum Publicum.²⁸ ’ . ε’, τ’

Arn'ienfis?³ ¹T'iz'uzu‘kss. Arniensif‘f η’, ,

1·Guaitheiius. 2Pabrettus'. '3 Nicolaus. ²4 GratiosusA, 5·Faiirettus. 6Ursatus.¹ 7Ib.
-8 Scaliger. 9Nicolaus. 10 Manutius. 11 Ib.. .12 Ursatus. '· 13 Nicolaus. 14 Probus.

’ 15Ursatuu..16Eritius. 17 Gualtheriust 118 Nicolausss19 Uriatus.i 20 Manutius. 21Ib.

-22 Probus. 23 Scaliger. 24 lb. 25 ursatum 26- Manutius. ijUrsatus. 28··Wise. ·
A. R.

 

