22 SIGLARIUM ROMANUM.

ALL. - Allectus? Alleui? Allegata.3 Alligata.4 Allocutio.⁵
A. L. P. - Animo Libens Posuit.⁶

A. L. P. EQ·- Ala Prima Eques, Rnussws. Ala Prima Equitum!
ALP. FEC. - Alpinus Fecit}

A. L. P. V. ὲ- Animum Liquit Praeter Votum.⁹

ALR. - Adulteravit.¹⁰ Alterum.¹¹

A. L. 8. -Altare Laribus sacravit.¹²

A. L. V. S. - Animo Libens Votum Solvit.¹³

ALXA. - AlexanderJ⁴

A. M. — Actio Mandati.¹⁵ Ad Milliare.¹⁶

' on. —-· Am.¹⁷

AM. — Amantiffimc.¹⁸ Amicus.'⁹ Amnis.²⁰ Aurum.⁸¹

AM. -ι- Amicus.²²

. A. MANIL. QF. ·- Aulus Manilius Q‘mti Filius.²⁵

AMB. - Ambiani, Νι οοιΑυε.
AM. B. M. C.
AM. Β. Μ. CVR.
AMC. N. -·· Amicus Nobis.²⁵ Amicus No'minc.²⁶ Amicus Nostcr.²⁷
AMI. ,
AMIC.
AMlc. OPT. - Amico Optim0.²⁹

A. MILL. - A ΜίΠὶειιὶἱε.30 Ad Milliaria.³¹

ἰ Amico Bencmerenti Curavi&

ι Amicus.²⁸.

sScaliger. 2Ursatus. 3Magno. 4Papias. 5Urfitus. 6Ib. 71b. smcolaus.
9F2brettus. 10 Manutius. ιι (ἳηείοἰυε. 121ncert. Αυᾶοτίε Opuscula. 13 Scaliger.
¹4 Probus. 15 Mzgno. 16 Nicolaus. 171u 18 Ursatus. ¹9 Probus. 20 Manutius.
211b. 22 Magno. 23 Ursatus. 241b. ²5 Gntiosus. 26 lb. 27 lb. 28 lb. 29Ur·
sanis. 30 lb. 311b. .

· A. MILL.

 

