smuuuiuMRoM‘ANuM. ἣ 37¹}

L. P. Ο. COM. E. V. -Loca Publica Omnibus Communia Effe Volu-
mus.¹

L. PORCI. LI.

L. Pouc1.1.101.

- L. PORCIL. ··- Lucius Porcilius.³

L. POS. - Lucius Poffliumius.⁴

L. POST. A. F. -- Lucius Posthumius Auli Filius?

” L. posu. ALu. -- Lucius posthumius munus.⁶ ¹ ι

L. POST. SP. F. L. N. ALBIN. - Lucius posthumius Spurii Filius Lu·
cii Nepos Albinus!

L. P. R. -- Loco Privato Repudiato?

L. PR. ·- Loca Privata.⁹ Loco Privata& Loco P1·0prio.¹³ Locus Priva-

Lucius Porcilius Liciniusf'

1 tus.¹² Locus sturmus?

L. PR. C. «- Latini Prisci *civesJ*

L. PR. C. R. ,- Latini Prisci Cives,R0ma11i.f⁵
L.PR.1v. P. e. .- Loca Privata Juoe Possum cives.¹⁶
L. Ρ. 8. -·· Locum Posuit sibi.¹'⁷
LPS. ··- Lapsus.¹8

1..PV..,- Loca Privata.¹⁹ Loco Publico.²⁰ Locus Publicus.²¹ Lucius ⁴

-Publius.²² .
L. PVB. -Loco Public0.²³ Locus Publicusf* Lucius Publius.²⁵ Ι
L. P. V. LAT. P. III. -- Longum Pedes Qinque Latum Pedes Tresff

1Grau0sus. 2Urs2tus. 3·ib. 4Prohus. 5Ursatus. cle. 711). uuiuratorius.
9Magno. 10 Probus. „11 Manutius. liPtobus. 13 Diaconus. 14 Lazius. 15Dia·

conus. 16 Gratiusus. ¹7 Uxsatus. 18 Papias. 19 lb. 20 Probus.¹ 21 lb. 22 M«. :¹ '

tius. 23 Probus. 241b. 25 Probus. 26 Scaliger.

Αειᾶί ⁴ 1.. Q.

 

