404 SIGLARIUM ROMANUM.

¹ MM. -Manumiffunt' Marci, uuo.2 Memoriae.³ Meritiffimo4 Militem!
ΜὶΙὶῒεε.6 Militibus.⁷·Militum.8 Monumentum.⁹

MM. -- Matrimonium¹⁰ Α

MM. A. -- Monumentum Accepit.¹¹

M. M. A. - Memoriae AEtemae.¹²

. MM. ACC. ··- Monumentum Accepit.¹³

M. MAN. - Marcus Manilius.¹⁴ Marcus Manlius.¹⁵ .

Μ’. MANILI. - Manius Manilius.¹⁶ .

Μ. MAR.

M MARC Marcus Marcellus.¹⁷

M. Muncuu. MFM u. - Marcus Marcellus Marci uuus Maru uepoefi

M. Mnx. M. F. - Manius Maximus Marci 1111)..19 -

Μ. M. D. - Marito Monumentum Dedit.²⁰ Matri Magnae Deae.²¹ Matn' Me·
ritae Dat.²² Matri Monumentum 1))(111.13 Merenti Monumentum Dedit.²*

Μ. MESSAL. Μ’. F. -· Marcus Messala Manii Filius.²⁵

M. M. ET. 3. L. - Marcorum, nuonuM, Et Caiae Libertus.²⁵

M. METTI. — Marcus Mettius.²⁷

Μ. Μ. F. ·- Marito Monumentum Fecit.²⁸ Matri Monumentum Fecit*
Merenti Monumentum Fecit.³⁰ Meritiffimo Monumentum 191κίῖέι
Mutius Marci Filius.³²

MM. H. CON. ΡΟ. -- Monumentum Hoc Conjugi Posuit.³³

M. Μ. HONOR. — Meritiffimus Memouae Honoratus.³4 Meritus Memo-

riae Honoratus.³⁵

‘ 1Papi'as. 2Mnnutius. 3Scaliger. 411). 5Probus. 611). JSatainas. 8Littleton.

osminas. 10 Magno. 11 Probus. 12 Muratorius. 13 Magno. 14 Saminas. 15 Pro-
·bus. 16 U'rutus. 17 Probus. 18 Ursatus. ¹9 lb. 2011). 21-lb. 22 Probus. 23 Ur·

sutus. 2411). 251b. 26 Scaliger. 27 Ursatus. 2811). 2911). 30 lb. 31.1b·
32 Diaconus. 3302211012). 34 Ursatus. 351b.

M. Mn. ’

 

