250 sionanrour romanon.

H. B. F. -- Heres Benemerenti Fecit.¹ Homo Bonae Fidei? Homo Bonus
Fecit.³ ’ .

Η. Β. M. - Heres Bene¹¹ Merenti.⁴

H. B. M. Ε. -- Heres Bene Merenti Erexit.⁵ ,

Η. Β. Μ. F. - Heres Bene Merenti Fecitf Heredi Bene Merito F ecit.z
Heres Bene Merita: Βεείϊ.8 Heres Bene Merito F ecit.⁹ Ι ⁴

H. Β. Μ. F. C. - Heres Bene Merenti Faciundum Curavit.¹⁰

H. B. M. P. —- Heres Bene Merenti Posuit.¹¹ ·

Η. Β. S. IV. -- Hic Bona Sita Invenies¹² =

H. Β. V. P. ·-· Hereditatis Bonorum Ve Ρο1ΜΠο.13 HeresBonorom Ve
Poffersorfft

H. C. - Heredem Cognitorem.¹⁵· Heredem Cognovit.¹⁶ Heredes Curave-

· runt.¹⁷ Heres Curavit.¹⁸ Hic Conditor.¹⁹ Hispania Citerior.²⁰ His· Ι

paniae Citerioris.²¹ Hoc Curavit.²² ’

HC. - Hoc.²³ Hune*

HC. - Hac.²⁵ Hunc.²⁶ Ι

HC. AM. N. - Hunc Amicum Nostrum.²⁷

. Η. c. cv. - Hic eonor saravus* Hoc onerarium εοηῆῑωῑι.29

H. C. D. D. — Huic Collegio Dedicaverunt.³⁰

Η. C. E. - Hic Condita Ε11.11 Hie Conditus Est.³²

Η. C. 1. R. - Honore Contentus Impendium Remisrt.³³ Honore Contentus Ι

Impensam Remifit.³4

1Ursatus. 2Probuss 3T1ebellius. 4Nicolaus. 5Ursatus. 611). 7Reinefius.
8Donius. 91b. 10 Ursatus. 11 lb. 12 Manutius. 13 Magno. 14 Diaconns. 15Ma·

nutius. 16 11). 17 lb. 18 Ursatus. 19 11). 201b. 211b. 221b. 23 Papias. 24 Di-
aconos. 25 Papias. 26 Probus. 27 Diaconos. 28 Ursatus. 291b. 30 Scaliger.

3¹ Probus.¹ 32112. 33 Ursatus. 34 Briffonius.

110ss ,

 

