⁶04 ’ εισιΑκιυΜκοΜᾼΝυΜ.

νΑε. nm. - vafiensnl Respublica mima: mnam musnet .
Restituit?

. ’ VAT. - Vates.³'vat1nius.⁴ Vatum..³

V. A. V. -ψ Vixit Annos anue.⁶
V. A. V. M.V. D. §cm-vnit Annon Q’nque Men& Qinqne Diea-
‘ Qindetim!

⁴ v. A 1xx.-vixitAnn0s necem Novem!
· v. A. x-VixitAnnos Decem.⁹‘

V. A. XI. - Vixit Annos undecim¹⁰

V. A. XII. M. II. D. 111. -- vixit Annos Duodecim Mensa Dm Dia.
² Tres.n . · ·· ·

V. A. XIIX. - vixit Annis wodecim?

v. A. XV. M. 1111. - Vixit Annos Qind'ecim Mensa Qum*

· V. λ. XXX. - Vixit Annos Triginta.¹⁴ ’

v.13.- mnam namma* νῑιιιιιιιΙ aurgumimmf‘ vir. nonum

viro Bono?⁸

VB. - Vobiscum.'⁹

VII. - Verbae²⁰ .

v. B. A. -Vui Boni Arbitratm²¹

v. B.F.-vir nona mei?

VBI. - Urbi& · - -

V. C. - Vale eonjuxf⁴ Vmum cmm& ¹VII Cffiffimusst‘ VI!

ἰ Muratorim. alb. gsl’rohn. Ipsa-aina. 5Pr'0fnu. Wrss‘ms. 71⁵„ 811..
fib. 10 Probus. ιι Appianas. 12· Gbrius. 13 Ilm 14 Urfims'. 151N1cohus.
1611». 17 Gratiqus. ιδ Scaliger. 135 Diaconus. 'w Magno. ,π Probus. αι Π).
ηῧὶιοοηιιε. 24Ursatus. 25 Nxcol'aus. mrem. ’ ’

clame. ¹

 

