εἰωιΑκιυΜ Romnum. . 'm'

QMG. -· Qo Magis,¹

QMINV. - Qintus Minucium* ἶ · ·

QMIN'ch. c. F. cm. -- Q‘in'tus Minucius caii Filius caii Nepos}
ΟΜ. L. -— Qem Locum.4 ·

- QMM. -· Qemadmodum.⁵ ¹ · ¹ ·
QM.0.÷ijM01{em Obiit! ¹
QMO. -ι- uo Modo? ¹ · ,
. QM. P. ‚··· Qadrum Munere' Plenum.⁸‚ OQP-Monumentum Posuit!¹

ἶ QM. P. -Qam Patriam¹⁰ ’ ’
QVI. PR. - Qam Provinciam.¹¹ ⁸

ΟΜ. PT. -·- Qam Patriam.¹²

QM. PTR. D. - Qam Patriam Dicis.¹³,

QVI. PV. - Qam Provinciam.¹4 -

QMs. - Qaesumus.¹⁵ ” ’ ·

QN. - Qae Nam.¹⁶ Q'mti Nepos.¹⁷⁴

QN. -ε Qaenam.¹·8 Qoniam.¹⁹

‘ 03 N. - Qaenam‘P

. ἒπΝΝ Qaestionem.²¹ ,

.. QN. A. F. -·- Caesari Nostro A Frumento. Quo C καθ’,
QNA. FIR. ·-· Qintus Nasonius Firmus'.²³

QN. A. N. N. - Qando Neque Ais Neque Nega* .
QNASIDI.-QnmsNas1dius.²⁵ ’

1Papias. 2Ursntus. 311». 4Probus. seratiosus. 6Nieolaue. qsarainas. 8θί-

neonus. 9Ursntu0. ιο Papias. ιεΙὺ,“·η1)ἰκὸηιιε. ¹3 lb. ¹4 Probus. 15Dit· ·

donus, 16 Magno. 1'7 udatus. 1ss Prbbuu. 19 Papias. 20 Magno. 21 -Papb, Πάν·
22Reines1us. 23 Gorius. 24 Probuaeins ursam '-

 

ἱ μΝΕΜ. ’ ’

