ἰιοιιιιιιιιι ιιοιιιιιιυιι. ’ ἰιι

ΕΡΗ. VEN. Ῑ-ἱ- Ephebo Venust0.¹

EPI. ·- Epistola.² Epitaphium?¹

ΡΡΪ. ·- Episcopi.⁴

EPM.- Epitaphium.⁵

ΕΡ. M.

ΕΡ. Μ.

EPOR.- -⁷Epora.

EPORED.1TAL.- Eporediae Italis! ,

Ε. ΡΡ. -Et Praeparat.⁹

E. 1313. -Et Praeparat.¹⁰

E. P. Ρ. D. -· AEdes Patri Patriae Dicavit.¹‘

EPS. - Episcopus.¹²

EPTVS. *- Episcopatus.¹³

EPV. - Epulumff* Epulonum.¹⁵

Ε. suu-sununs* uuuuuco.¹⁷'

EPVL. 1ND1eT. -Epulum ιηιιιιιιιέ*

EPVL. POP. DED.- Epulum Populo Dedit.¹⁹

EPVS. -— Episcopus? .

EQ- Eques.²¹ Ειιιιείὶιὶι.η Equestres.²3 Equiria. ²4 Equites. ⁵ Equi· .
ἰιιιι38 Equus.²⁷ Equos.²⁸· ’

EQAv-G. N. -Eques Augusti Nolui.²⁹· -

EQAVR. -Eques Auratus.³⁰

Epistolam Mifit.⁶

1Gorlus. 2Probus. 3Manutlus. 4Ursutus. 5Littleton. 6Pr0bus. 7Urfitus.
BDonius. 9Diaconus. 10 Probus. 11 Gratlol'us. '12 Probus. 13 Urlatus. 14 Gorius.
15 Wise. 16 Ursatus. 17 lb. 18 lb. 19 Gallus. 20 Ursatus. 21 Gratiosus. 22 Fa·

brettus. '23 Nicolaus. 24 Varro. 25 Nicolsus. ‘26 Goltzius. 27 Ursatus. 28 Nico·
laus. 29' Scaliger. 30 Ma'nutius.

uu EQ

 

