ι.. 11221111111112112-122·

tibus? Dies Donantibua.² ,1111112Β112125 Ι1)(,11110 Ducis.⁵ Doffls

, Diblio.⁵ Do Dic05⁶ Ι, Ι)ο211111)111122.5 Ι11112111211112125 · Dono Dat.⁹
Dono Datum.¹⁰ Dono Dedicat.¹¹ ,1),229 Dedit.¹² Dono Dederunt.¹⁵
Dono Dicat.¹4 Dono Dicavit3f⁵ Donum Dedit.¹⁶ Dotis Datio.¹⁷ ‘Dotis
Diuio.¹⁸ Dotem Dedit.¹⁹ Drusus Decrevit.²⁰ Duc Duc.²¹ Ι Ducum
Dux.²²

DD. - Danda.²³ Dandum.²4 Declinaverunt.²⁵ Decuriones.²⁶· -·Dederun‘t.'²⁷
Dedi.²⁸ Dedicati0.²⁹' Dedicatum.⁵0 Dedicavit.³¹ Dedicavere.⁵··² ¹Dedica-

. verint.³⁵ Dedicaverunt.⁵⁵ Dedimusss⁵⁵ Deditos.⁵⁶ Deinde.³⁷ Devoti.⁵⁸

- Dies.⁵⁹ Divi.4⁰ Dixerunt.⁴¹ Dominorum.4² Donum Dedit.4⁵ Dum·
modo.⁵4 ι .

DD. - Dedimus.4⁵ Declinaverunt.4⁶ Dedicaverunt.⁴⁷ Dedicavit.⁴⁸ Deinde.⁴⁹

ΠΒ. .·· Defunbius.⁵⁹ Dotis Dinioff '

D. D ψ- Dandam Dedimus.²⁵

BD. -ν Dederunt. ⁵³ Dixerunu⁵4 .

DD9.- Dandam. ⁵⁵ Dandas ⁵⁶ Dandum. ⁵⁷ 1)οά1221212 55 Dedimus. 5

1)⁹1)9.--Dandas6⁰ Ι, Ι .,

111 u?.7uandas.⁶¹-uocus Di&30·⁶·² , -

Δ. Α. -·· Loco Puucronunr.⁶.⁵.

,2152611112 2Ib. 3Μ2111111112. 4111. 5Diaconus. 6Probus. 7Montfaucon. 8Ma-

2111111296ο1122.12Ρ1ο11112.11(1011112.12Ρ1611112.13Μ2111111112.14621112. ’

1515191122.16Ν12012112.17151911112.1811119Μ421111112.26111.211)12202112.
22111. 23 Magno. 24 Papias 25 Manutius 2611112212. 27 82121222. 2815241122Ι
29 Diaconuss 3ο Ur atus ,31 Trebellius. 32 Manutius. 33 Magno 3'4. Probus. 35 Sa·
rainas. 36 Manutius 37 Probus. 38 Ursatus. 39 lb. 40 Papias. 41 Sarairias. 42 An·
gelonus. 43 Nicolaus. 44 MS. Ferrarii. 45 Diaconus. 46 111. 471b. 48 Vet. coll
49112322.511112511112012112.52Μ8.1521121111.531)12222112.5411255111.Ι
56 Manutius. 57 lb 58 MS. Rhodii. 59 Probus: 60 111. 61111); 621118. Rhodii.
63 Nicolaus , ·

’ nunu.

 

